{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\keepn\sb100\sa100\lang1033\kerning36\b\f0\fs48\'eb\'8a\'d2\'d4\'ef\'4c\emdash\'bc\'d7\'b9\'c7\'ce\'c4\'cc\'ec\'9a\'e2\'ee\'41\'9c\'79\'cc\'d8\'d5\'b9\f1  \par
\pard\sb100\sa100\kerning0\b0\f0\fs24\'cc\'d8\'d5\'b9\'d5\'b9\'c6\'da\'a3\'ba\f1 2009/11/21\f0\'a1\'ab\f1 2011/10/19\line\f0\'d5\'b9\'b3\'f6\'b5\'d8\'fc\'63\'a3\'ba\'d6\'d0\'d1\'eb\'d1\'d0\'be\'bf\'d4\'ba\'9a\'76\'ca\'b7\'d5\'5a\'d1\'d4\'d1\'d0\'be\'bf\'cb\'f9\'9a\'76\'ca\'b7\'ce\'c4\'ce\'ef\'ea\'90\'c1\'d0\'f0\'5e\'d2\'bb\'98\'c7\'bc\'d7\'b9\'c7\'d5\'b9\'85\'5e\f1  \par
\f0\'b4\'f3\'d7\'d4\'c8\'bb\'9e\'c4\'ba\'a6\'b2\'bb\'ca\'c7\f1 21\f0\'ca\'c0\'bc\'6f\'cc\'d8\'d3\'d0\'b5\'c4\'ae\'61\'ce\'ef\'a3\'ac\'d7\'d4\'b9\'c5\'d2\'d4\'81\'ed\'cb\'fc\'82\'83\'d2\'d4\'c1\'ee\'c8\'cb\'d7\'bd\'c3\'fe\'b2\'bb\'cd\'b8\'a1\'a2\'9f\'6f\'b7\'a8\'9c\'ca\'b4\'5f\'d5\'c6\'ce\'d5\'c6\'e4\'d0\'d0\'8f\'bd\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'bf\'c6\'bc\'bc\'ce\'c4\'c3\'f7\'b2\'fd\'ca\'a2\'b5\'c4\'ac\'46\'b4\'fa\'a3\'ac\'c8\'cb\'82\'83\'c0\'fb\'d3\'c3\'b8\'f7\'b7\'4e\'cf\'c8\'df\'4d\'bf\'c6\'8c\'57\'83\'78\'c6\'f7\'c5\'63\'bc\'bc\'d0\'67\'a3\'ac\'8c\'a6\'b4\'f3\'d7\'d4\'c8\'bb\'df\'4d\'d0\'d0\f1 24\f0\'d0\'a1\'95\'72\'b5\'c4\'b1\'4f\'9c\'79\'a3\'ac\'d2\'c0\'c5\'66\'95\'fe\'b0\'6c\'c9\'fa\'f1\'52\'c7\'b0\'ca\'a7\'cc\'e3\'b5\'c4\'df\'7a\'ba\'b6\'a1\'a3\f1  \line\line\f0\'ac\'46\'b4\'fa\'c8\'cb\'d7\'d4\'d4\'82\'a1\'b8\'c8\'cb\'b6\'a8\'84\'d9\'cc\'ec\'a1\'b9\'a3\'ac\'85\'73\'b2\'bb\'b5\'c3\'b2\'bb\'b3\'bc\'b7\'fe\'ec\'b6\'d7\'83\'bb\'c3\'c4\'aa\'9c\'79\'b5\'c4\'cc\'ec\'9a\'e2\'a1\'a3\'ce\'d2\'82\'83\'b2\'bb\'bd\'fb\'df\'62\'cf\'eb\'a3\'ba\f1 3500\f0\'c4\'ea\'c7\'b0\'c9\'cc\'b4\'fa\'c8\'cb\'d3\'d6\'ca\'c7\'c8\'e7\'ba\'ce\'c3\'e6\'8c\'a6\'ce\'b4\'d6\'aa\'b5\'c4\'d7\'d4\'c8\'bb\'bd\'e7\'a3\'bf\'d3\'c8\'c6\'e4\'ca\'c7\'c8\'e7\'ba\'ce\'ee\'41\'9c\'79\'cc\'ec\'9a\'e2\'b5\'c4\'d7\'83\'bb\'af\'a3\'ac\'bd\'e5\'d2\'d4\'b0\'b2\'c5\'c5\'c9\'fa\'bb\'ee\'d7\'f7\'cf\'a2\'a3\'ac\'81\'4b\'c1\'cb\'bd\'e2\'c9\'fa\'c3\'fc\'df\'4c\'c6\'da\'b5\'c4\'d2\'8e\'84\'74\'c5\'63\'b6\'a8\'c2\'c9\'a3\'bf\f1\line\line\f0\'be\'b4\'cc\'ec\'a1\'a2\'ce\'b7\'b9\'ed\'c5\'63\'ca\'c2\'c9\'f1\'ca\'c7\'c9\'cc\'b4\'fa\'c8\'cb\'cb\'bc\'be\'53\'b5\'c4\'bb\'f9\'b1\'be\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'f8\'df\'40\'b7\'4e\'cb\'bc\'be\'53\'c4\'a3\'ca\'bd\'d5\'fd\'b7\'b4\'d3\'b3\'d4\'da\'b3\'f6\'cd\'c1\'b5\'c4\'bc\'d7\'b9\'c7\'ce\'c4\'ab\'49\'d1\'65\'a1\'a3\'ce\'d2\'82\'83\'8f\'c4\'bc\'d7\'b9\'c7\'ce\'c4\'ab\'49\'a3\'ac\'b5\'c3\'d6\'aa\'c9\'cc\'b4\'fa\'c8\'cb\'cd\'b8\'df\'5e\'d5\'bc\'b2\'b7\'83\'78\'ca\'bd\'8c\'a6\'9a\'e2\'cf\'f3\'df\'4d\'d0\'d0\'ee\'41\'9c\'79\'a3\'ac\'d4\'d9\'bd\'9b\'d3\'c9\'bc\'d7\'b9\'c7\'ce\'c4\'b5\'c4\'bd\'e2\'b4\'61\'a3\'ac\'bd\'d3\'ca\'d5\'c8\'fd\'c7\'a7\'b6\'e0\'c4\'ea\'c7\'b0\'d6\'d0\'d4\'ad\'b5\'d8\'85\'5e\'b5\'c4\'d3\'ea\'d1\'a9\'c7\'e7\'ec\'56\'a1\'a2\'ef\'4c\'eb\'85\'c0\'d7\'eb\'8a\'b5\'c8\'9a\'e2\'cf\'f3\'b5\'c4\'8c\'8d\'9b\'72\'88\'f3\'8c\'a7\'a3\'ac\'cd\'ac\'95\'72\'d2\'b2\'bf\'c9\'c1\'cb\'bd\'e2\'9a\'e2\'cf\'f3\'d7\'83\'bb\'af\'c8\'e7\'ba\'ce\'d3\'b0\'ed\'91\'c9\'cc\'b4\'fa\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\f1\line\line\f0\'bc\'d7\'b9\'c7\'b2\'b7\'de\'6f\'b2\'bb\'83\'48\'d3\'9b\'dd\'64\'c9\'cc\'b4\'fa\'b5\'c4\'9a\'e2\'cf\'f3\'ee\'41\'9c\'79\'c5\'63\'f2\'9e\'d7\'43\'a3\'ac\'df\'80\'b0\'fc\'c0\'a8\'c9\'cc\'b4\'fa\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'d0\'ce\'91\'42\'a3\'ac\'c8\'e7\'bc\'c0\'ec\'eb\'a1\'a2\'d5\'f7\'91\'f0\'a1\'a2\'b8\'fb\'d7\'f7\'a1\'a2\'cc\'ef\'ab\'43\'b5\'c8\'b5\'c8\'a1\'a3\'ce\'d2\'82\'83\'c9\'f5\'d6\'c1\'df\'80\'bf\'c9\'d2\'d4\'8f\'c4\'d6\'d0\'d2\'bb\'b8\'51\'c9\'cc\'b4\'fa\'c8\'cb\'c8\'e7\'ba\'ce\'df\'5c\'d3\'c3\'d5\'bc\'b2\'b7\'83\'78\'ca\'bd\'c8\'a5\'86\'96\'bc\'aa\'d0\'d7\'a1\'a2\'d5\'bc\'b5\'9c\'b8\'a3\'a1\'a2\'b6\'a8\'aa\'71\'d4\'a5\'a1\'a2\'bd\'e2\'d2\'c9\'eb\'79\'a1\'a3\f1  \line\f0\'b8\'f7\'ce\'bb\'d3\'5e\'b1\'8a\'a3\'ac\'d7\'8c\'ce\'d2\'82\'83\'d2\'bb\'c6\'f0\'b4\'a9\'d4\'bd\'95\'72\'bf\'d5\'a3\'ac\'b9\'b2\'cd\'ac\'cc\'bd\'cb\'f7\'c9\'cc\'b4\'fa\'cc\'ec\'9a\'e2\'ee\'41\'9c\'79\'b5\'c4\'d0\'fe\'99\'43\'a1\'a3\f1\line\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24\cell{\field{\*\fldinst{HYPERLINK "exhibition_detail.php?dc_id=255&class_exhibion=152"}}{\fldrslt{\cf1\ul\f0\'fd\'94\'b8\'b9\'bc\'d7\'b2\'b7\'de\'6f\'a1\'b6\'d2\'d2\'a1\'b7\f1 12+303+478+366+397+428 \f0 }}}\cf0\ulnone\f1\fs24\par
\f0\'df\'40\'d2\'bb\'b0\'e6\'bc\'d7\'b9\'c7\'b2\'b7\'de\'6f\'ca\'c7\'b8\'f7\'82\'80\'95\'72\'b6\'ce\'d1\'7d\'eb\'73\'b5\'c4\'cc\'ec\'9a\'e2\'d7\'83\'bb\'af\'a3\'ac\'d3\'d0\'d8\'53\'b8\'bb\'b6\'f8\'be\'ab\'b2\'ca\'b5\'c4\'d3\'9b\'e4\'9b\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24\cell{\field{\*\fldinst{HYPERLINK "exhibition_detail.php?dc_id=254&class_exhibion=152"}}{\fldrslt{\cf1\ul\f0\'fd\'94\'b8\'b9\'bc\'d7\'b2\'b7\'de\'6f\'a1\'b6\'b1\'fb\'a1\'b7\f1 368 \f0 }}}\cf0\ulnone\f1\fs24\par
\f0\'b9\'ef\'cb\'c8\'df\'40\'d2\'bb\'cc\'ec\'d5\'bc\'b2\'b7\'a3\'ac\'a1\'b8\'d2\'bb\'d4\'c2\'a1\'b9\'df\'40\'82\'80\'d4\'c2\'95\'fe\'b2\'bb\'95\'fe\'cf\'c2\'d3\'ea\'a3\'ac\'c9\'cc\'cd\'f5\'b8\'f9\'93\'fe\'d5\'bc\'b2\'b7\'b5\'c4\'bd\'59\'b9\'fb\'c5\'d0\'94\'e0\'d5\'66\'a3\'ba\'a1\'b8\'b1\'fb\'a1\'b9\'c8\'d5\'a3\'a8\'b1\'fb\'c9\'ea\'a3\'ac\'b5\'da\'cb\'c4\'c8\'d5\'a3\'a9\'95\'fe\'cf\'c2\'d3\'ea\'a1\'a3\'d2\'bb\'d1\'ae\'d2\'d4\'e1\'e1\'b5\'c4\'c8\'c9\'d2\'fa\'a3\'a8\'b5\'da\f1 10\f0\'cc\'ec\'a3\'a9\'a1\'a2\'bc\'d7\'b3\'bd\'a3\'a8\'b5\'da\f1 12\f0\'cc\'ec\'a3\'a9\'a1\'a2\'bc\'ba\'d3\'cf\'a3\'a8\'b5\'da\f1 17\f0\'cc\'ec\'a3\'a9\'a1\'a2\'d0\'c1\'ba\'a5\'a3\'a8\'b5\'da\f1 19\f0\'cc\'ec\'a3\'a9\'b6\'bc\'95\'fe\'cf\'c2\'d3\'ea\'a3\'ac\'df\'40\'ca\'c7\'8c\'a6\'d2\'bb\'82\'80\'d4\'c2\'83\'c8\'b5\'c4\'a1\'b8\'9a\'e2\'cf\'f3\'ee\'41\'88\'f3\'a1\'b9\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24\cell{\field{\*\fldinst{HYPERLINK "exhibition_detail.php?dc_id=253&class_exhibion=152"}}{\fldrslt{\cf1\ul\f0\'fd\'94\'b8\'b9\'bc\'d7\'b2\'b7\'de\'6f\'a1\'b6\'b1\'fb\'a1\'b7\f1 207 \f0 }}}\cf0\ulnone\f1\fs24\par
\f0\'b4\'cb\'b0\'e6\'bc\'d7\'b9\'c7\'9e\'e9\'8c\'a6\'cc\'ec\'9a\'e2\'b5\'c4\'ae\'90\'cf\'f3\'b6\'f8\'bc\'c0\'ec\'eb\'d7\'e6\'cf\'c8\'bc\'b0\'f8\'42\'d0\'c7\'a1\'a3\'b2\'b7\'de\'6f\'ae\'94\'d6\'d0\'b5\'c4\'be\'c6\'a1\'a2\'c3\'ae\'a1\'a2\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24  \f0\'bd\'d4\'9e\'e9\'bc\'c0\'ec\'eb\'84\'d3\'d4\'7e\'a3\'bb\'a1\'b8\'f8\'42\'d0\'c7\'a1\'b9\'9e\'e9\'bc\'c0\'ec\'eb\'b5\'c4\'8c\'a6\'cf\'f3\'a1\'a3\'bb\'f2\'bd\'e2\'e1\'8c\'a1\'b8\'f8\'42\'d0\'c7\'a1\'b9\'9e\'e9\'a1\'b8\'d9\'bf\'c7\'e7\'a1\'b9\'a3\'ac\'bc\'b4\'ba\'dc\'bf\'ec\'b7\'c5\'c7\'e7\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24\cell{\field{\*\fldinst{HYPERLINK "exhibition_detail.php?dc_id=252&class_exhibion=152"}}{\fldrslt{\cf1\ul\f0\'fd\'94\'b8\'b9\'bc\'d7\'b2\'b7\'de\'6f\'a1\'b6\'b1\'fb\'a1\'b7\f1 059 \f0 }}}\cf0\ulnone\f1\fs24\par
\f0\'df\'40\'b0\'e6\'bc\'d7\'b9\'c7\'ca\'c7\'ea\'50\'ec\'b6\'ea\'8e\'a1\'a2\'d3\'ea\'ba\'cd\'d4\'c2\'ce\'67\'b5\'c4\'d5\'bc\'b2\'b7\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24\cell{\field{\*\fldinst{HYPERLINK "exhibition_detail.php?dc_id=251&class_exhibion=152"}}{\fldrslt{\cf1\ul\f0\'fd\'94\'b8\'b9\'bc\'d7\'b2\'b7\'de\'6f\'a1\'b6\'b1\'fb\'a1\'b7\f1 469 \f0 }}}\cf0\ulnone\f1\fs24\par
\f0\'df\'40\'b0\'e6\'bc\'d7\'b9\'c7\'ca\'c7\'9e\'e9\'c1\'cb\'c7\'f3\'d3\'ea\'b6\'f8\'c5\'65\'d0\'d0\'bc\'c0\'ec\'eb\'b5\'c4\'d5\'bc\'b2\'b7\'a1\'a3\'c6\'e4\'d6\'d0\f1  \f0\'a1\'b8\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f0\fs24\'a1\'b9\'ca\'c7\'b7\'d9\'9a\'88\'bc\'b2\'c8\'cb\'d2\'d4\'bc\'c0\'ec\'eb\'c7\'f3\'d3\'ea\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24  \f0\'a1\'b9\'ca\'c7\'cc\'f8\'ce\'e8\'c7\'f3\'d3\'ea\'a1\'a3\f1\cell\row\pard\sb100\sa100\par
\pard\sa200\sl276\slmult1\lang9\f2\fs22\par
}
 