{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sb100\sa100\lang1033\f0\fs24\'c3\'f1\'87\'f8\f1 17-26\f0\'c4\'ea\'e9\'67\'a3\'ac\'b1\'be\'cb\'f9\'d4\'da\'ba\'d3\'c4\'cf\'b0\'b2\'ea\'96\'b5\'c4\'d2\'f3\'cc\'93\'df\'7a\'d6\'b7\'a3\'ac\'d2\'bb\'b9\'b2\'df\'4d\'d0\'d0\'c1\'cb\f1 15\f0\'b4\'ce\'b5\'c4\'b0\'6c\'be\'f2\'a1\'a3\'d4\'da\'e4\'a1\'ba\'d3\'b1\'b1\'b0\'b6\'b5\'c4\'ce\'f7\'b1\'b1\'8c\'f9\'b8\'df\'b5\'d8\'a3\'ac\'b9\'b2\'b0\'6c\'be\'f2\'b3\'f6\f1 11\f0\'d7\'f9\'b4\'f3\'c4\'b9\'c5\'63\f1 1300\f0\'f0\'4e\'d7\'f9\'d0\'a1\'c4\'b9\'a3\'ac\'c4\'cf\'b0\'b6\'b5\'c4\'d0\'a1\'cd\'cd\'b4\'e5\'a3\'ac\'84\'74\'cd\'da\'be\'f2\'b3\'f6\'c8\'fd\'bd\'4d\'c5\'c5\'c1\'d0\'d2\'8e\'d5\'fb\'b5\'c4\'bd\'a8\'ba\'42\'df\'7a\'d6\'b7\'a1\'a3\'b1\'be\'f0\'5e\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'d5\'b9\'85\'5e\'b7\'d6\'9e\'e9\'ce\'f7\'b1\'b1\'8c\'f9\'cd\'f5\'c1\'ea\'c4\'b9\'85\'5e\'c5\'63\'d0\'a1\'cd\'cd\'8c\'6d\'b5\'ee\'d7\'da\'8f\'52\'85\'5e\'83\'c9\'82\'80\'d6\'f7\'ee\'7d\'a1\'a3\'cd\'f5\'c1\'ea\'85\'5e\'d2\'d4\f1 1550\f0\'a1\'a2\f1 1004\f0\'a1\'a2\f1 1400\f0\'cc\'96\'c8\'fd\'d7\'f9\'b4\'f3\'c4\'b9\'a3\'ac\'d2\'d4\'bc\'b0\f1 1022\f0\'a1\'a2\f1 1005\f0\'a1\'a2\f1 1083\f0\'a1\'a2\f1 1435\f0\'cb\'c4\'82\'80\'c5\'e3\'d4\'e1\'c4\'b9\'c5\'63\'bc\'c0\'ec\'eb\'bf\'d3\'d7\'f7\'9e\'e9\'b4\'fa\'b1\'ed\'a3\'bb\'d0\'a1\'cd\'cd\'85\'5e\'84\'74\'b0\'fc\'ba\'ac\f1 331\f0\'cc\'96\'c4\'b9\'a1\'a2\f1 40\f0\'cc\'96\'dc\'87\'f1\'52\'bf\'d3\'bc\'b0\'bc\'d7\'b9\'c7\'a1\'a3\'b1\'be\'85\'5e\'d5\'b9\'ca\'be\'d7\'8c\'ce\'d2\'82\'83\'b5\'c3\'d2\'d4\'d2\'bb\'b8\'51\'c9\'cc\'cd\'f5\'b5\'c4\'d4\'e1\'d6\'c6\'c5\'63\'d1\'b3\'c2\'f1\'c7\'e9\'d0\'ce\'a1\'a2\'c9\'cc\'b4\'fa\'bc\'c0\'d5\'fe\'ba\'cf\'d2\'bb\'b5\'c4\'87\'f8\'bc\'d2\'f3\'77\'d6\'c6\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'cc\'b4\'fa\'dc\'87\'f1\'52\'bf\'d3\'d6\'d0\'b1\'f8\'ea\'87\'b2\'bc\'c5\'c5\'b5\'c8\'c7\'e9\'d0\'ce\'a1\'a3\f1\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000035700000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000b00000021050900e789
9be696b9e9bc8e00b2fd9600030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=9&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'c5\'a3\'b7\'bd\'b6\'a6\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'df\'40\'ca\'c7\'b1\'be\'cb\'f9\'b0\'b2\'ea\'96\'bf\'bc\'b9\'c5\'b0\'6c\'be\'f2\'d6\'d0\'cb\'f9\'b5\'c3\'f3\'77\'b7\'65\'d7\'ee\'b4\'f3\'a1\'a2\'d7\'ee\'d6\'d8\'b5\'c4\'e3\'7e\'c6\'f7\'a3\'ac\'b3\'f6\'ec\'b6\f1 1004\f0\'cc\'96\'b4\'f3\'c4\'b9\'c4\'cf\'b5\'c0\'96\'7c\'b1\'da\'b1\'b1\'b6\'cb\'a3\'ac\'c5\'63\'e3\'7e\'a1\'b8\'c2\'b9\'b7\'bd\'b6\'a6\'a1\'b9\'81\'4b\'c1\'d0\'a1\'a3\'c6\'f7\'c9\'ed\'cb\'c4\'c3\'e6\'d6\'f7\'d2\'aa\'d1\'62\'ef\'97\'b8\'a1\'b5\'f1\'c5\'a3\'ee\'5e\'a3\'ac\'c7\'b0\'e1\'e1\'c3\'e6\'d6\'ae\'c5\'a3\'ee\'5e\'b5\'c4\'83\'c9\'82\'c8\'b8\'f7\'c1\'a2\'d2\'bb\'f8\'50\'f8\'42\'a3\'ac\'82\'c8\'c3\'e6\'c5\'a3\'ee\'5e\'d7\'f3\'d3\'d2\'b8\'f7\'d3\'d0\'d2\'bb\'fd\'88\'d2\'bb\'f8\'42\'a3\'ac\'c6\'f7\'c9\'ed\'c9\'cf\'b2\'bf\'d1\'62\'ef\'97\'d2\'bb\'8e\'a7\'d9\'e7\'fd\'88\'bc\'79\'a1\'a3\'e3\'7e\'b6\'a6\'cb\'c4\'cd\'c8\'d2\'e0\'ef\'97\'c5\'a3\'ee\'5e\'a3\'ac\'b8\'b9\'b5\'d7\'e8\'54\'d2\'bb\'cf\'f3\'d0\'ce\'b5\'c4\'a1\'b8\'c5\'a3\'a1\'b9\'d7\'d6\'e3\'91\'ce\'c4\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000035700000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000b00000021050900e9b9
bfe696b9e9bc8ec0b2fd7800030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=10&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'c2\'b9\'b7\'bd\'b6\'a6\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'c5\'63\'c5\'a3\'b7\'bd\'b6\'a6\'cd\'ac\'b3\'f6\'a3\'ac\'d0\'ce\'d6\'c6\'cf\'e0\'cb\'c6\'b6\'f8\'dd\'5e\'d0\'a1\'a3\'ac\'b5\'ab\'d1\'62\'ef\'97\'d6\'f7\'ee\'7d\'9e\'e9\'c2\'b9\'ee\'5e\'a3\'ac\'d7\'f3\'d3\'d2\'b8\'f7\'ef\'97\'c1\'a2\'f8\'42\'a3\'ac\'c6\'f7\'c9\'ed\'c9\'cf\'cf\'c2\'b8\'f7\'d3\'d0\'d2\'bb\'8e\'a7\'d9\'e7\'fd\'88\'bc\'79\'a1\'a3\'b8\'b9\'b5\'d7\'e3\'91\'ce\'c4\'ca\'c7\'cf\'f3\'d0\'ce\'b5\'c4\'a1\'b8\'c2\'b9\'a1\'b9\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000035500000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000900000021050600e9a0
ade79b94b2fd6801030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=11&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'ee\'5e\'bf\'f8\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'ce\'f7\'b1\'b1\'8c\'f9\f1 1004\f0\'cc\'96\'b4\'f3\'c4\'b9\'b3\'f6\'cd\'c1\'d4\'53\'b6\'e0\'c9\'cc\'b4\'fa\'ce\'e4\'ca\'bf\'d6\'ae\'c7\'e0\'e3\'7e\'ee\'5e\'bf\'f8\'a3\'ac\'b1\'be\'bc\'fe\'9e\'e9\'c6\'e4\'d6\'d0\'b1\'a3\'b4\'e6\'d7\'ee\'cd\'ea\'d5\'fb\'d5\'df\'a1\'a3\'d5\'fd\'c3\'e6\'ef\'97\'d2\'d4\'eb\'70\'be\'ed\'bd\'c7\'b5\'c4\'ab\'46\'c3\'e6\'bc\'79\'a3\'ac\'d1\'db\'a1\'a2\'b6\'fa\'a1\'a2\'b1\'c7\'b5\'c8\'b2\'bf\'ce\'bb\'cf\'e0\'ae\'94\'cd\'bb\'b3\'f6\'a1\'a3\'83\'c9\'82\'c8\'b6\'fa\'b2\'bf\'ef\'97\'d3\'d0\'cd\'bb\'c6\'f0\'88\'41\'d0\'ce\'a3\'ac\'ae\'94\'d6\'d0\'ef\'97\'d2\'d4\'9c\'75\'d0\'fd\'bc\'79\'a3\'ac\'bf\'f8\'ed\'94\'d3\'d0\'d2\'bb\'88\'41\'b9\'dc\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'c3\'81\'ed\'b2\'e5\'d3\'f0\'c3\'ab\'d2\'d4\'9e\'e9\'d1\'62\'ef\'97\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=14&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'d6\'d0\'d6\'f9\'d0\'fd\'fd\'88\'d3\'db\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'c6\'f7\'d0\'ce\'cb\'c6\'f3\'fe\'a3\'ac\'b3\'de\'bf\'da\'a1\'a2\'d3\'d0\'b8\'b9\'a1\'a2\'c8\'a6\'d7\'e3\'a3\'ac\'d3\'d0\'d2\'bb\'8c\'a6\'c0\'4b\'cb\'f7\'d0\'ce\'b5\'c4\'b8\'bd\'b6\'fa\'a3\'ac\'cf\'f2\'c9\'cf\'8f\'9d\'c7\'fa\'a1\'a3\'c6\'f7\'c9\'ed\'c9\'cf\'b2\'bf\'d3\'d0\'d2\'bb\'d6\'dc\'d9\'e7\'fd\'88\'bc\'79\'a3\'ac\'c8\'a6\'d7\'e3\'d2\'e0\'d3\'d0\'d2\'bb\'d6\'dc\'d9\'e7\'fd\'88\'bc\'79\'a3\'ac\'83\'c9\'83\'c9\'98\'8b\'b3\'c9\'d2\'bb\'82\'80\'ab\'46\'c3\'e6\'a1\'a3\'b4\'cb\'b6\'fe\'c6\'f7\'d7\'ee\'cc\'d8\'ca\'e2\'d6\'ae\'cc\'8e\'ca\'c7\'c6\'f7\'83\'c8\'d6\'d0\'d0\'c4\'d3\'d0\'d2\'bb\'88\'41\'d6\'f9\'a3\'ac\'d6\'f9\'ed\'94\'d3\'d0\'c1\'f9\'b0\'ea\'b5\'c4\'bb\'a8\'d0\'ce\'d1\'62\'ef\'97\'a3\'ac\'d6\'f9\'b5\'c4\'d6\'d0\'b2\'bf\'d3\'d0\'cb\'c4\'97\'6c\'c2\'4e\'ca\'d7\'b5\'c4\'c1\'a2\'f3\'77\'f3\'b4\'fd\'88\'ad\'68\'c0\'40\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'fd\'de\'44\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050c00e99d
92e98a85e4babae99da2b2fd8200030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=12&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'c7\'e0\'e3\'7e\'c8\'cb\'c3\'e6\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'d0\'ce\'cf\'f3\'ca\'ae\'b7\'d6\'8c\'91\'8c\'8d\'a3\'ac\'ee\'7e\'b6\'cc\'aa\'4d\'a1\'a2\'ef\'45\'8c\'92\'b1\'e2\'a1\'a2\'b7\'ca\'c8\'f9\'a1\'a2\'88\'41\'ee\'68\'a3\'ac\'ed\'94\'b2\'bf\'d3\'d0\'d2\'bb\'ad\'68\'d2\'d4\'b9\'a9\'91\'d2\'92\'ec\'a1\'a3\'b4\'cb\'bc\'fe\'c8\'cb\'c3\'e6\'d6\'ae\'d1\'db\'a1\'a2\'b6\'fa\'a1\'a2\'b1\'c7\'cc\'8e\'b5\'c4\'b1\'b3\'b2\'bf\'e8\'54\'bd\'d3\'c1\'f9\'b9\'dc\'a3\'ac\'bf\'c9\'d6\'aa\'b7\'c7\'d2\'bb\'b0\'e3\'b5\'c4\'c3\'e6\'be\'df\'a3\'ac\'b5\'ab\'d3\'c3\'cd\'be\'b2\'bb\'d4\'94\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=77&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'c8\'fd\'b9\'9d\'cc\'e1\'c1\'ba\'d8\'d5\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'d8\'d5\'c9\'ed\'bc\'b0\'c8\'a6\'d7\'e3\'9d\'4d\'81\'d1\'c0\'d7\'bc\'79\'b5\'d7\'ab\'46\'c3\'e6\'bc\'79\'a3\'ac\'cc\'e1\'c1\'ba\'ef\'97\'d2\'d4\'c0\'d7\'bc\'79\'a3\'ac\'83\'c9\'b6\'cb\'d2\'d4\'c1\'a2\'f3\'77\'b5\'c4\'cd\'c3\'ca\'d7\'ca\'d5\'ce\'b2\'a3\'bb\'c9\'77\'ed\'94\'d7\'f7\'9c\'75\'bc\'79\'a3\'ac\'c9\'77\'c3\'e6\'ef\'97\'c0\'d7\'bc\'79\'b5\'d7\'be\'de\'c4\'bf\'bc\'79\'a3\'ac\'c5\'63\'cc\'e1\'c1\'ba\'d6\'ae\'e9\'67\'b5\'c4\'df\'42\'bd\'d3\'9e\'e9\'f3\'b8\'f2\'dc\'d0\'ce\'a1\'a3\'c9\'77\'a1\'a2\'cc\'e1\'c1\'ba\'ba\'cd\'ad\'68\'c8\'fd\'d5\'df\'cf\'e0\'bf\'db\'a3\'ac\'ca\'c7\'b7\'d6\'e8\'54\'b7\'a8\'b5\'c4\'b5\'e4\'d0\'cd\'a1\'a3\'b1\'be\'c6\'f7\'d7\'ee\'cc\'d8\'ca\'e2\'d6\'ae\'cc\'8e\'ca\'c7\'c6\'f7\'c9\'ed\'bf\'c9\'b7\'d6\'bd\'e2\'b3\'c9\'83\'c9\'b6\'ce\'a3\'ac\'c9\'cf\'b6\'ce\'bf\'c9\'c8\'a1\'cf\'c2\'b5\'b9\'d6\'c3\'b6\'f8\'b3\'c9\'d2\'bb\'82\'80\'f5\'fd\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050c00e78e
89e9a0ade586a0e9a3beb2fd2800030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=13&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'d3\'f1\'ee\'5e\'b9\'da\'ef\'97\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'e7\'55\'bf\'d5\'b5\'c4\'d3\'f1\'ef\'97\'a3\'ac\'d0\'ce\'a0\'ee\'cb\'c6\'e8\'ab\'a1\'a3\'8f\'c4\'bf\'bc\'b9\'c5\'b3\'f6\'cd\'c1\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'bc\'b2\'ec\'a3\'ac\'91\'aa\'9e\'e9\'ee\'5e\'b9\'da\'ef\'97\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050c00e78e
89e4babae9a0ade9a3beb2fd1400030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=15&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'d3\'f1\'c8\'cb\'ee\'5e\'ef\'97\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'d7\'f7\'82\'c8\'c3\'e6\'c8\'cb\'ee\'5e\'d0\'ce\'a3\'ac\'b7\'d6\'ee\'69\'a1\'a2\'ee\'5e\'c4\'98\'a3\'ac\'ba\'cd\'b9\'da\'c8\'fd\'b6\'ce\'a1\'a3\'ee\'69\'bc\'9a\'e9\'4c\'a3\'ac\'ee\'5e\'c9\'cf\'d3\'d0\'d3\'f0\'b9\'da\'a3\'ac\'c4\'98\'b2\'bf\'d2\'d4\'9c\'5c\'b8\'a1\'b5\'f1\'ca\'d6\'b7\'a8\'bf\'cc\'b3\'f6\'ce\'e5\'b9\'d9\'a1\'a3\'b4\'cb\'d2\'bb\'ef\'97\'ce\'ef\'eb\'6d\'d0\'a1\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'f1\'d9\'7c\'a1\'a2\'b5\'f1\'bf\'cc\'a1\'a2\'c6\'b7\'cf\'e0\'be\'e3\'bc\'d1\'a3\'ac\'ca\'c7\'eb\'79\'b5\'c3\'b5\'c4\'d5\'e4\'c6\'b7\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=16&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'8e\'a7\'c9\'77\'b0\'d7\'cc\'d5\'b9\'de\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'b3\'f6\'cd\'c1\'b5\'c4\'c9\'cc\'b4\'fa\'b0\'d7\'cc\'d5\'c6\'f7\'c9\'f5\'9e\'e9\'c9\'d9\'d2\'8a\'a3\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'b8\'fc\'c9\'d9\'a3\'ac\'b6\'bc\'b3\'f6\'cd\'c1\'ec\'b6\'d2\'f3\'d0\'e6\'b5\'da\'d2\'bb\'c6\'da\'bb\'f2\'b5\'da\'b6\'fe\'c6\'da\'b5\'c4\'b4\'f3\'a1\'a2\'d6\'d0\'d0\'cd\'c4\'b9\'d6\'d0\'a1\'a3\'b1\'be\'bc\'fe\'cd\'e2\'d0\'ce\'cb\'c6\'c0\'9c\'a3\'ac\'b5\'ab\'d0\'ce\'f3\'77\'dd\'5e\'d0\'a1\'a3\'ac\'d3\'d0\'88\'41\'c9\'77\'a3\'ac\'c9\'77\'c9\'cf\'d3\'d0\'de\'a6\'a0\'ee\'bc\'7e\'a1\'a3\'c6\'f7\'c9\'ed\'d6\'f7\'f3\'77\'bb\'a8\'bc\'79\'9e\'e9\'f1\'de\'c7\'fa\'bc\'79\'a3\'ac\'bc\'79\'c9\'cf\'d4\'d9\'cc\'ee\'d2\'d4\'eb\'85\'c0\'d7\'bc\'79\'a1\'a3\'bc\'7e\'d3\'d0\'9c\'75\'bc\'79\'a3\'ac\'c9\'77\'9e\'e9\'f3\'b4\'fd\'88\'bc\'79\'a1\'a3\'c9\'77\'83\'c8\'bc\'b0\'c8\'a6\'d7\'e3\'83\'c8\'b8\'f7\'d3\'d0\'e3\'91\'ce\'c4\'a1\'b8\'ce\'e5\'a1\'b9\'d2\'bb\'d7\'d6\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000035500000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000900000021050600e79f
b3e9b3a5b2fd4a01030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=17&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'ca\'af\'f8\'42\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'b9\'b4\'e0\'b9\'a1\'a2\'b8\'df\'b9\'da\'a3\'ac\'b3\'bc\'d7\'d6\'d0\'ce\'c4\'bf\'a3\'ac\'b9\'b4\'eb\'85\'a0\'ee\'d3\'f0\'a3\'ac\'d0\'d8\'c7\'b0\'d3\'f0\'c3\'ab\'cb\'c6\'f7\'5b\'d0\'ce\'a1\'a3\'d4\'ad\'d3\'d0\'d2\'bb\'8c\'a6\'a3\'ac\'d2\'bb\'eb\'62\'9a\'88\'93\'70\'87\'c0\'d6\'d8\'a1\'a3\'b8\'f9\'93\'fe\'83\'c9\'c4\'5f\'e9\'67\'99\'4d\'9c\'cf\'c5\'63\'b8\'b9\'cf\'c2\'d6\'b1\'bf\'d7\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'ed\'e0\'bc\'dc\'99\'4d\'97\'55\'83\'c9\'b6\'cb\'b5\'c4\'ef\'97\'ce\'ef\'a1\'a3\f1\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx1190\clvertalc\cellx9350\pard\intbl\sb100\sa100\lang9\f2\fs22{\pict\wmetafile8\picw2116\pich2540\picwgoal1200\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec094408070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050c00e98a
85e585a7e78e89e68888b2fd3200030000000000
}\lang1033\f1\fs24\cell\pard\intbl\keepn\sb100\sa100\b{\field{\*\fldinst{HYPERLINK "artifacts_detail.php?dc_id=18&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'e3\'7e\'83\'c8\'d3\'f1\'b8\'ea\f0 }}}\cf0\ulnone\f1\fs24\par
\pard\intbl\sb100\sa100\b0\f0\'d4\'ae\'c9\'ed\'c7\'b0\'b6\'ce\'9e\'e9\'d3\'f1\'d9\'7c\'a3\'ac\'d4\'ae\'c9\'ed\'e1\'e1\'b6\'ce\'c5\'63\'a1\'b8\'83\'c8\'a1\'b9\'9e\'e9\'e3\'7e\'d9\'7c\'a3\'ac\'d1\'62\'ef\'97\'ab\'46\'c3\'e6\'bc\'79\'c5\'63\'f8\'42\'ca\'d7\'bc\'79\'a3\'ac\'e8\'82\'c7\'b6\'be\'47\'cb\'c9\'ca\'af\'a1\'a3\f1\cell\row\pard\sb100\sa100\par
\pard\sa200\sl276\slmult1\lang9\f2\fs22\par
}
 