{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\keepn\sb100\sa100\lang1033\b\f0\fs36\'a1\'be\'d2\'f3\'c9\'cc\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'c7\'e0\'e3\'7e\'c6\'f7\'a1\'b9\'b5\'c4\'a1\'b8\'c7\'e0\'e3\'7e\'a1\'b9\'ca\'c7\'ca\'b2\'fc\'4e\'98\'d3\'b5\'c4\'b2\'c4\'c1\'cf\'c4\'d8\'a3\'bf\f1\par
\pard\sb100\sa100\b0\f0\fs24\'a1\'a1\'a1\'a1\'a1\'b8\'c7\'e0\'e3\'7e\'a1\'b9\'d4\'da\'b9\'c5\'b4\'fa\'d6\'f7\'d2\'aa\'d6\'b8\'b5\'c4\'ca\'c7\'e3\'7e\'a1\'a2\'e5\'61\'ba\'cf\'bd\'f0\'a1\'a3\f1\line\f0\'a1\'a1\'a1\'a1\'b8\'f9\'93\'fe\'ac\'46\'b4\'fa\'bd\'f0\'8c\'d9\'b2\'c4\'c1\'cf\'8c\'57\'b5\'c4\'b7\'d6\'ee\'90\'a3\'ac\'b9\'c5\'b4\'fa\'d6\'d0\'87\'f8\'b5\'c4\'c7\'e0\'e3\'7e\'d6\'f7\'d2\'aa\'d3\'d0\'a3\'ba\f1\line\line 1.\f0\'e5\'61\'c7\'e0\'e3\'7e\'a9\'a4\'d6\'f7\'d2\'aa\'b3\'c9\'b7\'d6\'ca\'c7\'e3\'7e\'a1\'a2\'e5\'61\'a3\'ac\'e5\'61\'ba\'ac\'c1\'bf\'b8\'df\'ec\'b6\f1 2%\f0\'a1\'a3\f1\line 2.\f0\'e3\'55\'c7\'e0\'e3\'7e\'a9\'a4\'d6\'f7\'d2\'aa\'b3\'c9\'b7\'d6\'ca\'c7\'e3\'7e\'a1\'a2\'e3\'55\'a3\'ac\'e3\'55\'ba\'ac\'c1\'bf\'b8\'df\'ec\'b6\f1 2%\f0\'a1\'a3\f1\line 3.\f0\'e3\'7e\'a1\'a2\'e5\'61\'a1\'a2\'e3\'55\'c8\'fd\'d4\'aa\'ba\'cf\'bd\'f0\'a9\'a4\'d6\'f7\'d2\'aa\'b3\'c9\'b7\'d6\'ca\'c7\'e3\'7e\'a1\'a2\'e5\'61\'a1\'a2\'e3\'55\'a3\'ac\'e5\'61\'a1\'a2\'e3\'55\'b5\'c4\'ba\'ac\'c1\'bf\'bd\'d4\'b8\'df\'ec\'b6\f1 2%\f0\'a1\'a3\f1\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'c9\'cc\'b4\'fa\'c7\'e0\'e3\'7e\'c6\'f7\'e8\'54\'d4\'ec\f1\par
\pard\sb100\sa100\b0\f0\fs24\'c9\'cc\'b4\'fa\'b5\'c4\'e8\'54\'e3\'7e\'bc\'bc\'d0\'67\'d2\'d1\'bd\'9b\'cf\'e0\'ae\'94\'b0\'6c\'df\'5f\'a3\'ac\'ae\'94\'95\'72\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'e0\'d0\'cd\'89\'4b\'b9\'a0\'9d\'b2\'e8\'54\'b7\'a8\'a3\'ac\'d3\'d0\'84\'65\'ec\'b6\'b9\'c5\'b4\'fa\'ce\'f7\'b7\'bd\'ca\'a7\'cf\'9e\'b7\'a8\'c5\'63\'e5\'4e\'93\'f4\'b7\'a8\'b5\'c4\'bd\'f0\'8c\'d9\'b9\'a4\'cb\'87\'a1\'a3\'bd\'9b\'df\'5e\'d6\'d0\'cd\'e2\'8c\'57\'d5\'df\'b6\'e0\'c4\'ea\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'ce\'d2\'82\'83\'8c\'a6\'c9\'cc\'b4\'fa\'b5\'c4\'e8\'54\'e3\'7e\'b9\'a4\'cb\'87\'d2\'d1\'d3\'d0\'bb\'f9\'b1\'be\'b5\'c4\'b2\'74\'bd\'e2\'a3\'ac\'b5\'ab\'c8\'d4\'d3\'d0\'d4\'53\'b6\'e0\'be\'df\'f3\'77\'b5\'c4\'bc\'9a\'b9\'9d\'d3\'d0\'b4\'fd\'df\'4d\'d2\'bb\'b2\'bd\'e8\'8d\'d1\'d0\'a1\'a3\'b1\'be\'cb\'f9\'c8\'66\'bc\'d2\'b1\'a3\'cf\'c8\'c9\'fa\'d4\'da\'c0\'ee\'9d\'fa\'b5\'c4\'ee\'49\'8c\'a7\'d6\'ae\'cf\'c2\'a3\'ac\'ec\'b6\f1 1970\f0\'c4\'ea\'b4\'fa\'d1\'d0\'be\'bf\'c5\'63\'8f\'cd\'d4\'ad\'b5\'c4\'8c\'8d\'d7\'f7\'d4\'87\'f2\'9e\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'8c\'9a\'d9\'46\'b5\'c4\'d3\'8d\'cf\'a2\'a3\'ac\'b5\'ec\'b6\'a8\'c1\'cb\'8f\'cd\'d4\'ad\'c9\'cc\'b4\'fa\'e8\'54\'e3\'7e\'bc\'bc\'d0\'67\'b5\'c4\'bb\'f9\'b5\'41\'a1\'a3\f1\line\line\f0\'c9\'cc\'b4\'fa\'c7\'e0\'e3\'7e\'b9\'a4\'cb\'87\'d1\'65\'9d\'b2\'e8\'54\'d3\'c3\'b5\'c4\'c4\'b8\'c4\'a3\'a1\'a2\'b9\'a0\'a1\'a2\'83\'c8\'d0\'be\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'cc\'8e\'c0\'ed\'df\'5e\'b5\'c4\'c4\'e0\'c1\'cf\'d1\'75\'d7\'f7\'a3\'ac\'df\'40\'d0\'a9\'c4\'e0\'c1\'cf\'bd\'9b\'df\'5e\'b1\'ba\'9f\'fd\'88\'d4\'8c\'8d\'e1\'e1\'b7\'ba\'b7\'51\'9e\'e9\'a1\'b8\'cc\'d5\'b9\'a0\'a1\'b9\'a1\'a3\'c4\'b8\'c4\'a3\'bc\'b4\'ca\'c7\'c7\'e0\'e3\'7e\'b3\'c9\'c6\'b7\'b5\'c4\'eb\'72\'d0\'ce\'a3\'bb\'b9\'a0\'ca\'c7\'8f\'c4\'c4\'b8\'c4\'a3\'c9\'cf\'b7\'ad\'d1\'75\'b3\'f6\'81\'ed\'a3\'ac\'c5\'63\'c4\'b8\'c4\'a3\'d5\'fd\'b7\'b4\'ee\'8d\'b5\'b9\'a3\'bb\'83\'c8\'d0\'be\'84\'74\'d3\'c3\'d2\'d4\'d0\'ce\'b3\'c9\'c6\'f7\'ce\'ef\'b5\'c4\'bf\'d5\'c7\'bb\'a1\'a3\'9e\'e9\'b1\'dc\'c3\'e2\'d4\'da\'c4\'b8\'c4\'a3\'c9\'cf\'b7\'ad\'d1\'75\'a1\'a2\'c3\'93\'c4\'a3\'95\'72\'93\'70\'ba\'a6\'c6\'f7\'b9\'a0\'a3\'ac\'c6\'f7\'b9\'a0\'b1\'d8\'ed\'9a\'b7\'d6\'b6\'ce\'d1\'75\'d7\'f7\'a1\'a2\'b7\'d6\'b6\'ce\'c3\'93\'c4\'a3\'a9\'6f\'d2\'f2\'b4\'cb\'b7\'51\'9e\'e9\'89\'4b\'b9\'a0\'b7\'a8\'a3\'ac\'d3\'d0\'84\'65\'ec\'b6\'bc\'d3\'9f\'e1\'ca\'b9\'c4\'b8\'c4\'a3\'c8\'dc\'bd\'e2\'b5\'c4\'ca\'a7\'cf\'9e\'b7\'a8\'a1\'a3\'9d\'b2\'e8\'54\'c7\'b0\'b1\'d8\'ed\'9a\'8c\'a2\'b9\'a0\'ba\'cd\'83\'c8\'d0\'be\'bd\'4d\'ba\'cf\'c6\'f0\'81\'ed\'a3\'bb\'9e\'e9\'b1\'e3\'ec\'b6\'b9\'cc\'b6\'a8\'a3\'ac\'b9\'a0\'c5\'63\'d0\'be\'cd\'f9\'cd\'f9\'d1\'75\'d3\'d0\'e9\'be\'c3\'ae\'a3\'ac\'b6\'f8\'d0\'be\'c5\'63\'b9\'a0\'d6\'ae\'e9\'67\'d2\'b2\'d0\'e8\'d2\'aa\'bd\'f0\'8c\'d9\'89\'7c\'c6\'ac\'d6\'a7\'93\'ce\'a1\'a3\'c6\'f7\'b1\'da\'b5\'c4\'ba\'f1\'b6\'c8\'84\'74\'c8\'a1\'9b\'51\'ec\'b6\'83\'c8\'d0\'be\'c5\'63\'b9\'a0\'e9\'67\'b5\'c4\'bf\'d5\'cf\'b6\'b4\'f3\'d0\'a1\'a1\'a3\'c4\'e0\'d0\'cd\'89\'4b\'b9\'a0\'9d\'b2\'e8\'54\'b7\'a8\'ca\'a2\'d0\'d0\'ec\'b6\'c9\'cc\'d6\'dc\'a3\'ac\'d2\'d4\'e1\'e1\'84\'74\'d6\'f0\'9d\'75\'cf\'fb\'ca\'a7\'a1\'a3\'ac\'46\'b4\'fa\'d6\'d0\'87\'f8\'c5\'63\'c8\'d5\'b1\'be\'b5\'c4\'82\'f7\'bd\'79\'b9\'a4\'cb\'87\'c5\'bc\'b6\'f8\'df\'80\'c4\'dc\'d2\'8a\'b5\'bd\'a1\'a3\f1\line\line\line\f0\'bb\'f9\'ec\'b6\'8f\'cd\'d4\'ad\'8c\'8d\'f2\'9e\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'c9\'cc\'b4\'fa\'b5\'c4\'c7\'e0\'e3\'7e\'e8\'54\'d4\'ec\'d2\'d1\'d6\'aa\'b4\'f3\'d6\'c2\'d3\'d0\'cf\'c2\'c1\'d0\'8e\'d7\'82\'80\'b2\'bd\'f3\'45\'a9\'55\f1\line 1\f0\'a1\'a2\'9c\'ca\'82\'e4\'c4\'e0\'c1\'cf\'a3\'bb\'d1\'75\'d7\'f7\'c4\'b8\'c4\'a3\'a3\'ac\'b5\'f1\'bf\'cc\'bb\'a8\'bc\'79\'a3\'bb\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035600000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000a0000002105070031e8
a3bde7a3a800b2fdd606030000000000
}\lang1033\f1\fs24\line\line 2\f0\'a1\'a2\'b7\'d6\'b6\'ce\'b7\'ad\'d1\'75\'c6\'f7\'b9\'a0\'a3\'ac\'81\'4b\'b1\'ba\'9f\'fd\'a3\'bb\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050c00e8a3
bde4bd9ce6af8de6a8a1b2fdbe05030000000000
}\lang1033\f1\fs24\line\line 3.\f0\'b1\'ba\'9f\'fd\'e1\'e1\'a3\'ac\'c8\'a1\'cf\'c2\'c3\'bf\'d2\'bb\'89\'4b\'cc\'d5\'b9\'a0\'a3\'bb\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035700000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000b00000021050a0032e7
bfbbe5a496e7af84b2fd5406030000000000
}\lang1033\f1\fs24\line\line\line 4\f0\'a1\'a2\'bd\'4d\'ba\'cf\'c6\'f7\'b9\'a0\'a1\'a2\'c4\'e0\'d0\'be\'a3\'a8\'cd\'e2\'b9\'a0\'d7\'f6\'ba\'c3\'e1\'e1\'a3\'ac\'b0\'d1\'c4\'b8\'c4\'a3\'b9\'ce\'cf\'c2\'d2\'bb\'8c\'d3\'d1\'75\'d7\'f7\'83\'c8\'d0\'be\'a3\'bb\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035600000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000a00000021050800332e
e8958ae5bf83b2fd0807030000000000
}\lang1033\f1\fs24\line\line\line 5\f0\'a1\'a2\'bd\'4d\'ba\'cf\'c6\'f7\'b9\'a0\'a1\'a2\'83\'c8\'d0\'be\'e1\'e1\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'bb\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035b00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000f00000021051200e7b5
84e59088e5be8ce79a84e6a8a1e59e8bb2fd4605030000000000
}\lang1033\f1\fs24\line\line\line\f0\'a3\'b6\'a1\'a2\'9d\'b2\'e8\'54\'e3\'7e\'d2\'ba\'a3\'bb\f1\line\line\line\f0\'a3\'b7\'a1\'a2\'93\'f4\'c6\'c6\'cc\'d5\'b9\'a0\'a3\'ac\'c8\'a1\'b3\'f6\'c7\'e0\'e3\'7e\'e8\'54\'bc\'fe\'a3\'bb\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035600000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000a00000021050800352e
e7a0b4e7af84b2fd0807030000000000
}\lang1033\f1\fs24\line\line\line\line\f0\'a3\'b8\'a1\'a2\'e8\'54\'bc\'fe\'b4\'f2\'c4\'a5\'bc\'d3\'b9\'a4\'a1\'a3\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035b00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000f00000021051200e991
84e4bbb6e68993e7a3a8e58aa0e5b7a5b2fd0005030000000000
}\lang1033\f1\fs24\line\line\f0\'b1\'be\'cb\'f9\'d4\'da\'b0\'b2\'ea\'96\'b5\'c4\'b0\'6c\'be\'f2\'d4\'f8\'b0\'6c\'ac\'46\'b2\'bb\'c9\'d9\'e8\'54\'e3\'7e\'df\'7a\'c1\'f4\'a3\'ac\'b0\'fc\'c0\'a8\'cc\'d5\'b9\'a0\'a1\'a2\'83\'c8\'d0\'be\'a3\'ac\'e9\'67\'bb\'f2\'d2\'e0\'d3\'d0\'c4\'b8\'c4\'a3\'a1\'a3\'bf\'c9\'b1\'e6\'d7\'52\'b5\'c4\'cc\'d5\'b9\'a0\'d2\'d4\'be\'f4\'b9\'a0\'a1\'a2\'f5\'fd\'b9\'a0\'81\'d7\'b4\'f3\'b6\'e0\'94\'b5\'a1\'a3\'d5\'b9\'ca\'be\'b5\'c4\'98\'cb\'b1\'be\'c5\'63\'8f\'cd\'d4\'ad\'88\'44\'bb\'f9\'b1\'be\'c9\'cf\'d2\'d4\'df\'40\'83\'c9\'ee\'90\'c6\'f7\'d0\'ce\'9e\'e9\'d6\'f7\'a1\'a3\'d6\'d0\'87\'f8\'bf\'bc\'b9\'c5\'8c\'57\'bc\'d2\'d4\'da\f1 50\f0\'c4\'ea\'b4\'fa\'d2\'d4\'e1\'e1\'b5\'c4\'b6\'e0\'b4\'ce\'b0\'b2\'ea\'96\'b0\'6c\'be\'f2\'d1\'65\'d2\'b2\'b0\'6c\'ac\'46\'c1\'cb\'d4\'53\'b6\'e0\'c6\'e4\'cb\'fb\'c6\'f7\'d0\'ce\'b5\'c4\'cc\'d5\'b9\'a0\'a1\'a2\'cc\'d5\'c4\'a3\'c5\'63\'83\'c8\'d0\'be\'a1\'a3\f1\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx11390\pard\intbl\sb100\sa100\qr{\field{\*\fldinst{HYPERLINK "javascript:history.go(-1);"}}{\fldrslt{}}}\f1\fs24\cell\row\pard\sb100\sa100\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'c7\'e0\'e3\'7e\'c6\'f7\'c6\'f7\'c3\'fb\'ba\'86\'bd\'e9\'a3\'ba\'ca\'b3\'c6\'f7\'a3\'a8\'b6\'a6\'a1\'a2\'d8\'aa\'a1\'a2\'ae\'5b\'a1\'a2\'f3\'fe\'a1\'a2\'b6\'b9\'a3\'a9\f1\par
\pard\sb100\sa100\b0\fs24\u9678?\f0\'b6\'a6\f1  \line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035700000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000b00000021050900e9bc
8ee599a8e5bda200b2fd8606030000000000
}\lang1033\f1\fs24\line\f0\'9d\'68\'b4\'fa\'a1\'b6\'d5\'66\'ce\'c4\'bd\'e2\'d7\'d6\'a1\'b7\'8c\'a6\'b6\'a6\'b5\'c4\'bd\'e2\'e1\'8c\'9e\'e9\'a1\'b8\'b6\'a6\'a3\'ac\'c8\'fd\'d7\'e3\'a1\'a2\'83\'c9\'b6\'fa\'a3\'ac\'ba\'cd\'ce\'e5\'ce\'b6\'d6\'ae\'8c\'9a\'c6\'f7\'d2\'b2\'a1\'a3\'cf\'f3\'ce\'f6\'c4\'be\'d2\'d4\'b4\'b6\'a1\'a3\'a1\'b9\'b6\'a6\'b5\'c4\'bc\'d7\'b9\'c7\'ce\'c4\'d7\'d6\'9e\'e9\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035900000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000d00000021050e00e9bc
8ee794b2e9aaa8e696873136b2fdb405030000000000
}\lang1033\f0\fs24\'a3\'ac\'b6\'f8\'bd\'f0\'ce\'c4\'d6\'d0\'b5\'c4\'b6\'a6\'9e\'e9\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035700000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000b00000021050900e9bc
8ee98791e6968745b2fdae06030000000000
}\lang1033\f0\fs24\'a3\'ac\'d4\'53\'c9\'f7\'b8\'f9\'93\'fe\'bd\'f0\'ce\'c4\'e1\'8c\'d7\'d6\'a3\'ac\'8c\'a2\'b6\'a6\'b5\'c4\'a1\'b8\'d7\'e3\'b2\'bf\'a1\'b9\'d5\'60\'d5\'4a\'9e\'e9\'ca\'c7\'9f\'fd\'bb\'f0\'b5\'c4\'ae\'94\'a1\'b8\'ce\'f6\'c4\'be\'a1\'b9\'a1\'a3\f1\line\line\f0\'b6\'a6\'d3\'d0\'c5\'eb\'d6\'f3\'c8\'e2\'ca\'b3\'b5\'c4\'b9\'a6\'d3\'c3\'a3\'ac\'ee\'90\'cb\'c6\'bd\'f1\'c8\'d5\'b5\'c4\'e5\'81\'a1\'a3\'a1\'b6\'d6\'dc\'b6\'59\'a8\'42\'cc\'ec\'b9\'d9\'a8\'42\'ba\'e0\'c8\'cb\'a1\'b7\'a3\'ba\'a1\'b8\'ba\'e0\'c8\'cb\'d5\'c6\'b9\'b2\'b6\'a6\'e8\'5a\'d2\'d4\'bd\'6f\'cb\'ae\'bb\'f0\'d6\'ae\'fd\'52\'a1\'b9\'a3\'bb\'b8\'f9\'93\'fe\'e0\'8d\'d0\'fe\'d7\'a2\'a3\'ba\'a1\'b8\'e8\'5a\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'f3\'c8\'e2\'bc\'b0\'f4\'7e\'c5\'44\'d6\'ae\'c6\'f7\'a3\'ac\'bc\'c8\'ca\'ec\'a3\'ac\'c4\'cb\'ca\'a2\'ec\'b6\'b6\'a6\'a1\'b9\'a3\'ac\'d2\'bb\'b7\'4e\'d5\'66\'b7\'a8\'ca\'c7\'c0\'fb\'d3\'c3\'b4\'f3\'b6\'a6\'b0\'d1\'ca\'b3\'ce\'ef\'d6\'f3\'ca\'ec\'a3\'ac\'c8\'bb\'e1\'e1\'ca\'a2\'b5\'bd\'d2\'bb\'b0\'e3\'b5\'c4\'b6\'a6\'83\'c8\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'4e\'d5\'66\'b7\'a8\'ca\'c7\'c9\'cc\'b4\'fa\'b5\'c4\'c7\'e0\'e3\'7e\'b6\'a6\'81\'4b\'b7\'c7\'8c\'8d\'d3\'c3\'b5\'c4\'c5\'eb\'d6\'f3\'c6\'f7\'a3\'ac\'b5\'ab\'d2\'d4\'bf\'bc\'b9\'c5\'b3\'f6\'cd\'c1\'c7\'e0\'e3\'7e\'b6\'a6\'b5\'c4\'b5\'d7\'b2\'bf\'bc\'b0\'d7\'e3\'b2\'bf\'b6\'bc\'d3\'d0\'9f\'9f\'ec\'c6\'ba\'db\'db\'45\'a3\'ac\'bb\'f2\'d4\'53\'bf\'c9\'d2\'d4\'d7\'43\'c3\'f7\'b6\'a6\'8c\'8d\'eb\'48\'c9\'cf\'ca\'c7\'be\'df\'d3\'d0\'c5\'eb\'d6\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\f1\line\line\f0\'b6\'a6\'d4\'da\'c9\'cc\'d6\'dc\'95\'72\'b4\'fa\'94\'b5\'c1\'bf\'d7\'ee\'b6\'e0\'a3\'ac\'b5\'d8\'ce\'bb\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c6\'f7\'ee\'90\'a1\'a3\'b3\'fd\'c1\'cb\'b4\'b6\'d6\'f3\'bc\'b0\'ca\'a2\'ca\'b3\'d6\'ae\'d3\'c3\'cd\'e2\'a3\'ac\'b6\'a6\'df\'80\'d3\'d0\'d2\'d4\'cf\'c2\'8e\'d7\'82\'80\'d2\'e2\'c1\'78\'a3\'ba\'a3\'a8\'d2\'bb\'a3\'a9\'d7\'f7\'9e\'e9\'d9\'46\'d7\'e5\'df\'4d\'d0\'d0\'bc\'c0\'ec\'eb\'a1\'a2\'d5\'f7\'b7\'a5\'a1\'a2\'d1\'e7\'f0\'8b\'b5\'c8\'b6\'59\'d6\'c6\'b5\'c4\'d6\'d8\'d2\'aa\'b6\'59\'c6\'f7\'a1\'a3\'a3\'a8\'b6\'fe\'a3\'a9\'d7\'f7\'9e\'e9\'b9\'c5\'b4\'fa\'c9\'e7\'95\'fe\'a1\'b8\'c3\'f7\'d7\'f0\'b1\'b0\'a1\'a2\'84\'65\'c9\'cf\'cf\'c2\'a1\'b9\'d6\'ae\'d3\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'79\'d6\'ce\'eb\'41\'8c\'d3\'eb\'41\'bc\'89\'d6\'c6\'b6\'c8\'bc\'b0\'99\'e0\'c1\'a6\'b5\'c4\'98\'cb\'d5\'49\'a1\'a3\'cb\'f9\'d6\'5e\'a1\'b8\'e7\'8a\'f8\'51\'b6\'a6\'ca\'b3\'a1\'b9\'be\'cd\'ca\'c7\'d6\'b8\'e7\'8a\'c5\'63\'b6\'a6\'b1\'bb\'ae\'94\'d7\'f7\'d9\'46\'d7\'e5\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'59\'98\'b7\'c6\'f7\'b4\'fa\'b1\'ed\'a1\'a3\'a3\'a8\'c8\'fd\'a3\'a9\'d7\'f7\'9e\'e9\'cd\'f5\'99\'e0\'b5\'c4\'cf\'f3\'e1\'e7\'a3\'ac\'c8\'e7\'a1\'b8\'86\'96\'b6\'a6\'d6\'d0\'d4\'ad\'a1\'b9\'a1\'a3\'b8\'f9\'93\'fe\'b6\'59\'95\'f8\'d3\'9b\'dd\'64\'ce\'f7\'d6\'dc\'cc\'ec\'d7\'d3\'d3\'c3\'be\'c5\'b6\'a6\'b5\'da\'d2\'bb\'b6\'a6\'ca\'c7\'ca\'a2\'c5\'a3\'a3\'ac\'d2\'b2\'b7\'51\'a1\'b8\'b4\'f3\'c0\'ce\'a1\'b9\'a3\'ac\'d6\'54\'ba\'ee\'d3\'c3\'c6\'df\'b6\'a6\'a1\'a2\'b4\'f3\'b7\'f2\'d3\'c3\'ce\'e5\'b6\'a6\'a1\'a2\'ca\'bf\'d3\'c3\'c8\'fd\'b6\'a6\'bb\'f2\'d2\'bb\'b6\'a6\'a1\'a3\f1\line\line\f0\'b1\'be\'f0\'5e\'d6\'d8\'d2\'aa\'c7\'e0\'e3\'7e\'b6\'a6\'ce\'c4\'ce\'ef\'d5\'b9\'ca\'be\'c8\'e7\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'85\'5e\'b5\'c4\f1{\field{\*\fldinst{HYPERLINK "http://www.ihp.sinica.edu.tw/~museum/tw/artifacts_detail.php?dc_id=9&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'a1\'be\'c5\'a3\'b7\'bd\'b6\'a6\'a1\'bf\f0 }}}\cf0\ulnone\f0\fs24\'a1\'a2\f1{\field{\*\fldinst{HYPERLINK "http://www.ihp.sinica.edu.tw/~museum/tw/artifacts_detail.php?dc_id=10&class_plan=138"}}{\fldrslt{\cf1\ul\f0\'a1\'be\'c2\'b9\'b7\'bd\'b6\'a6\'a1\'bf\f0 }}}\cf0\ulnone\f0\fs24\'a3\'ac\'ce\'f7\'b1\'b1\'8c\'f9\f1 1550\f0\'b4\'f3\'c4\'b9\'c5\'e3\'d4\'e1\'c4\'b9\f1 49\f0\'cc\'96\'b5\'c4\'a1\'be\'b6\'a6\'a1\'bf\'a3\'ac\'d0\'a1\'cd\'cd\f1 331\f0\'cc\'96\'c4\'b9\'b5\'c4\'a1\'be\'cf\'d2\'bc\'79\'b6\'a6\'a1\'bf\'a1\'a2\'a1\'be\'cf\'73\'bc\'79\'b6\'a6\'a1\'bf\'a3\'bb\'ce\'f7\'d6\'dc\'b5\'c4\'a1\'be\'ca\'f8\'b8\'b8\'d0\'c1\'b6\'a6\'a1\'bf\'a3\'bb\'96\'7c\'d6\'dc\'ce\'c4\'bb\'af\'85\'5e\'b5\'c4\'c1\'f0\'c1\'a7\'e9\'77\'cb\'c4\'bd\'4d\'c1\'d0\'b6\'a6\'a3\'ba\'a1\'be\'d3\'d0\'c9\'77\'d7\'83\'d0\'ce\'f3\'b4\'f3\'a4\'bc\'79\'c1\'d0\'b6\'a6\'a1\'bf\'83\'c9\'cc\'d7\'a1\'a2\'a1\'be\'b2\'a8\'8e\'a7\'bc\'79\'c1\'d0\'b6\'a6\'a1\'bf\'a1\'a2\'a1\'be\'f3\'b4\'f2\'b3\'bc\'79\'c1\'d0\'b6\'a6\'a1\'bf\'a1\'a2\'d2\'d4\'bc\'b0\'a1\'be\'f3\'b4\'f2\'b3\'bc\'79\'b6\'a6\'a1\'bf\'a3\'a8\'d7\'e3\'b5\'d7\'d3\'d0\'ec\'c6\'ba\'db\'a3\'a9\'a3\'ac\'c9\'bd\'b1\'eb\'e6\'82\'d2\'bb\'cc\'96\'c4\'b9\'d6\'ae\'a1\'be\'eb\'85\'c0\'d7\'bc\'79\'c1\'d0\'b6\'a6\'a1\'bf\'a1\'a2\f1{\field{\*\fldinst{HYPERLINK "http://www.ihp.sinica.edu.tw/~museum/tw/artifacts_detail.php?dc_id=86&class_plan=1401"}}{\fldrslt{\cf1\ul\f0\'a1\'be\'d8\'90\'bc\'79\'b6\'a6\'a1\'bf\f0 }}}\cf0\ulnone\f0\fs24\'a1\'a2\'a1\'be\'c3\'f7\'c6\'f7\'d0\'a1\'b6\'a6\'a1\'bf\'b5\'c8\'a1\'a3\f1\line\line\u9678?\f0\'d8\'aa\'a3\'a8\'a8\'cc\'a8\'e7\'a8\'41\'a3\'a9\f1  \line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035700000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000b00000021050900e9ac
b2e599a8e5bda2e5b2fd9a06030000000000
}\lang1033\f1\fs24\line\f0\'b7\'c2\'d4\'ec\'d0\'c2\'ca\'af\'c6\'f7\'95\'72\'b4\'fa\'cc\'d5\'d8\'aa\'b6\'f8\'b3\'c9\'a3\'ac\'b4\'f3\'bf\'da\'a1\'a2\'c8\'fd\'d7\'e3\'d6\'d0\'bf\'d5\'a1\'a2\'cb\'c6\'b4\'fc\'a0\'ee\'a3\'ac\'d2\'d4\'b1\'e3\'b4\'b6\'d6\'f3\'95\'72\'94\'55\'b4\'f3\'ca\'dc\'9f\'e1\'c3\'e6\'b7\'65\'a3\'ac\'bc\'d3\'bf\'ec\'d6\'f3\'ca\'b3\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\'b9\'c5\'bc\'ae\'8c\'a6\'ec\'b6\'b6\'a6\'c5\'63\'d8\'aa\'c6\'f7\'d0\'ce\'b3\'a3\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'cc\'4b\'b1\'fc\'e7\'f9\'d4\'da\'d1\'d0\'be\'bf\'8c\'9a\'eb\'75\'bf\'bc\'b9\'c5\'ce\'c4\'ce\'ef\'b5\'c4\'bd\'59\'d5\'93\'ca\'c7\'a3\'ba\'b6\'a6\'9e\'e9\'d2\'bb\'82\'80\'b0\'eb\'c7\'f2\'d0\'ce\'c6\'f7\'bc\'d3\'c9\'cf\'c8\'fd\'d7\'e3\'a3\'ac\'b6\'f8\'d8\'aa\'ca\'c7\'b8\'b9\'d7\'e3\'b2\'bb\'b7\'d6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d5\'66\'b6\'a6\'d3\'c9\'c6\'f7\'b8\'b9\'bc\'b0\'c6\'f7\'d7\'e3\'83\'c9\'b2\'bf\'b7\'d6\'bd\'4d\'b3\'c9\'a3\'ac\'b6\'f8\'d8\'aa\'b5\'c4\'b8\'b9\'c5\'63\'d7\'e3\'9e\'e9\'d2\'bb\'f3\'77\'b3\'c9\'d0\'ce\'a1\'a3\f1\line\line\f0\'c9\'cc\'b4\'fa\'cd\'ed\'c6\'da\'b4\'fc\'d7\'e3\'d6\'f0\'9d\'75\'cd\'cb\'bb\'af\'a3\'ac\'b6\'f8\'b6\'e0\'d3\'d0\'be\'ab\'c3\'c0\'d6\'ae\'bc\'79\'ef\'97\'a3\'ac\'d2\'d1\'b2\'bb\'df\'6d\'ba\'cf\'bb\'f0\'d6\'f3\'a3\'ac\'de\'44\'d3\'c3\'b3\'c9\'ca\'a2\'ca\'b3\'c6\'f7\'a3\'ac\'c8\'e7\'ca\'a2\'d6\'e0\'d6\'ae\'d3\'c3\'a1\'a3\'ce\'f7\'d6\'dc\'d6\'d0\'c6\'da\'a3\'ac\'c7\'e0\'e3\'7e\'d8\'aa\'ca\'a2\'d0\'d0\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'b3\'c9\'bd\'4d\'b3\'f6\'cd\'c1\'a3\'ac\'c6\'e4\'d0\'ce\'d6\'c6\'a1\'a2\'b4\'f3\'d0\'a1\'a1\'a2\'bc\'79\'ef\'97\'a1\'a2\'e3\'91\'ce\'c4\'bb\'f9\'b1\'be\'c9\'cf\'cf\'e0\'cd\'ac\'a1\'a3\'b4\'ba\'c7\'ef\'91\'f0\'87\'f8\'d6\'ae\'eb\'48\'a3\'ac\'d8\'aa\'b4\'f3\'b6\'bc\'d2\'d4\'c5\'bc\'94\'b5\'bd\'4d\'ba\'cf\'c5\'63\'c1\'d0\'b6\'a6\'cd\'ac\'c4\'b9\'eb\'53\'d4\'e1\'a1\'a3\f1\line\line\f0\'b1\'be\'f0\'5e\'d8\'aa\'b2\'d8\'c6\'b7\'ce\'bb\'ec\'b6\'96\'7c\'d6\'dc\'ce\'c4\'bb\'af\'85\'5e\'c9\'bd\'b1\'eb\'e6\'82\f1 1\f0\'cc\'96\'c4\'b9\'a3\'ac\'d8\'aa\'c5\'63\'ae\'5b\'a1\'a2\'b6\'b9\'a1\'a2\'ba\'85\'a1\'a2\'f3\'fe\'c5\'63\'b6\'a6\'98\'8b\'b3\'c9\'b4\'cb\'c4\'b9\'d4\'e1\'b5\'c4\'ca\'b3\'c6\'f7\'bd\'4d\'ba\'cf\'a3\'ac\'c1\'f0\'c1\'a7\'e9\'77\f1 60\f0\'cc\'96\'c4\'b9\'d3\'d0\'c1\'f9\'bc\'fe\'d8\'aa\'a3\'a8\'b7\'d6\'b3\'c9\'83\'c9\'bd\'4d\'a3\'ac\'c3\'bf\'bd\'4d\f1 3\f0\'bc\'fe\'a3\'a9\'a1\'a3\f1\line\line\u9678?\f0\'ae\'5b\'a3\'a8\'a8\'e7\'a8\'e2\'a1\'a6\'a3\'a9\f1  \line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035400000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000800000021050300e794
9700b2fdf807030000000000
}\lang1033\f1\fs24\line\f0\'d5\'f4\'ca\'b3\'c6\'f7\'a3\'ac\'c8\'ab\'c6\'f7\'b7\'d6\'9e\'e9\'c9\'cf\'cf\'c2\'83\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'c9\'cf\'f3\'77\'b7\'51\'ea\'b5\'a3\'a8\'a8\'d7\'a8\'e5\'a8\'41\'a3\'a9\f1  \f0\'a3\'ac\'d3\'c3\'81\'ed\'ca\'a2\'ca\'b3\'ce\'ef\'a3\'bb\'cf\'c2\'b2\'bf\'b7\'51\'d8\'aa\'a3\'ac\'d3\'c3\'81\'ed\'d6\'f3\'cb\'ae\'a3\'ac\'d6\'d0\'e9\'67\'d2\'d4\'d3\'d0\'bf\'d7\'b5\'c4\'e3\'7e\'c6\'ac\'a3\'a8\'b9\'75\'a8\'c5\'a8\'e7\'a8\'41\f1  \f0\'a3\'a9\'cf\'e0\'b8\'f4\'a3\'ac\'ae\'5b\'b5\'c4\'b9\'a6\'d3\'c3\'ee\'90\'cb\'c6\'bd\'f1\'c8\'d5\'b5\'c4\'d5\'f4\'bb\'5c\'a1\'a3\f1\line\line\f0\'c9\'cc\'b4\'fa\'d4\'e7\'c6\'da\'bc\'b4\'b3\'f6\'ac\'46\'b4\'cb\'ee\'90\'b5\'c4\'c7\'e0\'e3\'7e\'c6\'f7\'a3\'ac\'b5\'ab\'94\'b5\'c1\'bf\'c9\'d9\'a1\'a3\'b5\'bd\'c1\'cb\'c9\'cc\'b4\'fa\'cd\'ed\'c6\'da\'a1\'a2\'ce\'f7\'d6\'dc\'d4\'e7\'c6\'da\'a3\'ac\'94\'b5\'c1\'bf\'d4\'f6\'b6\'e0\'a3\'ac\'cc\'d8\'84\'65\'ca\'c7\'d4\'da\'ce\'f7\'d6\'dc\'c4\'a9\'c6\'da\'a1\'a2\'b4\'ba\'c7\'ef\'d4\'e7\'c6\'da\'a3\'ac\'bd\'5e\'b4\'f3\'b6\'e0\'94\'b5\'b5\'c4\'d1\'b3\'d4\'e1\'c4\'b9\'d4\'e1\'b6\'bc\'bf\'c9\'d2\'d4\'d2\'8a\'b5\'bd\'a3\'ac\'cb\'fc\'c5\'63\'c1\'d0\'b6\'a6\'a1\'a2\'f3\'fe\'a1\'a2\'b6\'b9\'a1\'a2\'89\'d8\'a1\'a2\'b1\'50\'a1\'a2\'85\'46\'a3\'a8\'bb\'f2\'b1\'42\'a3\'a9\'bd\'4d\'b3\'c9\'d2\'bb\'bd\'4d\'eb\'53\'d4\'e1\'b6\'59\'c6\'f7\'a1\'a3\f1\line\line\f0\'b1\'be\'f0\'5e\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'85\'5e\'d0\'a1\'cd\'cd\f1 331\f0\'c4\'b9\'b5\'c4\'a1\'be\'d9\'e7\'fd\'88\'bc\'79\'ae\'5b\'a1\'bf\'bc\'b0\'ce\'f7\'d6\'dc\'d0\'c1\'b4\'e5\f1 60\f0\'cc\'96\'c4\'b9\'b5\'c4\f1{\field{\*\fldinst{HYPERLINK "http://www.ihp.sinica.edu.tw/~museum/tw/artifacts_detail.php?dc_id=20&class_plan=139"}}{\fldrslt{\cf1\ul\f0\'a1\'be\'ae\'5b\'a1\'bf\f0 }}}\cf0\ulnone\f0\fs24\'a3\'ac\'b6\'bc\'ca\'c7\'8c\'d9\'ec\'b6\'c9\'cf\'cf\'c2\'83\'c9\'b6\'ce\'ba\'cf\'e8\'54\'a3\'ac\'d2\'bb\'f3\'77\'b3\'c9\'d0\'ce\'a1\'a3\'96\'7c\'d6\'dc\'ce\'c4\'bb\'af\'85\'5e\'c1\'f0\'c1\'a7\'e9\'77\f1 60\f0\'cc\'96\'c4\'b9\'b5\'c4\'a1\'be\'f3\'b4\'f2\'b3\'bc\'79\'ae\'5b\'a1\'bf\'84\'74\'9e\'e9\'b7\'d6\'e8\'54\'b6\'f8\'b3\'c9\'c9\'cf\'ea\'b5\'cf\'c2\'d8\'aa\'83\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'c9\'bd\'b1\'eb\'e6\'82\f1 1\f0\'cc\'96\'c4\'b9\'b5\'c4\'ae\'5b\'84\'74\'9a\'88\'c6\'c6\'b3\'c9\'94\'b5\'c6\'ac\'a1\'a3\f1\line\line\line\u9678?\f0\'f3\'fe\'a3\'a8\'a8\'cd\'a8\'e8\'a8\'df\'a1\'a6\'a3\'a9\f1  \line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035400000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000800000021050300e7b0
8b00b2fdee07030000000000
}\lang1033\f1\fs24\line\f0\'f3\'fe\'ca\'c7\'ca\'a2\'b7\'c5\'d6\'f3\'ca\'ec\'b5\'c4\'ca\'f2\'a1\'a2\'f0\'a2\'a1\'a2\'b5\'be\'a1\'a2\'c1\'bb\'b5\'c8\'ef\'88\'ca\'b3\'b5\'c4\'c6\'f7\'be\'df\'a1\'a3\'b1\'be\'d7\'d6\'9e\'e9\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050b00e7b0
8be98791e69687313687b2fd5e06030000000000
}\lang1033\f0\fs24\'a3\'ac\'bd\'9b\'bc\'ae\'d7\'f7\'f3\'fe\'a1\'a3\'cb\'ce\'b4\'fa\'d2\'d4\'bd\'b5\'a3\'ac\'bd\'d4\'8c\'a2\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050b00e7b0
8be98791e69687313687b2fd5e06030000000000
}\lang1033\f0\fs24\'e1\'8c\'9e\'e9\'d2\'cd\'a3\'ac\'8c\'a2\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035500000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000900000021050500e99c
80313200b2fd6207030000000000
}\lang1033\f0\fs24\'e1\'8c\'9e\'e9\'f3\'fe\'a1\'a3\'ea\'90\'bd\'e9\'ec\'f7\'ca\'bc\'b8\'c4\'d2\'cd\'9e\'e9\'b6\'d8\'a1\'a3\'e5\'58\'ad\'81\'d3\'d6\'b1\'e6\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050b00e7b0
8be98791e69687313687b2fd5e06030000000000
}\lang1033\f0\fs24\'9e\'e9\'f3\'fe\'b6\'f8\'b7\'c7\'b6\'d8\'a1\'a3\'c8\'dd\'b8\'fd\'b5\'c4\'a1\'b6\'c9\'cc\'d6\'dc\'d2\'cd\'c6\'f7\'cd\'a8\'bf\'bc\'a1\'b7\'ca\'bc\'8c\'a2\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035500000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000900000021050500e99c
80313200b2fd6207030000000000
}\lang1033\f0\fs24\'b7\'d6\'b3\'f6\'a1\'a3\f1\line\line\f0\'c9\'cc\'d6\'dc\'95\'72\'c6\'da\'a3\'ac\'f3\'fe\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'59\'c6\'f7\'a3\'ac\'cc\'d8\'84\'65\'ca\'c7\'ce\'f7\'d6\'dc\'95\'72\'b4\'fa\'a3\'ac\'d4\'da\'bc\'c0\'ec\'eb\'c5\'63\'d1\'e7\'f0\'8b\'95\'72\'a3\'ac\'d2\'d4\'c5\'bc\'94\'b5\'bd\'4d\'ba\'cf\'b5\'c4\'f3\'fe\'c5\'63\'c6\'e6\'94\'b5\'b5\'c4\'c1\'d0\'b6\'a6\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3\'c7\'e0\'e3\'7e\'f3\'fe\'d7\'ee\'d4\'e7\'b3\'f6\'ac\'46\'d4\'da\'c9\'cc\'b4\'fa\'d6\'d0\'c6\'da\'a3\'ac\'b5\'ab\'94\'b5\'c1\'bf\'dd\'5e\'c9\'d9\'a1\'a3\'d7\'d4\'ce\'f7\'d6\'dc\'d4\'e7\'c6\'da\'c6\'f0\'b3\'f6\'ac\'46\'d2\'bb\'b7\'4e\'b7\'bd\'d7\'f9\'f3\'fe\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'f3\'fe\'b5\'c4\'c8\'a6\'d7\'e3\'cf\'c2\'df\'42\'e8\'54\'d2\'bb\'82\'80\'b7\'bd\'d7\'f9\'a1\'a3\'b5\'bd\'c1\'cb\'b4\'ba\'c7\'ef\'d6\'d0\'cd\'ed\'c6\'da\'a3\'ac\'f3\'fe\'df\'40\'ee\'90\'ca\'b3\'c6\'f7\'b2\'bb\'d4\'d9\'c1\'f7\'d0\'d0\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'91\'f0\'87\'f8\'95\'72\'c6\'da\'a3\'ac\'f3\'fe\'bb\'f9\'b1\'be\'c9\'cf\'d2\'d1\'bd\'9b\'cd\'cb\'b3\'f6\'c7\'e0\'e3\'7e\'b6\'59\'c6\'f7\'b5\'c4\'f3\'77\'d6\'c6\'a1\'a3\f1\line\line\f0\'b1\'be\'f0\'5e\'ec\'b6\'ce\'f7\'d6\'dc\'ce\'c4\'bb\'af\'85\'5e\'b5\'c4\'d0\'c1\'b4\'e5\f1 60\f0\'cc\'96\'c4\'b9\'a1\'a2\'96\'7c\'d6\'dc\'ce\'c4\'bb\'af\'85\'5e\'b5\'c4\'c1\'f0\'c1\'a7\'e9\'77\f1 60\f0\'cc\'96\'c4\'b9\'a3\'a8\'b7\'bd\'d7\'f9\'f3\'fe\'a3\'a9\'bc\'b0\'c9\'bd\'b1\'eb\'e6\'82\'d2\'bb\'cc\'96\'c4\'b9\'bf\'c9\'d2\'8a\'b4\'cb\'ee\'90\'ce\'c4\'ce\'ef\'a1\'a3\f1\line\line\u9678?\f0\'b6\'b9\f1  \line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035400000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000800000021050300e8b1
8600b2fdda07030000000000
}\lang1033\f1\fs24\line\f0\'c6\'f7\'c3\'fb\'a1\'b8\'b6\'b9\'a1\'b9\'d2\'d1\'d2\'8a\'ec\'b6\'bc\'d7\'b9\'c7\'ce\'c4\'9e\'e9\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035900000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000d00000021050e00e8b1
86e794b2e9aaa8e696873135b2fdc805030000000000
}\lang1033\f0\fs24\'a3\'ac\'bd\'f0\'ce\'c4\'9e\'e9\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050b00e8b1
86e98791e69687313587b2fd4a06030000000000
}\lang1033\f0\fs24\'a1\'a3\'b6\'b9\'d7\'ee\'d4\'e7\'9e\'e9\'cc\'d5\'d1\'75\'c6\'b7\'a3\'ac\'ca\'bc\'d2\'8a\'ec\'b6\'d0\'c2\'ca\'af\'c6\'f7\'95\'72\'b4\'fa\'a3\'ac\'c8\'e7\'b1\'be\'f0\'5e\'fd\'88\'c9\'bd\'ce\'c4\'bb\'af\'85\'5e\'b5\'c4\'ba\'da\'cc\'d5\'b6\'b9\'a1\'a3\'c9\'cc\'d6\'dc\'95\'72\'b4\'fa\'b5\'c4\'cc\'d5\'b6\'b9\'ca\'c7\'d7\'ee\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'c6\'f7\'c3\'f3\'a1\'a3\'c7\'e0\'e3\'7e\'b6\'b9\'d7\'ee\'d4\'e7\'b3\'f6\'ac\'46\'d4\'da\'c9\'cc\'b4\'fa\'cd\'ed\'c6\'da\'a3\'ac\'bb\'f9\'b1\'be\'d0\'ce\'d6\'c6\'ca\'c7\'c9\'cf\'d3\'d0\'b1\'50\'a3\'ac\'c6\'e4\'cf\'c2\'e9\'4c\'b1\'fa\'df\'42\'c8\'a6\'d7\'e3\'a3\'ac\'c7\'e0\'e3\'7e\'b6\'b9\'cd\'a8\'d0\'d0\'ec\'b6\'ce\'f7\'d6\'dc\'95\'72\'b4\'fa\'a3\'ac\'ca\'a2\'d0\'d0\'d3\'da\'b4\'ba\'c7\'ef\'91\'f0\'87\'f8\'a1\'a3\f1\line\line\f0\'b6\'b9\'8c\'a3\'e9\'54\'d3\'c3\'81\'ed\'ca\'a2\'b7\'c5\'e1\'5a\'b2\'cb\'a1\'a2\'c8\'e2\'e1\'75\'b5\'c8\'d5\'7b\'ce\'b6\'c6\'b7\'b5\'c4\'c6\'f7\'c3\'f3\'a1\'a3\'a1\'b6\'d6\'dc\'b6\'59\'a8\'42\'cc\'ec\'b9\'d9\'a8\'42\'f5\'b0\'a3\'a8\'a8\'cf\'a8\'de\'a1\'a6\'a3\'a9\'c8\'cb\'a1\'b7\'a3\'ba\'a1\'b8\'f5\'b0\'c8\'cb\'a3\'ac\'d5\'c6\'cb\'c4\'b6\'b9\'d6\'ae\'8c\'8d\'a1\'b9\'cb\'f9\'d6\'5e\'b5\'c4\'b6\'b9\'8c\'8d\'be\'cd\'ca\'c7\'d6\'54\'b7\'4e\'c8\'e2\'e1\'75\'a1\'a2\'c8\'e2\'d6\'ad\'a1\'a2\'e1\'75\'b2\'cb\'a1\'a2\'bc\'b4\'bd\'f1\'c8\'d5\'b5\'c4\'b2\'cb\'b1\'50\'a1\'a3\f1\line\line\f0\'b1\'be\'f0\'5e\'b5\'c4\'c7\'e0\'e3\'7e\'b6\'b9\'b2\'d8\'c6\'b7\'ce\'bb\'ec\'b6\'96\'7c\'d6\'dc\'ce\'c4\'bb\'af\'85\'5e\'b5\'c4\'c9\'bd\'b1\'eb\'e6\'82\f1 1\f0\'cc\'96\'c4\'b9\'d6\'ae\'a1\'be\'d3\'d0\'c9\'77\'b6\'b9\'a1\'bf\'a1\'a3\f1\line\line\line\line\f0\'85\'a2\'bf\'bc\'d9\'59\'c1\'cf\'a3\'ba\f1\line\f0\'d6\'ec\'f8\'50\'ba\'b2\'a3\'ac\'a1\'b6\'b9\'c5\'b4\'fa\'d6\'d0\'87\'f8\'c7\'e0\'e3\'7e\'c6\'f7\'a1\'b7\'a3\'ac\'c4\'cf\'e9\'5f\'b4\'f3\'8c\'57\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac\f1 1995\f0\'a1\'a3\f1\line\f0\'f1\'52\'b3\'d0\'d4\'b4\'d6\'f7\'be\'8e\'a1\'b6\'d6\'d0\'87\'f8\'c7\'e0\'e3\'7e\'c6\'f7\'a1\'b7\'a3\'ac\'c9\'cf\'ba\'a3\'a3\'ba\'c9\'cf\'ba\'a3\'b9\'c5\'bc\'ae\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac\f1 2003\f0\'a1\'a3\f1\line{\field{\*\fldinst{HYPERLINK "http://www.ihp.sinica.edu.tw/~museum/tw/doc_detail.php?doc_id=133"}}{\fldrslt{\ul\cf1 http://www.ihp.sinica.edu.tw/~museum/tw/doc_detail.php?doc_id=133}}}\f1\fs24\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'c9\'cc\'b4\'fa\'f1\'52\'dc\'87\'b5\'c4\'bd\'59\'98\'8b\'bc\'b0\'c7\'e0\'e3\'7e\'d1\'62\'ef\'97\'c6\'b7\'c3\'fb\f1\par
\pard\sb100\sa100\lang9\b0\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035800000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000c00000021050c00e595
86e4bba3e8bb8ae9a6acb2fd2206030000000000
}\lang1033\f1\fs24\line\f0\'a3\'a8\'d2\'d4\'d0\'a1\'cd\'cd\f1 M40\f0\'dc\'87\'f1\'52\'bf\'d3\'b5\'c4\'8f\'cd\'d4\'ad\'88\'44\'9e\'e9\'c0\'fd\'a3\'ac\'88\'44\'83\'c8\'cb\'f9\'ca\'be\'b5\'c4\'c7\'e0\'e3\'7e\'ef\'97\'c6\'b7\'84\'74\'81\'ed\'d7\'d4\'ec\'b6\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'f6\'cd\'c1\'b5\'d8\'fc\'63\'a3\'a9\f1\line\line\f0\'f1\'52\'dc\'87\'c5\'63\'c7\'e0\'e3\'7e\'c6\'f7\'ca\'c7\'c9\'cc\'b4\'fa\'b5\'c4\'b8\'df\'bf\'c6\'bc\'bc\'ae\'61\'c6\'b7\'a3\'ac\'cb\'fc\'b4\'fa\'b1\'ed\'c9\'cc\'b4\'fa\'d9\'46\'d7\'e5\'c9\'ed\'b7\'dd\'b5\'d8\'ce\'bb\'bc\'b0\'c9\'fa\'bb\'ee\'d3\'c3\'c6\'b7\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'c9\'cc\'b4\'fa\'cd\'ed\'c6\'da\'a3\'a8\'d2\'f3\'cc\'93\'a3\'a9\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'f1\'52\'dc\'87\'ca\'c7\'d2\'bb\'b7\'4e\'d3\'c9\'83\'c9\'c6\'a5\'f1\'52\'a0\'bf\'d2\'fd\'b5\'c4\'aa\'9a\'dd\'63\'f1\'52\'dc\'87\'a1\'a3\'c6\'e4\'bd\'59\'98\'8b\'b0\'fc\'c0\'a8\'a3\'ba\'d2\'bb\'dd\'63\'a1\'a2\'d2\'bb\'dd\'9b\'a1\'a2\'d2\'bb\'dd\'53\'a1\'a2\'b6\'fe\'dd\'86\'a1\'a3\'d2\'d4\'cf\'c2\'c2\'d4\'ca\'f6\'c9\'cc\'b4\'fa\'f1\'52\'dc\'87\'bd\'59\'98\'8b\'a3\'ba\f1\line\line 1.\f0\'dd\'63\'a3\'ba\'d3\'c9\'dc\'87\'dd\'9b\'b5\'d7\'b2\'bf\'cd\'f9\'c7\'b0\'d1\'d3\'c9\'ec\'e1\'e1\'a3\'ac\'93\'50\'c6\'f0\'b9\'cc\'b6\'a8\'d4\'da\'ba\'e2\'c9\'cf\'a1\'a3\f1\line\line 2.\f0\'ba\'e2\f1 /\f0\'dc\'97\'a3\'ba\'dc\'87\'ba\'e2\'c9\'cf\'bd\'89\'83\'c9\'82\'80\'dc\'97\'a3\'ac\'8c\'a2\'dc\'97\'b7\'d6\'84\'65\'b9\'cc\'b6\'a8\'d4\'da\'f1\'52\'b1\'b3\'c9\'cf\'a1\'a3\'dc\'97\'c9\'cf\'c3\'e6\'cd\'a8\'b3\'a3\'d3\'d0\'c7\'e0\'e3\'7e\'d1\'62\'ef\'97\'c6\'b7\'a3\'ac\'b7\'51\'9e\'e9\'dc\'97\'ef\'97\'a1\'a3\'ba\'e2\'b5\'c4\'83\'c9\'82\'c8\'b7\'d6\'84\'65\'d3\'d0\'ba\'e2\'b6\'cb\'ef\'97\'a1\'a3\f1\line\line 3.\f0\'dd\'9b\'a3\'ba\'b4\'ee\'dd\'64\'c8\'cb\'c5\'63\'ce\'ef\'c6\'b7\'d6\'ae\'cc\'8e\'a1\'a3\'b5\'d7\'b2\'bf\'b7\'51\'dd\'9b\'b1\'50\'a3\'ac\'e4\'81\'d4\'4f\'c6\'a4\'b8\'ef\'bb\'f2\'d6\'b2\'ce\'ef\'c0\'77\'be\'53\'be\'8e\'bf\'97\'b6\'f8\'b3\'c9\'b5\'c4\'c9\'74\'d7\'d3\'a3\'ac\'81\'4b\'87\'fa\'d2\'d4\'d2\'bb\'c8\'a6\'c4\'be\'d1\'75\'b5\'c4\'87\'fa\'99\'da\'a1\'a3\f1\line\line 4.\f0\'dd\'86\'a3\'ba\'dc\'87\'dd\'86\'bf\'c9\'b7\'d6\'b3\'c9\'c8\'fd\'82\'80\'bd\'59\'98\'8b\'a3\'ba\'dd\'86\'b5\'c4\'cd\'e2\'c8\'a6\'b7\'51\'d1\'c0\'a3\'ac\'d6\'d0\'d1\'eb\'b5\'c4\'b2\'bf\'b7\'d6\'b7\'51\'dd\'9e\'a3\'ac\'d1\'c0\'c5\'63\'dd\'9e\'d3\'c9\'dd\'97\'df\'42\'bd\'d3\'b9\'cc\'b6\'a8\'a1\'a3\f1\line\line\line\line\f0\'c9\'cc\'b4\'fa\'f1\'52\'dc\'87\'b5\'c4\'8f\'cd\'d4\'ad\'a3\'ac\'b3\'fd\'c1\'cb\'d0\'a1\'cd\'cd\f1 M40\f0\'d6\'ae\'8f\'cd\'d4\'ad\'f1\'52\'dc\'87\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'bf\'c7\'b0\'d0\'a1\'cd\'cd\f1 M20\f0\'8f\'cd\'d4\'ad\'d2\'d1\'bd\'9b\'cd\'ea\'b3\'c9\'a3\'ac\'d5\'b9\'ca\'be\'ec\'b6\'cc\'a8\'b1\'b1\'87\'f8\'c1\'a2\'b9\'ca\'8c\'6d\'b2\'a9\'ce\'ef\'d4\'ba\f1  {\field{\*\fldinst{HYPERLINK "http://www.npm.gov.tw/exh96/chariot"}}{\fldrslt{\cf1\ul\f0\'dd\'64\'f1\'59\'dd\'64\'f2\'8c\f1 -\f0\'d0\'a1\'cd\'cd\'c9\'cc\'b4\'fa\'dc\'87\'f1\'52\'bf\'d3\'c6\'f7\'cc\'d8\'d5\'b9\f1 -\f0\'d6\'d0\'d1\'eb\'d1\'d0\'be\'bf\'d4\'ba\'9a\'76\'ca\'b7\'d5\'5a\'d1\'d4\'d1\'d0\'be\'bf\'cb\'f9\'b2\'d8\f0 }}}\cf0\ulnone\f0\fs24\'a1\'a3\f1\line\line\f0\'88\'44\'c8\'a1\'d7\'d4\'ec\'b6\'9a\'76\'ca\'b7\'ce\'c4\'ce\'ef\'ea\'90\'c1\'d0\'f0\'5e\'d5\'b9\'c6\'b7\'88\'44\'e4\'9b\f1 --\f0\'a1\'b6\'81\'ed\'d7\'d4\'b1\'cc\'c2\'e4\'c5\'63\'fc\'53\'c8\'aa\'a1\'b7\'cc\'a8\'b1\'b1\'a3\'ba\'d6\'d0\'d1\'eb\'d1\'d0\'be\'bf\'d4\'ba\'9a\'76\'ca\'b7\'d5\'5a\'d1\'d4\'d1\'d0\'be\'bf\'cb\'f9\'a3\'ac\f1 P46-47\f0\'a1\'a3\f1\line\par
{\field{\*\fldinst{HYPERLINK "http://www.ihp.sinica.edu.tw/~museum/tw/doc_detail.php?doc_id=118"}}{\fldrslt{\ul\cf1 http://www.ihp.sinica.edu.tw/~museum/tw/doc_detail.php?doc_id=118}}}\f1\fs24\par
\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'c9\'cc\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'ca\'b2\'fc\'4e\'bd\'d0\'d7\'f6\'a1\'b8\'bc\'d7\'b9\'c7\'ce\'c4\'a1\'b9\'a3\'bf\f1\par
\pard\sb100\sa100\b0\f0\fs24\'bc\'d7\'b9\'c7\'ce\'c4\'ca\'c7\'d3\'c3\'b5\'b6\'d7\'d3\'bf\'cc\'84\'9d\'bb\'f2\'d3\'c3\'c3\'ab\'b9\'50\'95\'f8\'8c\'91\'d4\'da\'a1\'b8\'bc\'d7\'a1\'b9\'bb\'f2\'a1\'b8\'b9\'c7\'a1\'b9\'c9\'cf\'b5\'c4\'d2\'bb\'b7\'4e\'b9\'c5\'b4\'fa\'ce\'c4\'d7\'d6\'a1\'a3\'bc\'d7\'b9\'c7\'ca\'c7\'d5\'bc\'b2\'b7\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'a1\'b8\'bc\'d7\'a1\'b9\'d6\'b8\'fd\'94\'bc\'d7\'a3\'ac\'b6\'e0\'d3\'c3\'fd\'94\'b5\'c4\'b8\'b9\'bc\'d7\'a3\'ac\'d2\'b2\'d3\'d0\'d3\'c3\'b1\'b3\'bc\'d7\'b5\'c4\'a1\'a3\'b8\'f9\'93\'fe\'8c\'57\'d5\'df\'d1\'d0\'be\'bf\'a3\'ac\'c9\'cc\'b4\'fa\'d5\'bc\'b2\'b7\'d3\'c3\'b5\'c4\'fd\'94\'bc\'d7\'a3\'ac\'b4\'f3\'b6\'e0\'81\'ed\'d7\'d4\'c4\'cf\'b7\'bd\'a1\'a3\'a1\'b8\'b9\'c7\'a1\'b9\'ca\'c7\'eb\'ce\'b9\'c7\'a3\'ac\'b6\'e0\'d3\'c3\'c5\'a3\'b5\'c4\'eb\'ce\'b9\'c7\'a3\'ac\'cc\'d8\'84\'65\'ca\'c7\'c2\'7d\'cb\'ae\'c5\'a3\'b5\'c4\'bc\'e7\'eb\'ce\'b9\'c7\'9e\'e9\'b9\'a9\'91\'aa\'b2\'b7\'b9\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'81\'ed\'d4\'b4\'a1\'a3\'d3\'d0\'95\'72\'d2\'b2\'95\'fe\'c0\'fb\'d3\'c3\'d1\'f2\'a1\'a2\'c2\'b9\'a1\'a2\'d8\'69\'b5\'c4\'eb\'ce\'b9\'c7\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'d2\'b2\'b0\'6c\'ac\'46\'d3\'d0\'c5\'a3\'c0\'df\'b9\'c7\'ba\'cd\'c2\'b9\'ee\'5e\'b9\'c7\'a1\'a3\'b9\'c7\'b5\'c4\'81\'ed\'d4\'b4\'d6\'f7\'d2\'aa\'d3\'c9\'ae\'94\'b5\'d8\'b9\'a9\'91\'aa\'a3\'ac\'b6\'e0\'ca\'c7\'d2\'d1\'b1\'bb\'bb\'bf\'f0\'42\'bb\'f2\'f1\'5a\'b7\'fe\'b5\'c4\'84\'d3\'ce\'ef\'a1\'a3\f1\par
\par
\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'c9\'cc\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'c9\'cc\'b4\'fa\'b5\'c4\'c8\'cb\'ba\'dc\'cf\'b2\'9a\'67\'d5\'bc\'b2\'b7\'86\'e1\'a3\'bf\'c4\'c7\'cb\'fb\'82\'83\'d3\'c3\'ca\'b2\'fc\'4e\'b7\'bd\'b7\'a8\'d5\'bc\'b2\'b7\'c4\'d8\'a3\'bf\f1\par
\pard\sb100\sa100\b0\f0\fs24\'d2\'f3\'c8\'cb\'b3\'e7\'d0\'c5\'b9\'ed\'c9\'f1\'a3\'ac\'b7\'b2\'ca\'c2\'b6\'bc\'d2\'aa\'bd\'9b\'df\'5e\'d5\'bc\'b2\'b7\'a3\'ac\'c8\'bb\'e1\'e1\'b8\'f9\'93\'fe\'d5\'d7\'cf\'e0\'b5\'c4\'bc\'aa\'d0\'d7\'a3\'ac\'81\'ed\'9b\'51\'b6\'a8\'d0\'d0\'ca\'c2\'b5\'c4\'9c\'ca\'84\'74\'a1\'a3\'d2\'f3\'c8\'cb\'d5\'bc\'b2\'b7\'b3\'a3\'d3\'c3\'a1\'b8\'8c\'a6\'d8\'91\'a1\'b9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'8f\'c4\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'b5\'c4\'d5\'fd\'a1\'a2\'b7\'b4\'83\'c9\'c3\'e6\'c8\'a5\'86\'96\'bc\'aa\'d0\'d7\'a1\'a3\'b2\'bb\'df\'5e\'86\'96\'b2\'b7\'b5\'c4\'b4\'ce\'94\'b5\'81\'4b\'9f\'6f\'cf\'de\'d6\'c6\'a3\'ac\'d3\'d0\'95\'72\'d2\'bb\'bc\'fe\'ca\'c2\'86\'96\'d2\'bb\'b4\'ce\'be\'cd\'d7\'f7\'bd\'59\'a3\'ac\'d3\'d0\'95\'72\'df\'42\'c0\'6d\'86\'96\'c8\'f4\'b8\'c9\'b4\'ce\'b2\'c5\'9b\'51\'b6\'a8\'a1\'a3\'d2\'bb\'bc\'fe\'bc\'d7\'b9\'c7\'bf\'c9\'d3\'c3\'81\'ed\'d5\'bc\'b2\'b7\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c2\'a3\'ac\'d2\'bb\'bc\'fe\'ca\'c2\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'c4\'bc\'d7\'b9\'c7\'81\'ed\'d5\'bc\'86\'96\'a1\'a3\f1\par
\par
\par
\par
\par
\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'d2\'f3\'c9\'cc\'d5\'bc\'b2\'b7\'b5\'c4\'c8\'a1\'b2\'c4\'c5\'63\'df\'5e\'b3\'cc\f1\par
\pard\sb100\sa100\b0\f0\fs24\'c9\'cc\'b4\'fa\'d5\'bc\'b2\'b7\'b5\'c4\'b2\'c4\'c1\'cf\'d3\'d0\'fd\'94\'bc\'d7\'bc\'b0\'b8\'f7\'b7\'4e\'ab\'46\'b9\'c7\'a3\'ac\'fd\'94\'b5\'c4\'b7\'4e\'ee\'90\'bc\'b0\'b4\'f3\'d0\'a1\'b8\'f7\'d3\'d0\'b2\'bb\'cd\'ac\'a3\'ac\'b6\'f8\'ab\'46\'b9\'c7\'84\'74\'d2\'d4\'c5\'a3\'bc\'e7\'eb\'ce\'b9\'c7\'81\'d7\'b6\'e0\'94\'b5\'a3\'ac\'b4\'cb\'cd\'e2\'df\'80\'d3\'d0\'98\'4f\'c9\'d9\'94\'b5\'b5\'c4\'c2\'b9\'ee\'5e\'b9\'c7\'a1\'a2\'c5\'a3\'ee\'5e\'b9\'c7\'b5\'c8\'b5\'c8\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'c8\'cb\'ee\'90\'b5\'c4\'f3\'79\'b9\'c7\'a1\'a3\par
{\field{\*\fldinst{HYPERLINK "http://www.ihp.sinica.edu.tw/~museum/tw/doc_detail.php?doc_id=130"}}{\fldrslt{\ul\cf1 http://www.ihp.sinica.edu.tw/~museum/tw/doc_detail.php?doc_id=130}}}\f1\fs24\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f0\fs24\'a3\'a8\'a1\'b6\'d2\'d2\'a1\'b7\f1 867\f0\'a3\'a9\f1\line\line\f0\'d2\'d4\'cf\'c2\'b7\'d6\'8e\'d7\'82\'80\'b2\'bd\'f3\'45\'81\'ed\'d5\'66\'c3\'f7\'d2\'f3\'c9\'cc\'bd\'79\'d6\'ce\'d5\'df\'d5\'bc\'b2\'b7\'b5\'c4\'df\'5e\'b3\'cc\'a3\'ba\f1\line\line 1. \f0\'c8\'a1\'b2\'c4\'a3\'ba\f1\line\f0\'d3\'c3\'81\'ed\'d5\'bc\'b2\'b7\'b5\'c4\'bc\'d7\'b9\'c7\'b2\'c4\'c1\'cf\'b3\'fd\'c1\'cb\'b0\'b2\'ea\'96\'ae\'94\'b5\'d8\'b5\'c4\'cd\'c1\'ae\'61\'cd\'e2\'a3\'ac\'d2\'b2\'d3\'d0\'8f\'c4\'b8\'f7\'b5\'d8\'df\'4d\'d8\'95\'b6\'f8\'81\'ed\'b5\'c4\'a1\'a3\f1\line\line 2. \f0\'e4\'8f\'cf\'f7\'bc\'b0\'b9\'ce\'c4\'a5\'a3\'ba\f1\line\f0\'d4\'da\'b2\'b7\'d3\'c3\'c7\'b0\'a3\'ac\'d0\'e8\'cf\'c8\'b9\'a5\'fd\'94\'a1\'a3\'b9\'a5\'fd\'94\'95\'72\'d0\'e8\'cf\'c8\'bc\'c0\'ec\'eb\'a3\'ac\'c8\'bb\'e1\'e1\'df\'4d\'d0\'d0\'9a\'a2\'a1\'a2\'d6\'f3\'a1\'a2\'cd\'da\'b3\'fd\'c8\'e2\'f3\'77\'b5\'c8\'b9\'a4\'d0\'f2\'a3\'ac\'81\'4b\'84\'83\'c8\'a5\'fd\'94\'bc\'d7\'d5\'fd\'c3\'e6\'b1\'ed\'c6\'a4\'c9\'cf\'b5\'c4\'c4\'7a\'d9\'7c\'f7\'5b\'c6\'ac\'a1\'a3\'c6\'e4\'e1\'e1\'8c\'a2\'fd\'94\'b5\'c4\'b8\'b9\'bc\'d7\'ba\'cd\'b1\'b3\'bc\'d7\'b7\'d6\'e9\'5f\'a3\'ac\'b1\'b3\'bc\'d7\'d4\'d9\'e4\'8f\'b3\'c9\'83\'c9\'b0\'eb\'a1\'a3\'b2\'b7\'bc\'d7\'e4\'8f\'cf\'f7\'cd\'ea\'b3\'c9\'e1\'e1\'a3\'ac\'d4\'d9\'bd\'9b\'84\'95\'c6\'bd\'c4\'a5\'b9\'e2\'a3\'ac\'ca\'b9\'fd\'94\'b0\'e6\'be\'f9\'84\'f2\'c6\'bd\'cc\'b9\'a3\'ac\'df\'6d\'ec\'b6\'d5\'bc\'b2\'b7\'a1\'a3\'b6\'f8\'ab\'46\'b9\'c7\'84\'74\'ca\'c7\'b0\'d1\'b2\'b7\'d3\'c3\'eb\'ce\'b9\'c7\'b5\'c4\'b9\'c7\'bc\'b9\'cf\'f7\'c6\'bd\'a3\'ac\'8c\'a2\'b9\'c7\'be\'ca\'e4\'8f\'c8\'a5\'d2\'bb\'b0\'eb\'a3\'ac\'d4\'d9\'d1\'75\'b3\'c9\'b0\'eb\'d4\'c2\'d0\'ce\'a1\'a3\f1\line\line 3. \f0\'e8\'8d\'a1\'a2\'e8\'8f\'a3\'ba\f1\line\f0\'a1\'b8\'e8\'8d\'a1\'b9\'a1\'a2\'a1\'b8\'e8\'8f\'a1\'b9\'ca\'c7\'d5\'bc\'b2\'b7\'d6\'ae\'ca\'d7\'d2\'aa\'b2\'bd\'f3\'45\'a1\'a3\'a1\'b8\'e8\'8d\'a1\'b9\'a1\'a2\'a1\'b8\'e8\'8f\'a1\'b9\'a3\'ac\'bb\'f2\'a1\'b8\'e8\'8d\'e8\'8f\'a1\'b9\'81\'4b\'d3\'c3\'a3\'ac\'c4\'bf\'b5\'c4\'d4\'da\'ec\'b6\'ca\'b9\'fd\'94\'bc\'d7\'ab\'46\'b9\'c7\'d7\'83\'b1\'a1\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'da\'d5\'bc\'b2\'b7\'95\'72\'c8\'dd\'d2\'d7\'b3\'f6\'ac\'46\'b2\'b7\'d5\'d7\'a1\'a3\f1\line\line 4. \f0\'d8\'91\'86\'96\'a3\'ba\f1\line\f0\'a1\'b8\'d8\'91\'86\'96\'a1\'b9\'ca\'c7\'d6\'b8\'d5\'bc\'b2\'b7\'e9\'5f\'ca\'bc\'95\'72\'a3\'ac\'d3\'c9\'c9\'cc\'cd\'f5\'bb\'f2\'ca\'c7\'a1\'b8\'d8\'91\'c8\'cb\'a1\'b9\'a3\'ac\'cc\'e1\'b3\'f6\'cf\'a3\'cd\'fb\'cd\'b8\'df\'5e\'d5\'bc\'b2\'b7\'b5\'c3\'b5\'bd\'bd\'e2\'9b\'51\'86\'96\'ee\'7d\'a3\'ac\'df\'40\'82\'80\'df\'5e\'b3\'cc\'b7\'51\'d6\'ae\'9e\'e9\'a1\'b8\'c3\'fc\'fd\'94\'a1\'b9\'a1\'a3\f1\line\line 5. \f0\'d7\'c6\'d5\'d7\f1 --\f0\'b1\'e6\'d5\'d7\'a3\'a8\'b6\'a8\'bc\'aa\'d0\'d7\'a3\'a9\'a3\'ba\f1\line\f0\'c3\'fc\'fd\'94\'d6\'ae\'e1\'e1\'a3\'ac\'d8\'91\'c8\'cb\'be\'cd\'d2\'d4\'9f\'fd\'bc\'74\'b5\'c4\'c4\'be\'97\'6c\'c4\'a9\'b6\'cb\'9f\'f7\'d7\'c6\'bc\'d7\'b9\'c7\'b1\'b3\'c3\'e6\'d2\'d1\'bd\'9b\'e8\'8d\'e8\'8f\'b5\'c4\'b0\'bc\'d1\'a8\'c9\'cf\'a1\'a3\'ae\'94\'bc\'d7\'b9\'c7\'b1\'b3\'c3\'e6\'d7\'c6\'9f\'fd\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c2\'a0\'d2\'8a\'bc\'d7\'b9\'c7\'d2\'f2\'ca\'dc\'9f\'e1\'c1\'d1\'e9\'5f\'cb\'f9\'b0\'6c\'b3\'f6\'b5\'c4\'a1\'b8\'b2\'b7\'a1\'b9\'c2\'95\'a3\'ac\'cd\'ac\'95\'72\'d4\'da\'bc\'d7\'b9\'c7\'b5\'c4\'d5\'fd\'c3\'e6\'ae\'61\'c9\'fa\'c1\'cb\'ee\'90\'cb\'c6\'a1\'b8\'b2\'b7\'a1\'b9\'d7\'d6\'b5\'c4\'c1\'d1\'bc\'79\f1 -\f0\'a1\'b8\'b2\'b7\'d5\'d7\'a1\'b9\'a3\'ac\'b2\'b7\'d5\'d7\'be\'cd\'ca\'c7\'d2\'f3\'cd\'f5\'c5\'d0\'94\'e0\'bc\'aa\'d0\'d7\'a3\'ac\'ee\'41\'9c\'79\'ce\'b4\'81\'ed\'b5\'c4\'d6\'d8\'d2\'aa\'d2\'c0\'93\'fe\'a1\'a3\'d6\'c1\'ec\'b6\'c8\'e7\'ba\'ce\'c5\'d0\'94\'e0\'a3\'ac\'ac\'46\'d4\'da\'d2\'d1\'b2\'bb\'bf\'c9\'bf\'bc\'a1\'a3\'ea\'90\'89\'f4\'bc\'d2\'d4\'f8\'d5\'66\'a3\'ac\'a1\'b8\'b2\'b7\'a1\'b9\'df\'40\'82\'80\'d7\'d6\'be\'cd\'ca\'c7\'a1\'b8\'cf\'f3\'c6\'e4\'b1\'ac\'c1\'d1\'d6\'ae\'c2\'95\'d4\'bb\'a1\'ba\'b2\'b7\'a1\'bb\'a3\'ac\'8c\'91\'c6\'e4\'eb\'78\'ce\'f6\'d6\'ae\'d0\'ce\'9e\'e9\'a1\'ba\'b2\'b7\'a1\'bb\'a1\'b9\'a1\'a3\f1\line\line 6. \f0\'bf\'cc\'c9\'cf\'b2\'b7\'de\'6f\'a3\'ba\f1\line\f0\'ae\'94\'d5\'bc\'b2\'b7\'cd\'ea\'b3\'c9\'d6\'ae\'e1\'e1\'a3\'ac\'b2\'b7\'b9\'d9\'d4\'da\'b2\'b7\'d5\'d7\'b5\'c4\'c5\'d4\'df\'85\'bb\'f2\'ca\'c7\'d4\'da\'bc\'d7\'b9\'c7\'b5\'c4\'b1\'b3\'c3\'e6\'a3\'ac\'8c\'a2\'d5\'bc\'b2\'b7\'b5\'c4\'95\'72\'e9\'67\'a1\'a2\'86\'96\'b2\'b7\'b5\'c4\'c8\'cb\'ce\'ef\'a1\'a2\'cb\'f9\'86\'96\'b5\'c4\'86\'96\'ee\'7d\'a1\'a2\'b8\'f9\'93\'fe\'b2\'b7\'d5\'d7\'cb\'f9\'ee\'41\'9c\'79\'b5\'c4\'bc\'aa\'d0\'d7\'ba\'cd\'91\'aa\'f2\'9e\'b5\'c4\'bd\'59\'b9\'fb\'a3\'ac\'d2\'bb\'d2\'bb\'bf\'cc\'cf\'c2\'a1\'a3\'bf\'cc\'cf\'c2\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'be\'cd\'b7\'51\'9e\'e9\'a1\'b8\'b2\'b7\'de\'6f\'a1\'b9\'a1\'a3\f1\line\line\f0\'d3\'d0\'95\'72\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b2\'bb\'d6\'bb\'b2\'b7\'86\'96\'d2\'bb\'b4\'ce\'a3\'ac\'bc\'d7\'b9\'c7\'c9\'cf\'86\'ce\'bf\'cc\'b5\'c4\'94\'b5\'d7\'d6\'bc\'b4\'ca\'c7\'b2\'b7\'86\'96\'b5\'c4\'b4\'ce\'94\'b5\'a3\'ac\'bd\'d0\'d7\'f6\'a1\'b8\'d0\'f2\'94\'b5\'a1\'b9\'a1\'a3\f1\line\line\line (\f0\'cb\'7b\'c3\'f4\'dd\'bc\f1  \f0\'d5\'fb\'c0\'ed\f1 )\par
\par
\par
\par
\par
\par
\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'ba\'ce\'d6\'5e\'d3\'9b\'ca\'c2\'bf\'cc\'de\'6f\'a3\'bf\f1\par
\pard\sb100\sa100\b0\f0\fs24\'c9\'cc\'b4\'fa\'d3\'d0\'d2\'bb\'d0\'a9\'bc\'d7\'b9\'c7\'83\'c8\'c8\'dd\'c5\'63\'d5\'bc\'b2\'b7\'9f\'6f\'ea\'50\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'f7\'9e\'e9\'d3\'9b\'ca\'c2\'d6\'ae\'d3\'c3\'a3\'ac\'b9\'ca\'b7\'51\'9e\'e9\'a1\'b8\'d3\'9b\'ca\'c2\'bf\'cc\'de\'6f\'a1\'b9\'a1\'a3\'c6\'e4\'83\'c8\'c8\'dd\'b0\'fc\'c0\'a8\'bc\'d7\'b9\'c7\'b5\'c4\'bc\'7b\'d8\'95\'bc\'b0\'ca\'d5\'b2\'d8\'a3\'ac\'bb\'f2\'d7\'f7\'9e\'e9\'c8\'d5\'95\'d1\'d6\'ae\'d3\'c3\'b5\'c4\'b8\'c9\'d6\'a7\'b1\'ed\'a1\'a2\'bc\'c0\'ec\'eb\'d6\'ae\'d3\'c3\'b5\'c4\'ec\'eb\'d7\'56\'a3\'ac\'df\'80\'d3\'d0\'d0\'a9\'ca\'c7\'9a\'76\'ca\'b7\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'9b\'dd\'64\'a1\'a3\f1\line\line\u9678?\f0\'bc\'d7\'b9\'c7\'b5\'c4\'bc\'7b\'d8\'95\'a1\'a2\'ca\'d5\'b2\'d8\f1\line\f0\'c9\'cc\'cd\'f5\'ca\'c2\'ca\'c2\'b1\'d8\'86\'96\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'fd\'94\'bc\'d7\'bc\'b0\'ab\'46\'b9\'c7\'b2\'c4\'c1\'cf\'a3\'ac\'df\'40\'d0\'a9\'bc\'d7\'b9\'c7\'d3\'d0\'d0\'a9\'ca\'c7\'df\'4d\'d8\'95\'81\'ed\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c7\'c9\'cc\'cd\'f5\'c5\'c9\'c8\'cb\'c8\'a1\'b5\'c3\'b5\'c4\'a1\'a3\'c8\'e7\'a1\'b6\'b1\'fb\'a1\'b7\f1 355\f0\'a3\'ac\'8f\'c4\'bc\'d7\'98\'f2\'bf\'cc\'de\'6f\'bf\'c9\'d2\'8a\'8f\'c4\'c8\'b8\'df\'40\'82\'80\'b5\'d8\'b7\'bd\'a3\'a8\'c8\'cb\'a3\'a9\'df\'4d\'d8\'95\'83\'c9\'b0\'d9\'ce\'e5\'ca\'ae\'eb\'62\'fd\'94\'a1\'a3\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f0\fs24\'a3\'a8\'a1\'b6\'b1\'fb\'a1\'b7\f1 355\f0\'a3\'a9\f1\line\line\u9678?\f0\'ec\'eb\'d7\'56\f1\line\f0\'c9\'cc\'c8\'cb\'bc\'c0\'ec\'eb\'d7\'e6\'cf\'c8\'b5\'c4\'bc\'6f\'e4\'9b\'a1\'a3\'d2\'c0\'93\'fe\'c6\'e4\'c1\'95\'91\'54\'a3\'ac\'cd\'a8\'b3\'a3\'d7\'e6\'cf\'c8\'a1\'b8\'c9\'cf\'bc\'d7\'a1\'b9\'95\'fe\'d4\'da\'a1\'b8\'bc\'d7\'c8\'d5\'a1\'b9\'bc\'c0\'ec\'eb\'a1\'a3\'c6\'e4\'f0\'4e\'d2\'d4\'b4\'cb\'ee\'90\'cd\'c6\'a1\'a3\f1\line\line\line\u9678?\f0\'9a\'76\'ca\'b7\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'9b\'dd\'64\f1\line\f0\'c9\'cc\'cd\'f5\'b5\'c4\'cc\'ef\'ab\'43\'a1\'a2\'d5\'f7\'b7\'a5\'a1\'a2\'bc\'c0\'ec\'eb\'b6\'bc\'95\'fe\'c1\'f4\'cf\'c2\'d3\'9b\'e4\'9b\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'a8\'a1\'b6\'bc\'d7\'a1\'b7\f1 3940\f0\'a3\'ac\'be\'cd\'ca\'c7\'8c\'d9\'ec\'b6\'c9\'cc\'cd\'f5\'b5\'db\'d2\'d2\'a1\'a2\'b5\'db\'d0\'c1\'95\'72\'c6\'da\'b5\'c4\'c2\'b9\'ee\'5e\'b9\'c7\'bf\'cc\'de\'6f\'a1\'a3\'d3\'9b\'dd\'64\'d2\'f3\'cd\'f5\'d5\'f7\'d3\'91\'b7\'bd\'87\'f8\'e1\'e1\'a3\'ac\'bb\'d8\'b3\'cc\'d4\'da\'dd\'ef\'b5\'d8\'cc\'ef\'ab\'43\'a3\'ac\'ab\'40\'b5\'c3\'ab\'43\'ce\'ef\'81\'4b\'bc\'c0\'ec\'eb\'ce\'c4\'ce\'e4\'b6\'a1\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f1\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d010200030000000000
}\lang1033\f0\fs24\'a3\'a8\'a1\'b6\'bc\'d7\'a1\'b7\f1 3940\f0\'a3\'a9\f1\line\line\line\line\u9678?\f0\'b8\'c9\'d6\'a7\'b1\'ed\'b5\'c4\'d3\'9b\'dd\'64\f1\line\f0\'d6\'d0\'87\'f8\'b9\'c5\'b4\'fa\'d2\'d4\'b8\'c9\'d6\'a7\'d3\'9b\'c8\'d5\'a3\'ac\'cc\'ec\'b8\'c9\'a3\'a8\'bc\'d7\'a1\'a2\'d2\'d2\'a1\'a2\'b1\'fb\'a1\'a2\'b6\'a1\'a1\'a2\'ce\'ec\'a1\'a2\'bc\'ba\'a1\'a2\'b8\'fd\'a1\'a2\'d0\'c1\'a1\'a2\'c8\'c9\'a1\'a2\'b9\'ef\'a3\'a9\'c5\'e4\'c9\'cf\'b5\'d8\'d6\'a7\'a3\'a8\'d7\'d3\'a1\'a2\'b3\'f3\'a1\'a2\'d2\'fa\'a1\'a2\'c3\'ae\'a1\'a2\'b3\'bd\'a1\'a2\'d2\'d1\'a1\'a2\'ce\'e7\'a1\'a2\'ce\'b4\'a1\'a2\'c9\'ea\'a1\'a2\'d3\'cf\'a1\'a2\'d0\'e7\'a1\'a2\'ba\'a5\'a3\'a9\'a3\'ac\'ca\'bc\'ec\'b6\'bc\'d7\'d7\'d3\'a3\'ac\'bd\'4b\'ec\'b6\'b9\'ef\'ba\'a5\'a3\'ac\'b9\'b2\f1 60\f0\'c8\'d5\'a3\'ac\'b7\'51\'d2\'bb\'bc\'d7\'d7\'d3\'a1\'a3\f1\line\line (\f0\'cb\'7b\'c3\'f4\'dd\'bc\'d5\'fb\'c0\'ed\f1 )\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'b3\'c9\'cc\'d7\'b2\'b7\'de\'6f\f1\par
\pard\sb100\sa100\b0\f0\fs24\'a1\'b8\'b3\'c9\'cc\'d7\'b2\'b7\'de\'6f\'a1\'b9\'b5\'c4\'ac\'46\'cf\'f3\'a3\'ac\'ca\'c7\'8f\'88\'b1\'fc\'99\'e0\'d7\'ee\'cf\'c8\'b0\'6c\'ac\'46\'b5\'c4\'a1\'a3\'cb\'fb\'d5\'66\'a3\'ba\'a1\'b8\'cb\'f9\'d6\'5e\'b3\'c9\'cc\'d7\'b2\'b7\'de\'6f\'a3\'ac\'ca\'c7\'d6\'b8\'bc\'d7\'b9\'c7\'c9\'cf\'c4\'c7\'d0\'a9\'bf\'c9\'d2\'d4\'bd\'59\'ba\'cf\'94\'b5\'97\'6c\'b6\'f8\'b3\'c9\'9e\'e9\'d2\'bb\'cc\'d7\'b5\'c4\'b2\'b7\'de\'6f\'a1\'a3\'d2\'bb\'cc\'d7\'b2\'b7\'de\'6f\'a3\'ac\'9f\'6f\'d5\'93\'cb\'fc\'b0\'fc\'ba\'ad\'b6\'e0\'c9\'d9\'97\'6c\'a3\'ac\'b6\'bc\'b2\'bb\'df\'5e\'ca\'c7\'d2\'bb\'97\'6c\'b2\'b7\'de\'6f\'b5\'c4\'c8\'f4\'b8\'c9\'b4\'ce\'d6\'d8\'d1\'7d\'bb\'f2\'ca\'a1\'c2\'d4\'b5\'c4\'c6\'f5\'bf\'cc\'b6\'f8\'d2\'d1\'a3\'ac\'b6\'f8\'cb\'fc\'82\'83\'b5\'c4\'b9\'a6\'d3\'c3\'a3\'ac\'d2\'b2\'d6\'bb\'b5\'c8\'ec\'b6\'d2\'bb\'97\'6c\'b2\'b7\'de\'6f\'a1\'a3\'a1\'b9\'c4\'b3\'d0\'a9\'ca\'a1\'c2\'d4\'b5\'c4\'b3\'c9\'cc\'d7\'b2\'b7\'de\'6f\'a3\'ac\'d2\'e2\'c1\'78\'eb\'79\'bd\'e2\'a3\'ac\'8c\'a6\'d5\'d5\'c6\'e4\'cd\'ea\'d5\'fb\'b5\'c4\'b2\'b7\'de\'6f\'a3\'ac\'d2\'b2\'be\'cd\'d5\'d1\'c8\'bb\'c8\'f4\'bd\'d2\'c1\'cb\'a1\'a3\'b3\'c9\'cc\'d7\'b2\'b7\'de\'6f\'d3\'d0\'95\'72\'ca\'c7\'d4\'da\'cd\'ac\'d2\'bb\'89\'4b\'bc\'d7\'b9\'c7\'a3\'a8\'c8\'e7\'a1\'b6\'b1\'fb\'a1\'b7\f1 5\f0\'a3\'a9\'a1\'a3\'d3\'d0\'95\'72\'84\'74\'b7\'d6\'b2\'bc\'d4\'da\'d0\'f2\'94\'b5\'cf\'e0\'df\'42\'b5\'c4\'b3\'c9\'cc\'d7\'bc\'d7\'b9\'c7\'c9\'cf\'c8\'e7\'a1\'b6\'b1\'fb\'a1\'b7\f1 12\f0\'a1\'a2\'a1\'b6\'b1\'fb\'a1\'b7\f1 14\f0\'a1\'a2\'a1\'b6\'b1\'fb\'a1\'b7\f1 16\f0\'a1\'a2\'a1\'b6\'b1\'fb\'a1\'b7\f1 18\f0\'a1\'a2\'a1\'b6\'b1\'fb\'a1\'b7\f1 20\f0\'a3\'ac\'b9\'b2\'ce\'e5\'b0\'e6\'a3\'ac\'b6\'bc\'ca\'c7\'b2\'b7\'86\'96\'d2\'f3\'cd\'f5\'ce\'e4\'b6\'a1\'ca\'c7\'b2\'bb\'ca\'c7\'91\'aa\'d4\'93\'c2\'93\'ba\'cf\'cd\'fb\'b3\'cb\'c8\'a5\'b9\'a5\'b4\'f2\'cf\'c2\'ce\'a3\'a1\'a3\'d2\'f2\'9e\'e9\'ca\'c2\'ea\'50\'d6\'d8\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'d2\'bb\'bb\'d8\'ba\'cf\'b6\'bc\'b2\'b7\'c1\'cb\'c8\'f4\'b8\'c9\'b4\'ce\'a3\'ac\'b9\'b2\'b2\'b7\'c1\'cb\'ce\'e5\'bb\'d8\'ba\'cf\'a1\'a3\f1\line\line\f0\'b3\'c9\'cc\'d7\'b2\'b7\'de\'6f\'b5\'c4\'97\'6c\'bc\'fe\'a3\'ba\'d2\'bb\'ca\'c7\'d5\'d7\'d0\'f2\'a3\'bb\'d2\'bb\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'83\'c8\'c8\'dd\'ce\'c4\'de\'6f\'d3\'d0\'cf\'e0\'ae\'94\'b4\'f3\'b5\'c4\'ca\'a1\'d7\'83\'a3\'ac\'b5\'ab\'d6\'f7\'d6\'bc\'b2\'bb\'d7\'83\'a1\'a3\f1\line\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035900000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000d00000021050d00e688
90e5a597e58d9ce8bead3500b2fd1806030000000000
}\lang1033\f0\fs24\'a3\'a8\'a1\'b6\'b1\'fb\'a1\'b7\f1 5\f0\'a3\'a9\f1\line\line\line\line\lang9\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035b00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000f00000021051100e688
90e5a597e58d9ce8bead31322d323006b2fd4605030000000000
}\lang1033\f0\fs24\'a3\'a8\'a1\'b6\'b1\'fb\'a1\'b7\f1 12\f0\'a1\'a2\f1 14\f0\'a1\'a2\f1 16\f0\'a1\'a2\f1 18\f0\'a1\'a2\f1 20\f0\'a3\'a9\f1\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx11390\pard\intbl\sb100\sa100\qr{\field{\*\fldinst{HYPERLINK "javascript:history.go(-1);"}}{\fldrslt{}}}\f1\fs24\cell\row\pard\sb100\sa100\par
\par
\par
\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'cc\'93\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'b8\'ea\'b8\'f7\'b2\'bf\'b7\'d6\'c3\'fb\'b7\'51\par
P1169688048.jpg\f1\par
\pard\sb100\sa100\lang9\b0\f2\fs22{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000035400000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff68c2f802040000002d0102000800000021050300e688
8800b2fdd007030000000000
}\lang1033\f1\fs24\par
{\field{\*\fldinst{HYPERLINK "http://www.ihp.sinica.edu.tw/~museum/tw/doc_detail.php?doc_id=126"}}{\fldrslt{\ul\cf1 http://www.ihp.sinica.edu.tw/~museum/tw/doc_detail.php?doc_id=126}}}\f1\fs24\par
\par
\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'c9\'cc\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'c9\'cc\'b4\'fa\'b5\'c4\'a1\'b8\'be\'47\'cb\'c9\'ca\'af\'a1\'b9\'ca\'c7\'c8\'e7\'ba\'ce\'e8\'82\'c7\'b6\'d4\'da\'c7\'e0\'e3\'7e\'c6\'f7\'c9\'cf\'b5\'c4\'a3\'bf\f1\par
\pard\sb100\sa100\b0\f0\fs24\'a1\'a1\'a1\'a1\'ca\'d7\'cf\'c8\'d4\'da\'c7\'e0\'e3\'7e\'c6\'f7\'c9\'cf\'cf\'c8\'e8\'54\'b3\'c9\'ea\'8e\'bf\'cc\'bc\'79\'ef\'97\'a3\'ac\'c8\'bb\'e1\'e1\'d2\'c0\'d5\'d5\'bc\'79\'ef\'97\'b5\'c4\'d2\'8e\'b8\'f1\'a3\'ac\'8c\'a2\'be\'47\'cb\'c9\'ca\'af\'b2\'c3\'b8\'ee\'b3\'c9\'b8\'f7\'b7\'4e\'ba\'cf\'df\'6d\'b5\'c4\'b5\'c4\'d0\'ce\'a0\'ee\'a3\'ac\'d4\'d9\'d3\'c3\'98\'e4\'c4\'7a\'bb\'f2\'c6\'e1\'bb\'f2\'d2\'d4\'cd\'a9\'d3\'cd\'ae\'94\'d7\'f7\'f0\'a4\'84\'a9\'a3\'ac\'f0\'a4\'d4\'da\'c6\'f7\'b1\'ed\'b5\'c4\'ea\'8e\'bf\'cc\'bc\'79\'ef\'97\'c9\'cf\'a1\'a3\'be\'47\'cb\'c9\'ca\'af\'c7\'b6\'ec\'b6\'c6\'f7\'b1\'ed\'e1\'e1\'a3\'ac\'d4\'d9\'d2\'d4\'e5\'65\'ca\'af\'bc\'d3\'d2\'d4\'b4\'f2\'c4\'a5\'ca\'b9\'d6\'ae\'c6\'bd\'bb\'ac\'a1\'a3\'d4\'e7\'d4\'da\'b6\'fe\'c0\'ef\'ee\'5e\'ce\'c4\'bb\'af\'95\'72\'c6\'da\'a3\'ac\'be\'47\'cb\'c9\'ca\'af\'be\'cd\'b1\'bb\'d3\'c3\'81\'ed\'ae\'94\'d7\'f7\'e8\'82\'c7\'b6\'e3\'7e\'c6\'f7\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'d3\'c9\'ec\'b6\'e8\'82\'c7\'b6\'d3\'c3\'b5\'c4\'be\'47\'cb\'c9\'ca\'af\'ed\'9a\'c4\'a5\'c7\'d0\'b5\'c4\'d0\'a1\'b6\'f8\'b1\'a1\'a3\'ac\'bf\'c9\'d6\'aa\'ae\'94\'95\'72\'d2\'d1\'d3\'d0\'ba\'dc\'b8\'df\'b5\'c4\'d3\'f1\'ca\'af\'bc\'d3\'b9\'a4\'bc\'bc\'d0\'67\'a1\'a3\'c9\'cc\'b4\'fa\'b5\'c4\'be\'47\'cb\'c9\'ca\'af\'e8\'82\'c7\'b6\'b9\'a4\'cb\'87\'b6\'e0\'df\'5c\'d3\'c3\'d4\'da\'ce\'e4\'c6\'f7\'a1\'a2\'d0\'a1\'d0\'cd\'c6\'f7\'ce\'ef\'bb\'f2\'ef\'97\'c6\'b7\'c9\'cf\'a1\'a3\f1\par
\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'c9\'cc\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'ba\'ce\'d6\'5e\'a1\'b8\'bb\'a8\'cd\'c1\'a1\'b9\'a3\'bf\f1\par
\pard\sb100\sa100\b0\f0\fs24\'a1\'a1\'a1\'a1\'cb\'f9\'d6\'5e\'b5\'c4\'a1\'b8\'bb\'a8\'cd\'c1\'a1\'b9\'a3\'ac\'c6\'e4\'8c\'8d\'d6\'b8\'b5\'c4\'ca\'c7\'c6\'e1\'c6\'f7\'9a\'88\'c1\'f4\'cf\'c2\'81\'ed\'b5\'c4\'df\'7a\'ba\'db\'a1\'a3\'d4\'ad\'d2\'f2\'ca\'c7\'d3\'d0\'d0\'a9\'c6\'f7\'ce\'ef\'d4\'ad\'9e\'e9\'c4\'be\'d9\'7c\'81\'4b\'bd\'9b\'df\'5e\'f7\'db\'c6\'e1\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7\'bc\'74\'c9\'ab\'c6\'e1\'a3\'a9\'a3\'ac\'b5\'ab\'d2\'f2\'c4\'ea\'b4\'fa\'be\'c3\'df\'68\'a3\'ac\'ac\'46\'d2\'d1\'b8\'af\'d0\'e0\'ca\'a3\'cf\'c2\'9a\'88\'ba\'db\'a3\'ac\'df\'40\'ee\'90\'c4\'be\'d9\'7c\'c6\'f7\'b5\'c4\'9a\'88\'ba\'db\'d4\'da\'cc\'ef\'d2\'b0\'b0\'6c\'be\'f2\'95\'72\'b1\'bb\'b7\'51\'9e\'e9\'a1\'b8\'bb\'a8\'cd\'c1\'a1\'b9\'a1\'a3\f1\line\line\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'d2\'f3\'c9\'cc\'ce\'c4\'bb\'af\'85\'5e\'a1\'bf\'ca\'b2\'fc\'4e\'bd\'d0\'d7\'f6\'a1\'b8\'df\'7a\'d6\'b7\'a1\'b9\'a3\'bf\f1\par
\pard\sb100\sa100\b0\f0\fs24\'a1\'a1\'a1\'a1\'df\'7a\'d6\'b7\'a3\'ac\'ca\'c7\'df\'5e\'c8\'a5\'c8\'cb\'ee\'90\'c9\'fa\'bb\'ee\'cb\'f9\'df\'7a\'c1\'f4\'cf\'c2\'81\'ed\'b5\'c4\'96\'7c\'ce\'f7\'bb\'f2\'cf\'e0\'ea\'50\'ac\'46\'cf\'f3\'a3\'ac\'b6\'d1\'b7\'65\'d4\'da\'b5\'d8\'8c\'d3\'d1\'65\'bb\'f2\'c1\'f4\'d4\'da\'b5\'d8\'8c\'d3\'b1\'ed\'c3\'e6\'a3\'ac\'df\'40\'d0\'a9\'ce\'ef\'d9\'7c\'df\'7a\'c1\'f4\'bb\'f2\'df\'7a\'db\'45\'cb\'f9\'b4\'e6\'d4\'da\'b5\'c4\'b5\'d8\'85\'5e\'a3\'ac\'be\'cd\'bd\'d0\'d7\'f6\'df\'7a\'d6\'b7\'a1\'a3\f1\line\line\f0\'a1\'a1\'a1\'a1\'df\'7a\'d6\'b7\'be\'df\'d3\'d0\'95\'72\'e9\'67\'b5\'c4\'c9\'ee\'b6\'c8\'a3\'a8\'c8\'e7\'a3\'ac\'ce\'e5\'c7\'a7\'c4\'ea\'c7\'b0\'b5\'c4\'a3\'a9\'c5\'63\'bf\'d5\'e9\'67\'b5\'c4\'b9\'a0\'87\'fa\'a3\'ac\'ca\'c7\'c7\'e5\'b3\'fe\'b1\'bb\'bd\'e7\'b6\'a8\'a1\'a2\'be\'df\'f3\'77\'b4\'e6\'d4\'da\'b5\'c4\'b9\'c5\'db\'94\'a1\'a3\f1\par
\pard\keepn\sb100\sa100\b\f0\fs36\'a1\'be\'c6\'e4\'cb\'fb\'a1\'bf\'ba\'ce\'d6\'5e\'c9\'fa\'bf\'d3\'c6\'b7\'a3\'bf\'ba\'ce\'d6\'5e\'ca\'ec\'bf\'d3\'c6\'b7\'a3\'bf\f1\par
\pard\sb100\sa100\b0\fs24\u9678?\f0\'c9\'fa\'bf\'d3\'c6\'b7\'a3\'ba\f1\line\f0\'a1\'a1\'a1\'a1\'b3\'f6\'cd\'c1\'b2\'bb\'be\'c3\'b5\'c4\'e3\'7e\'c6\'f7\'a3\'ac\'b1\'ed\'c3\'e6\'c8\'d4\'8e\'a7\'d3\'d0\'b3\'f6\'cd\'c1\'95\'72\'b5\'c4\'e7\'6e\'c9\'ab\'d5\'df\'a1\'a3\f1\line\line\u9678?\f0\'ca\'ec\'bf\'d3\'c6\'b7\'a3\'ba\f1\line\f0\'a1\'a1\'a1\'a1\'b3\'f6\'cd\'c1\'95\'72\'e9\'67\'dd\'5e\'be\'c3\'b5\'c4\'e3\'7e\'c6\'f7\'a3\'ac\'c9\'d0\'8e\'a7\'d3\'d0\'e3\'7e\'e7\'6e\'9a\'88\'db\'94\'d5\'df\'a3\'ac\'d2\'b2\'bd\'d0\'c0\'cf\'c9\'fa\'bf\'d3\'a1\'a3\f1\par
\par
\pard\sa200\sl276\slmult1\lang9\f2\fs22\par
}
 