食字總共出現了76次﹐其甲骨文是：

食 - 󽿬󽿭

曾出現過食字的釋文和甲骨文字條如下﹕


1 H00914 正 
 (13)食來。 一 二告 (13)󽿬󽠓。 󾕻 󾕼󽎮 
 
2 H01163 
 □□〔卜〕，𡧊…㞢食，于上甲…匄不。 □□〔󽲙〕，󽭝…󾐛󽿬，󾌗󽖄󾑔…󽷾󽹃。 
 
3 H02558 
 □□卜，󰩗…食母庚一󰩁。 一 □□󽲙，󽆸…󽿬󽈎󾑲󾕻󽡭。 󾕻 
 
4 H05625 
 (4)□□卜，𡧊，〔貞〕告…食…牛。 一 (4)□□󽲙，󽭝，〔󾖠〕󽎮…󽿬…󽡖。 󾕻 
 
5 H06352 
 (2)□□卜，𡧊，〔貞〕…食隹…𡆥… (2)□□󽲙，󽭝，〔󾖠〕…󽿬󽥉…󽲇… 
 
6 H08930 
 (1) …不食…󰩥。 (1) …󽹃󽿬…󽩸。 
 
7 H09498 反 
 …〔田〕󰳯…食… …〔󽰵〕󽳒…󽿬… 
 
8 H09560 
 (9) 丁巳卜，𡧊，貞令󰲘易󽐮食，乃令西史。三月。 二 (9) 󾑟󾒥󽲙，󽭝，󾖠󽆛󽫛󾏾󽐮󽿬，󽼁󽆛󽕠󾄤。󾕾󽗢。 󾕼 
 
9 H11480 
 (1) 貞日㞢食。 (1) 󾖠󽗄󾐛󽿬。 
 
10 H11481 
 (1) 㞢食。 (1) 󾐛󽿬。 
 
11 H11482 反 
 旬壬申夕，月㞢〔食〕。 󽗻󾑽󾒳󽗠，󽗢󾐛〔󽿬〕。 
 
12 H11483 反 
 之夕月㞢食。 󽐈󽗠󽗢󾐛󽿬。 
 
13 H11484 正 
 (1) □丑卜，𡧊，貞翌乙〔未󰩜〕黍󰻗于祖乙□。〔王〕󰩏曰：㞢㣇，□□〔不〕其雨。六日〔甲〕午夕，月㞢食。乙未󰩜，多工率󽑗󰴄。 一 (1) □󾒕󽲙，󽭝，󾖠󽩨󾑕〔󾒬󽾏〕󽠋󽿾󾌗󾎟󾑕□。〔󾍍〕󽲖󽎭：󾐛󽡎，□□〔󽹃〕󾁃󽘀。󾖄󽗄〔󾑔〕󽆺󽗠，󽗢󾐛󽿬。󾑕󾒬󽾏，󾎔󾃮󾉼󽑗󾆝。 󾕻 
 
14 H11485 
 (6) 癸未卜，爭，貞旬亡𡆥。三日乙酉夕，月㞢食，聞。八月 (6) 󾒀󾒬󽲙，󽓹，󾖠󽗻󾐼󽲇。󾕾󽗄󾑕󾒼󽗠，󽗢󾐛󽿬，󽎎。󾖋󽗢 
 
15 H11486 
 …〔王󰩏〕曰…𡆥。三日…〔酉〕夕，〔月㞢〕食，聞。 …〔󾍍󽲖〕󽎭…󽲇。󾕾󽗄…〔󽽰〕󽗠，〔󽗢󾐛〕󽿬，󽎎。 
 
16 H11487 
 (2) …食… (2) …󽿬… 
 
17 H11506 反 
 (1) 王󰩏曰：之日勿雨。乙卯允明󰿅，三󰼈，食日大星。 (1) 󾍍󽲖󽎭：󽐈󽗄󽻰󽘀。󾑕󾒜󽀚󽗤󽦁，󾕾󾂼，󽿬󽗄󽃣󽰜。 
 
18 H13450 
 乙未卜，王，翌丁酉󰩜伐，易日。丁明󰿅，大食… 󾑕󾒬󽲙，󾍍，󽩨󾑟󾒼󽾏󽶒，󾏾󽗄。󾑟󽗤󽦁，󽃣󽿬… 
 
19 H15011 
 (2) …食… (2) …󽿬… 
 
20 H18584 
 食。 󽿬。 
 
21 H18585 
 …食…其… 二告 一 …󽿬…󾁃… 󾕼󽎮 󾕻 
 
22 H18634 
 …其…󽫭…食…大… …󾁃…󽫭…󽿬…󽃣… 
 
23 H19503 
 丁卯卜，𡧊，貞勿食。 一 󾑟󾒜󽲙，󽭝，󾖠󽻰󽿬。 󾕻 
 
24 H19504 
 (1) …弗其从食。 一 (1) …󾅊󾁃󽁰󽿬。 󾕻 
 
25 H19505 
 □亥卜，貞󽩄…食。 □󾓆󽲙，󾖠󽩄…󽿬。 
 
26 H19891 
 (1) 丙午卜，王，余福󰮶匕己食，勿󰯡󰮶食。 (1) 󾑘󾒩󽲙，󾍍，󽫕󽖡󽊋󽀁󾑭󽿬，󽻰󽌶󽊋󽿬。 
 
27 H20134 
 (1) 己巳〔卜〕…食…󰼒… 一 (1) 󾑭󾒥〔󽲙〕…󽿬…󾃧… 󾕻 
 
28 H20791 
 (2) …𢓊…旨…食… 三 (2) …󽳛…󽀐…󽿬… 󾕾 
 
29 H20908 
 (2) 乙卯卜，丙辰□余〔食〕匕丙，󽩏，中日雨。三月。 (2) 󾑕󾒜󽲙，󾑘󾒠□󽫕〔󽿬〕󽀁󽯀，󽩏，󾄑󽗄󽘀。󾕾󽗢。 
 
30 H20956 
 (2) 壬午，食允雨。 (2) 󾑽󾒩，󽿬󽀚󽘀。 

 
 
 31 H20961 
 (2) 丙戌卜，三日雨。丁亥隹大食雨。 二 (2) 󾑘󾒿󽲙，󾕾󽗄󽘀。󾑟󾓆󽥉󽃣󽿬󽘀。 󾕼 
 
32 H21021 
 (2) 癸丑卜，貞旬。〔甲寅大〕食雨〔自北〕。乙卯小食大𢼄。丙辰中日大雨自南。 一 (2) 󾒀󾒕󽲙，󾖠󽗻。〔󾑔󾒛󽃣〕󽿬󽘀〔󽎘󽁹〕。󾑕󾒜󾏿󽿬󽃣󽰀。󾑘󾒠󾄑󽗄󽃣󽘀󽎘󾂤。 󾕻 
 
33 H21073 
 (4) 庚午卜，󰼬斧爯，乎帝󰳣食，受㞢。 (4) 󾑲󾒩󽲙，󾅋󽷈󾈼，󽩏󽖺󽲴󽿬，󾉗󾐛。 
 
34 H21073 
 (5) 庚午〔卜〕…乎…令…食… (5) 󾑲󾒩〔󽲙〕…󽩏…󽆛…󽿬… 
 
35 H22067 
 (3) 甲寅卜，㞢食告。 一 二 (3) 󾑔󾒛󽲙，󾐛󽿬󽎮。 󾕻 󾕼 
 
36 H22237 
 〔食〕母庚三󰩁。 〔󽿬〕󽈎󾑲󾕾󽡭。 
 
37 H22399 
 (2) …〔󽂘〕食… (2) …〔󽂘〕󽿬… 
 
38 H24440 
 月一正曰食麥。 甲子。 乙丑。 丙寅。 丁卯。 戊辰。 己巳。 庚午。 辛未。 壬申。 癸酉。 甲戌。 乙亥。 丙子。 丁丑。 戊寅。 己卯。 庚辰。 辛巳。 壬午。 癸〔未〕。 （此處漏刻“未”字） 甲申。 乙酉。 丙戌。 丁亥。 戊子。 己丑。 庚寅。 辛卯。 壬辰。 癸巳。 二月父󽠐。 甲午。 乙未。 丙申。 丁酉。 󽗢󾕻󽐟󽎭󽿬󽠟。 󾑔󾒂。 󾑕󾒕。 󾑘󾒛。 󾑟󾒜。 󾑧󾒠。 󾑭󾒥。 󾑲󾒩。 󾑸󾒬。 󾑽󾒳。 󾒀󾒼。 󾑔󾒿。 󾑕󾓆。 󾑘󾒂。 󾑟󾒕。 󾑧󾒛。 󾑭󾒜。 󾑲󾒠。 󾑸󾒥。 󾑽󾒩。 󾒀〔󾒬〕。 （此處漏刻“未”字） 󾑔󾒳。 󾑕󾒼。 󾑘󾒿。 󾑟󾓆。 󾑧󾒂。 󾑭󾒕。 󾑲󾒛。 󾑸󾒜。 󾑽󾒠。 󾒀󾒥。 󾕼󽗢󽒝󽠐。 󾑔󾒩。 󾑕󾒬。 󾑘󾒳。 󾑟󾒼。  
 
39 H28000 
 (1) 戍興，伐𠨘方，食… (1) 󽶕󾂊，󽶒󽇅󾉋，󽿬… 
 
40 H28000 
 (2) …于方既食，戍廼伐，󰹨… (2) …󾌗󾉋󽆧󽿬，󽶕󽕷󽶒，󽶥… 
 
41 H28618 
 (1) 大食不□。 (1) 󽃣󽿬󽹃□。 
 
42 H29776 
 (2) 食不雨。 (2) 󽿬󽹃󽘀。 
 
43 H29783 
 (2) 大食其亦用九牛。 (2) 󽃣󽿬󾁃󽄃󾐊󾖍󽡖。 
 
44 H29784 
 (1) □至食日不〔雨〕。 (1) □󽹯󽿬󽗄󽹃〔󽘀〕。 
 
45 H29785 
 (1) 食日不雨。 (1) 󽿬󽗄󽹃󽘀。 
 
46 H29786 
 貞󰼬大食。 󾖠󾅋󽃣󽿬。 
 
47 H29924 
 (2) …食…其… (2) …󽿬…󾁃… 
 
48 H30989 
 …勿見多食，受… …󽷸󽌻󾎔󽿭，󾉗… 
 
49 H31990 
 □巳，貞鬯󰼬十…食眾人于〔󰺬〕。 □󽨕，󾖠󾁠󾅋󾏫…󽿬󽂂󽀀󾌗〔󽛷〕。 
 
50 H33145 
 (5) 〔癸酉〕，〔貞〕旬〔亡〕𡆥。〔才〕食旬。 (5) 〔󾒀󾒼〕，〔󾖠〕󽗻〔󾐼〕󽲇。〔󾐁〕󽿬󽗻。 
 
51 H33694 
 (5) 癸酉，貞日夕㞢食，隹若。 (5) 󾒀󾒼，󾖠󽗄󽗠󾐛󽿬，󽥉󽆜。 
 
52 H33694 
 (6) 癸酉，貞日夕㞢食，󰬇若。 (6) 󾒀󾒼，󾖠󽗄󽗠󾐛󽿬，󽁼󽆜。 
 
53 H33695 
 (2) 癸酉，貞日夕〔㞢〕食。 (2) 󾒀󾒼，󾖠󽗄󽗠〔󾐛〕󽿬。 
 
54 H40204 反=Y00885 反(此反片<<英藏>>無收) 
 己未夕庚申月㞢〔食〕。 󾑭󾒬󽗠󾑲󾒳󽗢󾐛〔󽿬〕。 
 
55 H40321=Y00924 
 壬子𢼄，自□食。 三 󾑽󾒂󽰀，󽎘□󽿬。 󾕾 
 
56 H40337=Y00923 
 (2) …食日… (2) …󽿬󽗄… 
 
57 H40338=Y01554 
 不隹…食不。 󽹃󽥉…󽿬󽹃。 
 
58 H40341=Y01101 
 (1) 丙申卜，翌丁酉󰩜伐，𢼄。丁明󰿅，大食日𢼄。一月。 (1) 󾑘󾒳󽲙，󽩨󾑟󾒼󽾏󽶒，󽰀。󾑟󽗤󽦁，󽃣󽿬󽗄󽰀。󾕻󽗢。 
 
59 H40610 反=Y00886 反 
 王󰳜〔曰〕︰〔㞢㣇〕。七日己未。庚申月㞢食。 󾍍󽲋〔󽎭〕︰〔󾐛󽡎〕。󾖈󽗄󾑭󾒬。󾑲󾒳󽗢󾐛󽿬。 
 
60 T00042 
 (2) 自旦至食日不雨。 (2) 󽎘󽗈󽹯󽿬󽗄󽹃󽘀。 

 
 
 
 61 T00042 
 (3) 食日至中日不雨。 (3) 󽿬󽗄󽹯󾄑󽗄󽹃󽘀。 
 
62 T00379 
 □ 酉□，日夕〔㞢〕食… □ 󽽰□，󽗄󽗠〔󾐛〕󽿬… 
 
63 T00624 
 (2) 壬旦至食日其雨。吉 (2) 󾑽󽗈󽹯󽿬󽗄󾁃󽘀。󽎾 
 
64 T00624 
 (3) 食日至中日不雨。吉 (3) 󽿬󽗄󽹯󾄑󽗄󽹃󽘀。󽎾 
 
65 T00624 
 (4) 食日至中日其雨。 (4) 󽿬󽗄󽹯󾄑󽗄󾁃󽘀。 
 
66 T00624 
 (1) 辛亥卜，翌日壬旦至食日不〔雨〕。大吉。 (1) 󾑸󾓆󽲙，󽩨󽗄󾑽󽗈󽹯󽿬󽗄󽹃〔󽘀〕。󽃣󽎾。 
 
67 T01176 
 …貞旬…王…頁食… …󾖠󽗻…󾍍…󽕔󽿬… 
 
68 T02666 
 (6) 󰼬食日󰩜，王受㞢。 大吉 (6) 󾅋󽿬󽗄󽾏，󾍍󾉗󾐛。 󽃣󽎾 
 
69 T03963 
 (1) 󰬃食于〔商〕… (1) 󽼻󽿬󾌗〔󽯒〕… 
 
70 Y00885 反=H40204 反 
 己未夕󾀾，庚申月㞢〔食〕。 󾑭󾒬󽗠󾀾，󾑲󾒳󽗢󾐛〔󽿬〕。 
 
71 Y00886 反=H40610 反 
 (2)七日己未󾀾。庚申月㞢食。 (2)󾖈󽗄󾑭󾒬󾀾。󾑲󾒳󽗣󾐛󽿬。 
 
72 Y00923=H40337 
 (2) …食日… (2) …󽿬󽗄… 
 
73 Y00924=H40321 
 壬子𢼄，自食… 三 󾑽󾒂󽰀，󽎘󽿬… 󾕾 
 
74 Y01101=H40341 
 (1) 丙申卜，翌丁酉󰩜伐，𢼄。丁明󰿅，大食日𢼄。一月。 (1) 󾑘󾒳󽲙，󽩨󾑟󾒼󽾏󽶒，󽰀。󾑟󽗤󽦁，󽃣󽿬󽗄󽰀。󾕻󽗢。 
 
75 Y01554=H40338 
 (1)…食，不若。 (1)…󽿬，󽹃󽆜。 
 
76 Y01554=H40338 
 (2)…不隹󱆎食。 (2)…󽹃󽥉󾀟󽿬。 
