年字總共出現了1169次﹐其甲骨文是：

年 - 󽠉

曾出現過年字的釋文和甲骨文字條如下﹕


1 H00001 
 (1)…〔王〕大令眾人曰：󰪒田，其〔受〕年。十一月。 (1)…〔󾍍〕󽃣󽆛󽂂󽀀󽎭：󾍮󽰵，󾁃〔󾉗〕󽠉。󾏫󾕻󽗢。 
 
2 H00001 
 (2)…〔受〕年。 (2)…〔󾉗〕󽠉。 
 
3 H00002 
 …〔王大令眾人〕曰：󰪒〔田〕，其受年。〔十〕一〔月〕。 …〔󾍍󽃣󽆛󽂂󽀀〕󽎭：󾍮〔󽰵〕，󾁃󾉗󽠉。〔󾏫〕󾕻〔󽗢〕。 
 
4 H00005 
 (1)□□〔卜〕，㱿，貞王大令眾人曰：〔󰪒田，其〕受〔年〕。 (1)□□〔󽲙〕，󾂭，󾖠󾍍󽃣󽆛󽂂󽀀󽎭：〔󾍮󽰵，󾁃〕󾉗〔󽠉〕。 
 
5 H00008 
 (4)〔不〕其〔受〕年。 (4)〔󽹃〕󾁃〔󾉗〕󽠉。 
 
6 H00014 反 
 (1)王󰩏曰：吉，受〔㞢〕年。 (1)󾍍󽲖󽎭：󽎾，󾉗〔󾐛〕󽠉。 
 
7 H00014 正 
 (1)丙戌卜，𡧊，貞令眾󰩍，其受㞢〔年〕。 一二三四五 (1)󾑘󾒿󽲙，󽭝，󾖠󽆛󽂂󽠕，󾁃󾉗󾐛〔󽠉〕。 󾕻󾕼󾕾󾖀󾖂 
 
8 H00098 正 
 (3)己未卜，爭，〔貞我〕受年。 一 二 三 四 二告 五 六 七 八 九 (3)󾑭󾒬󽲙，󽓹，〔󾖠󽷫〕󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾕼󽎮 󾖂 󾖄 󾖈 󾖋 󾖍 
 
9 H00303 
 (3)甲子卜，㱿，貞我受󰺺年。 (3)󾑔󾒂󽲙，󾂭，󾖠󽷫󾉗󽾑󽠉。 
 
10 H00303 
 (4)甲子卜，㱿，貞我受黍年。 (4)󾑔󾒂󽲙，󾂭，󾖠󽷫󾉗󽠊󽠉。 
 
11 H00376 正 
 (9)貞我受黍年。 一 (9)󾖠󽷫󾉗󽠊󽠉。 󾕻 
 
12 H00376 正 
 (10)不其受黍年。 一 (10)󽹃󾁃󾉗󽠊󽠉。 󾕻 
 
13 H00378 正 
 貞〔𠦪〕年于王亥，󽲃犬一、羊一、豖一，𤉲三小󰩁，卯九牛、三南、三羌。 󾖠〔󽡃〕󽠉󾌗󾍍󾓆，󽲃󽢃󾕻、󽌹󾕻、󽢞󾕻，󽠮󾕾󾏿󽡭，󾒜󾖍󽡖、󾕾󾂤、󾕾󽁤。 
 
14 H00385 
 (1)貞𠦪年于岳，𤉲三小〔󰩁〕，卯三牛。 (1)󾖠󽡃󽠉󾌗󽙵，󽠮󾕾󾏿〔󽡭〕，󾒜󾕾󽡖。 
 
15 H00419 反 
 (6)…受黍年。 （朱書） (6)…󾉗󽠊󽠉。 （朱書） 
 
16 H00440 反 
 (1)󾀾不其受年。 (1)󾀾󽹃󾁃󾉗󽠉。 
 
17 H00585 正 
 (14)戊午卜，我受年。 一 〔二 三〕 四 (14)󾑧󾒩󽲙，󽷫󾉗󽠉。 󾕻 〔󾕼 󾕾〕 󾖀 
 
18 H00641 正 
 (7)丙寅卜，㱿，貞今來歲我不其受年。 〔一 二 三 四〕 五 〔六 七 八 九〕 一 二 〔三 四 五 六〕 七 八 (7)󾑘󾒛󽲙，󾂭，󾖠󽫈󽠓󽶶󽷫󽹃󾁃󾉗󽠉。 〔󾕻 󾕼 󾕾 󾖀〕 󾖂 〔󾖄 󾖈 󾖋 󾖍〕 󾕻 󾕼 〔󾕾 󾖀 󾖂 󾖄〕 󾖈 󾖋 
 
19 H00672 正 
 (26)貞𠦪年于大甲十󰩁，祖乙十󰩁。 二 (26)󾖠󽡃󽠉󾌗󽃣󾑔󾏫󽡭，󾎟󾑕󾏫󽡭。 󾕼 
 
20 H00787 
 (7)癸亥卜，爭，貞我黍，受㞢年。一月。 一 三 (7)󾒀󾓆󽲙，󽓹，󾖠󽷫󽠊，󾉗󾐛󽠉。󾕻󽗢。 󾕻 󾕾 
 
21 H00787 
 (8)貞勿󰯡黍，受㞢年。 二 (8)󾖠󽻰󽌶󽠊，󾉗󾐛󽠉。 󾕼 
 
22 H00787 
 (9)弗其受㞢年。 (9)󾅊󾁃󾉗󾐛󽠉。 
 
23 H00795 正 
 (1)辛未卜，㱿，貞我𠬞人乞才黍，不󰪀，受㞢年。 一 二 三 四 (1)󾑸󾒬󽲙，󾂭，󾖠󽷫󽓓󽀀󾏻󾐁󽠊，󽹃󾄯，󾉗󾐛󽠉。 󾕻 󾕼 󾕾 󾖀 
 
24 H00795 正 
 (2)貞我弗其受黍年。 一 二 三 四 (2)󾖠󽷫󾅊󾁃󾉗󽠊󽠉。 󾕻 󾕼 󾕾 󾖀 
 
25 H00801 
 (5)丙寅〔卜〕，爭，貞我受年。 (5)󾑘󾒛〔󽲙〕，󽓹，󾖠󽷫󾉗󽠉。 
 
26 H00811 反 
 (26)王󰩏曰：吉，受年。 (26)󾍍󽲖󽎭：󽎾，󾉗󽠉。 
 
27 H00811 正 
 (20)貞雝〔不〕其受年。 〔一 二〕 三 〔四〕 五 (20)󾖠󽥳〔󽹃〕󾁃󾉗󽠉。 〔󾕻 󾕼〕 󾕾 〔󾖀〕 󾖂 
 
28 H00811 正 
 (21)貞雝不其受年。 六 七 八 九 十 一 一 二告 二 一 〔二〕 三 四 五 一 一 一 一 二 一 (21)󾖠󽥳󽹃󾁃󾉗󽠉。 󾖄 󾖈 󾖋 󾖍 󾏫 󾕻 󾕻 󾕼󽎮 󾕼 󾕻 〔󾕼〕 󾕾 󾖀 󾖂 󾕻 󾕻 󾕻 󾕻 󾕼 󾕻 
 
29 H00839 
 (3)貞〔我〕受年。 (3)󾖠〔󽷫〕󾉗󽠉。 
 
30 H00846 
 (2)𠦪年。 (2)󽡃󽠉。 
31 H00846 
 (3)貞勿𠦪年于封土。 (3)󾖠󽻰󽡃󽠉󾌗󽜽󽘮。 
 
32 H00847 
 (2)𠦪年。 (2)󽡃󽠉。 
 
33 H00847 
 (3)貞勿𠦪年于封〔土〕。 (3)󾖠󽻰󽡃󽠉󾌗󽜽〔󽘮〕。 
 
34 H00900 正 
 (6)丁酉卜，㱿，貞我弗其受甫耤才𡜍〔年〕。 五 六 二告 (6)󾑟󾒼󽲙，󾂭，󾖠󽷫󾅊󾁃󾉗󽱁󾍹󾐁󽉲〔󽠉〕。 󾖂 󾖄 󾕼󽎮 
 
35 H00900 正 
 (3)〔丁〕酉卜，𡧊，貞𡜍受年。 〔一 二〕 三 四 (3)〔󾑟〕󽽰󽲙，󽭝，󾖠󽉲󾉗󽠉。 〔󾕻 󾕼〕 󾕾 󾖀 
 
36 H00900 正 
 (4)〔貞〕𡜍〔弗〕其受年。 〔一 二 三 四〕 (4)〔󾖠〕󽉲〔󾅊〕󾁃󾉗󽠉。 〔󾕻 󾕼 󾕾 󾖀〕 
 
37 H00900 正 
 (5)丁酉卜，㱿，貞我受甫耤才𡜍年。三月。 五 六 (5)󾑟󾒼󽲙，󾂭，󾖠󽷫󾉗󽱁󾍹󾐁󽉲󽠉。󾕾󽗢。 󾖂 󾖄 
 
38 H00900 反 
 (3)王󰩏，卜曰：我其田，甫耤才𡜍年。 (3)󾍍󽲖，󽲙󽎭：󽷫󾁃󽰵，󽱁󾍹󾐁󽉲󽠉。 
 
39 H00902 正 
 (5)庚辰〔卜〕，□，〔貞〕黃〔尹〕□我〔年〕。一月。 一 二 三 (5)󾑲󾒠〔󽲙〕，□，〔󾖠〕󽺬〔󽒟〕□󽷫〔󽠉〕。󾕻󽗢。 󾕻 󾕼 󾕾 
 
40 H00902 正 
 (6)貞黃〔尹〕弗□我年。 一 二 三 (6)󾖠󽺬〔󽒟〕󾅊□󽷫󽠉。 󾕻 󾕼 󾕾 
 
41 H00974 正(參考<<補編>>5124掇合H00974 
 (9)丙申卜，㱿，貞我受年。 一 告 二 三 二告 〔四〕 五 (9)󾑘󾒳󽲙，󾂭，󾖠󽷫󾉗󽠉。 󾕻 󽎮 󾕼 󾕾 󾕼󽎮 〔󾖀〕 󾖂 
 
42 H00974 正(參考<<補編>>5124掇合H00974 
 (10)貞我〔不〕其受年。 一 二 三 四 五 (10)󾖠󽷫〔󽹃〕󾁃󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 
 
43 H01276 
 (4)〔我受年〕。 (4)〔󽷫󾉗󽠉〕。 
 
44 H01546 
 (3)…年。 (3)…󽠉。 
 
45 H01795 反 
 王󰩏曰：吉。其…年，乙… 󾍍󽲖󽎭：󽎾。󾁃…󽠉，󾑕… 
 
46 H01795 正 
 (2)…年。 五 八 九 二告 六 二告 八 (2)…󽠉。 󾖂 󾖋 󾖍 󾕼󽎮 󾖄 󾕼󽎮 󾖋 
 
47 H02012 
 (3)…年。 (3)…󽠉。 
 
48 H02132 
 (5)受年。 (5)󾉗󽠉。 
 
49 H02523 
 (3)甲申卜，貞于㣇年娥。 (3)󾑔󾒳󽲙，󾖠󾌗󽡎󽠉󽷭。 
 
50 H02777 
 (2)乙丑卜，󽏘，貞我〔受年〕。 (2)󾑕󾒕󽲙，󽏘，󾖠󽷫〔󾉗󽠉〕。 
 
51 H02872 
 (1)貞…〔年〕… (1)󾖠…〔󽠉〕… 
 
52 H03267 反 
 (2)于上甲𠦪年。 (2)󾌗󽖄󾑔󽡃󽠉。 
 
53 H03659 反 
 (2)…年。 (2)…󽠉。 
 
54 H04369 正 
 (1)〔壬〕申卜，㱿，〔貞〕𠦪〔年〕。 (1)〔󾑽〕󾒳󽲙，󾂭，〔󾖠〕󽡃〔󽠉〕。 
 
55 H04748 
 (2)貞□任〔受〕年。 (2)󾖠□󽂆〔󾉗〕󽠉。 
 
56 H04857 
 (3)…〔受年〕。十三月。 (3)…〔󾉗󽠉〕。󾏫󾕾󽗢。 
 
57 H05158 乙 
 (2)貞□土，受年。 一 二 三 四 五 (2)󾖠□󽘮，󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 
 
58 H05158 甲 
 (2)…受〔年〕。 〔一〕 二 〔三〕 四 五 (2)…󾉗〔󽠉〕。 〔󾕻〕 󾕼 〔󾕾〕 󾖀 󾖂 
 
59 H05246 
 (2)…其〔受〕年。 (2)…󾁃〔󾉗〕󽠉。 
 
60 H05398 
 (2)□丑卜，爭，〔貞〕王勿…〔年〕。 三 (2)□󾒕󽲙，󽓹，〔󾖠〕󾍍󽻰…〔󽠉〕。 󾕾 
61 H05524 
 (1)不其受〔年〕。 (1)󽹃󾁃󾉗〔󽠉〕。 
 
62 H05524 
 (2)受年。 (2)󾉗󽠉。 
 
63 H05600 
 (2)貞不其受年。 (2)󾖠󽹃󾁃󾉗󽠉。 
 
64 H05611 正 
 (1)丙子卜，韋，貞我受年。 一 二告 一 (1)󾑘󾒂󽲙，󽐥，󾖠󽷫󾉗󽠉。 󾕻 󾕼󽎮 󾕻 
 
65 H05611 正 
 (2)丙子卜，韋貞我不其受年。 (2)󾑘󾒂󽲙，󽐥󾖠󽷫󽹃󾁃󾉗󽠉。 
 
66 H05764 
 (3)不其受年。 (3)󽹃󾁃󾉗󽠉。 
 
67 H05977 
 (4)貞不其受年。 (4)󾖠󽹃󾁃󾉗󽠉。 
 
68 H06118 
 (2)〔帚〕妌受黍年。 (2)〔󾅷〕󽉁󾉗󽠊󽠉。 
 
69 H06244 
 (1)〔我〕受年。 (1)〔󽷫〕󾉗󽠉。 
 
70 H06460 正 
 (5)己巳卜，㱿，貞我受年。 四 (5)󾑭󾒥󽲙，󾂭，󾖠󽷫󾉗󽠉。 󾖀 
 
71 H06460 正 
 (6)貞我不其受年。 四 (6)󾖠󽷫󽹃󾁃󾉗󽠉。 󾖀 
 
72 H06649 正甲 
 (6) 〔□□〔卜〕，□，貞我受年〕。 一 〔二 三 四 五〕 六 〔七 八 九〕 十〔一 二 三 四〕 五 〔六 七〕 八 〔九 十 一〕 (6) 〔□□〔󽲙〕，□，󾖠󽷫󾉗󽠉〕。 󾕻 〔󾕼 󾕾 󾖀 󾖂〕 󾖄 〔󾖈 󾖋 󾖍〕 󾏫〔󾕻 󾕼 󾕾 󾖀〕 󾖂 〔󾖄 󾖈〕 󾖋 〔󾖍 󾏫 󾕻〕 
 
73 H06649 正甲 
 (7) 貞我不其受年。 一 二告 二 三 四 五 〔六 七 八〕 二告 〔九〕 十 一 二 三 四 五 六 七 八 九 十 一 二告 (7) 󾖠󽷫󽹃󾁃󾉗󽠉。 󾕻 󾕼󽎮 󾕼 󾕾 󾖀 󾖂 〔󾖄 󾖈 󾖋〕 󾕼󽎮 〔󾖍〕 󾏫 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 󾕻 󾕼󽎮 
 
74 H07013 
 貞〔勿〕…爯…伐…年，受㞢。 󾖠〔󽻰〕…󾈼…󽶒…󽠉，󾉗󾐛。 
 
75 H07049 
 (1) □寅〔卜〕，雀□󽯷〔受〕年。 十二月。 (1) □󾒛〔󽲙〕，󽦬□󽯷〔󾉗〕󽠉。 󾏫󾕼󽗢。 
 
76 H07049 
 (2) …邑不…受〔年〕。 (2) …󽅾󽹃…󾉗〔󽠉〕。 
 
77 H07250 反 
 (1) …受年。 (1) …󾉗󽠉。 
 
78 H07330 
 (5) 受年。一月。 一 (5) 󾉗󽠉。󾕻󽗢。 󾕻 
 
79 H07330 
 (6) 不受年。 一 二告 (6) 󽹃󾉗󽠉。 󾕻 󾕼󽎮 
 
80 H07457 
 (1) 受年。十一月。 (1) 󾉗󽠉。󾏫󾕻󽗢。 
 
81 H07457 
 (2) 不其受年。 (2) 󽹃󾁃󾉗󽠉。 
 
82 H07883 正 
 …我奠受〔年〕。 …󽷫󽽱󾉗〔󽠉〕。 
 
83 H07885 
 (3) □□〔卜〕，㱿，貞我受〔年〕。 (3) □□〔󽲙〕，󾂭，󾖠󽷫󾉗〔󽠉〕。 
 
84 H08266 
 (1) 貞耑…受〔年〕。 (1) 󾖠󽑋…󾉗〔󽠉〕。 
 
85 H08395 
 (2) □申卜，𡧊，〔貞〕…才谷…󽁢年。 (2) □󾒳󽲙，󽭝，〔󾖠〕…󾐁󾏗…󽁢󽠉。 
 
86 H08615 
 (2) …受年。 (2) …󾉗󽠉。 
 
87 H08806 
 (3) 貞我不其受年。 (3) 󾖠󽷫󽹃󾁃󾉗󽠉。 
 
88 H08821 
 (1) 辛丑〔卜〕，〔貞帚〕妌受〔年〕。 (1) 󾑸󾒕〔󽲙〕，〔󾖠󾅷〕󽉁󾉗〔󽠉〕。 
 
89 H08984 
 (3) 癸亥卜，王，戈受年。十二月。 一 二 (3) 󾒀󾓆󽲙，󾍍，󽵵󾉗󽠉。󾏫󾕼󽗢。 󾕻 󾕼 
 
90 H09504 正 
 (8) 丙辰卜，爭，貞乎耤于陮，受㞢年。 一 二 三 四 五 六 七 八 二告 九 十 (8) 󾑘󾒠󽲙，󽓹，󾖠󽩏󾍹󾌗󽚡，󾉗󾐛󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾕼󽎮 󾖍 󾏫 
91 H09503 正 
 (1) …󰪩耤才名，受㞢年。 一 二 三 四 五 六 七 (1) …󽘫󾍹󾐁󽗩，󾉗󾐛󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 
 
92 H09503 正 
 (2) …〔耤〕󰪩，弗其〔受〕㞢年。 一 二 〔三 四 五〕 (2) …〔󾍹〕󽘫，󾅊󾁃〔󾉗〕󾐛󽠉。 󾕻 󾕼 〔󾕾 󾖀 󾖂〕 
 
93 H09506 
 (1) 〔丙〕子卜，乎…耤，受年。 (1) 〔󽯀〕󽋝󽲙，󽩏…󾍹，󾉗󽠉。 
 
94 H09507 正 
 (5) 貞今我耤，受㞢年。 一 二 三 (5) 󾖠󽫈󽷫󾍹，󾉗󾐛󽠉。 󾕻 󾕼 󾕾 
 
95 H09507 正 
 (6) …〔不〕其受年。 一 〔二〕 三 (6) …〔󽹃〕󾁃󾉗󽠉。 󾕻 〔󾕼〕 󾕾 
 
96 H09517 
 庚戌卜，□，貞王乎黍才𡜍，受㞢〔年〕。 󾑲󾒿󽲙，□，󾖠󾍍󽩏󽠊󾐁󽉲，󾉗󾐛〔󽠉〕。 
 
97 H09525 
 (6) 〔貞王勿〕立黍，弗其受年。 二 (6) 〔󾖠󾍍󽻰〕󽄀󽠊，󾅊󾁃󾉗󽠉。 󾕼 
 
98 H09525 
 (1) 庚戌卜，㱿，貞王立黍，受年。 (1) 󾑲󾒿󽲙，󾂭，󾖠󾍍󽄀󽠊，󾉗󽠉。 
 
99 H09525 
 (2) 貞王勿立黍，弗其受年。 一 (2) 󾖠󾍍󽻰󽄀󽠊，󾅊󾁃󾉗󽠉。 󾕻 
 
100 H09525 
 (5) 貞王〔立〕黍，受年。 二 (5) 󾖠󾍍〔󽄀〕󽠊，󾉗󽠉。 󾕼 
 
101 H09529 
 (2) …〔帚〕妌乎黍于丘商，〔受年〕。 (2) …〔󾅷〕󽉁󽩏󽠊󾌗󽘲󽯒，〔󾉗󽠉〕。 
 
102 H09530 正 
 (2) 辛丑卜，㱿，貞帚妌乎黍〔于〕丘商，〔受年〕。 (2) 󾑸󾒕󽲙，󾂭，󾖠󾅷󽉁󽩏󽠋〔󾌗〕󽘲󽯒，〔󾉗󽠉〕。 
 
103 H09535 
 (1) 貞□其〔受〕年。 (1) 󾖠□󾁃〔󾉗〕󽠉。 
 
104 H09535 
 (2) 貞乎黍于北，受年。 (2) 󾖠󽩏󽠋󾌗󽁹，󾉗󽠉。 
 
105 H09536 
 貞乎黍于󾀾，受年。 一 󾖠󽩏󽠊󾌗󾀾，󾉗󽠉。 󾕻 
 
106 H09537 
 (1) □戌卜，𡧊，貞我受年。 (1) □󽷕󽲙，󽭝，󾖠󽷫󾉗󽠉。 
 
107 H09537 
 (2) □□〔卜〕，𡧊，貞乎黍于𦎫，宜，受〔年〕。 (2) □□〔󽲙〕，󽭝，󾖠󽩏󽠊󾌗󽫝，󾎗，󾉗〔󽠉〕。 
 
108 H09539 
 貞乎黍，不其受年。 󾖠󽩏󽠋，󽹃󾁃󾉗󽠉。 
 
109 H09540 
 (2) 貞乎黍，受年。 (2) 󾖠󽩏󽠋，󾉗󽠉。 
 
110 H09541 正 
 貞乎黍，〔受〕㞢年。 󾖠󽩏󽠊，〔󾉗〕󾐛󽠉。 
 
111 H09552 
 (3) 乙未卜，貞黍才龍囿󰸔，受㞢年。二月。 (3) 󾑕󾒬󽲙，󾖠󽠋󾐁󽧠󽱆󽠙，󾉗󾐛󽠉。󾕼󽗢。 
 
112 H09556 
 乙卯〔卜〕，□，貞乎田于󽖈，受年。十一月。 󾑕󾒜〔󽲙〕，□，󾖠󽩏󽰵󾌗󽖈，󾉗󽠉。󾏫󾕻󽗢。 
 
113 H09594 
 (1) …年萑。 (1) …󽠉󽥟。 
 
114 H09595 
 □申卜，王…黍年黍。 □󾒳󽲙，󾍍…󽠊󽠉󽠊。 
 
115 H09596 
 (1) □□〔卜〕，󰩉，貞帚妌年萑。 (1) □□〔󽲙〕，󾉾，󾖠󾅷󽉁󽠉󽥟。 
 
116 H09597 
 貞年不其萑。 󾖠󽠉󽹃󾁃󽥟。 
 
117 H09614 
 癸酉卜，󰩌，貞勿󰸮年。 󾒀󾒼󽲙，󾄣，󾖠󽻰󽳥󽠉。 
 
118 H09646 
 (1) …今歲受〔年〕。 (1) …󽫈󽶶󾉗〔󽠉〕。 
 
119 H09647 
 癸卯卜，爭，貞今歲受〔年〕。 󾒀󾒜󽲙，󽓹，󾖠󽫈󽶶󾉗〔󽠉〕。 
 
120 H09648 
 (1) 癸卯卜，貞今歲受年。 (1) 󾒀󾒜󽲙，󾖠󽫈󽶶󾉗󽠉。 
 

121 H09666 
 貞商不其受年。三月。 一 󾖠󽯒󽹃󾁃󾉗󽠉。󾕾󽗢。 󾕻 
 
122 H09667 
 …歲我受年。七月。 …󽶶󽷫󾉗󽠉。󾖈󽗢。 
 
123 H09668 正 
 (1) 〔丙〕寅卜，爭，貞今〔來歲〕我不其受年。才󽸄。十二月。 一 二 三 四 五 六 七 八 九 十 二告 一 二 (1) 〔󽯀〕󾒛󽲙，󽓹，󾖠󽫈〔󽠓󽶶〕󽷫󽹃󾁃󾉗󽠉。󾐁󽸄。󾏫󾕼󽗢。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 󾕼󽎮 󾕻 󾕼 
 
124 H09668 正 
 (2) 丙寅卜，爭，貞今來歲我受年。 一 二 三 四 五 六 七 八 九 十 一 〔二〕 (2) 󾑘󾒛󽲙，󽓹，󾖠󽫈󽠓󽶶󽷫󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 󾕻 〔󾕼〕 
 
125 H09669 
 癸卯卜，𤰈，貞我受年。十一月。 一 二 二告 三 󾒀󾒜󽲙，󽺂，󾖠󽷫󾉗󽠉。󾏫󾕻󽗢。 󾕻 󾕼 󾕼󽎮 󾕾 
 
126 H09670 
 癸卯卜，㱿，貞我〔受年〕。 二 󾒀󾒜󽲙，󾂭，󾖠󽷫〔󾉗󽠉〕。 󾕼 
 
127 H09671 正 
 (3) 辛卯卜，󰩌，貞我受年。 一 二 三 四 五 六 七 二告 八 九 (3) 󾑸󾒜󽲙，󾄣，󾖠󽷫󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾕼󽎮 󾖋 󾖍 
 
128 H09671 正 
 (4) 貞我不其受年。 一 二 三 四 小告 五 六 七 (4) 󾖠󽷫󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾏿󽎮 󾖂 󾖄 󾖈 
 
129 H09684 正 
 乙酉卜，㱿，貞我〔受年〕。 󾑕󾒼󽲙，󾂭，󾖠󽷫〔󾉗󽠉〕。 
 
130 H09685 
 貞我其受年。 󾖠󽷫󾁃󾉗󽠉。 
 
131 H09686 
 貞我受年。 󾖠󽷫󾉗󽠉。 
 
132 H09687 
 貞我受年。 一 二告 󾖠󽷫󾉗󽠉。 󾕻 󾕼󽎮 
 
133 H09688 
 貞我受年。 󾖠󽷫󾉗󽠉。 
 
134 H09689 
 (2) 我受年。 (2) 󽷫󾉗󽠉。 
 
135 H09689 
 (3) 我受年。 (3) 󽷫󾉗󽠉。 
 
136 H09690 正 
 貞我受年。一〔月〕。 󾖠󽷫󾉗󽠉。󾕻〔󽗢〕。 
 
137 H09691 
 □□〔卜〕，爭，貞我受〔年〕。 □□〔󽲙〕，󽓹，󾖠󽷫󾉗〔󽠉〕。 
 
138 H09692 正 
 (1) 貞我其受年。 一 二告 (1) 󾖠󽷫󾁃󾉗󽠉。 󾕻 󾕼󽎮 
 
139 H09692 正 
 (2) 弗其受年。 一 〔二〕 三 〔四〕 五 六 二告 (2) 󾅊󾁃󾉗󽠉。 󾕻 〔󾕼〕 󾕾 〔󾖀〕 󾖂 󾖄 󾕼󽎮 
 
140 H09693 
 (1) 貞□受黍年。 (1) 󾖠□󾉗󽠊󽠉。 
 
141 H09693 
 (2) 貞我受年。 (2) 󾖠󽷫󾉗󽠉。 
 
142 H09694 
 辛亥卜，𡧊，貞我受〔年〕。 󾑸󾓆󽲙，󽭝，󾖠󽷫󾉗〔󽠉〕。 
 
143 H09695 
 □□〔卜〕，□，貞我〔受〕年。 一 □□〔󽲙〕，□，󾖠󽷫〔󾉗〕󽠉。 󾕻 
 
144 H09696 
 □未卜，㱿，貞〔我〕受年。 □󾒬󽲙，󾂭，󾖠〔󽷫〕󾉗󽠉。 
 
145 H09697 
 丙〔申〕〔卜〕，□，貞〔我受〕年。 󽯀〔󾒳〕〔󽲙〕，□，󾖠〔󽷫󾉗〕󽠉。 
 
146 H09698 
 □酉卜，□，〔貞〕我〔受年〕。 五 □󽽰󽲙，□，〔󾖠〕󽷫〔󾉗󽠉〕。 󾖂 
 
147 H09699 
 (4) 我受〔年〕。 (4) 󽷫󾉗〔󽠉〕。 
 
148 H09700 
 (1) 庚午卜，㱿，貞我受年。 (1) 󾑲󾒩󽲙，󾂭，󾖠󽷫󾉗󽠉。 
 
149 H09718 
 □□〔卜〕，㱿，〔貞〕我不其〔受年〕。 □□〔󽲙〕，󾂭，〔󾖠〕󽷫󽹃󾁃〔󾉗󽠉〕。 
 
150 H09719 
 〔貞〕我〔不〕其受〔年〕。 〔󾖠〕󽷫〔󽹃〕󾁃󾉗〔󽠉〕。 
151 H09572 
 (2) 庚辰〔卜〕，□，貞翌癸未󰭪西單田，受㞢年。十三月。 一 (2) 󾑲󾒠〔󽲙〕，□，󾖠󽩨󾒀󾒬󽀌󽕠󾇗󽰵，󾉗󾐛󽠉。󾏫󾕾󽗢。 󾕻 
 
152 H09575 
 (1) 丙午卜，爭，貞令󱊄󰭪㞢田，受年。 一 (1) 󾑘󾒩󽲙，󽓹，󾖠󽆛󽴝󽀌󾐛󽰵，󾉗󽠉。 󾕻 
 
153 H09649 
 〔貞〕今歲受〔年〕。 四 〔󾖠〕󽫈󽶶󾉗〔󽠉〕。 󾖀 
 
154 H09650 
 (1) 乙丑卜，王，貞今歲受年。十二月。 (1) 󾑕󾒕󽲙，󾍍，󾖠󽫈󽶶󾉗󽠉。󾏫󾕼󽗢。 
 
155 H09651 
 …〔今〕歲受年。 …〔󽫈〕󽶶󾉗󽠉。 
 
156 H09652 
 壬子〔卜〕，□，貞今屯受年。九月。 󾑽󾒂〔󽲙〕，□，󾖠󽫈󾎋󾉗󽠉。󾖍󽗢。 
 
157 H09653 正 
 貞今來歲〔受〕年。 󾖠󽫈󽠓󽶶〔󾉗〕󽠉。 
 
158 H09654 
 (1) 戊戌卜…〔我受年〕。 (1) 󾑧󾒿󽲙…〔󽷫󾉗󽠉〕。 
 
159 H09654 
 (2) 貞今來歲我不其受年。九月。 四 二告 (2) 󾖠󽫈󽠓󽶶󽷫󽹃󾁃󾉗󽠉。󾖍󽗢。 󾖀 󾕼󽎮 
 
160 H09655 
 〔癸〕酉卜，𡧊，〔貞〕今來歲受年。 一 〔󾒀〕󽽰󽲙，󽭝，〔󾖠〕󽫈󽠓󽶶󾉗󽠉。 󾕻 
 
161 H09656 
 …來歲受〔年〕。 …󽠓󽶶󾉗〔󽠉〕。 
 
162 H09657 
 …歲受年。 …󽶶󾉗󽠉。 
 
163 H09658 正 
 (1) 辛巳卜，亘，貞祀岳𠦪來歲受年。 一 二 三 四 不󾊵黽 五 六 二告 七 (1) 󾑸󾒥󽲙，󽳗，󾖠󽖵󽙵󽡃󽠓󽶶󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󽹃󾊵󽨡 󾖂 󾖄 󾕼󽎮 󾖈 
 
164 H09720 
 貞我不其受年。一月。 󾖠󽷫󽹃󾁃󾉗󽠉。󾕻󽗢。 
 
165 H09721 
 (2) 貞我不其受年。 (2) 󾖠󽷫󽹃󾁃󾉗󽠉。 
 
166 H09722 
 丁丑卜，亘，貞我不其〔受年〕。 󾑟󾒕󽲙，󽳗，󾖠󽷫󽹃󾁃〔󾉗󽠉〕。 
 
167 H09723 
 貞我不其受〔年〕。 三 󾖠󽷫󽹃󾁃󾉗〔󽠉〕。 󾕾 
 
168 H09724 
 貞我不受年。 〔四〕 二告 五 六 七 二告 八 󾖠󽷫󽹃󾉗󽠉。 〔󾖀〕 󾕼󽎮 󾖂 󾖄 󾖈 󾕼󽎮 󾖋 
 
169 H09725 
 (1) 貞我不〔其〕受年。 (1) 󾖠󽷫󽹃〔󾁃〕󾉗󽠉。 
 
170 H09726 
 〔貞我〕不〔其〕受〔年〕。 〔󾖠󽷫〕󽹃〔󾁃〕󾉗〔󽠉〕。 
 
171 H09727 
 (2) 〔貞〕我〔不〕其〔受〕年。 (2) 〔󾖠〕󽷫〔󽹃〕󾁃〔󾉗〕󽠉。 
 
172 H09728 
 甲申卜，貞我弗其受〔年〕。八月。 󾑔󾒳󽲙，󾖠󽷫󾅊󾁃󾉗〔󽠉〕。󾖋󽗢。 
 
173 H09729 
 (1) □□卜，我弗〔其〕受年。 (1) □□󽲙，󽷫󾅊〔󾁃〕󾉗󽠉。 
 
174 H09729 
 (2) …受年。 (2) …󾉗󽠉。 
 
175 H09730 
 (2) 貞我受󰴬年。 (2) 󾖠󽷫󾉗󾈵󽠉。 
 
176 H09731 正 
 (1) □□〔卜〕，㱿，〔貞〕…勿󰿻，不雨，帝受我年。二月。 一 (1) □□〔󽲙〕，󾂭，〔󾖠〕…󽻰󾟤，󽹃󽘀，󽖺󾉗󽷫󽠉。󾕼󽗢。 󾕻 
 
177 H09732 
 …我年。 …󽷫󽠉。 
 
178 H09741 正 
 (8) 貞󾎹不其受年。三月。 一 二 三 四 五 六 (8) 󾖠󾎹󽹃󾁃󾉗󽠉。󾕾󽗢。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 
 
179 H09742 正 
 (1) 甲午卜，𡧊，貞西土受年。 一 二 三 四 五 六 〔七〕 (1) 󾑔󾒩󽲙，󽭝，󾖠󽕠󽘮󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 〔󾖈〕 
 
180 H09742 正 
 (2) 貞西土不其受年。 一 二 二告 三 四 二告 五 六 (2) 󾖠󽕠󽘮󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕼󽎮 󾕾 󾖀 󾕼󽎮 󾖂 󾖄 
181 H09658 正 
 (2) 貞來歲不其受年。 一 二 二告 三 不󾊵黽 四 不󾊵黽 五 二告 六 (2) 󾖠󽠓󽶶󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕼󽎮 󾕾 󽹃󾊵󽨡 󾖀 󽹃󾊵󽨡 󾖂 󾕼󽎮 󾖄 
 
182 H09659 
 (1) 甲子卜，來歲受年。八月。 (1) 󾑔󾒂󽲙，󽠓󽶶󾉗󽠉。󾖋󽗢。 
 
183 H09659 
 (2) 來歲不其受年。 一 二告 二 三 (2) 󽠓󽶶󽹃󾁃󾉗󽠉。 󾕻 󾕼󽎮 󾕼 󾕾 
 
184 H09660 
 貞來󰷵不其受年。 一 󾖠󽠓󽞪󽹃󾁃󾉗󽠉。 󾕻 
 
185 H09661 
 癸卯卜，爭，貞今歲商受〔年〕。 󾒀󾒜󽲙，󽓹，󾖠󽫈󽶶󽯒󾉗〔󽠉〕。 
 
186 H09662 
 癸卯〔卜〕，爭，貞今歲商受年。 󾒀󾒜〔󽲙〕，󽓹，󾖠󽫈󽶶󽯒󾉗󽠉。 
 
187 H09663 
 (3) 辛丑卜，󰩌，貞商受年。十月。 (3) 󾑸󾒕󽲙，󾄣，󾖠󽯒󾉗󽠉。󾏫󽗢。 
 
188 H09664 
 甲辰卜，商受年。 󾑔󾒠󽲙，󽯒󾉗󽠉。 
 
189 H09665 
 …商受〔年〕。 一 …󽯒󾉗〔󽠉〕。 󾕻 
 
190 H09672 正 
 丙午卜，爭，貞我受年。一月。 〔一〕 二 三 󾑘󾒩󽲙，󽓹，󾖠󽷫󾉗󽠉。󾕻󽗢。 〔󾕻〕 󾕼 󾕾 
 
191 H09673 
 □□卜，韋，貞我受年。 □□󽲙，󽐥，󾖠󽷫󾉗󽠉。 
 
192 H09674 
 (1) 〔辛〕丑卜，爭，貞我受〔年〕。 一 二告 (1) 〔󾑸〕󾒕󽲙，󽓹，󾖠󽷫󾉗〔󽠉〕。 󾕻 󾕼󽎮 
 
193 H09674 
 (2) □□〔卜〕，爭，貞我受年。 (2) □□〔󽲙〕，󽓹，󾖠󽷫󾉗󽠉。 
 
194 H09675 
 (1) □寅卜，爭，貞我受年。 一 七 (1) □󾒛󽲙，󽓹，󾖠󽷫󾉗󽠉。 󾕻 󾖈 
 
195 H09676 
 □□〔卜〕，□，貞我受年。四月。 二 □□〔󽲙〕，□，󾖠󽷫󾉗󽠉。󾖀󽗢。 󾕼 
 
196 H09677 
 壬子卜，𡧊，貞我受年。 一 二 三 四 二告 五 六 七 八 九 󾑽󾒂󽲙，󽭝，󾖠󽷫󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾕼󽎮 󾖂 󾖄 󾖈 󾖋 󾖍 
 
197 H09678 
 □子卜，內，貞我受年。 □󽋝󽲙，󽯁，󾖠󽷫󾉗󽠉。 
 
198 H09679 
 (1) 甲子卜，󰩌，貞我受年。三月。 一 二 (1) 󾑔󾒂󽲙，󾄣，󾖠󽷫󾉗󽠉。󾕾󽗢。 󾕻 󾕼 
 
199 H09680 
 □□〔卜〕，□，貞我受年。 〔一 二〕 二告 三 四 不󾊵 五 六 □□〔󽲙〕，□，󾖠󽷫󾉗󽠉。 〔󾕻 󾕼〕 󾕼󽎮 󾕾 󾖀 󽹃󾊵 󾖂 󾖄 
 
200 H09681 正 
 (1) 貞我受年。 一 二 二告 (1) 󾖠󽷫󾉗󽠉。 󾕻 󾕼 󾕼󽎮 
 
201 H09681 正 
 (2) …受年。 (2) …󾉗󽠉。 
 
202 H09681 正 
 (3) 戊申卜，夫受年。 一 二 (3) 󾑧󾒳󽲙，󽃪󾉗󽠉。 󾕻 󾕼 
 
203 H09682 
 乙丑卜，韋，貞我受年。 一 二告 二 󾑕󾒕󽲙，󽐥，󾖠󽷫󾉗󽠉。 󾕻 󾕼󽎮 󾕼 
 
204 H09683 
 …我受年。一月。 五 …󽷫󾉗󽠉。󾕻󽗢。 󾖂 
 
205 H09701 正 
 貞〔我受〕年。 󾖠〔󽷫󾉗〕󽠉。 
 
206 H09702 
 □□卜，𡧊，〔貞〕我受〔年〕。 □□󽲙，󽭝，〔󾖠〕󽷫󾉗〔󽠉〕。 
 
207 H09703 正 
 (2) 今〔來〕歲我不其受〔年〕。 (2) 󽫈〔󽠓〕󽶶󽷫󽹃󾁃󾉗〔󽠉〕。 
 
208 H09704 
 貞我〔受年〕。 󾖠󽷫〔󾉗󽠉〕。 
 
209 H09705 
 (1) 貞我不其受年。 (1) 󾖠󽷫󽹃󾁃󾉗󽠉。 
 
210 H09705 
 (2) …〔受〕年。 (2) …〔󾉗〕󽠉。 

211 H09706 
 …〔我〕不其受年。 二 …〔󽷫〕󽹃󾁃󾉗󽠉。 󾕼 
 
212 H09707 
 貞〔我〕不其受年。 󾖠〔󽷫〕󽹃󾁃󾉗󽠉。 
 
213 H09708 
 貞我不其受年。 󾖠󽷫󽹃󾁃󾉗󽠉。 
 
214 H09709 
 (2) 〔貞〕我〔不〕其〔受〕年。 (2) 〔󾖠〕󽷫〔󽹃〕󾁃〔󾉗〕󽠉。 
 
215 H09710 
 癸卯卜，㱿，貞我不其受年。 二告 󾒀󾒜󽲙，󾂭，󾖠󽷫󽹃󾁃󾉗󽠉。 󾕼󽎮 
 
216 H09711 
 (1) 貞我不其受年。 五 (1) 󾖠󽷫󽹃󾁃󾉗󽠉。 󾖂 
 
217 H09711 
 (2) 貞我受〔年〕。 (2) 󾖠󽷫󾉗〔󽠉〕。 
 
218 H09712 
 …我不其受〔年〕。 …󽷫󽹃󾁃󾉗〔󽠉〕。 
 
219 H09713 
 (1) 貞我不其受年。 (1) 󾖠󽷫󽹃󾁃󾉗󽠉。 
 
220 H09713 
 (3) □𠦪年于河。 (3) □󽡃󽠉󾌗󽛪。 
 
221 H09714 
 〔貞〕我不〔其〕受年。 〔󾖠〕󽷫󽹃〔󾁃〕󾉗󽠉。 
 
222 H09715 
 (2) 乙巳卜，㱿，貞我不其受年。十一月。 二 不󾊵黽 二 (2) 󾑕󾒥󽲙，󾂭，󾖠󽷫󽹃󾁃󾉗󽠉。󾏫󾕻󽗢。 󾕼 󽹃󾊵󽨡 󾕼 
 
223 H09716 
 □□卜，㱿，貞我不其受年。一月。 □□󽲙，󾂭，󾖠󽷫󽹃󾁃󾉗󽠉。󾕻󽗢。 
 
224 H09717 正 
 (2) …雨，我不其受年。 四 五 六 〔七〕 〔八〕 九 〔十〕 一 〔二〕 三 (2) …󽘀，󽷫󽹃󾁃󾉗󽠉。 󾖀 󾖂 󾖄 〔󾖈〕 〔󾖋〕 󾖍 〔󾏫〕 󾕻 〔󾕼〕 󾕾 
 
225 H09733 反 
 (3) 癸巳卜，爭，東土受年。 (3) 󾒀󾒥󽲙，󽓹，󾅡󽘮󾉗󽠉。 
 
226 H09734 
 (1) 貞不其受〔年〕。 (1) 󾖠󽹃󾁃󾉗〔󽠉〕。 
 
227 H09734 
 (2) 貞不其受〔年〕。一月。 (2) 󾖠󽹃󾁃󾉗〔󽠉〕。󾕻󽗢。 
 
228 H09734 
 (3) 貞北受年。二月。 (3) 󾖠󽁹󾉗󽠉。󾕼󽗢。 
 
229 H09734 
 (4) 貞東土受年。 (4) 󾖠󾅡󽘮󾉗󽠉。 
 
230 H09735 
 (1) 甲午卜，𢓊，貞東土受年。 一 二 三 二告 四 五 六 七 (1) 󾑔󾒩󽲙，󽳛，󾖠󾅡󽘮󾉗󽠉。 󾕻 󾕼 󾕾 󾕼󽎮 󾖀 󾖂 󾖄 󾖈 
 
231 H09735 
 (2) 甲午卜，𢓊，貞東土不其受年。 一 二 三 四 二告 五 六 (2) 󾑔󾒩󽲙，󽳛，󾖠󾅡󽘮󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾕼󽎮 󾖂 󾖄 
 
232 H09736 
 …東土受年。 …󾅡󽘮󾉗󽠉。 
 
233 H09737 
 …南土受年。 三 五 六 …󾂤󽘮󾉗󽠉。 󾕾 󾖂 󾖄 
 
234 H09738 
 (1) 甲午卜，亘，貞南土受年。 〔一 二〕 三 四 五 (1) 󾑔󾒩󽲙，󽳗，󾖠󾂤󽘮󾉗󽠉。 〔󾕻 󾕼〕 󾕾 󾖀 󾖂 
 
235 H09738 
 (2) 甲午〔卜〕，〔亘〕，〔貞南土不其受年〕。 (2) 󾑔󾒩〔󽲙〕，〔󽳗〕，〔󾖠󾂤󽘮󽹃󾁃󾉗󽠉〕。 
 
236 H09739 
 (1) 貞今歲南土受年。 二 (1) 󾖠󽫈󽶶󾂤󽘮󾉗󽠉。 󾕼 
 
237 H09739 
 (2) 貞不受〔年〕。 二 (2) 󾖠󽹃󾉗〔󽠉〕。 󾕼 
 
238 H09740 
 (2) …西〔土〕受年。 (2) …󽕠〔󽘮〕󾉗󽠉。 
 
239 H09741 正 
 (1) 貞西土受年。 一 二 三 四 五 六 (1) 󾖠󽕠󽘮󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 
 
240 H09741 正 
 (2) 貞西土不其受年。 一 二 三 四 二告 五 二告 六 (2) 󾖠󽕠󽘮󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾕼󽎮 󾖂 󾕼󽎮 󾖄 
241 H09741 正 
 (3) 𤰈受年。 一 二告 二 三 (3) 󽺂󾉗󽠉。 󾕻 󾕼󽎮 󾕼 󾕾 
 
242 H09741 正 
 (5) 𡜍受年。 一 二 三 二告 (5) 󽉲󾉗󽠉。 󾕻 󾕼 󾕾 󾕼󽎮 
 
243 H09741 正 
 (6) 𡜍不其受年。 一 二 三 (6) 󽉲󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕾 
 
244 H09741 正 
 (7) 丁未卜，㱿，貞󾎹受年。 一 二 三 二告 四 五 六 (7) 󾑟󾒬󽲙，󾂭，󾖠󾎹󾉗󽠉。 󾕻 󾕼 󾕾 󾕼󽎮 󾖀 󾖂 󾖄 
 
245 H09743 正 
 (1) 甲午卜，韋，貞西土受年。 一 二 三 四 五 六 七 八 (1) 󾑔󾒩󽲙，󾘙，󾖠󽕠󽘮󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 
 
246 H09743 正 
 (2) 甲午卜，韋，貞〔西〕土不其受年。 一 二 〔三〕 四 五 六 〔七〕 (2) 󾑔󾒩󽲙，󾘙，󾖠〔󽕠〕󽘮󽹃󾁃󾉗󽠉。 󾕻 󾕼 〔󾕾〕 󾖀 󾖂 󾖄 〔󾖈〕 
 
247 H09744 
 (1) 乙巳卜，㱿，貞西土受年。三月。 一 二 (1) 󾑕󾒥󽲙，󾂭，󾖠󽕠󽘮󾉗󽠉。󾕾󽗢。 󾕻 󾕼 
 
248 H09745 
 (1) 甲午卜，󾂘，貞北土受年。 〔一〕 二 三 四 五 〔六〕 (1) 󾑔󾒩󽲙，󾂘，󾖠󽁹󽘮󾉗󽠉。 〔󾕻〕 󾕼 󾕾 󾖀 󾖂 〔󾖄〕 
 
249 H09745 
 (2) 甲午卜，󾂘，貞北土不其受〔年〕。 〔一〕 〔二〕 三 四 五 六 (2) 󾑔󾒩󽲙，󾂘，󾖠󽁹󽘮󽹃󾁃󾉗〔󽠉〕。 〔󾕻〕 〔󾕼〕 󾕾 󾖀 󾖂 󾖄 
 
250 H09746 
 □卯卜，北受年。 □󾒜󽲙，󽁹󾉗󽠉。 
 
251 H09747 
 (1) …北土受年。 〔一 二〕 三 四 五 二告 六 七 (1) …󽁹󽘮󾉗󽠉。 〔󾕻 󾕼〕 󾕾 󾖀 󾖂 󾕼󽎮 󾖄 󾖈 
 
252 H09748 
 丙寅…北土〔受〕年。 󾑘󾒛…󽁹󽘮〔󾉗〕󽠉。 
 
253 H09749 
 (1) 北土不其受年。 (1) 󽁹󽘮󽹃󾁃󾉗󽠉。 
 
254 H09750 乙 
 貞我北田受〔年〕。 󾖠󽷫󽁹󽰵󾉗〔󽠉〕。 
 
255 H09750 甲 
 …我北田不其受年。 四 八 二 …󽷫󽁹󽰵󽹃󾁃󾉗󽠉。 󾖀 󾖋 󾕼 
 
256 H09751 正乙 
 …受年。二月。 〔一〕 二 〔三 四〕 五 …󾉗󽠉。󾕼󽗢。 〔󾕻〕 󾕼 〔󾕾 󾖀〕 󾖂 
 
257 H09752 
 貞北〔土〕其受〔年〕。十月。 󾖠󽁹〔󽘮〕󾁃󾉗〔󽠉〕。󾏫󽗢。 
 
258 H09753 
 …土受年。 …󽘮󾉗󽠉。 
 
259 H09754 
 癸□〔卜〕，爭，〔貞〕□土〔受〕年。 三 󾒀□〔󽲙〕，󽓹，〔󾖠〕□󽘮〔󾉗〕󽠉。 󾕾 
 
260 H09755 
 (1) 辛酉卜，𡧊，貞帚妌受年。 一 (1) 󾑸󾒼󽲙，󽭝，󾖠󾅷󽉁󾉗󽠉。 󾕻 
 
261 H09756 
 貞帚妌不〔受年〕。 󾖠󾅷󽉁󽹃〔󾉗󽠉〕。 
 
262 H09757 
 (4) 貞帚妌不其受年。 (4) 󾖠󾅷󽉁󽹃󾁃󾉗󽠉。 
 
263 H09757 
 (5) 受年。 (5) 󾉗󽠉。 
 
264 H09758 正 
 (1) 庚子卜，萑受年。 一 二 二告 三 四 五 六 七 〔八〕 九 十 〔二告〕 一 (1) 󾑲󾒂󽲙，󽥟󾉗󽠉。 󾕻 󾕼 󾕼󽎮 󾕾 󾖀 󾖂 󾖄 󾖈 〔󾖋〕 󾖍 󾏫 〔󾕼󽎮〕 󾕻 
 
265 H09758 正 
 (2) 庚子卜，󽻸〔受年〕。 一 二 不󾊵 三 四 (2) 󾑲󾒂󽲙，󽻸〔󾉗󽠉〕。 󾕻 󾕼 󽹃󾊵 󾕾 󾖀 
 
266 H09759 
 …󽻸受㞢年。 …󽻸󾉗󾐛󽠉。 
 
267 H09760 
 (2) …雀受年。 (2) …󽦬󾉗󽠉。 
 
268 H09761 
 …雀不〔其受〕年。 …󽦬󽹃〔󾁃󾉗〕󽠉。 
 
269 H09762 
 □□卜，雀…年。 □□󽲙，󽦬…󽠉。 
 
270 H09763 
 …雀受〔年〕。 …󽦬󾉗〔󽠉〕。 
271 H09764 
 …奠受〔年〕。 …󽽱󾉗〔󽠉〕。 
 
272 H09765 
 …〔奠〕受〔年〕。 …〔󽽱〕󾉗〔󽠉〕。 
 
273 H09766 
 …奠受年。 …󽽱󾉗󽠉。 
 
274 H09767 
 (1) 貞〔我〕奠受年。 (1) 󾖠〔󽷫〕󽽱󾉗󽠉。 
 
275 H09768 
 (1) …〔不〕其受年。 (1) …〔󽹃〕󾁃󾉗󽠉。 
 
276 H09768 
 (2) …我受年。王󰩏曰︰受〔年〕，隹不魯。 (2) …󽷫󾉗󽠉。󾍍󽲖󽎭︰󾉗〔󽠉〕，󽥉󽹃󽧏。 
 
277 H09768 
 (3) …奠受年。 (3) …󽽱󾉗󽠉。 
 
278 H09768 
 (4) …奠不其受年。 (4) …󽽱󽹃󾁃󾉗󽠉。 
 
279 H09769 反 
 貞才才，〔不〕其〔受〕年。 󾖠󾐁󾐁，〔󽹃〕󾁃〔󾉗〕󽠉。 
 
280 H09770 
 □□〔卜〕，󰩌，貞我才〔南〕奠，从龍受年。 □□〔󽲙〕，󾄣，󾖠󽷫󾐁〔󾂤〕󽽱，󽁰󽧠󾉗󽠉。 
 
281 H09771 
 …龐不其受年。 一 四 …󽧥󽹃󾁃󾉗󽠉。 󾕻 󾖀 
 
282 H09772 
 (2) 丙子卜，貞舟󰱯受年。 (2) 󾑘󾒂󽲙，󾖠󾉓󽧪󾉗󽠉。 
 
283 H09773 
 □未卜，〔貞舟〕󰱯…受〔年〕。 □󾒬󽲙，〔󾖠󾉓〕󽧩…󾉗〔󽠉〕。 
 
284 H09777 
 …󰩝不〔其受〕年。 …󽶃󽹃〔󾁃󾉗〕󽠉。 
 
285 H09779 
 …甫弗其受年。 …󽱁󾅊󾁃󾉗󽠉。 
 
286 H09780 
 (1) …〔于〕𦎫受年。 (1) …〔󾌗〕󽫝󾉗󽠉。 
 
287 H09780 
 (2) …于羽受〔年〕。 (2) …󾌗󽩡󾉗〔󽠉〕。 
 
288 H09781 
 己巳卜，𦎫受年。 三 三 󾑭󾒥󽲙，󽫝󾉗󽠉。 󾕾 󾕾 
 
289 H09782 
 (1) 〔貞〕𦎫受〔年〕。 九 二告 〔不󾊵〕黽 (1) 〔󾖠〕󽫝󾉗〔󽠉〕。 󾖍 󾕼󽎮 〔󽹃󾊵〕󽨡 
 
290 H09782 
 (2) …〔我〕受〔年〕。 (2) …〔󽷫〕󾉗〔󽠉〕。 
 
291 H09783 正 
 (3) 乙卯卜，𡧊，貞陮受年。 一 二 三 四 五 六 七 八 九 十 一 (3) 󾑕󾒜󽲙，󽭝，󾖠󽚡󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 󾕻 
 
292 H09783 正 
 (4) 乙卯卜，𡧊，貞𦎫受年。 一 二 小告 三 四 五 六 七 八 九 十 (4) 󾑕󾒜󽲙，󽭝，󾖠󽫝󾉗󽠉。 󾕻 󾕼 󾏿󽎮 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 
 
293 H09784 
 (1) □□卜，㱿，〔貞〕才󰷵□□田，󰲘〔受〕年。 一 (1) □□󽲙，󾂭，〔󾖠〕󾐁󽞪□□󽰵，󽫛〔󾉗〕󽠉。 󾕻 
 
294 H09785 
 …󰲘受年。 …󽫛󾉗󽠉。 
 
295 H09786 
 〔貞〕󰲘不其〔受〕年。 一 〔󾖠〕󽫛󽹃󾁃〔󾉗〕󽠉。 󾕻 
 
296 H09787 
 …󰲠… 年。 …󽬃… 󽠉。 
 
297 H09788 正 
 (1) 甲午卜，󰩐，貞亞受年。 一 二告 二 三 四 五 (1) 󾑔󾒩󽲙，󾁛，󾖠󾃜󾉗󽠉。 󾕻 󾕼󽎮 󾕼 󾕾 󾖀 󾖂 
 
298 H09788 正 
 (2) 甲午卜，󰩐，貞不其受年。 一 二 三 告 四 五 六 (2) 󾑔󾒩󽲙，󾁛，󾖠󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕾 󽎮 󾖀 󾖂 󾖄 
 
299 H09793 
 辛〔酉〕〔卜〕，□，貞犬受年。十一月。 一 󾑸〔󽽰〕〔󽲙〕，□，󾖠󽢃󾉗󽠉。󾏫󾕻󽗢。 󾕻 
 
300 H09794 
 辛〔酉卜〕，□，貞犬受年。十〔一〕月。 三 󾑸〔󽽰󽲙〕，□，󾖠󽢃󾉗󽠉。󾏫〔󾕻〕󽗢。 󾕾 
301 H09795 
 …󽰪〔受〕年。 …󽰪〔󾉗〕󽠉。 
 
302 H09796 
 …󽏈〔受〕年。 …󽏈〔󾉗〕󽠉。 
 
303 H09797 
 貞…󰯡受年。 󾖠…󽌶󾉗󽠉。 
 
304 H09798 
 戊午卜，雝受年。 󾑧󾒩󽲙，󽥳󾉗󽠉。 
 
305 H09799 
 辛酉卜，雝〔受年〕。 五 六 七 四 五 󾑸󾒼󽲙，󽥳〔󾉗󽠉〕。 󾖂 󾖄 󾖈 󾖀 󾖂 
 
306 H09800 
 (1) …〔󽩆〕不其〔受年〕。 (1) …〔󽩆〕󽹃󾁃〔󾉗󽠉〕。 
 
307 H09800 
 (2) 〔貞〕󰾧受〔年〕。 (2) 〔󾖠〕󽨷󾉗〔󽠉〕。 
 
308 H09800 
 (3) …〔受〕年。 (3) …〔󾉗〕󽠉。 
 
309 H09801 
 (1) □亥卜，貞󽶍其受〔年〕。 (1) □󾓆󽲙，󾖠󽶍󾁃󾉗〔󽠉〕。 
 
310 H09802 
 (1) …〔受〕年。 一 二 三 二告 〔四〕 五 六 七 八 九 十 一 二 (1) …〔󾉗〕󽠉。 󾕻 󾕼 󾕾 󾕼󽎮 〔󾖀〕 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 󾕻 󾕼 
 
311 H09802 
 (2) 貞󰪄受年。 一 二 三 四 五 六 七 八 九 (2) 󾖠󾁓󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 
 
312 H09803 
 (1) 〔乙酉〕卜，𠯎〔受年〕。 一 二 三 四 〔五 六〕 七 八 (1) 〔󾑕󾒼〕󽲙，󽇢〔󾉗󽠉〕。 󾕻 󾕼 󾕾 󾖀 〔󾖂 󾖄〕 󾖈 󾖋 
 
313 H09803 
 (2) 乙酉卜，𠯎不其受〔年〕。 一 二 三 (2) 󾑕󾒼󽲙，󽇢󽹃󾁃󾉗〔󽠉〕。 󾕻 󾕼 󾕾 
 
314 H09804 
 …夙受年。 …󽇣󾉗󽠉。 
 
315 H09805 
 …〔夙〕受年。 …〔󽇣〕󾉗󽠉。 
 
316 H09806 
 貞戉受〔年〕。 󾖠󽷩󾉗〔󽠉〕。 
 
317 H09807 
 戉弗其受〔年〕。 󽷩󾅊󾁃󾉗〔󽠉〕。 
 
318 H09808 正 
 □受〔年〕。 □󾉗〔󽠉〕。 
 
319 H09809 
 (1) …永受年。 五 (1) …󽳾󾉗󽠉。 󾖂 
 
320 H09810 正 
 (1) 庚辰卜，亘，貞󰫣受年。二月。 一 二 三 四 五 六 七 八 九 十 一 二 三 四 〔五〕 二告 〔六〕 七 (1) 󾑲󾒠󽲙，󽳗，󾖠󽬜󾉗󽠉。󾕼󽗢。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 󾕻 󾕼 󾕾 󾖀 〔󾖂〕 󾕼󽎮 〔󾖄〕 󾖈 
 
321 H09815 
 (3) …受年。 (3) …󾉗󽠉。 
 
322 H09816 正 
 己亥卜，示受年。 󾑭󾓆󽲙，󽖇󾉗󽠉。 
 
323 H09817 
 (1) …貞󱅦󰬄弔〔芻〕…于𦎫祀若…〔黍〕年。 (1) …󾖠󽯎󽁞󾌅〔󽒙〕…󾌗󽫝󽖵󽆜…〔󽠊〕󽠉。 
 
324 H09817 
 (2) …其受〔黍年〕。 (2) …󾁃󾉗〔󽠊󽠉〕。 
 
325 H09818 
 (1) □辰卜，𡧊，貞受㞢年。 (1) □󽳍󽲙，󽭝，󾖠󾉗󾐛󽠉。 
 
326 H09819 
 □卯卜，□，〔貞〕…𠊡㞢…受㞢〔年〕。 三 □󾒜󽲙，□，〔󾖠〕…󽁮󾐛…󾉗󾐛〔󽠉〕。 󾕾 
 
327 H09820 
 (1) …其受年。 不󾊵黽 三 小告 五 (1) …󾁃󾉗󽠉。 󽹃󾊵󽨡 󾕾 󾏿󽎮 󾖂 
 
328 H09820 
 (2) …受年。 五 (2) …󾉗󽠉。 󾖂 
 
329 H09821 
 (3) 受年。 (3) 󾉗󽠉。 
 
330 H09822 
 (2) 受年。 (2) 󾉗󽠉。 
331 H09823 
 (1) 受年。 (1) 󾉗󽠉。 
 
332 H09823 
 (2) 受年。 (2) 󾉗󽠉。 
 
333 H09824 
 (1) 〔貞〕…〔年〕。 (1) 〔󾖠〕…〔󽠉〕。 
 
334 H09824 
 (2) 受黍年。 (2) 󾉗󽠊󽠉。 
 
335 H09824 
 (3) 受年。一月。 (3) 󾉗󽠉。󾕻󽗢。 
 
336 H09824 
 (4) 貞不其受年。 二 二告 (4) 󾖠󽹃󾁃󾉗󽠉。 󾕼 󾕼󽎮 
 
337 H09825 
 受年。 󾉗󽠉。 
 
338 H09826 
 丁丑卜，𡧊，貞受年。 󾑟󾒕󽲙，󽭝，󾖠󾉗󽠉。 
 
339 H09827 
 (4) 受年。 (4) 󾉗󽠉。 
 
340 H09827 
 (5) 受年。 (5) 󾉗󽠉。 
 
341 H09852 
 貞〔不〕其受年。 󾖠〔󽹃〕󾁃󾉗󽠉。 
 
342 H09854 
 (1) 貞不其受年。二月。 (1) 󾖠󽹃󾁃󾉗󽠉。󾕼󽗢。 
 
343 H09855 正 
 不其受年。 一 二 󽹃󾁃󾉗󽠉。 󾕻 󾕼 
 
344 H09856 
 (1) 貞不其受年。 (1) 󾖠󽹃󾁃󾉗󽠉。 
 
345 H09857 
 貞□不〔其受年〕。 二 󾖠□󽹃〔󾁃󾉗󽠉〕。 󾕼 
 
346 H09858 
 (1) 貞不其受年。 三 (1) 󾖠󽹃󾁃󾉗󽠉。 󾕾 
 
347 H09859 
 …不〔其〕受年。 一 …󽹃〔󾁃〕󾉗󽠉。 󾕻 
 
348 H09860 
 貞不其受年。 󾖠󽹃󾁃󾉗󽠉。 
 
349 H09861 
 (3) 貞不其受年。 （"貞"字有缺刻） (3) 󾖠󽹃󾁃󾉗󽠉。 （"貞"字有缺刻） 
 
350 H09862 
 (3) 貞不其受年。 (3) 󾖠󽹃󾁃󾉗󽠉。 
 
351 H09863 
 (4) □不〔其〕受年。 (4) □󽹃〔󾁃〕󾉗󽠉。 
 
352 H09864 
 …其受年。十二月。 十 …󾁃󾉗󽠉。󾏫󾕼󽗢。 󾏫 
 
353 H09865 
 …受年。 …󾉗󽠉。 
 
354 H09866 
 癸未〔卜〕，貞受年。 󾒀󾒬〔󽲙〕，󾖠󾉗󽠉。 
 
355 H09867 
 貞受〔年〕。 󾖠󾉗〔󽠉〕。 
 
356 H09868 
 …受年。 …󾉗󽠉。 
 
357 H09869 
 (2) 受年。 (2) 󾉗󽠉。 
 
358 H09870 
 …受年。 二 …󾉗󽠉。 󾕼 
 
359 H09871 
 …受年。 二告 八 …󾉗󽠉。 󾕼󽎮 󾖋 
 
360 H09872 
 □辰卜，受年。二月。 □󽳍󽲙，󾉗󽠉。󾕼󽗢。 
361 H09873 
 貞受年。 󾖠󾉗󽠉。 
 
362 H09874 
 …受年。 …󾉗󽠉。 
 
363 H09875 
 〔戊戌卜〕，□，〔貞我〕受年。 三 〔󾑧󾒿󽲙〕，□，〔󾖠󽷫〕󾉗󽠉。 󾕾 
 
364 H09904 
 (2) …年。 (2) …󽠉。 
 
365 H09905 
 (3) 年。 (3) 󽠉。 
 
366 H09906 
 貞󰩌〔受〕年。 五 不󾊵 󾖠󾄣〔󾉗〕󽠉。 󾖂 󽹃󾊵 
 
367 H09907 
 (5) 年。 (5) 󽠉。 
 
368 H09908 
 …年。一月。 九 …󽠉。󾕻󽗢。 󾖍 
 
369 H09909(重見H18583) 
 (1) …〔受〕㞢年。十一月。 一 (1) …〔󾉗〕󾐛󽠉。󾏫󾕻󽗢。 󾕻 
 
370 H09910 反 
 …年。七月。 …󽠉。󾖈󽗢。 
 
371 H09911 
 (1) …受年。 (1) …󾉗󽠉。 
 
372 H09912 
 (1) 貞…年。 (1) 󾖠…󽠉。 
 
373 H09913 
 (1) …年。 二 (1) …󽠉。 󾕼 
 
374 H09914 正 
 …〔于〕年… …〔󾌗〕󽠉… 
 
375 H09915 
 …其…年。 …󾁃…󽠉。 
 
376 H09917 
 年。 󽠉。 
 
377 H09918 
 …〔受〕年。 …〔󾉗〕󽠉。 
 
378 H09919 反 
 □□卜，韋，〔貞〕…年… □□󽲙，󽐥，〔󾖠〕…󽠉… 
 
379 H09920 
 …〔我〕年。 七 …〔󽷫〕󽠉。 󾖈 
 
380 H09921 
 …不…年。十月。 …󽹃…󽠉。󾏫󽗢。 
 
381 H09922 
 …年。 …󽠉。 
 
382 H09923 正 
 …其〔受〕年。二月。 …󾁃〔󾉗〕󽠉。󾕼󽗢。 
 
383 H09924 
 (1) …年。 (1) …󽠉。 
 
384 H09935 
 (2) 貞我受黍年。 (2) 󾖠󽷫󾉗󽠊󽠉。 
 
385 H09936 
 貞我受〔黍年〕。 六 九 󾖠󽷫󾉗〔󽠊󽠉〕。 󾖄 󾖍 
 
386 H09937 
 (1) □□〔卜〕，□，貞我受黍年。 (1) □□〔󽲙〕，□，󾖠󽷫󾉗󽠊󽠉。 
 
387 H09938 
 □寅卜，𡧊，〔貞〕我受黍〔年〕。 □󾒛󽲙，󽭝，〔󾖠〕󽷫󾉗󽠊〔󽠉〕。 
 
388 H09939 
 我受黍年。 󽷫󾉗󽠊󽠉。 
 
389 H09940 
 我受黍年。 󽷫󾉗󽠊󽠉。 
 
390 H09941 
 (1) 貞我受〔年〕。 (1) 󾖠󽷫󾉗〔󽠉〕。 
391 H09774 正 
 (7) 癸丑卜，㱿，貞冓受年。二月。 一 二 (7) 󾒀󾒕󽲙，󾂭，󾖠󾉃󾉗󽠉。󾕼󽗢。 󾕻 󾕼 
 
392 H09774 正 
 (8) 貞冓不其受年。 一 二 (8) 󾖠󾉃󽹃󾁃󾉗󽠉。 󾕻 󾕼 
 
393 H09774 正 
 (9) 貞󰩝受年。 一 二 (9) 󾖠󽶃󾉗󽠉。 󾕻 󾕼 
 
394 H09774 正 
 (10) 貞󰩝不其受年。 一 二 二告 (10) 󾖠󽶃󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕼󽎮 
 
395 H09774 正 
 (11) 貞𦉶受年。 一 二 (11) 󾖠󽌾󾉗󽠉。 󾕻 󾕼 
 
396 H09774 正 
 (12) 貞𦉶不其受年。 一 二 (12) 󾖠󽌾󽹃󾁃󾉗󽠉。 󾕻 󾕼 
 
397 H09775 正 
 (1) 辛巳卜，爭，貞󰩝不其受年。 一 二 三 四 五 六 七 八 (1) 󾑸󾒥󽲙，󽓹，󾖠󽶃󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 
 
398 H09942 
 戊戌卜，□，貞我〔受〕黍年。 󾑧󾒿󽲙，□，󾖠󽷫〔󾉗〕󽠊󽠉。 
 
399 H09943 
 戊〔戌卜〕，□，貞我〔受〕黍〔年〕。 󽶲〔󽷕󽲙〕，□，󾖠󽷫〔󾉗〕󽠊〔󽠉〕。 
 
400 H09944 
 貞〔我〕受黍年。 󾖠〔󽷫〕󾉗󽠊󽠉。 
 
401 H09945 
 己巳〔卜〕，□，貞我〔受〕黍年。 一 〔二〕 三 󾑭󾒥〔󽲙〕，□，󾖠󽷫〔󾉗〕󽠊󽠉。 󾕻 〔󾕼〕 󾕾 
 
402 H09946 正甲 
 (1) 己巳卜，㱿，貞我弗其受黍年。 (1) 󾑭󾒥󽲙，󾂭，󾖠󽷫󾅊󾁃󾉗󽠊󽠉。 
 
403 H09946 正甲 
 (3) …〔弗受󽰿年〕… (3) …〔󾅊󾉗󽰿󽠉〕… 
 
404 H09950 反 
 王󰩏曰。吉。受㞢年。 󾍍󽲖󽎭。󽎾。󾉗󾐛󽠉。 
 
405 H09951 
 癸卯卜，亘，貞我受黍年。〔五〕月。 一 二 󾒀󾒜󽲙，󽳗，󾖠󽷫󾉗󽠋󽠉。〔󾖂〕󽗢。 󾕻 󾕼 
 
406 H09952 
 〔戊〕戌卜，〔王〕，〔我〕受黍年。 二 〔󽶲〕󽷕󽲙，〔󾍍〕，〔󽷫〕󾉗󽠋󽠉。 󾕼 
 
407 H09954 正 
 丁卯卜，𡧊，貞〔我〕受黍〔年〕。 󾑟󾒜󽲙，󽭝，󾖠〔󽷫〕󾉗󽠋〔󽠉〕。 
 
408 H09955 
 …〔我受〕黍年。 …〔󽷫󾉗〕󽠊󽠉。 
 
409 H09956 
 (3) 貞我不其受黍年。 二 二告 (3) 󾖠󽷫󽹃󾁃󾉗󽠊󽠉。 󾕼 󾕼󽎮 
 
410 H09956 
 (4) …〔黍年〕。 不󾊵黽 (4) …〔󽠊󽠉〕。 󽹃󾊵󽨡 
 
411 H09957 
 …我〔受〕黍〔年〕。 …󽷫〔󾉗〕󽠋〔󽠉〕。 
 
412 H09958 
 (4) 貞我不其受黍年。 (4) 󾖠󽷫󽹃󾁃󾉗󽠋󽠉。 
 
413 H09959 
 (2) 貞我不其受黍年。 (2) 󾖠󽷫󽹃󾁃󾉗󽠊󽠉。 
 
414 H09960 
 甲申卜，𡧊，貞我不其受黍年。 󾑔󾒳󽲙，󽭝，󾖠󽷫󽹃󾁃󾉗󽠋󽠉。 
 
415 H09961 
 □戌卜，𡧊，〔貞我〕不〔其受黍〕年。 四 □󽷕󽲙，󽭝，〔󾖠󽷫〕󽹃〔󾁃󾉗󽠊〕󽠉。 󾖀 
 
416 H09963 
 貞弗其受黍年。 󾖠󾅊󾁃󾉗󽠋󽠉。 
 
417 H09964 
 □□卜，我弗其受黍年。 □□󽲙，󽷫󾅊󾁃󾉗󽠋󽠉。 
 
418 H09965 
 (2) 貞帚妌黍受年。 (2) 󾖠󾅷󽉁󽠋󾉗󽠉。 
 
419 H09966 
 (1) 甲午卜，亘，貞我受黍年。 一 (1) 󾑔󾒩󽲙，󽳗，󾖠󽷫󾉗󽠊󽠉。 󾕻 
 
420 H09966 
 (2) 丁巳卜，𡧊，貞帚妌受〔黍年〕。 一 (2) 󾑟󾒥󽲙，󽭝，󾖠󾅷󽉁󾉗〔󽠊󽠉〕。  
421 H09775 反 
 (1) □受年。 (1) □󾉗󽠉。 
 
422 H09775 正 
 (2) 貞𦉶不其受年。二月。 一 二 三 四 五 六 二告 七 八 (2) 󾖠󽌾󽹃󾁃󾉗󽠉。󾕼󽗢。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾕼󽎮 󾖈 󾖋 
 
423 H09776 
 (1) 貞󰩝不其受年。 一 二 二告 三 (1) 󾖠󽶃󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕼󽎮 󾕾 
 
424 H09776 
 (2) …貞󰪪受年。 一 二 三 (2) …󾖠󾅘󾉗󽠉。 󾕻 󾕼 󾕾 
 
425 H09789 
 乙巳卜，󽏘，貞羽受年。 󾑕󾒥󽲙，󽏘，󾖠󽩡󾉗󽠉。 
 
426 H09790 正 
 (3) 乙巳卜，亘，貞羽不其受年。 一 (3) 󾑕󾒥󽲙，󽳗，󾖠󽩡󽹃󾁃󾉗󽠉。 󾕻 
 
427 H09791 反 
 (2) 貞󰫛受年。 (2) 󾖠󽀰󾉗󽠉。 
 
428 H09791 反 
 (3) 貞󰩒受年。 (3) 󾖠󽓪󾉗󽠉。 
 
429 H09791 反 
 (4) 〔王󰩏曰〕︰…年。 (4) 〔󾍍󽲖󽎭〕︰…󽠉。 
 
430 H09791 正 
 (1) 貞󰫛不其受年。 一 二 二告 三 四 五 六 七 八 (1) 󾖠󽀰󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕼󽎮 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 
 
431 H09791 正 
 (2) 貞󰩒不其受年。 一 二 三 四 五 六 二告 七 八 (2) 󾖠󽓪󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾕼󽎮 󾖈 󾖋 
 
432 H09792 
 (1) 丁亥卜，亘，貞羊受年。 一 告 二 三 小告 四 五 六 七 (1) 󾑟󾓆󽲙，󽳗，󾖠󽌹󾉗󽠉。 󾕻 󽎮 󾕼 󾕾 󾏿󽎮 󾖀 󾖂 󾖄 󾖈 
 
433 H09792 
 (2) 丁亥卜，亘，貞𢏂受年。 一 二 三 四 五 六 七 小告 (2) 󾑟󾓆󽲙，󽳗，󾖠󽻴󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾏿󽎮 
 
434 H09810 正 
 (2) 貞󰫣不其受年。 一 二 三 四 五 六 七 八 九 十 一 二 三 〔四〕 五 六 (2) 󾖠󽬜󽹃󾁃󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 󾕻 󾕼 󾕾 〔󾖀〕 󾖂 󾖄 
 
435 H09811 正 
 (4) 戊午卜，󰩌，貞󰪟受年。 一 二 三 四 五 二告 六 七 八 (4) 󾑧󾒩󽲙，󾄣，󾖠󾈠󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾕼󽎮 󾖄 󾖈 󾖋 
 
436 H09811 正 
 (5) 貞󰪟受年。 一 二 三 四 五 告 六 (5) 󾖠󾈠󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󽎮 󾖄 
 
437 H09812 
 □寅卜，萬受年。 □󾒛󽲙，󽨘󾉗󽠉。 
 
438 H09813 
 …邑受年。 …󽅾󾉗󽠉。 
 
439 H09814 
 (1) …受年。十三月。 (1) …󾉗󽠉。󾏫󾕾󽗢。 
 
440 H09828 
 受年。 󾉗󽠉。 
 
441 H09829 
 (1) …受年。 二告 (1) …󾉗󽠉。 󾕼󽎮 
 
442 H09830 
 (1) …受年。 (1) …󾉗󽠉。 
 
443 H09831 
 …〔受〕年。□月。 三 …〔󾉗〕󽠉。□󽗢。 󾕾 
 
444 H09832 
 …受年。 三 …󾉗󽠉。 󾕾 
 
445 H09833 
 □申卜，〔王〕，〔貞〕…受□年。 一 四 五 □󾒳󽲙，〔󾍍〕，〔󾖠〕…󾉗□󽠉。 󾕻 󾖀 󾖂 
 
446 H09834 
 受年。 󾉗󽠉。 
 
447 H09835 
 …受年。十月。 四 …󾉗󽠉。󾏫󽗢。 󾖀 
 
448 H09836 正 
 …受〔年〕。 …󾉗〔󽠉〕。 
 
449 H09837 
 …受年。 …󾉗󽠉。 
 
450 H09838 
 …受年。 …󾉗󽠉。 
451 H09839 
 …〔其〕受年。 小告 …〔󾁃〕󾉗󽠉。 󾏿󽎮 
 
452 H09840 正 
 □□〔卜〕，永，〔貞〕…受年。一〔月〕。 □□〔󽲙〕，󽳾，〔󾖠〕…󾉗󽠉。󾕻〔󽗢〕。 
 
453 H09841 
 (1) 受年。 (1) 󾉗󽠉。 
 
454 H09841 
 (2) 〔不〕其受年。 (2) 〔󽹃〕󾁃󾉗󽠉。 
 
455 H09842 
 貞受年。 二告 五 󾖠󾉗󽠉。 󾕼󽎮 󾖂 
 
456 H09843 
 …受年。 …󾉗󽠉。 
 
457 H09844 反 
 (2) 受年。 (2) 󾉗󽠉。 
 
458 H09845 
 …受年。 六 七 九 …󾉗󽠉。 󾖄 󾖈 󾖍 
 
459 H09846 
 …受年。□〔月〕。 一 …󾉗󽠉。□〔󽗢〕。 󾕻 
 
460 H09847 甲反 
 (2) …□受年。 (2) …□󾉗󽠉。 
 
461 H09848 
 (2) …受年。 (2) …󾉗󽠉。 
 
462 H09849 
 …受年。 五 六 七 八 …󾉗󽠉。 󾖂 󾖄 󾖈 󾖋 
 
463 H09850 
 …吉。受年。 …󽎾。󾉗󽠉。 
 
464 H09851 
 〔貞〕□不〔其〕受年。 〔󾖠〕□󽹃〔󾁃〕󾉗󽠉。 
 
465 H09876 
 …〔其〕受年。 二 …〔󾁃〕󾉗󽠉。 󾕼 
 
466 H09877 正 
 〔貞〕受年。□月。 五 〔󾖠〕󾉗󽠉。□󽗢。 󾖂 
 
467 H09878 正 
 (1) 受年。 (1) 󾉗󽠉。 
 
468 H09878 正 
 (2) 不其受年。 (2) 󽹃󾁃󾉗󽠉。 
 
469 H09879 反 
 (1) 不其受年。 (1) 󽹃󾁃󾉗󽠉。 
 
470 H09879 反 
 (2) …其〔受年〕。 (2) …󾁃〔󾉗󽠉〕。 
 
471 H09880 
 貞〔不〕其受年。 󾖠〔󽹃〕󾁃󾉗󽠉。 
 
472 H09881 
 (3) 貞不其受年。 (3) 󾖠󽹃󾁃󾉗󽠉。 
 
473 H09882 
 〔貞〕不其受年。九月。 〔󾖠〕󽹃󾁃󾉗󽠉。󾖍󽗢。 
 
474 H09883 
 貞不其受年。 󾖠󽹃󾁃󾉗󽠉。 
 
475 H09884 
 不其受年。 󽹃󾁃󾉗󽠉。 
 
476 H09885 
 (1) 貞不其受年。九月。 (1) 󾖠󽹃󾁃󾉗󽠉。󾖍󽗢。 
 
477 H09886 
 …不其受年。 …󽹃󾁃󾉗󽠉。 
 
478 H09887 
 不其受年。 󽹃󾁃󾉗󽠉。 
 
479 H09888 
 不其受年。 󽹃󾁃󾉗󽠉。 
 
480 H09889 
 (1) 貞受年。 (1) 󾖠󾉗󽠉。 
481 H09889 
 (2) 貞不其受年。 (2) 󾖠󽹃󾁃󾉗󽠉。 
 
482 H09890 
 〔貞〕不〔其〕受年。 〔󾖠〕󽹃〔󾁃〕󾉗󽠉。 
 
483 H09891 
 〔貞〕不〔其受年〕。 一 〔󾖠〕󽹃〔󾁃󾉗󽠉〕。 󾕻 
 
484 H09892 
 貞不其受年。十月。 󾖠󽹃󾁃󾉗󽠉。󾏫󽗢。 
 
485 H09893 
 …〔不〕其〔受年〕。 五 …〔󽹃〕󾁃〔󾉗󽠉〕。 󾖂 
 
486 H09894 
 …其受年。 …󾁃󾉗󽠉。 
 
487 H09895 
 …其受〔年〕。 …󾁃󾉗〔󽠉〕。 
 
488 H09896 
 …其受年。 …󾁃󾉗󽠉。 
 
489 H09897 
 貞〔不〕其受〔年〕。十一月。 󾖠〔󽹃〕󾁃󾉗〔󽠉〕。󾏫󾕻󽗢。 
 
490 H09898 
 …其受年。 …󾁃󾉗󽠉。 
 
491 H09899 
 …〔受〕年。 …〔󾉗〕󽠉。 
 
492 H09900 
 …〔受〕年。 …〔󾉗〕󽠉。 
 
493 H09901 
 …㞢〔󰫦〕…年。 …󾐛〔󽾖〕…󽠉。 
 
494 H09902 
 □未卜…年。 七 □󾒬󽲙…󽠉。 󾖈 
 
495 H09903 
 …年〔于〕… …󽠉〔󾌗〕… 
 
496 H09925 
 …年。 …󽠉。 
 
497 H09926 
 …大…年。 …󽃣…󽠉。 
 
498 H09927 
 …受〔年〕。一月。 一 …󾉗〔󽠉〕。󾕻󽗢。 󾕻 
 
499 H09928 
 …其受〔年〕。十三月。 …󾁃󾉗〔󽠉〕。󾏫󾕾󽗢。 
 
500 H09929 
 貞󰯠…我年。 󾖠󽌵…󽷫󽠉。 
 
501 H09930 
 …弗其〔受〕㞢年。 …󾅊󾁃〔󾉗〕󾐛󽠉。 
 
502 H09931(重見H18082) 
 (1) …年。 (1) …󽠉。 
 
503 H09932 
 …〔黍〕…󰶚…年。 …〔󽠊〕…󽒁…󽠉。 
 
504 H09933 
 (4) 受黍年。 一 (4) 󾉗󽠊󽠉。 󾕻 
 
505 H09934 正 
 (1) 癸卯卜，󰩌，貞王于黍，𥎦受黍年。十三月。 (1) 󾒀󾒜󽲙，󾄣，󾖠󾍍󾌗󽠊，󽹾󾉗󽠊󽠉。󾏫󾕾󽗢。 
 
506 H09934 正 
 (2) 癸卯卜，󰩌，貞王勿于黍，〔年〕𥎦… 〔一〕 〔二〕 三 〔四〕 五 六 七 八 〔九〕 十 一 二 （𥎦字倒刻） (2) 󾒀󾒜󽲙，󾄣，󾖠󾍍󽻰󾌗󽠊，〔󽠉〕󽹾… 〔󾕻〕 〔󾕼〕 󾕾 〔󾖀〕 󾖂 󾖄 󾖈 󾖋 〔󾖍〕 󾏫 󾕻 󾕼 （𥎦字倒刻） 
 
507 H09934 正 
 (3) 王󰩏曰︰吉。我受黍年。丁其雨，吉。其隹乙雨，吉。 一 二 三 四 (3) 󾍍󽲖󽎭︰󽎾。󽷫󾉗󽠊󽠉。󾑟󾁃󽘀，󽎾。󾁃󽥉󾑕󽘀，󽎾。 󾕻 󾕼 󾕾 󾖀 
 
508 H09946 正乙 
 (1) 己巳卜，㱿，貞我受黍年。〔才󽸁〕。 五 七 一 二 (1) 󾑭󾒥󽲙，󾂭，󾖠󽷫󾉗󽠊󽠉。〔󾐁󽸁〕。 󾖂 󾖈 󾕻 󾕼 
 
509 H09946 正乙 
 (2) 貞我受󽰿年才󽸁。 一 二 三 四 五 六 (2) 󾖠󽷫󾉗󽰿󽠉󾐁󽸁。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 
 
510 H09946 正乙 
 (3) …受󽰿年。 五 六 (3) …󾉗󽰿󽠉。 󾖂 󾖄 
511 H09946 正乙 
 (4) …弗其受󽰿年。 五 六 (4) …󾅊󾁃󾉗󽰿󽠉。 󾖂 󾖄 
 
512 H09947 
 (1) 癸未卜，內，貞我受黍年。 一 二 三 〔四〕 五 六 七 八 二告 九 十 一 二 三 (1) 󾒀󾒬󽲙，󽯁，󾖠󽷫󾉗󽠊󽠉。 󾕻 󾕼 󾕾 〔󾖀〕 󾖂 󾖄 󾖈 󾖋 󾕼󽎮 󾖍 󾏫 󾕻 󾕼 󾕾 
 
513 H09947 
 (2) 貞我不受黍年。 〔一〕 〔二〕 三 四 五 〔六〕 七 八 九 十 一 二 三 (2) 󾖠󽷫󽹃󾉗󽠍󽠉。 〔󾕻〕 〔󾕼〕 󾕾 󾖀 󾖂 〔󾖄〕 󾖈 󾖋 󾖍 󾏫 󾕻 󾕼 󾕾 
 
514 H09948 
 (1) □□〔卜〕，□，貞我受黍年。 (1) □□〔󽲙〕，□，󾖠󽷫󾉗󽠊󽠉。 
 
515 H09949 
 庚申卜，貞我受黍年。 一 (“庚”字缺刻橫劃） 󾑲󾒳󽲙，󾖠󽷫󾉗󽠋󽠉。 󾕻 (“庚”字缺刻橫劃） 
 
516 H09950 正 
 (1) 丙辰卜，㱿，貞我受黍年。 一 二 三 四 五 (1) 󾑘󾒠󽲙，󾂭，󾖠󽷫󾉗󽠊󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 
 
517 H09950 正 
 (2) 丙辰卜，㱿，貞我弗其受黍年。四月。 一 二 三 四 二告 五 (2) 󾑘󾒠󽲙，󾂭，󾖠󽷫󾅊󾁃󾉗󽠊󽠉。󾖀󽗢。 󾕻 󾕼 󾕾 󾖀 󾕼󽎮 󾖂 
 
518 H09967 
 (1) □□〔卜〕，韋，貞我黍受〔年〕。 (1) □□〔󽲙〕，󽐥，󾖠󽷫󽠊󾉗〔󽠉〕。 
 
519 H09967 
 (2) …帚（婦）妌受（黍年）。 (2) …󾅷（婦）妌受（黍年）。 
 
520 H09968 正 
 (1) 甲寅卜，󰩌，貞帚妌受黍年。 一 二 三 二告 不󾊵黽 四 五 (1) 󾑔󾒛󽲙，󾄣，󾖠󾅷󽉁󾉗󽠊󽠉。 󾕻 󾕼 󾕾 󾕼󽎮 󽹃󾊵󽨡 󾖀 󾖂 
 
521 H09969 
 (1) 甲□〔卜〕，韋，貞帚妌受黍年。 二 (1) 󾑔□〔󽲙〕，󽐥，󾖠󾅷󽉁󾉗󽠊󽠉。 󾕼 
 
522 H09970 
 (1) 貞帚妌黍受年。 (1) 󾖠󾅷󽉁󽠋󾉗󽠉。 
 
523 H09971 
 貞帚妌黍受年。 󾖠󾅷󽉁󽠋󾉗󽠉。 
 
524 H09972 
 (1) 貞〔帚〕妌〔受〕黍〔年〕。 (1) 󾖠〔󾅷〕󽉁〔󾉗〕󽠊〔󽠉〕。 
 
525 H09972 
 (2) 〔帚〕妌〔受〕黍年。 (2) 〔󾅷〕󽉁〔󾉗〕󽠊󽠉。 
 
526 H09973 
 (2) 帚妌受黍年。 (2) 󾅷󽉁󾉗󽠊󽠉。 
 
527 H09973 
 (3) 〔帚妌受黍年〕。 (3) 〔󾅷󽉁󾉗󽠊󽠉〕。 
 
528 H09974 
 (3) 貞帚妌黍受年。 (3) 󾖠󾅷󽉁󽠋󾉗󽠉。 
 
529 H09976 正 
 (2) 癸酉卜，㱿，貞帚妌不其受黍年。二月。 一 二告 二 (2) 󾒀󾒼󽲙，󾂭，󾖠󾅷󽉁󽹃󾁃󾉗󽠋󽠉。󾕼󽗢。 󾕻 󾕼󽎮 󾕼 
 
530 H09979 
 …魯受黍〔年〕。 〔一〕 二告 二 三 …󽧏󾉗󽠊〔󽠉〕。 〔󾕻〕 󾕼󽎮 󾕼 󾕾 
 
531 H09980 
 〔子〕 漁…京〔受〕黍年。 〔󽋝〕 󽧕…󽫾〔󾉗〕󽠋󽠉。 
 
532 H09981 
 (1) 貞〔京〕受黍年。 (1) 󾖠〔󽫾〕󾉗󽠊󽠉。 
 
533 H09982 
 (1) 貞受年黍。 二 (1) 󾖠󾉗󽠉󽠊。 󾕼 
 
534 H09983 
 貞受黍年。 󾖠󾉗󽠊󽠉。 
 
535 H09984 正 
 (2) 辛卯〔卜〕，𡧊，貞受黍年。 四 五 六 十 (2) 󾑸󾒜〔󽲙〕，󽭝，󾖠󾉗󽠋󽠉。 󾖀 󾖂 󾖄 󾏫 
 
536 H09985 
 甲申卜，貞黍年… 󾑔󾒳󽲙，󾖠󽠋󽠉… 
 
537 H09986 
 (1) 受黍年。 (1) 󾉗󽠊󽠉。 
 
538 H09986 
 (2) 受年。 (2) 󾉗󽠉。 
 
539 H09987 
 貞受黍年。 󾖠󾉗󽠊󽠉。 
 
540 H09988 
 (1) 隹黍年受。 (1) 󽥉󽠋󽠉󾉗。 
541 H09989 
 貞不其受黍年。 󾖠󽹃󾁃󾉗󽠊󽠉。 
 
542 H09990 
 (2) 貞不其受黍年。二月。 (2) 󾖠󽹃󾁃󾉗󽠊󽠉。󾕼󽗢。 
 
543 H09991 正 
 (1) 貞不其受黍年。 一 (1) 󾖠󽹃󾁃󾉗󽠊󽠉。 󾕻 
 
544 H09992 
 貞□不其受黍〔年〕。 󾖠□󽹃󾁃󾉗󽠋〔󽠉〕。 
 
545 H09993 
 □弗其受黍年。 □󾅊󾁃󾉗󽠋󽠉。 
 
546 H09994 
 …〔受〕黍年。〔十〕三〔月〕。 …〔󾉗〕󽠋󽠉。〔󾏫〕󾕾〔󽗢〕。 
 
547 H09995 
 □〔未〕卜，亘，貞〔受〕黍年。 □〔󾒬〕󽲙，󽳗，󾖠〔󾉗〕󽠊󽠉。 
 
548 H09996 
 …〔受〕黍年。 …〔󾉗〕󽠋󽠉。 
 
549 H09997 
 貞〔受〕黍〔年〕。 󾖠〔󾉗〕󽠊〔󽠉〕。 
 
550 H09999 
 受〔黍〕年。 󾉗〔󽠊〕󽠉。 
 
551 H10022 乙 
 (1) 貞甫不〔其受〕黍年。 七 八 (1) 󾖠󽱁󽹃〔󾁃󾉗〕󽠍󽠉。 󾖈 󾖋 
 
552 H10022 乙 
 (2) …年。 (2) …󽠉。 
 
553 H10022 丁 
 …黍年。 …󽠍󽠉。 
 
554 H10022 丙 
 甫弗其受黍年。 〔一〕 二 〔三〕 四 二告 󽱁󾅊󾁃󾉗󽠍󽠉。 〔󾕻〕 󾕼 〔󾕾〕 󾖀 󾕼󽎮 
 
555 H10022 甲 
 (1) 甲戊卜，𡧊，貞甫受黍年。 一 二 三 四 五 六 〔七〕 八 〔九〕 十 二告 〔一〕 二 二告 三 四 (1) 󾑔󽶲󽲙，󽭝，󾖠󽱁󾉗󽠍󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 〔󾖈〕 󾖋 〔󾖍〕 󾏫 󾕼󽎮 〔󾕻〕 󾕼 󾕼󽎮 󾕾 󾖀 
 
556 H10022 甲 
 (2) 貞󰩒受年。二月。 (2) 󾖠󽓪󾉗󽠉。󾕼󽗢。 
 
557 H10022 甲 
 (3) 貞󰩝受年。 (3) 󾖠󽶃󾉗󽠉。 
 
558 H10023 
 (1) 〔甲〕辰卜，□，〔貞甫〕其〔受黍年〕。 五 (1) 〔󾑔〕󽳍󽲙，□，〔󾖠󽱁〕󾁃〔󾉗󽠍󽠉〕。 󾖂 
 
559 H10023 
 (2) 貞甫弗其受〔黍年〕。 一 二 〔三〕 四 五 (2) 󾖠󽱁󾅊󾁃󾉗〔󽠊󽠉〕。 󾕻 󾕼 〔󾕾〕 󾖀 󾖂 
 
560 H10024 正 
 庚申卜，貞我受黍年。三月。 󾑲󾒳󽲙，󾖠󽷫󾉗󽠍󽠉。󾕾󽗢。 
 
561 H10025 
 丙戌卜，我受黍〔年〕。 󾑘󾒿󽲙，󽷫󾉗󽠍〔󽠉〕。 
 
562 H10026 正 
 乙酉卜，韋，貞我受黍年。 󾑕󾒼󽲙，󾘚，󾖠󽷫󾉗󽠍󽠉。 
 
563 H10027 
 辛巳卜，我弗其受黍年。 󾑸󾒥󽲙，󽷫󾅊󾁃󾉗󽠍󽠉。 
 
564 H10028 
 庚〔申卜〕，王，󽻸〔受〕黍〔年〕。 󾑲〔󾒳󽲙〕，󾍍，󽻸〔󾉗〕󽠍〔󽠉〕。 
 
565 H10029 
 (2) 乙亥卜，󽻸受黍〔年〕。二月。 一 二 三 (2) 󾑕󾓆󽲙，󽻸󾉗󽠍〔󽠉〕。󾕼󽗢。 󾕻 󾕼 󾕾 
 
566 H10030 
 □巳卜，王，貞受黍年。允□□。 □󽨕󽲙，󾍍，󾖠󾉗󽠍󽠉。󽀚□□。 
 
567 H10031 
 □□〔卜〕，王，〔貞〕□黍〔受〕㞢年。允受□。 □□〔󽲙〕，󾍍，〔󾖠〕□󽠍〔󾉗〕󾐛󽠉。󽀚󾉗□。 
 
568 H10032 
 …受黍〔年〕。 …󾉗󽠍〔󽠉〕。 
 
569 H10033 
 …受黍年。 …󾉗󽠍󽠉。 
 
570 H10034 
 (1) 貞弗其受黍年。 一 (1) 󾖠󾅊󾁃󾉗󽠍󽠉。 󾕻 
571 H10035 
 (2) 甲辰卜，弗其受黍年。二月。 (2) 󾑔󾒠󽲙，󾅊󾁃󾉗󽠍󽠉。󾕼󽗢。 
 
572 H10036 
 …西田…黍年。 …󽕠󽰵…󽠍󽠉。 
 
573 H10047 
 (4) 癸未卜，爭，貞受󰺺年。 (4) 󾒀󾒬󽲙，󽓹，󾖠󾉗󽾑󽠉。 
 
574 H10047 
 (5) 貞弗其受󰺺年。三月。 (5) 󾖠󾅊󾁃󾉗󽾑󽠉。󾕾󽗢。 
 
575 H10047 
 (6) 癸未卜，爭，貞受黍年。 一 (6) 󾒀󾒬󽲙，󽓹，󾖠󾉗󽠊󽠉。 󾕻 
 
576 H10047 
 (7) 〔貞〕弗其受黍年。二月。 (7) 〔󾖠〕󾅊󾁃󾉗󽠊󽠉。󾕼󽗢。 
 
577 H10048 
 (3) 甲申卜，𡧊，貞其隹󰺺年受。 (3) 󾑔󾒳󽲙，󽭝，󾖠󾁃󽥉󽾑󽠉󾉗。 
 
578 H10049 正 
 (3) …受〔󰺺年〕。 一 二 三 四 五 〔六〕 (3) …󾉗〔󽾑󽠉〕。 󾕻 󾕼 󾕾 󾖀 󾖂 〔󾖄〕 
 
579 H10068 
 (1) □〔辰〕卜，□，貞〔𠦪〕年〔于〕󱊰，□五牛。二月。 (1) □〔󽳍〕󽲙，□，󾖠〔󽡃〕󽠉〔󾌗〕󽕙，□󾖂󽡖。󾕼󽗢。 
 
580 H10069 
 □□〔卜〕，□，貞〔𠦪〕年〔于〕岳，〔𤉲〕□小牢，卯… □□〔󽲙〕，□，󾖠〔󽡃〕󽠉〔󾌗〕󽙵，〔󽠮〕□󾏿󽡙，󾒜… 
 
581 H10070 
 (1) 戊午卜，〔韋〕，貞𠦪年于岳。 一 二 (1) 󾑧󾒩󽲙，〔󽐥〕，󾖠󽡃󽠉󾌗󽙵。 󾕻 󾕼 
 
582 H10071 
 (2) 貞岳㣇年。 三 (2) 󾖠󽙵󽡎󽠉。 󾕾 
 
583 H10072 
 貞〔𠦪〕年〔于〕岳。 󾖠〔󽡃〕󽠉〔󾌗〕󽙵。 
 
584 H10073 
 (1) …〔岳〕…年。 (1) …〔󽙵〕…󽠉。 
 
585 H10074 
 丙申〔卜〕，貞今□丑〔𠦪〕年〔于〕岳。 󾑘󾒳〔󽲙〕，󾖠󽫈□󾒕〔󽡃〕󽠉〔󾌗〕󽙵。 
 
586 H10075 正 
 (1) 癸卯卜，亘，貞𠦪年于岳。 一 二告 (1) 󾒀󾒜󽲙，󽳗，󾖠󽡃󽠉󾌗󽙵。 󾕻 󾕼󽎮 
 
587 H10076 
 (2) 戊午卜，𡧊，貞󰩜𠦪年于岳、河、󱊰。 二 三 (2) 󾑧󾒩󽲙，󽭝，󾖠󽾏󽡃󽠉󾌗󽙵、󽛪、󽕙。 󾕼 󾕾 
 
588 H10077 正 
 (2) 貞𠦪年于岳。 (2) 󾖠󽡃󽠉󾌗󽙵。 
 
589 H10078 正 
 貞〔𠦪〕年于岳。 󾖠〔󽡃〕󽠉󾌗󽙵。 
 
590 H10079 
 (1) 勿〔于〕岳〔𠦪〕〔年〕。 (1) 󽻰〔󾌗〕󽙵〔󽡃〕〔󽠉〕。 
 
591 H10079 
 (2) 貞𠦪年于岳。一月。 (2) 󾖠󽡃󽠉󾌗󽙵。󾕻󽗢。 
 
592 H10092 
 乙巳卜，㱿，貞于河𠦪年。 五 󾑕󾒥󽲙，󾂭，󾖠󾌗󽛪󽡃󽠉。 󾖂 
 
593 H10093 
 (2) 貞于河𠦪年。 一 (2) 󾖠󾌗󽛪󽡃󽠉。 󾕻 
 
594 H10094 反 
 〔王󰩏曰︰吉。〕甲其雨。受年。 〔󾍍󽲖󽎭︰󽎾。〕󾑔󾁃󽘀。󾉗󽠉。 
 
595 H10094 正 
 (2) □□〔卜〕，㱿，貞我受年。 (2) □□〔󽲙〕，󾂭，󾖠󽷫󾉗󽠉。 
 
596 H10094 正 
 (3) …我受黍年。二月。 (3) …󽷫󾉗󽠊󽠉。󾕼󽗢。 
 
597 H10094 正 
 (4) …𠦪年于河，𤉲三󰩁，〔沈〕□□，卯三牛，宜󰩁。 (4) …󽡃󽠉󾌗󽛪，󽠮󾕾󽡭，〔󽛕〕□□，󾒜󾕾󽡖，󾎗󽡭。 
 
598 H10095 
 (2) 丙申卜，𡧊，貞于河𠦪年。 (2) 󾑘󾒳󽲙，󽭝，󾖠󾌗󽛪󽡃󽠉。 
 
599 H10096 
 貞勿〔于〕河〔𠦪〕年。 󾖠󽻰〔󾌗〕󽛪〔󽡃〕󽠉。 
 
600 H10097 
 (1) 勿于河󰩗年。 (1) 󽻰󾌗󽛪󽆸󽠉。 
601 H10000 
 (2) 受黍年。 (2) 󾉗󽠋󽠉。 
 
602 H10098 
 □巳卜，𡧊，貞𠦪年于󽇛五小󰩁，宜。二月。 三 □󽨕󽲙，󽭝，󾖠󽡃󽠉󾌗󽇛󾖂󾏿󽡭，󾎗。󾕼󽗢。 󾕾 
 
603 H10099 
 貞于󽇛𠦪年。 󾖠󾌗󽇛󽡃󽠉。 
 
604 H10100 
 (1) 𠦪年于󰯠。 (1) 󽡃󽠉󾌗󽌵。 
 
605 H10100 
 (2) 受年。 (2) 󾉗󽠉。 
 
606 H10101 正 
 〔𠦪〕年〔于〕󰯠。 〔󽡃〕󽠉〔󾌗〕󽌵。 
 
607 H10102 
 (1) 𠦪年于󰯠。 (1) 󽡃󽠉󾌗󽌵。 
 
608 H10102 
 (2) …受黍〔年〕。 (2) …󾉗󽠊〔󽠉〕。 
 
609 H10103 
 (1) …〔𠦪〕年于󰯠。 (1) …〔󽡃〕󽠉󾌗󽌵。 
 
610 H10103 
 (2) …受年。十一月。 (2) …󾉗󽠉。󾏫󾕻󽗢。 
 
611 H10103 
 (3) …〔不〕其受年。 (3) …〔󽹃〕󾁃󾉗󽠉。 
 
612 H10104 
 (1) 丙子卜，𡧊，貞𠦪年于封。 (1) 󾑘󾒂󽲙，󽭝，󾖠󽡃󽠉󾌗󽜽。 
 
613 H10116 
 (1) 〔未〕卜，爭，貞𠦪年于丁，󾀾十勿牛，󰪀百勿牛。〔九月〕。 (1) 〔󾒬〕󽲙，󽓹，󾖠󽡃󽠉󾌗󾑟，󾀾󾏫󽷸󽡖，󾄯󽕞󽷸󽡖。〔󾖍󽗢〕。 
 
614 H10117 
 (1) 貞𠦪年于丁，󾀾三勿牛，󰪀󱇁勿牛。九月。 (1) 󾖠󽡃󽠉󾌗󾑟，󾀾󾕾󽷸󽡖，󾄯󾏭󽷸󽡖。󾖍󽗢。 
 
615 H10118 
 (1) …𠦪年丘𠣬。 三 (1) …󽡃󽠉󽘲󽗺。 󾕾 
 
616 H10119(參考<<補編>>7021 甲、乙遙掇H10119 
 (1) □□〔卜〕，□，貞𠦪年… (1) □□〔󽲙〕，□，󾖠󽡃󽠉… 
 
617 H10120 
 (1) □亥〔卜〕，□，貞取…𠦪年。 (1) □󾓆〔󽲙〕，□，󾖠󽍺…󽡃󽠉。 
 
618 H10121 
 (1) □□〔卜〕，㱿，〔貞〕𠦪年… (1) □□〔󽲙〕，󾂭，〔󾖠〕󽡃󽠉… 
 
619 H10122 
 丙午卜，〔𡧊〕，〔貞〕𠦪年于… 󾑘󾒩󽲙，〔󽭝〕，〔󾖠〕󽡃󽠉󾌗… 
 
620 H10123 
 𠦪年。 󽡃󽠉。 
 
621 H10124 正 
 (1) 貞隹帝󰩫我年。二月。 一 二 三 四 五 六 七 八 九 十 一 二 三 四 五 六 七 八 九 十 (1) 󾖠󽥉󽖺󽨁󽷫󽠉。󾕼󽗢。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 󾏫 
 
622 H10124 正 
 (2) 貞不隹帝󰩫我年。 一 二 三 四 五 六 七 八 九 〔十〕 一 〔二〕 三 四 五 六 〔七 八〕 九 二告 (2) 󾖠󽹃󽥉󽖺󽨁󽷫󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾖈 󾖋 󾖍 〔󾏫〕 󾕻 〔󾕼〕 󾕾 󾖀 󾖂 󾖄 〔󾖈 󾖋〕 󾖍 󾕼󽎮 
 
623 H10133 正 
 (3) 貞乙保黍年。 一 二 三 四 五 (3) 󾖠󾑕󽋿󽠋󽠉。 󾕻 󾕼 󾕾 󾖀 󾖂 
 
624 H10133 正 
 (4) 乙弗保黍年。 二 (4) 󾑕󾅊󽋿󽠋󽠉。 󾕼 
 
625 H10137 正 
 (1) 辛未卜，󰩌，貞黍年㞢正雨。 一 二 三 四 五 六 二告 七 (1) 󾑸󾒬󽲙，󾄣，󾖠󽠍󽠉󾐛󽐟󽘀。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 󾕼󽎮 󾖈 
 
626 H10137 正 
 (2) 貞黍年㞢正雨。 一 二 三 四 五 六 (2) 󾖠󽠊󽠉󾐛󽐟󽘀。 󾕻 󾕼 󾕾 󾖀 󾖂 󾖄 
 
627 H10148 
 (1) 〔貞〕于□𠦪〔年〕。 一 (1) 〔󾖠〕󾌗□󽡃〔󽠉〕。 󾕻 
 
628 H10148 
 (4) 己巳卜，𡧊，貞󰼬年󰶸，用。 一 (4) 󾑭󾒥󽲙，󽭝，󾖠󾅋󽠉󽖰，󾐊。 󾕻 
 
629 H10149 
 (1) …年…非…水… (1) …󽠉…󽁻…󽚳… 
 
630 H10149 
 (2) 貞…年… 一 (2) 󾖠…󽠉… 󾕻 
631 H10002 反 
 …黍〔年〕。 …󽠋〔󽠉〕。 
 
632 H10003 
 (1) …黍年。 (1) …󽠊󽠉。 
 
633 H10005 
 …〔黍〕年。八〔月〕。 …〔󽠊〕󽠉。󾖋〔󽗢〕。 
 
634 H10006 正 
 …〔受〕黍年。 …〔󾉗〕󽠋󽠉。 
 
635 H10007 正 
 勿…年。 󽻰…󽠉。 
 
636 H10008 
 (1) 貞〔年〕受… (1) 󾖠〔󽠉〕󾉗… 
 
637 H10008 
 (2) …〔受〕黍〔年〕。 (2) …〔󾉗〕󽠊〔󽠉〕。 
 
638 H10009 
 貞〔受〕黍年。 󾖠〔󾉗〕󽠊󽠉。 
 
639 H10010 
 …受黍年。 …󾉗󽠊󽠉。 
 
640 H10011 
 …令…黍受〔年〕。 …󽆛…󽠊󾉗〔󽠉〕。 
 
641 H10012 
 …黍年。 …󽠋󽠉。 
 
642 H10013 
 貞□其〔受〕黍〔年〕。 󾖠□󾁃〔󾉗〕󽠊〔󽠉〕。 
 
643 H10015 
 …不〔其〕受〔黍年〕。 …󽹃〔󾁃〕󾉗〔󽠊󽠉〕。 
 
644 H10016 
 …〔雨〕…不〔其〕〔受〕黍〔年〕。 …〔󽘀〕…󽹃〔󾁃〕〔󾉗〕󽠋〔󽠉〕。 
 
645 H10017 正 
 貞〔不〕其〔受〕黍〔年〕。 󾖠〔󽹃〕󾁃〔󾉗〕󽠊〔󽠉〕。 
 
646 H10020 
 (1) 庚申卜，我受黍年。 二 (1) 󾑲󾒳󽲙，󽷫󾉗󽠋󽠉。 󾕼 
 
647 H10020 
 (2) 〔庚申〕卜，我〔不〕其受黍年。十二月。 (2) 〔󾑲󾒳〕󽲙，󽷫〔󽹃〕󾁃󾉗󽠋󽠉。󾏫󾕼󽗢。 
 
648 H10020 
 (3) 庚申卜，黍受年。 二 (3) 󾑲󾒳󽲙，󽠋󾉗󽠉。 󾕼 
 
649 H10020 
 (4) 庚申卜，勿〔受〕黍〔年〕。 二 (4) 󾑲󾒳󽲙，󽻰〔󾉗〕󽠊〔󽠉〕。 󾕼 
 
650 H10021 
 …我黍受〔年〕。 …󽷫󽠊󾉗〔󽠉〕。 
 
651 H10038 
 (1) …〔受〕黍年。 (1) …〔󾉗〕󽠍󽠉。 
 
652 H10040 
 〔貞〕今歲〔我〕受󰺺年。 三 四 〔󾖠〕󽫈󽶶〔󽷫〕󾉗󽾑󽠉。 󾕾 󾖀 
 
653 H10041(重見H10045 正) 
 戊戌卜，㱿，貞我受󰺺年。 三 󾑧󾒿󽲙，󾂭，󾖠󽷫󾉗󽾑󽠉。 󾕾 
 
654 H10042 
 (1) 甲子卜，𡧊，貞我受󰺺年。 三 (1) 󾑔󾒂󽲙，󽭝，󾖠󽷫󾉗󽾑󽠉。 󾕾 
 
655 H10042 
 (2) 貞我不其受󰺺〔年〕。 (2) 󾖠󽷫󽹃󾁃󾉗󽾑〔󽠉〕。 
 
656 H10043 
 (1) 貞不〔我〕其受黍〔年〕。 (1) 󾖠󽹃〔󽷫〕󾁃󾉗󽠊〔󽠉〕。 
 
657 H10043 
 (2) 貞我受黍年。 (2) 󾖠󽷫󾉗󽠊󽠉。 
 
658 H10043 
 (3) 貞我不其受󰺺年。 (3) 󾖠󽷫󽹃󾁃󾉗󽾑󽠉。 
 
659 H10043 
 (4) 貞我受󰺺年。 (4) 󾖠󽷫󾉗󽾑󽠉。 
 
660 H10044 
 (1) □□〔卜〕，爭，貞我受󰺺〔年〕。 (1) □□〔󽲙〕，󽓹，󾖠󽷫󾉗󽾑〔󽠉〕。 
661 H10045 正 
 戊戌卜，㱿，貞我受󰺺年。 󾑧󾒿󽲙，󾂭，󾖠󽷫󾉗󽾑󽠉。 
 
662 H10046 
 (1) 貞我不其受󰺺年。 (1) 󾖠󽷫󽹃󾁃󾉗󽾑󽠉。 
 
663 H10050 
 (1) …其〔受〕黍〔年〕。 (1) …󾁃〔󾉗〕󽠊〔󽠉〕。 
 
664 H10050 
 (2) 受黍年。 (2) 󾉗󽠊󽠉。 
 
665 H10051 
 (1) 貞不其受󰺺年。 (1) 󾖠󽹃󾁃󾉗󽾑󽠉。 
 
666 H10051 
 (2) 貞受黍年。 (2) 󾖠󾉗󽠊󽠉。 
 
667 H10052 
 (1) 貞不其受󰺺年。 (1) 󾖠󽹃󾁃󾉗󽾒󽠉。 
 
668 H10052 
 (2) 〔貞〕受〔黍年〕。 (2) 〔󾖠〕󾉗〔󽠊󽠉〕。 
 
669 H10055 
 (1) …〔受〕󰺺年。 (1) …〔󾉗〕󽾑󽠉。 
 
670 H10062 
 辛酉卜，〔𡧊〕，〔貞〕…子󰩜𠦪〔年〕…牛，它…至… 󾑸󾒼󽲙，〔󽭝〕，〔󾖠〕…󽋝󽾏󽡃〔󽠉〕…󽡖，󽧼…󽹯… 
 
671 H10066 
 (2) 今〔歲受〕年。 (2) 󽫈〔󽶶󾉗〕󽠉。 
 
672 H10067 
 (2) 甲子卜，爭，貞𠦪年于󱊰，𤉲六牛。 一 (2) 󾑔󾒂󽲙，󽓹，󾖠󽡃󽠉󾌗󽕙，󽠮󾖄󽡖。 󾕻 
 
673 H10080 
 (6) 貞𠦪年于岳。 (6) 󾖠󽡃󽠉󾌗󽙵。 
 
674 H10080 
 (7) 于河𠦪年。 (7) 󾌗󽛪󽡃󽠉。 
 
675 H10081 
 …〔岳〕〔𠦪〕年。 …〔󽙵〕〔󽡃〕󽠉。 
 
676 H10082 
 (1) 貞𠦪年于河。 (1) 󾖠󽡃󽠉󾌗󽛪。 
 
677 H10083 
 (1) …〔受〕年。 (1) …〔󾉗〕󽠉。 
 
678 H10083 
 (2) 貞𠦪年于河。 (2) 󾖠󽡃󽠉󾌗󽛪。 
 
679 H10084 
 (2) 戊寅卜，爭，貞𠦪年于河，𤉲三〔小〕󰩁，沈三牛，宜󰩁。 (2) 󾑧󾒛󽲙，󽓹，󾖠󽡃󽠉󾌗󽛪，󽠮󾕾〔󾏿〕󽡭，󽛕󾕾󽡖，󾎗󽡭。 
 
680 H10084 
 (5) 辛亥卜，󰩌，貞𠦪年于岳𤉲三小󰩁，卯三牛。二月。 (5) 󾑸󾓆󽲙，󾄣，󾖠󽡃󽠉󾌗󽙵󽠮󾕾󾏿󽡭，󾒜󾕾󽡖。󾕼󽗢。 
 
681 H10085 正 
 (1) 辛酉卜，𡧊，貞𠦪年于河。 二 (1) 󾑸󾒼󽲙，󽭝，󾖠󽡃󽠉󾌗󽛪。 󾕼 
 
682 H10085 正 
 (2) 貞𠦪年于󱊰九牛。 二 (2) 󾖠󽡃󽠉󾌗󽕙󾖍󽡖。 󾕼 
 
683 H10086 
 𠦪年〔于〕河。 五 󽡃󽠉〔󾌗〕󽛪。 󾖂 
 
684 H10087 
 (1) 貞…󽧹…𠦪〔年〕。 (1) 󾖠…󽧹…󽡃〔󽠉〕。 
 
685 H10087 
 (2) 貞𠦪年于河。 五 (2) 󾖠󽡃󽠉󾌗󽛪。 󾖂 
 
686 H10088 
 (1) 𠦪年于〔河〕。 (1) 󽡃󽠉󾌗〔󽛪〕。 
 
687 H10089 
 貞勿〔𠦪〕年〔于〕河。 󾖠󽻰〔󽡃〕󽠉〔󾌗〕󽛪。 
 
688 H10090 
 𠦪年于河。 󽡃󽠉󾌗󽛪。 
 
689 H10091 
 (1) 乙巳卜，㱿，貞于河𠦪年。 (1) 󾑕󾒥󽲙，󾂭，󾖠󾌗󽛪󽡃󽠉。 
 
690 H10105 
 (3) 貞于王亥𠦪年。 (3) 󾖠󾌗󾍍󾓆󽡃󽠉。 
691 H10106 
 (3) 貞于〔王〕亥𠦪年。 三 (3) 󾖠󾌗〔󾍍〕󾓆󽡃󽠉。 󾕾 
 
692 H10107 
 庚□〔卜〕，㱿，貞〔于〕王亥𠦪年。 󾑲□〔󽲙〕，󾂭，󾖠〔󾌗〕󾍍󾓆󽡃󽠉。 
 
693 H10108 
 貞于王亥𠦪年。 󾖠󾌗󾍍󾓆󽡃󽠉。 
 
694 H10109 
 (1) 丁丑卜，𡧊，貞𠦪年于上甲，𤉲三小󰩁，卯三牛。一月。 一 (1) 󾑟󾒕󽲙，󽭝，󾖠󽡃󽠉󾌗󽖄󾑔，󽠮󾕾󾏿󽡭，󾒜󾕾󽡖。󾕻󽗢。 󾕻 
 
695 H10109 
 (3) 勿孽年，㞢雨。 二 (3) 󽻰󽸡󽠉，󾐛󽘀。 󾕼 
 
696 H10110 
 □卯卜，于上甲𠦪年。□月。 □󾒜󽲙，󾌗󽖄󾑔󽡃󽠉。□󽗢。 
 
697 H10111 
 (5) 癸亥卜，󰩌，貞𠦪年自上甲至于多毓。九月。 (5) 󾒀󾓆󽲙，󾄣，󾖠󽡃󽠉󽎘󽖄󾑔󽹯󾌗󾎔󽋸。󾖍󽗢。 
 
698 H10111 
 (6) 甲子卜，󰩌，貞𠦪年自上甲。九月。 (6) 󾑔󾒂󽲙，󾄣，󾖠󽡃󽠉󽎘󽖄󾑔。󾖍󽗢。 
 
699 H10111 
 (7) 己巳卜，󰩌，貞其□年于上甲𤉲。九月。 (7) 󾑭󾒥󽲙，󾄣，󾖠󾁃□󽠉󾌗󽖄󾑔󽠮。󾖍󽗢。 
 
700 H10112 正 
 貞𠦪年于示壬。 󾖠󽡃󽠉󾌗󽖇󾑽。 
 
701 H10113 
 〔貞〕于〔示〕壬〔𠦪〕年。 〔󾖠〕󾌗〔󽖇〕󾑽〔󽡃〕󽠉。 
 
702 H10114 
 貞㞢于大甲𠦪年。 一 󾖠󾐛󾌗󽃣󾑔󽡃󽠉。 󾕻 
 
703 H10115 
 癸丑卜，㱿，貞𠦪年于大甲十󰩁，祖乙十󰩁。 二 󾒀󾒕󽲙，󾂭，󾖠󽡃󽠉󾌗󽃣󾑔󾏫󽡭，󾎟󾑕󾏫󽡭。 󾕼 
 
704 H10125 
 (5) 庚子卜，㱿，貞年㞢󰩫。五月。 一 二 三 二告 四 (5) 󾑲󾒂󽲙，󾂭，󾖠󽠉󾐛󽨁。󾖂󽗢。 󾕻 󾕼 󾕾 󾕼󽎮 󾖀 
 
705 H10125 
 (6) 庚子卜…年… 一 二 三 四 (6) 󾑲󾒂󽲙…󽠉… 󾕻 󾕼 󾕾 󾖀 
 
706 H10126 
 壬申卜，貞岳󰩫年。 一 󾑽󾒳󽲙，󾖠󽙵󽨁󽠉。 󾕻 
 
707 H10127 
 (1) 貞勿㣇年我。 (1) 󾖠󽻰󽡎󽠉󽷫。 
 
708 H10127 
 (2) 貞𠦪年于。 (2) 󾖠󽡃󽠉󾌗。 
 
709 H10127 
 (4) 〔貞〕㣇〔年我〕。 (4) 〔󾖠〕󽡎〔󽠉󽷫〕。 
 
710 H10128 
 (1) 貞勿于丁㣇年娥。 (1) 󾖠󽻰󾌗󾑟󽡎󽠉󽷭。 
 
711 H10129 
 □卯卜，㱿，貞㣇年娥于河。 三 □󾒜󽲙，󾂭，󾖠󽡎󽠉󽷭󾌗󽛪。 󾕾 
 
712 H10130 正 
 (1) 貞〔于丁〕㣇年娥。 (1) 󾖠〔󾌗󾑟〕󽡎󽠉󽷭。 
 
713 H10130 正 
 (2) 𠦪年于󰯠，夕羊，𤉲小󰩁，卯一牛。 (2) 󽡃󽠉󾌗󽌵，󽗠󽌹，󽠮󾏿󽡭，󾒜󾕻󽡖。 
 
714 H10132 正 
 (1) 乙丑卜，󰩌，貞帚妌魯于黍年。 (1) 󾑕󾒕󽲙，󾄣，󾖠󾅷󽉁󽧏󾌗󽠋󽠉。 
 
715 H10133 正 
 (2) 丁巳卜，㱿，貞黍田年，魯。四月。 一 〔二 三〕 四 五 六 (2) 󾑟󾒥󽲙，󾂭，󾖠󽠊󽰵󽠉，󽧏。󾖀󽗢。 󾕻 〔󾕼 󾕾〕 󾖀 󾖂 󾖄 
 
716 H10138 
 己酉卜，黍年㞢正雨。 二 三 󾑭󾒼󽲙，󽠊󽠉󾐛󽐟󽘀。 󾕼 󾕾 
 
717 H10139 
 (2) 貞帝令雨弗其正年。 (2) 󾖠󽖺󽆛󽘀󾅊󾁃󽐟󽠉。 
 
718 H10139 
 (3) 帝令雨正年。 (3) 󽖺󽆛󽘀󽐟󽠉。 
 
719 H10139 
 (4) 貞𠦪年于岳。 (4) 󾖠󽡃󽠉󾌗󽙵。 
 
720 H10139 
 (5) 〔貞〕于〔󽇛〕𠦪〔年〕。 (5) 〔󾖠〕󾌗〔󽇛〕󽡃〔󽠉〕。 
721 H10140 
 (2) 貞茲雨不隹年。 (2) 󾖠󾊚󽘀󽹃󽥉󽠉。 
 
722 H10141 
 (2) 貞茲雨不〔隹〕年。 (2) 󾖠󾊚󽘀󽹃〔󽥉〕󽠉。 
 
723 H10142 
 貞茲雨隹年𡆥。 一 不󾊵黽 󾖠󾊚󽘀󽥉󽠉󽲇。 󾕻 󽹃󾊵󽨡 
 
724 H10143 
 (1) 貞□〔受年〕。 (1) 󾖠□〔󾉗󽠉〕。 
 
725 H10143 
 (2) 貞茲雨不隹年𡆥。 (2) 󾖠󾊚󽘀󽹃󽥉󽠉󽲇。 
 
726 H10143 
 (3) 〔貞茲〕雨〔隹〕年〔𡆥〕。 (3) 〔󾖠󾊚〕󽘀〔󽥉〕󽠉〔󽲇〕。 
 
727 H10144 
 〔丙〕 申卜，爭，貞□見眉不雨，受年。 〔󽯀〕 󾒳󽲙，󽓹，󾖠□󽌻󽌬󽹃󽘀，󾉗󽠉。 
 
728 H10145 
 癸巳卜，爭，貞日若，茲󽈨隹年𡆥。三月。 一 二 󾒀󾒥󽲙，󽓹，󾖠󽗄󽆜，󾊚󽈨󽥉󽠉󽲇。󾕾󽗢。 󾕻 󾕼 
 
729 H10172 
 (2) 貞受年。 五 六 (2) 󾖠󾉗󽠉。 󾖂 󾖄 
 
730 H10979 
 (2) □□卜，王，貞…𠦪〔年〕。 (2) □□󽲙，󾍍，󾖠…󽡃〔󽠉〕。 
 
731 H11512 
 …□來歲受〔年〕。 …□󽠓󽶶󾉗〔󽠉〕。 
 
732 H11537 
 (1) 癸未卜，𡧊，貞來歲〔受年〕。 (1) 󾒀󾒬󽲙，󽭝，󾖠󽠓󽶶〔󾉗󽠉〕。 
 
733 H11549 
 …受年。一月。 五 …󾉗󽠉。󾕻󽗢。 󾖂 
 
734 H11571 
 …〔年〕。四月。 …〔󽠉〕。󾖀󽗢。 
 
735 H12332 
 (1)壬寅卜，自〔今〕至壬〔年〕不其雨。 一 (1)󾑽󾒛󽲙，󽎘〔󽫈〕󽹯󾑽〔󽠉〕󽹃󾁃󽘀。 󾕻 
 
736 H12847 
 (1) …岳…年。 (1) …󽙵…󽠉。 
 
737 H12858 反 
 …上甲𠦪年。 …󽖄󾑔󽡃󽠉。 
 
738 H12862 反 
 (1) 不其受年。 (1) 󽹃󾁃󾉗󽠉。 
 
739 H12862 反 
 (2) 受年，其… (2) 󾉗󽠉，󾁃… 
 
740 H12862 反 
 (3) 王󰩏曰：我其受年。 (3) 󾍍󽲖󽎭：󽷫󾁃󾉗󽠉。 
 
741 H13385 
 (1) 貞不〔其〕受〔年〕。 (1) 󾖠󽹃〔󾁃〕󾉗〔󽠉〕。 
 
742 H13443 正 
 (2) 庚寅卜，󰩌，貞虹隹年。 一 不󾊵黽 二 □告 三 四 不󾊵黽 (2) 󾑲󾒛󽲙，󾄣，󾖠󽨏󽥉󽠉。 󾕻 󽹃󾊵󽨡 󾕼 □󽎮 󾕾 󾖀 󽹃󾊵󽨡 
 
743 H13443 正 
 (3) 庚寅卜，󰩌，貞虹不隹年。 一 二告 不󾊵黽 二 二告 一 (3) 󾑲󾒛󽲙，󾄣，󾖠󽨏󽹃󽥉󽠉。 󾕻 󾕼󽎮 󽹃󾊵󽨡 󾕼 󾕼󽎮 󾕻 
 
744 H13505 正 
 (3) 󰼷眾㱿、甫耤于𡜍，受年。 一 二 三 二告 (3) 󾆵󽂂󾂭、󽱁󾍹󾌗󽉲，󾉗󽠉。 󾕻 󾕼 󾕾 󾕼󽎮 
 
745 H13505 正 
 (4) 貞弗其受㞢年。 一 二 二告 三 (4) 󾖠󾅊󾁃󾉗󾐛󽠉。 󾕻 󾕼 󾕼󽎮 󾕾 
 
746 H13505 正 
 (5) 受年。 三 四 (5) 󾉗󽠉。 󾕾 󾖀 
 
747 H13505 正 
 (7) 貞受年。 五 (7) 󾖠󾉗󽠉。 󾖂 
 
748 H13505 正 
 (8) 弗其受㞢年。 五 (8) 󾅊󾁃󾉗󾐛󽠉。 󾖂 
 
749 H13505 正 
 (1) 丁酉卜，爭，貞乎甫󱋂于𡜍，受㞢年。 一 (1) 󾑟󾒼󽲙，󽓹，󾖠󽩏󽱁󽠆󾌗󽉲，󾉗󾐛󽠉。 󾕻 
 
750 H13572 
 …𡨦于󽭆󾏚，帝…受年。 …󽬳󾌗󽭆󾏚，󽖺…󾉗󽠉。 
751 H13505 正 
 (2) 丁酉卜，爭，貞弗其受㞢年。 一 (2) 󾑟󾒼󽲙，󽓹，󾖠󾅊󾁃󾉗󾐛󽠉。 󾕻 
 
752 H13689 
 (2) 不其受年。 (2) 󽹃󾁃󾉗󽠉。 
 
753 H14141 
 (1) …帝令雨〔正年〕。 (1) …󽖺󽆛󽘀〔󽐟󽠉〕。 
 
754 H14295 
 (7) 辛亥卜，內，貞帝于北方曰伏，風曰󰮑，𠦪〔年〕。 一 二 三 二告 四 (7) 󾑸󾓆󽲙，󽯁，󾖠󽖺󾌗󽁹󾉋󽎭󽂼，󽦋󽎭，󽡃〔󽠉〕。 󾕻 󾕼 󾕾 󾕼󽎮 󾖀 
 
755 H14295 
 (8) 辛亥卜，內，貞帝于南方曰󽀰，風尸，𠦪年。 一 二 三 四 (8) 󾑸󾓆󽲙，󽯁，󾖠󽖺󾌗󾂤󾉋󽎭󽀰，󽦋󽀄，󽡃󽠉。 󾕻 󾕼 󾕾 󾖀 
 
756 H14295 
 (9) 貞帝于東方曰析，風曰劦，𠦪年。 一 二 三 四 (9) 󾖠󽖺󾌗󾅡󾉋󽎭󽞂，󽦋󽎭󾍯，󽡃󽠉。 󾕻 󾕼 󾕾 󾖀 
 
757 H14295 
 (10) 貞帝于西方曰󰮶，風曰丰，𠦪年。 一 二 三 四 (10) 󾖠󽖺󾌗󽕠󾉋󽎭󽊇，󽦋󽎭󾍧，󽡃󽠉。 󾕻 󾕼 󾕾 󾖀 
 
758 H14690 
 (1) 受年。 (1) 󾉗󽠉。 
 
759 H14768 
 (3) 貞〔于〕河〔𠦪〕年。 (3) 󾖠〔󾌗〕󽛪〔󽡃〕󽠉。 
 
760 H14770 
 癸未卜，貞𠦪于󾏇十小󰩁，卯十牛，年用。 十月。 二 󾒀󾒬󽲙，󾖠󽡃󾌗󾏇󾏫󾏿󽡭，󾒜󾏫󽡖，󽠉󾐊。 󾏫󽗢。 󾕼 
 
761 H15694 
 (2) …歲受〔年〕。 (2) …󽶶󾉗〔󽠉〕。 
 
762 H15716 
 (2) □□〔卜〕，□，貞…󰩗年。 (2) □□〔󽲙〕，□，󾖠…󽆸󽠉。 
 
763 H15898 
 (1) 癸□〔卜〕，〔貞〕𠦪〔年〕…󰩁〔宜〕… (1) 󾒀□〔󽲙〕，〔󾖠〕󽡃〔󽠉〕…󽡭〔󾎗〕… 
 
764 H16332 
 (1) …受年。四月。 (1) …󾉗󽠉。󾖀󽗢。 
 
765 H16488 
 貞其子…年𡆥。十月。 󾖠󾁃󽋝…󽠉󽲇。󾏫󽗢。 
 
766 H17813 
 …土〔受年〕。 二告 四 …󽘮〔󾉗󽠉〕。 󾕼󽎮 󾖀 
 
767 H18805 
 (1) 己卯〔卜〕，〔貞〕…沚不…受□年。 (1) 󾑭󾒜〔󽲙〕，〔󾖠〕…󽐉󽹃…󾉗□󽠉。 
 
768 H20649 
 (1) 庚辰卜，王，甫往󰩍，受年。一月。 (1) 󾑲󾒠󽲙，󾍍，󽱁󽐺󽠕，󾉗󽠉。󾕻󽗢。 
 
769 H20650 
 (1) 丁丑〔卜〕，王，貞商□受〔年〕。 (1) 󾑟󾒕〔󽲙〕，󾍍，󾖠󽯒□󾉗〔󽠉〕。 
 
770 H20650 
 (2) 弗受㞢年。 (2) 󾅊󾉗󾐛󽠉。 
 
771 H20650 
 (3) 戊寅卜，王，貞受中商年。十月。 (3) 󾑧󾒛󽲙，󾍍，󾖠󾉗󾄑󽯒󽠉。󾏫󽗢。 
 
772 H20651 
 辛卯卜，󽅦，受年商。 一 󾑸󾒜󽲙，󽅦，󾉗󽠉󽯒。 󾕻 
 
773 H20652 
 (3) □□卜，王，〔貞〕…比…受年。 (3) □□󽲙，󾍍，〔󾖠〕…󽁱…󾉗󽠉。 
 
774 H20652 
 (4) 西𥄳比，北𥄳東，不受年。 (4) 󽕠󽌘󽁱，󽁹󽌘󾅡，󽹃󾉗󽠉。 
 
775 H20653 
 (1) 〔辛〕丑卜，󽻸田󾅜□󰴬，受年。一月。 (1) 〔󾑸〕󾒕󽲙，󽻸󽰵󾅜□󾈵，󾉗󽠉。󾕻󽗢。 
 
776 H20654 
 (1) 丁未卜，王，商亡其橐，不其受年。 (1) 󾑟󾒬󽲙，󾍍，󽯒󾐼󾁃󽜹，󽹃󾁃󾉗󽠉。 
 
777 H20655 
 (1) 丙寅󾅜…年。 (1) 󾑘󾒛󾅜…󽠉。 
 
778 H20655 
 (2) …年。 (2) …󽠉。 
 
779 H20657 
 (3) …巳，受年。 (3) …󽨕，󾉗󽠉。 
 
780 H20658 
 (2) 壬寅卜，王，貞年〔㞢〕，隹雨。 (2) 󾑽󾒛󽲙，󾍍，󾖠󽠉〔󾐛〕，󽥉󽘀。 
781 H20659 
 (1) 癸〔巳卜〕…甲午…𠦪〔年〕…三牛。 (1) 󾒀〔󽨕󽲙〕…󾑔󾒩…󽡃〔󽠉〕…󾕾󽡖。 
 
782 H21066 
 (1) 癸巳卜，王，年受。 (1) 󾒀󾒥󽲙，󾍍，󽠉󾉗。 
 
783 H21747 
 (1) 己巳卜，貞余受〔年〕。 (1) 󾑭󾒥󽲙，󾖠󽫕󾉗〔󽠉〕。 
 
784 H21783 
 (2) 〔戊〕寅。 己卯。 庚辰。 〔辛〕巳〔壬年〕。 癸未。 甲申。 乙酉。 丙戊。 丁亥。 戌子。 己丑。 庚寅。 辛卯。 壬辰。 (2) 〔󽶲〕󾒛。 󾑭󾒜。 󾑲󾒠。 〔󾑸〕󽨕〔󾑽󽠉〕。 󾒀󾒬。 󾑔󾒳。 󾑕󾒼。 󽯀󽶲。 󾑟󾓆。 󽷕󽋝。 󾑭󾒕。 󾑲󾒛。 󾑸󾒜。 󾑽󾒠。 
 
785 H22032 
 丁卯，𢼊，〔受年〕。 󾑟󾒜，󽨓，〔󾉗󽠉〕。 
 
786 H22345(重見H09993) 
 …弗其受黍年。 …󾅊󾁃󾉗󽠊󽠉。 
 
787 H22346 
 〔己〕巳，其𠦪年于河，雨。 〔󾑭〕󽨕，󾁃󽡃󽠉󾌗󽛪，󽘀。 
 
788 H23395(參考<<補編>>7021遙掇H23395 
 (2) 〔己酉卜，兄，貞𠦪年于高〕祖。四月。 (2) 〔󾑭󾒼󽲙，󽂿，󾖠󽡃󽠉󾌗󽬂〕󾎟。󾖀󽗢。 
 
789 H23717 
 (1) 己酉卜，祝，貞𠦪年于高祖。四月。 (1) 󾑭󾒼󽲙，󽆀，󾖠󽡃󽠉󾌗󽬂󾎟。󾖀󽗢。 
 
790 H24427 
 癸卯卜，大，貞今歲商受年。一月。 二 󾒀󾒜󽲙，󽃣，󾖠󽫈󽶶󽯒󾉗󽠉。󾕻󽗢。 󾕼 
 
791 H24428 
 (2) 〔甲〕辰卜，出，貞商受年。十月。 三 (2) 〔󾑔〕󽳍󽲙，󽐊，󾖠󽯒󾉗󽠉。󾏫󽗢。 󾕾 
 
792 H24429 
 (1) 辛丑卜，大，貞今歲受年。二月。 一 (1) 󾑸󾒕󽲙，󽃣，󾖠󽫈󽶶󾉗󽠉。󾕼󽗢。 󾕻 
 
793 H24429 
 (2) 癸卯卜，大，貞南土〔受〕年。 一 (2) 󾒀󾒜󽲙，󽃣，󾖠󾂤󽘮〔󾉗〕󽠉。 󾕻 
 
794 H24429 
 (3) 貞不其受〔年〕。 (3) 󾖠󽹃󾁃󾉗〔󽠉〕。 
 
795 H24430 
 (2) 〔癸〕巳卜，王…南年。 (2) 〔󾒀〕󽨕󽲙，󾍍…󾂤󽠉。 
 
796 H24431 
 (2) 癸卯卜，大，貞今歲受黍年。十月。 三 (2) 󾒀󾒜󽲙，󽃣，󾖠󽫈󽶶󾉗󽠊󽠉。󾏫󽗢。 󾕾 
 
797 H24432 
 (2) □□〔卜〕，出，貞今歲受年。 (2) □□〔󽲙〕，󽐊，󾖠󽫈󽶶󾉗󽠉。 
 
798 H24433 
 (3) …〔今〕歲受年。二月。 (3) …〔󽫈〕󽶶󾉗󽠉。󾕼󽗢。 
 
799 H24434 
 (1) □□卜，王曰〔貞〕…歲受年。 (1) □□󽲙，󾍍󽎭〔󾖠〕…󽶶󾉗󽠉。 
 
800 H24436 
 丙申卜，大，〔貞〕…我年。 󾑘󾒳󽲙，󽃣，〔󾖠〕…󽷫󽠉。 
 
801 H24610 
 (1) □戌卜，出，貞自今十年㞢五王〔󰮱〕… (1) □󽷕󽲙，󽐊，󾖠󽎘󽫈󾏫󽠉󾐛󾖂󾍍〔󽉾〕… 
 
802 H24933 
 (1) 庚辰卜，大，貞雨不正，辰不隹年。 (1) 󾑲󾒠󽲙，󽃣，󾖠󽘀󽹃󽐟，󽳍󽹃󽥉󽠉。 
 
803 H27203 
 (2) …年河…上甲。 (2) …󽠉󽛪…󽖄󾑔。 
 
804 H27318 
 (1) …至毓祖丁𠦪年。 吉 吉 (1) …󽹯󽋸󾎟󾑟󽡃󽠉。 󽎾 󽎾 
 
805 H27465 
 (3) 丁酉卜，其𠦪年于岳。 (3) 󾑟󾒼󽲙，󾁃󽡃󽠉󾌗󽙵。 
 
806 H27500 
 〔𠦪〕年匕庚、示壬… 〔󽡃〕󽠉󽀁󾑲、󽖇󾑽… 
 
807 H27941 
 (2) …受年。 (2) …󾉗󽠉。 
 
808 H28004(重見H28242) 
 (1) …大方𠦪年… (1) …󽃣󾉋󽡃󽠉… 
 
809 H28108 
 (2) 󰼬󰸪，王受年。 (2) 󾅋󽡹，󾍍󾉗󽠉。 
 
810 H28198 
 弜󰴱，弗受㞢年。 󽻶󾈾，󾅊󾉗󾐛󽠉。 
811 H28199 
 弜󰴱，弗受㞢〔年〕。 󽻶󾈾，󾅊󾉗󾐛〔󽠉〕。 
 
812 H28200 
 弜耤󽠨雚，其受㞢年。 󽻶󾍹󽠨󽥽，󾁃󾉗󾐛󽠉。 
 
813 H28204 
 …吉󰺋…年。 …󽎾󽸴…󽠉。 
 
814 H28208 
 □□〔卜〕，□，貞五…來歲豕…年。 □□〔󽲙〕，□，󾖠󾖂…󽠓󽶶󽢜…󽠉。 
 
815 H28209 
 (2) 󰼬甲午，王受年。 (2) 󾅋󾑔󾒩，󾍍󾉗󽠉。 
 
816 H28210 
 …來辛□󰩜，王受年。 …󽠓󾑸□󽾏，󾍍󾉗󽠉。 
 
817 H28211 
 〔王〕受㞢年。 〔󾍍〕󾉗󾐛󽠉。 
 
818 H28212 
 (2) …王…年。 (2) …󾍍…󽠉。 
 
819 H28239 
 (1) 其𠦪年四方，󰼬豚。 (1) 󾁃󽡃󽠉󾖀󾉋，󾅋󽢢。 
 
820 H28242 
 (2) …大方𠦪年… (2) …󽃣󾉋󽡃󽠉… 
 
821 H28244 
 (1) 其〔𠦪〕年〔于〕𣵣。 (1) 󾁃〔󽡃〕󽠉〔󾌗〕󽛬。 
 
822 H28244 
 (2) 其𠦪年于方，受年。 (2) 󾁃󽡃󽠉󾌗󾉋，󾉗󽠉。 
 
823 H28244 
 (3) 于方、󰷂尋，𠦪年。 (3) 󾌗󾉋、󽘔󽓦，󽡃󽠉。 
 
824 H28260 
 (1) 辛亥卜，𠦪年于河，王受□。 大吉 (1) 󾑸󾓆󽲙，󽡃󽠉󾌗󽛪，󾍍󾉗□。 󽃣󽎾 
 
825 H28261 
 (1) …河𠦪…󰼬丁…〔受〕年。 (1) …󽛪󽡃…󾅋󾑟…〔󾉗〕󽠉。 
 
826 H28261 
 (2) 其𠦪年于河，󰺒受年。 (2) 󾁃󽡃󽠉󾌗󽛪，󽹕󾉗󽠉。 
 
827 H28262 
 (1) 丁未卜，其𠦪年于河，󰼬亥󰩜。 (1) 󾑟󾒬󽲙，󾁃󽡃󽠉󾌗󽛪，󾅋󾓆󽾏。 
 
828 H28263 
 其𠦪年于河，󰼬今來辛未󰩜。 大吉 󾁃󽡃󽠉󾌗󽛪，󾅋󽫈󽠓󾑸󾒬󽾏。 󽃣󽎾 
 
829 H28264 
 其𠦪年于󰮩，鼎… 吉 󾁃󽡃󽠉󾌗󽉤，󽾡… 󽎾 
 
830 H28265 
 (2) 其𠦪年于󰮩，󰼬今日󰩜，㞢雨。 (2) 󾁃󽡃󽠉󾌗󽉤，󾅋󽫈󽗄󽾏，󾐛󽘀。 
 
831 H28266 
 □□卜，其𠦪年于示㣇，㞢大〔雨〕。 大吉 □□󽲙，󾁃󽡃󽠉󾌗󽖇󽡎，󾐛󽃣〔󽘀〕。 󽃣󽎾 
 
832 H28267 
 (3) 其每，𠦪年上甲，亡雨。 (3) 󾁃󽈖，󽡃󽠉󽖄󾑔，󾐼󽘀。 
 
833 H28267 
 (4) …〔𠦪年〕上甲，㞢〔雨〕。 (4) …〔󽡃󽠉〕󽖄󾑔，󾐛〔󽘀〕。 
 
834 H28268 
 𠦪年于示壬，󰼬翌… 󽡃󽠉󾌗󽖇󾑽，󾅋󽩨… 
 
835 H28269 
 (2) 壬寅卜，其𠦪年于示壬奭𥄳󰩜。茲用。 (2) 󾑽󾒛󽲙，󾁃󽡃󽠉󾌗󽖇󾑽󽄒󽌘󽾏。󾊚󾐊。 
 
836 H28270 
 (1) 𠦪年于示□。 (1) 󽡃󽠉󾌗󽖇□。 
 
837 H28272 
 (1) 𠦪年，來其卯上甲󰰂，受年。 (1) 󽡃󽠉，󽠓󾁃󾒜󽖄󾑔󾍳，󾉗󽠉。 
 
838 H28272 
 (2) 其卯于示壬，弜受年。 (2) 󾁃󾒜󾌗󽖇󾑽，󽻶󾉗󽠉。 
 
839 H28273 
 (1) 于大乙、祖乙姸𠦪年，王受〔㞢〕。 (1) 󾌗󽃣󾑕、󾎟󾑕󽈜󽡃󽠉，󾍍󾉗〔󾐛〕。 
 
840 H28296 
 (2) 其祝𠦪年，㞢大雨。 (2) 󾁃󽆀󽡃󽠉，󾐛󽃣󽘀。 
841 H28213 
 …王…年。 …󾍍…󽠉。 
 
842 H28214(重見H24430) 
 (2) …南年。 (2) …󾂤󽠉。 
 
843 H28215 
 (1) 貞〔王〕受〔年〕。 (1) 󾖠〔󾍍〕󾉗〔󽠉〕。 
 
844 H28215 
 (2) 貞羊受年。 (2) 󾖠󽌹󾉗󽠉。 
 
845 H28216 
 (1) 󰼬盂先，受㞢年。 (1) 󾅋󽼲󽐸，󾉗󾐛󽠉。 
 
846 H28216 
 (2) 〔󰼬〕宮先，受㞢年。 (2) 〔󾅋〕󽬮󽐸，󾉗󾐛󽠉。 
 
847 H28217 
 于辛丑󰩜，受年。 󾌗󾑸󾒕󽾏，󾉗󽠉。 
 
848 H28218 
 (1) 庚子卜，其用，受〔年〕。 (1) 󾑲󾒂󽲙，󾁃󾐊，󾉗〔󽠉〕。 
 
849 H28218 
 (2) 弜用，受年。 (2) 󽻶󾐊，󾉗󽠉。 
 
850 H28219 
 辛巳…受年。 󾑸󾒥…󾉗󽠉。 
 
851 H28220 
 (1) …受年。 (1) …󾉗󽠉。 
 
852 H28221 
 不受年。 󽹃󾉗󽠉。 
 
853 H28222 
 癸未…受年。 󾒀󾒬…󾉗󽠉。 
 
854 H28223 
 二牢。受年 大吉 󾕼󽡙。󾉗󽠉 󽃣󽎾 
 
855 H28224 
 (2) …□先，〔受〕㞢年。 (2) …□󽐸，〔󾉗〕󾐛󽠉。 
 
856 H28225 
 …年。 大吉 …󽠉。 󽃣󽎾 
 
857 H28226 
 (1) …㞢雨…年。 (1) …󾐛󽘀…󽠉。 
 
858 H28227 
 (2) …年…󰳆…雨。 (2) …󽠉…󾛛…󽘀。 
 
859 H28228 
 (2) 󰼬󰵉〔田〕，𠣬𢓊〔受〕年。 (2) 󾅋󾊮〔󽰵〕，󽗹󽳛〔󾉗〕󽠉。 
 
860 H28229 
 󰼬茲…年。 吉 󾅋󾊚…󽠉。 󽎾 
 
861 H28245 
 (1) 癸酉〔卜〕，其𠦪〔年〕于□。 (1) 󾒀󾒼〔󽲙〕，󾁃󽡃〔󽠉〕󾌗□。 
 
862 H28245 
 (3) 其𠦪〔年〕󰷚󽫺。 (3) 󾁃󽡃〔󽠉〕󽚤󽫺。 
 
863 H28246 
 其𢓊𠦪年于󰷚□。 󾁃󽳛󽡃󽠉󾌗󽚤□。 
 
864 H28247 
 其𠦪年于󰷚□。 󾁃󽡃󽠉󾌗󽚤□。 
 
865 H28248 
 (1) …之𠦪年。 吉 (1) …󽐈󽡃󽠉。 󽎾 
 
866 H28249 
 (1) 其𠦪年于󱊰五五，王受㞢。 （“五五”為“五牛”之誤刻） (1) 󾁃󽡃󽠉󾌗󽕙󾖂󾖂，󾍍󾉗󾐛。 （“五五”為“五牛”之誤刻） 
 
867 H28250 
 (1) 其尋𠦪年示，才喪田，㞢… (1) 󾁃󽓥󽡃󽠉󽖇，󾐁󽟄󽰵，󾐛… 
 
868 H28251 
 (1) □子卜，其〔𠦪〕年于󱊰。 (1) □󽋝󽲙，󾁃〔󽡃〕󽠉󾌗󽕙。 
 
869 H28252 
 (3) 其𠦪年󰶭，󰼬□󰩜，㞢大雨。 (3) 󾁃󽡃󽠉󽕛，󾅋□󽾏，󾐛󽃣󽘀。 
 
870 H28253 
 □𠦪年□󰶭，㞢雨。 □󽡃󽠉□󽕛，󾐛󽘀。 
871 H28254 
 壬午卜，其𠦪年河。 大吉 󾑽󾒩󽲙，󾁃󽡃󽠉󽛪。 󽃣󽎾 
 
872 H28255 
 其𠦪年于岳，茲㞢大雨。 吉 󾁃󽡃󽠉󾌗󽙵，󾊚󾐛󽃣󽘀。 󽎾 
 
873 H28256 
 其𠦪年岳，此□。 󾁃󽡃󽠉󽙵，󽑂□。 
 
874 H28257 
 (1) □𠦪年于岳，󰼬… (1) □󽡃󽠉󾌗󽙵，󾅋… 
 
875 H28258 
 (1) 其𠦪年于河，此㞢雨。 (1) 󾁃󽡃󽠉󾌗󽛪，󽑂󾐛󽘀。 
 
876 H28258 
 (2) 于岳𠦪年，此雨。 (2) 󾌗󽙵󽡃󽠉，󽑂󽘀。 
 
877 H28258 
 (3) 其𠦪年于河，󰼬牛用。 (3) 󾁃󽡃󽠉󾌗󽛪，󾅋󽡖󾐊。 
 
878 H28259 
 (3) 𠦪于河年，㞢雨。 (3) 󽡃󾌗󽛪󽠉，󾐛󽘀。 
 
879 H28273 
 (2) 𠦪年。 (2) 󽡃󽠉。 
 
880 H28274 
 (2) 其𠦪年才毓，王受㞢。 (2) 󾁃󽡃󽠉󾐁󽋸，󾍍󾉗󾐛。 
 
881 H28275 
 (1) 其𠦪年祖丁，先󰩜，㞢雨。 吉 (1) 󾁃󽡃󽠉󾎟󾑟，󽐸󽾏，󾐛󽘀。 󽎾 
 
882 H28275 
 (2) …年…宗…󰩜，〔㞢〕大雨。 (2) …󽠉…󽬱…󽾏，〔󾐛〕󽃣󽘀。 
 
883 H28277 
 乙卜，其𠦪年… （“乙”後缺劃地支字） 󾑕󽲙，󾁃󽡃󽠉… （“乙”後缺劃地支字） 
 
884 H28279 
 于來辛未𠦪年。 󾌗󽠓󾑸󾒬󽡃󽠉。 
 
885 H28280 
 其𠦪年… 吉 󾁃󽡃󽠉… 󽎾 
 
886 H28281(重見H33332) 
 (1) 其𠦪年… (1) 󾁃󽡃󽠉… 
 
887 H28282 
 (1) □□卜，其𠦪年… 吉 (1) □□󽲙，󾁃󽡃󽠉… 󽎾 
 
888 H28282 
 (2) 𠦪年，此㞢大〔雨〕。 (2) 󽡃󽠉，󽑂󾐛󽃣〔󽘀〕。 
 
889 H28283 
 壬寅卜，其𠦪年于… 󾑽󾒛󽲙，󾁃󽡃󽠉󾌗… 
 
890 H28284 
 壬申卜，其𠦪年… 󾑽󾒳󽲙，󾁃󽡃󽠉… 
 
891 H28285 
 其𠦪年… 吉 󾁃󽡃󽠉… 󽎾 
 
892 H28286 
 □□卜，其尋𠦪年… □□󽲙，󾁃󽓥󽡃󽠉… 
 
893 H28287 
 其尋𠦪年于… 󾁃󽓦󽡃󽠉󾌗… 
 
894 H28288 
 己巳卜，其𠦪年… 󾑭󾒥󽲙，󾁃󽡃󽠉… 
 
895 H28289 
 其𠦪年于… 吉 󾁃󽡃󽠉󾌗… 󽎾 
 
896 H28290 
 丁卯卜，其𠦪年… 󾑟󾒜󽲙，󾁃󽡃󽠉… 
 
897 H28291 
 其𠦪年… 󾁃󽡃󽠉… 
 
898 H28292 
 其𠦪年… 󾁃󽡃󽠉… 
 
899 H28293 
 …𠦪年…㞢大雨。 …󽡃󽠉…󾐛󽃣󽘀。 
 
900 H28294 
 (1) 于󰷂𠦪年，㞢雨。 (1) 󾌗󽘔󽡃󽠉，󾐛󽘀。 
901 H28295 
 …𠦪年，㞢大雨。 …󽡃󽠉，󾐛󽃣󽘀。 
 
902 H29112 
 (2) …年。 (2) …󽠉。 
 
903 H29427 
 (1) 󱇁牛，□年。 (1) 󾏭󽡖，□󽠉。 
 
904 H29427 
 (2) …年。 (2) …󽠉。 
 
905 H30393 
 (1) 其𠦪年󽙜、󽙞于小山，㲹豚。 (1) 󾁃󽡃󽠉󽙜、󽙞󾌗󾏿󽙀，󾐙󽢢。 
 
906 H30397 
 (1) 于󰷚𠦪年。 (1) 󾌗󽚤󽡃󽠉。 
 
907 H30415 
 (1) 于岳𠦪年，㞢〔雨〕。 大吉 (1) 󾌗󽙵󽡃󽠉，󾐛〔󽘀〕。 󽃣󽎾 
 
908 H30415 
 (2) 其𠦪年河𥄳岳，󰩜，㞢大雨。 (2) 󾁃󽡃󽠉󽛪󽌘󽙵，󽾏，󾐛󽃣󽘀。 
 
909 H30418 
 (1) 其𠦪年岳，󰼬用祝。 (1) 󾁃󽡃󽠉󽙵，󾅋󾐊󽆀。 
 
910 H30685 
 (3) 其𠦪年于河，󰼬舊󰼡用。 (3) 󾁃󽡃󽠉󾌗󽛪，󾅋󽥻󾄹󾐊。 
 
911 H30688 
 (2) 󰵥〔𠩺〕。其用舊󰼠，廿牛，受年。 (2) 󾌠〔󽠢〕。󾁃󾐊󽥻󾄸，󾏬󽡖，󾉗󽠉。 
 
912 H30688 
 (3) 󱇁牛，受年。 (3) 󾏭󽡖，󾉗󽠉。 
 
913 H30688 
 (4) 其𠦪年于河，󰼬今辛亥󰩜，受年。 (4) 󾁃󽡃󽠉󾌗󽛪，󾅋󽫈󾑸󾓆󽾏，󾉗󽠉。 
 
914 H30688 
 (5) …辛…〔受〕年。 (5) …󾑸…〔󾉗〕󽠉。 
 
915 H31681 
 (1) 年卜。 (1) 󽠉󽲙。 
 
916 H32117 
 (1) 壬辰卜，其𠦪年于󰶭，𤉲㞢󰪼。 茲用 (1) 󾑽󾒠󽲙，󾁃󽡃󽠉󾌗󽕛，󽠶󾐛󽁨。 󾊚󾐊 
 
917 H33189 
 (6) 辛丑卜，其𠦪年… (6) 󾑸󾒕󽲙，󾁃󽡃󽠉… 
 
918 H35249 
 □□卜，貞󰼿至于十〔年〕… □□󽲙，󾖠󽪌󽹯󾌗󾏫〔󽠉〕… 
 
919 H36975 
 (1) 己巳王卜，貞〔今〕歲商受〔年〕。王󰳜曰︰吉。 一 (1) 󾑭󾒥󾍍󽲙，󾖠〔󽫈〕󽶶󽯒󾉗〔󽠉〕。󾍍󽲋󽎭︰󽎾。 󾕻 
 
920 H36975 
 (2) 東土受年。 (2) 󾅡󽘮󾉗󽠉。 
 
921 H36975 
 (3) 南土受年。吉。 (3) 󾂤󽘮󾉗󽠉。󽎾。 
 
922 H36975 
 (4) 西土受年。吉。 (4) 󽕠󽘮󾉗󽠉。󽎾。 
 
923 H36975 
 (5) 北土受年。吉。 (5) 󽁹󽘮󾉗󽠉。󽎾。 
 
924 H36976 
 (1) 乙未卜，貞今歲受年。 (1) 󾑕󾒬󽲙，󾖠󽫈󽶶󾉗󽠉。 
 
925 H36976 
 (2) 不受年。 (2) 󽹃󾉗󽠉。 
 
926 H36976 
 (3) 南受年。 (3) 󾂤󾉗󽠉。 
 
927 H36976 
 (4) 東受年。 (4) 󾅡󾉗󽠉。 
 
928 H36976 
 (5) □受年。 (5) □󾉗󽠉。 
 
929 H36977 
 □□卜，貞今歲受〔年〕。〔王〕󰳜曰︰吉。才五月。 □□󽲙，󾖠󽫈󽶶󾉗〔󽠉〕。〔󾍍〕󽲋󽎭︰󽎾。󾐁󾖂󽗢。 
 
930 H36978 
 今歲受年。 一 󽫈󽶶󾉗󽠉。 󾕻 
931 H36979 
 今歲不〔受〕年。 󽫈󽶶󽹃〔󾉗〕󽠉。 
 
932 H36980 
 商〔受〕年。 󽯒〔󾉗〕󽠉。 
 
933 H36981 
 (1) …𠦪年于示壬，󰼬翌日壬子󰩜，㞢大雨。 (1) …󽡃󽠉󾌗󽖇󾑽，󾅋󽩨󽗄󾑽󾒂󽾏，󾐛󽃣󽘀。 
 
934 H36981 
 (2) …〔𠦪〕年示壬，󰼬…牛用，㞢大雨。 (2) …〔󽡃〕󽠉󽖇󾑽，󾅋…󽡖󾐊，󾐛󽃣󽘀。 
 
935 H39483 
 (1) 貞□不〔其〕受〔年〕。 (1) 󾖠□󽹃〔󾁃〕󾉗〔󽠉〕。 
 
936 H39483 
 (2) 受年。 (2) 󾉗󽠉。 
 
937 H39483 
 (3) 貞不其受年。 (3) 󾖠󽹃󾁃󾉗󽠉。 
 
938 H39483 
 (4) 受年。 (4) 󾉗󽠉。 
 
939 H39701=Y00188 
 (2) 貞不其受年。 (2) 󾖠󽹃󾁃󾉗󽠉。 
 
940 H39701=Y00188 
 (3) 貞乎□于□〔受〕年。 (3) 󾖠󽩏□󾌗□〔󾉗〕󽠉。 
 
941 H39868=Y00564 
 (4) 勿…年…雨。十三月。 (4) 󽻰…󽠉…󽘀。󾏫󾕾󽗢。 
 
942 H40079 反=Y00810 
 貞乎帚妌黍，受年。 󾖠󽩏󾅷󽉁󽠊，󾉗󽠉。 
 
943 H40079 正=Y00810 
 戊申卜，亘，貞□受年，王…一月。 󾑧󾒳󽲙，󽳗，󾖠□󾉗󽠉，󾍍…󾕻󽗢。 
 
944 H40085 
 (1) 丁亥卜，商不其受年。允□。 一 (1) 󾑟󾓆󽲙，󽯒󽹃󾁃󾉗󽠉。󽀚□。 󾕻 
 
945 H40085 
 (2) 己丑卜，商不其受年。 一 (2) 󾑭󾒕󽲙，󽯒󽹃󾁃󾉗󽠉。 󾕻 
 
946 H40086=Y00796 
 (1) 甲辰卜，貞我受年。 一 二 不󱅉黽 (1) 󾑔󾒠󽲙，󾖠󽷫󾉗󽠉。 󾕻 󾕼 󽹃󽡗󽨡 
 
947 H40086=Y00796 
 (2) 貞…受〔年〕。 二 三 (2) 󾖠…󾉗〔󽠉〕。 󾕼 󾕾 
 
948 H40087=Y00797 
 (1) □巳卜，爭，貞我受年。二□。 (1) □󽨕󽲙，󽓹，󾖠󽷫󾉗󽠉。󾕼□。 
 
949 H40088=Y00810(重見H40079) 
 戊申卜，亘，貞□受年。王…一月。 󾑧󾒳󽲙，󽳗，󾖠□󾉗󽠉。󾍍…󾕻󽗢。 
 
950 H40089(重見H09517) 
 庚戌卜，□王黍才𡜍，受〔年〕。 二 󾑲󾒿󽲙，□󾍍󽠊󾐁󽉲，󾉗〔󽠉〕。 󾕼 
 
951 H40090=Y00808 
 (1) 貞受年。 二 (1) 󾖠󾉗󽠉。 󾕼 
 
952 H40090=Y00808 
 (2) 貞𡜍受〔年〕。 二 (2) 󾖠󽉲󾉗〔󽠉〕。 󾕼 
 
953 H40091 
 西土受〔年〕。 󽕠󽘮󾉗〔󽠉〕。 
 
954 H40092=Y00807 
 □土受〔年〕。 □󽘮󾉗〔󽠉〕。 
 
955 H40102=Y00811 
 (2) 貞不其受黍年。 一 (2) 󾖠󽹃󾁃󾉗󽠊󽠉。 󾕻 
 
956 H40103=Y00815 
 (2) …〔田〕于…年。 (2) …〔󽰵〕󾌗…󽠉。 
 
957 H40104 反 
 …󰺺年。 …󽾑󽠉。 
 
958 H40104 正=Y00823 
 (1) …󰺺年。 五 (1) …󽾑󽠉。 󾖂 
 
959 H40105=Y00822 
 (1) 我受󰺺年。三月。 (1) 󽷫󾉗󽾑󽠉。󾕾󽗢。 
 
960 H40106=Y00824 
 (9) …其〔受〕󰺺年。 (9) …󾁃〔󾉗〕󽾑󽠉。 
961 H40093=Y00060 
 (2) 貞不其受年。 (2) 󾖠󽹃󾁃󾉗󽠉。 
 
962 H40093=Y00060 
 (3) 受年。 (3) 󾉗󽠉。 
 
963 H40094=Y00803 
 (3) 貞不其受年。 二 (3) 󾖠󽹃󾁃󾉗󽠉。 󾕼 
 
964 H40094=Y00803 
 (4) 貞受年。 (4) 󾖠󾉗󽠉。 
 
965 H40095=Y00798 
 (2) 貞我不其受年。 (2) 󾖠󽷫󽹃󾁃󾉗󽠉。 
 
966 H40095=Y00798 
 (3) 受年。 (3) 󾉗󽠉。 
 
967 H40096 
 (2) …〔𠦪年〕于河。 (2) …〔󽡃󽠉〕󾌗󽛪。 
 
968 H40096 
 (3) 貞我不其受年。 (3) 󾖠󽷫󽹃󾁃󾉗󽠉。 
 
969 H40097=Y00812 
 貞我受年。 󾖠󽷫󾉗󽠉。 
 
970 H40098 
 (1) 貞𠦪年于岳。 (1) 󾖠󽡃󽠉󾌗󽙵。 
 
971 H40098 
 (3) 貞我受黍年。 (3) 󾖠󽷫󾉗󽠊󽠉。 
 
972 H40099=Y00806 
 …〔不〕其受〔年〕。 …〔󽹃〕󾁃󾉗〔󽠉〕。 
 
973 H40100=Y00816 
 (1) …黍年。 (1) …󽠊󽠉。 
 
974 H40101 
 黍年。 󽠊󽠉。 
 
975 H40102=Y00811 
 (1) 甲子卜，貞黍受〔年〕。 一 (1) 󾑔󾒂󽲙，󾖠󽠊󾉗〔󽠉〕。 󾕻 
 
976 H40107=Y00789 
 (3) 貞𠦪年于河。 (3) 󾖠󽡃󽠉󾌗󽛪。 
 
977 H40108=Y00790 
 (1) 𠦪年于河。 (1) 󽡃󽠉󾌗󽛪。 
 
978 H40109 正=Y00791 
 𠦪年于河。 󽡃󽠉󾌗󽛪。 
 
979 H40110=Y02287 
 〔𠦪〕年于滳。 〔󽡃〕󽠉󾌗󽯘。 
 
980 H40111=Y00793 
 (2) 𠦪年于。 (2) 󽡃󽠉󾌗。 
 
981 H40112=Y01160 
 (1) 甲戌卜，𡧊，貞𠦪年…𤉲于󰩽十牛宜… (1) 󾑔󾒿󽲙，󽭝，󾖠󽡃󽠉…󽠮󾌗󽨻󾏫󽡖󾎗… 
 
982 H40113(重見H15264) 
 (1) 癸丑卜，𡧊，貞𠦪年于□。 (1) 󾒀󾒕󽲙，󽭝，󾖠󽡃󽠉󾌗□。 
 
983 H40114=Y02286 
 戊戌卜，其𠦪年巫帝。 󾑧󾒿󽲙，󾁃󽡃󽠉󾃹󽖺。 
 
984 H40115=Y00788 
 戊子卜，貞󰩗年于𡆥。五月。 󾑧󾒂󽲙，󾖠󽆸󽠉󾌗󽲇。󾖂󽗢。 
 
985 H40116 正=Y00780 
 河弗󰩫我年。 󽛪󾅊󽨁󽷫󽠉。 
 
986 H40117=Y00813 
 (1) 貞我年㞢… 一 (1) 󾖠󽷫󽠉󾐛… 󾕻 
 
987 H40118=Y00819 
 (1) □□卜，󰩍年㞢正雨。 一 二 三 (1) □□󽲙，󽠕󽠉󾐛󽐟󽘀。 󾕻 󾕼 󾕾 
 
988 H40119=Y00820 
 󰩍〔年〕㞢〔正〕雨… 󽠕〔󽠉〕󾐛〔󽐟〕󽘀… 
 
989 H40120 
 年。 󽠉。 
 
990 H40121=Y01679 
 年。 五 󽠉。 󾖂 
991 H40122=Y00827 
 (1) …年。 (1) …󽠉。 
 
992 H40395=Y01141 
 (2) …〔年〕。 (2) …〔󽠉〕。 
 
993 H40426 反 
 于岳𠦪年。 󾌗󽙵󽡃󽠉。 
 
994 H40434 
 (1) 己丑卜，于戌𠦪〔年〕于〔王〕亥。 一 一 (1) 󾑭󾒕󽲙，󾌗󽷕󽡃〔󽠉〕󾌗〔󾍍〕󾓆。 󾕻 󾕻 
 
995 H41074=Y02111 
 □□〔卜〕，出，〔貞〕…歲…年。 □□〔󽲙〕，󽐊，〔󾖠〕…󽶶…󽠉。 
 
996 H41344 
 …年。 …󽠉。 
 
997 H41535=Y02288 
 (1) 今辛巳󰩜受年。 (1) 󽫈󾑸󾒥󽾏󾉗󽠉。 
 
998 H41535=Y02288 
 (2) 其𠦪年于□。 (2) 󾁃󽡃󽠉󾌗□。 
 
999 T00037 
 (1) 庚寅卜，屰自毓𠦪年，王… (1) 󾑲󾒛󽲙，󽅝󽎘󽋸󽡃󽠉，󾍍… 
 
1000 T00037 
 (2) 自上甲〔𠦪〕年。 (2) 󽎘󽖄󾑔〔󽡃〕󽠉。 
 
1001 T00345 
 (1) 󰷭出󰲅，受年。 吉 (1) 󽝟󽐊󽩜，󾉗󽠉。 󽎾 
 
1002 T00345 
 (2) 及茲月出󰲅，受年。 大吉 (2) 󽁡󾊚󽗢󽐊󽩜，󾉗󽠉。 󽃣󽎾 
 
1003 T00345 
 (3) 于生月出󰲅，受年。 吉 (3) 󾌗󽜸󽗢󽐊󽩜，󾉗󽠉。 󽎾 
 
1004 T00345 
 (4) 󰼬丁卯出󰲅，受年。 (4) 󾅋󾑟󾒜󽐊󽩜，󾉗󽠉。 
 
1005 T00620 
 丁亥卜，貞今󰩽受年，吉󰺋。吉 󾑟󾓆󽲙，󾖠󽫈󽨻󾉗󽠉，󽎾󾜇。󽎾 
 
1006 T00673 
 (3) 其𠦪年河，沈，王受㞢，大雨。吉 (3) 󾁃󽡃󽠉󽛪，󽛕，󾍍󾉗󾐛，󽃣󽘀。󽎾 
 
1007 T00689 
 丁酉卜，其𠦪年于岳，󰼬〔羊〕。 󾑟󾒼󽲙，󾁃󽡃󽠉󾌗󽙵，󾅋〔󽌹〕。 
 
1008 T00715 
 (1) 󰼬󰵉田，𠣬𢓊受年。大吉 (1) 󾅋󾊮󽰵，󽗸󽳛󾉗󽠉。󽃣󽎾 
 
1009 T00715 
 (2) 󰼬上田，𠣬𢓊受年。 (2) 󾅋󽖄󽰵，󽗸󽳛󾉗󽠉。 
 
1010 T00767 
 …弗每，受年。 …󾅊󽈖，󾉗󽠉。 
 
1011 T01116 
 (1) 辛巳卜，貞來辛卯󰩜河十年，卯十牢。王󱀔𤉲十牛，卯十牢。上甲𤉲十牛，卯十牢。 一 (1) 󾑸󾒥󽲙，󾖠󽠓󾑸󾒜󽾏󽛪󾏫󽠉，󾒜󾏫󽡙。󾍍󽦇󽠮󾏫󽡖，󾒜󾏫󽡙。󽖄󾑔󽠮󾏫󽡖，󾒜󾏫󽡙。 󾕻 
 
1012 T02254 
 (1) 壬寅卜，王其󱊳󰶭于盂田，㞢雨，受年。 (1) 󾑽󾒛󽲙，󾍍󾁃󽖘󽕛󾌗󽼲󽰵，󾐛󽘀，󾉗󽠉。 
 
1013 T02272 
 (4) □卯…受年。 (4) □󾒜…󾉗󽠉。 
 
1014 T02339 
 …其匄…廌于…上甲，王受年，〔㞢〕大雨。 …󾁃󽷾…󽣩󾌗…󽖄󾑔，󾍍󾉗󽠉，〔󾐛〕󽃣󽘀。 
 
1015 T02359 
 (1) 丁亥卜，其𠦪年于大示，即日，此㞢雨。 吉 (1) 󾑟󾓆󽲙，󾁃󽡃󽠉󾌗󽃣󽖇，󽆣󽗄，󽑂󾐛󽘀。 󽎾 
 
1016 T02359 
 (3) 其𠦪年□祖丁先󰩜，〔㞢〕雨。 吉 (3) 󾁃󽡃󽠉□󾎟󾑟󽐸󽾏，〔󾐛〕󽘀。 󽎾 
 
1017 T02377 
 (1) 南方受年。 (1) 󾂤󾉋󾉗󽠉。 
 
1018 T02377 
 (2) 西方受年。一 (2) 󽕠󾉋󾉗󽠉。󾕻 
 
1019 T02377 
 (3) □方〔受〕年。 (3) □󾉋〔󾉗〕󽠉。 
 
1020 T02388 
 (1) 入來庚子其𠦪年于󽇜。 (1) 󽪤󽠓󾑲󾒂󾁃󽡃󽠉󾌗󽇜。 
1021 T02406 
 (1) 丁未卜，其𠦪年，王受㞢。 吉 (1) 󾑟󾒬󽲙，󾁃󽡃󽠉，󾍍󾉗󾐛。 󽎾 
 
1022 T02406 
 (3) 其𠦪年，󰼬祖丁󰼝用，王受㞢。 大吉 (3) 󾁃󽡃󽠉，󾅋󾎟󾑟󾄮󾐊，󾍍󾉗󾐛。 󽃣󽎾 
 
1023 T02423 
 …今歲受年。 …󽫈󽶶󾉗󽠉。 
 
1024 T02666 
 (1) 庚寅卜，其𠦪年于上甲三牛。一 (1) 󾑲󾒛󽲙，󾁃󽡃󽠉󾌗󽖄󾑔󾕾󽡖。󾕻 
 
1025 T02666 
 (4) 𠦪年上甲、示壬，󰼬茲祝用。 (4) 󽡃󽠉󽖄󾑔、󽖇󾑽，󾅋󾊚󽆀󾐊。 
 
1026 T02666 
 (7) 𠦪年，󰼬莫󰩜，〔王〕〔受〕㞢。 (7) 󽡃󽠉，󾅋󽝗󽾏，〔󾍍〕〔󾉗〕󾐛。 
 
1027 T02828 
 𠦪年于…臣󰼬豚…㞢大雨。 󽡃󽠉󾌗…󽍘󾅋󽢢…󾐛󽃣󽘀。 
 
1028 T02991 
 (2) …今󰩽…受年。 (2) …󽫈󽨻…󾉗󽠉。 
 
1029 T03157 
 己巳卜，其𠦪年高，王受〔㞢〕。 吉 󾑭󾒥󽲙，󾁃󽡃󽠉󽬂，󾍍󾉗〔󾐛〕。 󽎾 
 
1030 T03368 
 …受年。 …󾉗󽠉。 
 
1031 T03779 
 (2) 𠦪年于河，󰼬今辛酉󰩜。 吉 (2) 󽡃󽠉󾌗󽛪，󾅋󽫈󾑸󾒼󽾏。 󽎾 
 
1032 T03835 
 (1) 不受年。 (1) 󽹃󾉗󽠉。 
 
1033 T04195 
 …年〔于〕… …󽠉〔󾌗〕… 
 
1034 T04579 
 (1) 其𠦪年，□雨，󰼬豚。 吉 二 二 (1) 󾁃󽡃󽠉，□󽘀，󾅋󽢢。 󽎾 󾕼 󾕼 
 
1035 Y00014 
 乙丑卜，𠦪〔年〕于示壬。 󾑕󾒕󽲙，󽡃〔󽠉〕󾌗󽖇󾑽。 
 
1036 Y00060=H40093 
 (2) 貞不其受年。 (2) 󾖠󽹃󾁃󾉗󽠉。 
 
1037 Y00060=H40093 
 (3) 受年。 (3) 󾉗󽠉。 
 
1038 Y00188=H39701 
 (2) 貞不其受年。 (2) 󾖠󽹃󾁃󾉗󽠉。 
 
1039 Y00188=H39701 
 (3) 貞乎□于□〔受〕年。 (3) 󾖠󽩏□󾌗□〔󾉗〕󽠉。 
 
1040 Y00352 
 (1) 〔丙〕□〔卜〕，□，貞□󽎼王史，受年。十一月。 (1) 〔󽯀〕□〔󽲙〕，□，󾖠□󽎼󾍍󾄤，󾉗󽠉。󾏫󾕻󽗢。 
 
1041 Y00564 正=H39868 
 (3) 勿孽年，□雨。三。 (3) 󽻰󽸡󽠉，□󽘀。󾕾。 
 
1042 Y00757=H39483 
 (1) 貞□不〔其〕受〔年〕。 (1) 󾖠□󽹃〔󾁃〕󾉗〔󽠉〕。 
 
1043 Y00757=H39483 
 (2) 受年。 (2) 󾉗󽠉。 
 
1044 Y00757=H39483 
 (3) 貞不其受年。 (3) 󾖠󽹃󾁃󾉗󽠉。 
 
1045 Y00757=H39483 
 (4) 受年。 (4) 󾉗󽠉。 
 
1046 Y00780 正=H40116 正 
 河，弗󰩫我年。 󽛪，󾅊󽨁󽷫󽠉。 
 
1047 Y00788=H40115 
 戊子卜，貞󰩗年于上甲。五月。 󾑧󾒂󽲙，󾖠󽆸󽠉󾌗󽖄󾑔。󾖂󽗢。 
 
1048 Y00789=H40107 
 (3) 貞𠦪年于河。 (3) 󾖠󽡃󽠉󾌗󽛪。 
 
1049 Y00790=H40108 
 (1) 𠦪年于河。 (1) 󽡃󽠉󾌗󽛪。 
 
1050 Y00791 正=H40109 正 
 𠦪年于河。 󽡃󽠉󾌗󽛪。 
1051 Y00792 
 (1) 貞〔𠦪〕年〔于〕河。 (1) 󾖠〔󽡃〕󽠉〔󾌗〕󽛪。 
 
1052 Y00792 
 (2) 受年。 三 (2) 󾉗󽠉。 󾕾 
 
1053 Y00793=H40111 
 (2) 𠦪年于󽇛。 (2) 󽡃󽠉󾌗󽇛。 
 
1054 Y00794 
 (1) 貞勿〔󰩗〕年〔于〕河。 (1) 󾖠󽻰〔󽆸〕󽠉〔󾌗〕󽛪。 
 
1055 Y00794 
 (3) 勿〔󰩗〕年〔于〕河 (3) 󽻰〔󽆸〕󽠉〔󾌗〕󽛪 
 
1056 Y00795 
 □□卜…〔𠦪〕年… □□󽲙…〔󽡃〕󽠉… 
 
1057 Y00796 正=H40086 
 (1) 甲辰卜，󽏘，貞我受年。 一 二 不󾊵黽 (1) 󾑔󾒠󽲙，󽏘，󾖠󽷫󾉗󽠉。 󾕻 󾕼 󽹃󾊵󽨡 
 
1058 Y00796 正=H40086 
 (2) 貞…受〔年〕。 二 三 (2) 󾖠…󾉗〔󽠉〕。 󾕼 󾕾 
 
1059 Y00797=H40087 
 (1) □巳卜，爭，貞我受年。 二□。 (1) □󽨕󽲙，󽓹，󾖠󽷫󾉗󽠉。 󾕼□。 
 
1060 Y00798=H40095 
 (2) 貞我不其受年。 (2) 󾖠󽷫󽹃󾁃󾉗󽠉。 
 
1061 Y00798=H40095 
 (3) 受年。 (3) 󾉗󽠉。 
 
1062 Y00799 
 〔癸〕酉卜，□，〔貞〕我…〔受年〕。 五 〔󾒀〕󽽰󽲙，□，〔󾖠〕󽷫…〔󾉗󽠉〕。 󾖂 
 
1063 Y00803=H40094 
 (4) 貞受年。 (4) 󾖠󾉗󽠉。 
 
1064 Y00804 
 (2) 不其受年。 (2) 󽹃󾁃󾉗󽠉。 
 
1065 Y00805 
 …不〔其受〕年。二 …󽹃〔󾁃󾉗〕󽠉。󾕼 
 
1066 Y00806=H40099 
 …〔不〕其受〔年〕。 …〔󽹃〕󾁃󾉗〔󽠉〕。 
 
1067 Y00807=H40092 
 □土受〔年〕。 □󽘮󾉗〔󽠉〕。 
 
1068 Y00808=H40090 
 (1) 貞冥受年。 二 (1) 󾖠󽯦󾉗󽠉。 󾕼 
 
1069 Y00808=H40090 
 (2) 貞𡜍受〔年〕。 二 (2) 󾖠󽉲󾉗〔󽠉〕。 󾕼 
 
1070 Y00809 反 
 …󾀾…受〔年〕。 …󾀾…󾉗〔󽠉〕。 
 
1071 Y00810 反=H40079 反 
 貞乎帚井黍，受〔年〕。 󾖠󽩏󾅷󾂞󽠊，󾉗〔󽠉〕。 
 
1072 Y00810 正=H40079 正 
 戊申卜，亘，貞□受年，王…一月。 󾑧󾒳󽲙，󽳗，󾖠□󾉗󽠉，󾍍…󾕻󽗢。 
 
1073 Y00811 正 
 (1) 甲子卜，□，貞…黍…受〔年〕。 一 (1) 󾑔󾒂󽲙，□，󾖠…󽠊…󾉗〔󽠉〕。 󾕻 
 
1074 Y00811 正 
 (2) 貞不其受黍年。 一 (2) 󾖠󽹃󾁃󾉗󽠊󽠉。 󾕻 
 
1075 Y00812 正=H40097 
 貞我受年。 󾖠󽷫󾉗󽠉。 
 
1076 Y00813=H40117 
 (1) 貞我年㞢… 一 (1) 󾖠󽷫󽠉󾐛… 󾕻 
 
1077 Y00815=H40103 
 (2) …〔田〕于…年。 (2) …〔󽰵〕󾌗…󽠉。 
 
1078 Y00816=H40100 
 (1) …黍年。 (1) …󽠊󽠉。 
 
1079 Y00817 
 …于大□…黍年。 …󾌗󽃣□…󽠊󽠉。 
 
1080 Y00831 
 …㞢…央耳…年。 …󾐛…󽃸󽍸…󽠉。 
1081 Y00800 
 貞我〔不〕其受年。一月。 󾖠󽷫〔󽹃〕󾁃󾉗󽠉。󾕻󽗢。 
 
1082 Y00801 
 我…〔受〕年。 󽷫…〔󾉗〕󽠉。 
 
1083 Y00802 
 □□〔卜〕，㱿，貞今…我受〔年〕。 □□〔󽲙〕，󾂭，󾖠󽫈…󽷫󾉗〔󽠉〕。 
 
1084 Y00803=H40094 
 (3) 貞不其受年。 二 (3) 󾖠󽹃󾁃󾉗󽠉。 󾕼 
 
1085 Y00818=H40118 
 (1) □□卜，黍年㞢正雨。 一 二 三 (1) □□󽲙，󽠍󽠉󾐛󽐟󽘀。 󾕻 󾕼 󾕾 
 
1086 Y00820=H40119 
 󽻸黍〔年〕，㞢〔正〕雨。□㞢正〔雨〕。 󽻸󽠊〔󽠉〕，󾐛〔󽐟〕󽘀。□󾐛󽐟〔󽘀〕。 
 
1087 Y00821 
 (1) 貞我受󰺺年。 四 (1) 󾖠󽷫󾉗󽾒󽠉。 󾖀 
 
1088 Y00821 
 (2) 貞我不其受󰺺年。 四 小告 (2) 󾖠󽷫󽹃󾁃󾉗󽾒󽠉。 󾖀 󾏿󽎮 
 
1089 Y00821 
 (3) 貞我受黍年。四 (3) 󾖠󽷫󾉗󽠊󽠉。󾖀 
 
1090 Y00822=H40105 
 (1) 我受󰺺年。三月。 (1) 󽷫󾉗󽾑󽠉。󾕾󽗢。 
 
1091 Y00823 反=H40104 反 
 (1)…󰺺年。 (1)…󽾑󽠉。 
 
1092 Y00823 正=H40104 正 
 (1) …󰺺年。 五 (1) …󽾑󽠉。 󾖂 
 
1093 Y00823 正=H40104 正 
 (2) 不其受󰺺年。 二告 二 不󾊵黽 三 (2) 󽹃󾁃󾉗󽾑󽠉。 󾕼󽎮 󾕼 󽹃󾊵󽨡 󾕾 
 
1094 Y00824=H40106 
 (9) …其〔受〕󰺺年。 (9) …󾁃〔󾉗〕󽾑󽠉。 
 
1095 Y00825 
 □□卜，貞…年。 一 □□󽲙，󾖠…󽠉。 󾕻 
 
1096 Y00826 
 …年。 二 …󽠉。 󾕼 
 
1097 Y00827=H40122 
 (1) …年。 (1) …󽠉。 
 
1098 Y00828 
 …〔受〕㞢〔年〕。允〔受㞢年〕。 …〔󾉗〕󾐛〔󽠉〕。󽀚〔󾉗󾐛󽠉〕。 
 
1099 Y01011 反 
 貞受年。 󾖠󾉗󽠉。 
 
1100 Y01141=H40395 
 (2) …〔年〕。 (2) …〔󽠉〕。 
 
1101 Y01160 正=H40112 正 
 (1) 甲戌卜，𡧊，貞𠦪年…𤉲于󰾧十牛，宜… (1) 󾑔󾒿󽲙，󽭝，󾖠󽡃󽠉…󽠮󾌗󽨷󾏫󽡖，󾎗… 
 
1102 Y01679 正=H40121 
 年。 五 󽠉。 󾖂 
 
1103 Y02111=H41074 
 □□〔卜〕，出，〔貞〕…歲…年。 □□〔󽲙〕，󽐊，〔󾖠〕…󽶶…󽠉。 
 
1104 Y02286=H40114 
 戊戌卜，其𠦪年巫〔帝〕。 󾑧󾒿󽲙，󾁃󽡃󽠉󾃹〔󽖺〕。 
 
1105 Y02287=H40110 
 〔𠦪〕年于滳。 〔󽡃〕󽠉󾌗󽯘。 
 
1106 Y02288=H41535 
 (1) 今辛巳󰩜受年。 (1) 󽫈󾑸󾒥󽾏󾉗󽠉。 
 
1107 Y02288=H41535 
 (2) 其𠦪年于河。 (2) 󾁃󽡃󽠉󾌗󽛪。 
 
1108 Y補2 正 
 (1) 貞我受黍年。 (1) 󾖠󽷫󾉗󽠊󽠉。 
 
1109 Y補2 正 
 (2) 貞我受󰴬年。 (2) 󾖠󽷫󾉗󾈵󽠉。 
 
1110 Y補2 正 
 (3) 貞〔𠦪〕年〔于〕岳。 (3) 󾖠〔󽡃〕󽠉〔󾌗〕󽙵。 
1111 D00046 正 
 己酉卜爭貞：𠦪年于河。四月 󾑭󾒼󽲙󽓹󾖠：󽡃󽠉󾌗󽛪。󾖀󽗢 
 
1112 D00304 
 (1)…口貞：我受年。 (1)…󽎫󾖠：󽷫󾉗󽠉。 
 
1113 D00305 正 
 貞：我不其受年。 󾖠：󽷫󽹃󾁃󾉗󽠉。 
 
1114 D00306 
 貞：我受年 󾖠：󽷫󾉗󽠉 
 
1115 D00307 
 …受年 …󾉗󽠉 
 
1116 D00308 
 …受黍年 …󾉗󽠊󽠉 
 
1117 D00309 反 
 …卜，于上甲𠦪年。…月 …󽲙，󾌗󽖄󾑔󽡃󽠉。…󽗢 
 
1118 D00310 
 𠦪年于河。 󽡃󽠉󾌗󽛪。 
 
1119 D00311 反(<<補編>>缺) 
 王󰩏曰…受年。 󾍍󽲖󽎭…󾉗󽠉。 
 
1120 D00311 正(<<補編>>缺) 
 (2)不其南年 (2)󽹃󾁃󾂤󽠉 
 
1121 D00311 正(<<補編>>缺) 
 (3)受年。 (3)󾉗󽠉。 
 
1122 D00312 反(缺正) 
 …󰩉貞：帚妌年萑。 …󾉾󾖠：󾅷󽉁󽠉󽥟。 
 
1123 D00423 正 
 (3)丙午󽏘貞：受黍年。 (3)󾑘󾒩󽏘󾖠：󾉗󽠊󽠉。 
 
1124 D00546 正 
 貞：…其…年 󾖠：…󾁃…󽠉 
 
1125 D00648 
 (1)辛卯〔卜〕󽲓〔貞：〕…年…卯三牢。 (1)󾑸󾒜〔󽲙〕󽲓〔󾖠：〕…󽠉…󾒜󾕾󽡙。 
 
1126 D01013(<<補編>>缺) 
 甫弗其受黍…年 󽱁󾅊󾁃󾉗󽠊…󽠉 
 
1127 D01014 
 (1)…年。不󾊵黽 (1)…󽠉。󽹃󾊵󽨡 
 
1128 D01015 
 …土…年 二告 …󽘮…󽠉 󾕼󽎮 
 
1129 D01016 
 己巳卜㱿貞：我不其受年。 󾑭󾒥󽲙󾂭󾖠：󽷫󽹃󾁃󾉗󽠉。 
 
1130 D01017 正 
 …黍年。 …󽠊󽠉。 
 
1131 D01018 正 
 …黍…󰶚…年 …󽠊…󽒁…󽠉 
 
1132 D01149(<<補編>>缺) 
 癸卯卜亘貞：我受黍年。 󾒀󾒜󽲙󽳗󾖠：󽷫󾉗󽠊󽠉。 
 
1133 D01257 
 (1)…至毓祖丁𠦪年。 吉 大吉 (1)…󽹯󽋸󾎟󾑟󽡃󽠉。 󽎾 󽃣󽎾 
 
1134 W00085 
 …寅…帝弗󰩫年。 …󾒛…󽖺󾅊󽨁󽠉。 
 
1135 W00178 
 …丑卜貞：…受…年 …󾒕󽲙󾖠：…󾉗…󽠉 
 
1136 W00179 
 (1)…其…年 (1)…󾁃…󽠉 
 
1137 W00180(<<補編>>缺) 
 貞：…雨…年十一月 󾖠：…󽘀…󽠉󾏫󾕻󽗢 
 
1138 W00181(<<補編>>缺) 
 …其受…年。 …󾁃󾉗…󽠉。 
 
1139 W00182(<<補編>>缺) 
 …我受年。 …󽷫󾉗󽠉。 
 
1140 W00183 
 …黍年。 …󽠊󽠉。 
1141 L00006 
 (2)貞︰于河𠦪年。 (2)󾖠︰󾌗󽛪󽡃󽠉。 
 
1142 L00093 
 (2)受年。 (2)󾉗󽠉。 
 
1143 L00093 
 (4)受年。 (4)󾉗󽠉。 
 
1144 L00093 
 (5)壬申卜󽏘貞︰我不其受年。 (5)󾑽󾒳󽲙󽏘󾖠︰󽷫󽹃󾁃󾉗󽠉。 
 
1145 L00094 
 …我受年 一月二 五 …󽷫󾉗󽠉 󾕻󽗢󾕼 󾖂 
 
1146 L00095 
 辛卯卜王貞︰來歲邑受年。 󾑸󾒜󽲙󾍍󾖠︰󽠓󽶶󽅾󾉗󽠉。 
 
1147 L00096 
 □ 辰貞︰我受〔年〕。 □ 󽳍󾖠︰󽷫󾉗〔󽠉〕。 
 
1148 L00097 
 貞︰我不〔其〕受〔年〕。 󾖠︰󽷫󽹃〔󾁃〕󾉗〔󽠉〕。 
 
1149 L00256(<<補編>>缺)疑習刻 
 …貞丙田中…年。 …󾖠󽯀󽰵󾄑…󽠉。 
 
1150 L00257 
 (1)…不其…年。 (1)…󽹃󾁃…󽠉。 
 
1151 L00457 
 (1)于𣵣󰩗受年。 (1)󾌗󽛛󽆸󾉗󽠉。 
 
1152 L00457 
 (2)…年 (2)…󽠉 
 
1153 L00641 
 (2)乙卯卜貞︰今我不其受年。 (2)󾑕󾒜󽲙󾖠︰󽫈󽷫󽹃󾁃󾉗󽠉。 
 
1154 L00659 
 (2)壬寅卜，王貞︰年㞢隻，雨。二月 (2)󾑽󾒛󽲙，󾍍󾖠︰󽠉󾐛󽥑，󽘀。󾕼󽗢 
 
1155 S00118 正(<<補編>>缺) 
 (2)受年。 (2)󾉗󽠉。 
 
1156 S00119 
 (5)󰩗年 (5)󽆸󽠉 
 
1157 S00119 
 (6)󰩗年 (6)󽆸󽠉 
 
1158 S00162 
 (2)癸亥卜󰩌貞︰我受年。 (2)󾒀󾓆󽲙󾄣󾖠︰󽷫󾉗󽠉。 
 
1159 S00276(<<補編>>缺) 
 …其𠦪年岳󰼬… …󾁃󽡃󽠉󽙵󾅋… 
 
1160 SM19 
 (2)…盂，禾󾞗󾞕受㞢年。 (2)…󽼲，󽟥󾞗󾞕󾉗󾐛󽠉。 
 
1161 SM8 
 …土…年… …󽘮…󽠉… 
 
1162 W00917 反 
 …子…󰩗年… …󽋝…󽆸󽠉… 
 
1163 W00918 
 (1)貞：不其受〔年〕。 (1)󾖠：󽹃󾁃󾉗〔󽠉〕。 
 
1164 W00919 
 貞：我不其受年。 󾖠：󽷫󽹃󾁃󾉗󽠉。 
 
1165 W01262 
 (4)己亥卜大貞：今歲，我受年，二月。 (4)󾑭󾓆󽲙󽃣󾖠：󽫈󽶶，󽷫󾉗󽠉，󾕼󽗢。 
 
1166 W01263 
 (2)辛酉卜…貞：󰼬其㞢年，十二月。 (2)󾑸󾒼󽲙…󾖠：󾅋󾁃󾐛󽠉，󾏫󾕼󽗢。 
 
1167 W01315 
 (1)貞：于岳…受㞢年。 (1)󾖠：󾌗󽙵…󾉗󾐛󽠉。 
 
1168 W01792 
 丁酉卜…今歲…年才… 󾑟󾒼󽲙…󽫈󽶶…󽠉󾐁… 
 
1169 W01883 
 癸卯…年 󾒀󾒜…󽠉 
