祀字總共出現了130次﹐其甲骨文是：

祀 - 󽖵

曾出現過祀字的釋文和甲骨文字條如下﹕


1 H00226 反 
 (1)貞王隹庚勿祀，隹庚五十其不吉，隹祀吉。 (1)󾖠󾍍󽥉󾑲󽻰󽖵，󽥉󾑲󾖂󾏫󾁃󽹃󽎾，󽥉󽖵󽎾。 
 
2 H00226 反 
 (3)五十，其不入祀。入。 (3)󾖂󾏫，󾁃󽹃󽪤󽖵。󽪤。 
 
3 H00672 正 
 (40)貞…祀… 二 (40)󾖠…󽖵… 󾕼 
 
4 H02231 
 (3)戊申卜，㱿，貞祀弗若。 一 二 三 〔四〕 五 〔六〕 七 〔八〕 九 (3)󾑧󾒳󽲙，󾂭，󾖠󽖵󾅊󽆜。 󾕻 󾕼 󾕾 〔󾖀〕 󾖂 〔󾖄〕 󾖈 〔󾖋〕 󾖍 
 
5 H05949 
 □戌卜，王…我祀〔既〕…執白󰩞…乙亥火…曰：伊… □󽷕󽲙，󾍍…󽷫󽖵〔󽆧〕…󽻋󽕜󾋎…󾑕󾓆󽙁…󽎭：󽂥… 
 
6 H06037 
 (7)其祀㞢若。 一 二 (7)󾁃󽖵󾐛󽆜。 󾕻 󾕼 
 
7 H08047 正 
 …乞乎卯…󰱀…祀… …󾏻󽩏󾒜…󽤭…󽖵… 
 
8 H09185 
 戊戌卜，㱿，貞𢏂祀六，來󰾧。 一 󾑧󾒿󽲙，󾂭，󾖠󽻴󽖵󾖄，󽠓󽨷。 󾕻 
 
9 H09186 
 戊戌卜，㱿，貞〔𢏂〕祀六，來󰾧。 三 󾑧󾒿󽲙，󾂭，󾖠〔󽻴〕󽖵󾖄，󽠓󽨷。 󾕾 
 
10 H09613 正乙 
 …往省黍，祀〔若〕。 …󽐺󽌜󽠊，󽖵〔󽆜〕。 
 
11 H09613 正甲 
 …〔王〕勿往省黍，祀弗若。 …〔󾍍〕󽻰󽐺󽌜󽠊，󽖵󾅊󽆜。 
 
12 H09658 正 
 (1) 辛巳卜，亘，貞祀岳𠦪來歲受年。 一 二 三 四 不󾊵黽 五 六 二告 七 (1) 󾑸󾒥󽲙，󽳗，󾖠󽖵󽙵󽡃󽠓󽶶󾉗󽠉。 󾕻 󾕼 󾕾 󾖀 󽹃󾊵󽨡 󾖂 󾖄 󾕼󽎮 󾖈 
 
13 H09817 
 (1) …貞󱅦󰬄弔〔芻〕…于𦎫祀若…〔黍〕年。 (1) …󾖠󽯎󽁞󾌅〔󽒙〕…󾌗󽫝󽖵󽆜…〔󽠊〕󽠉。 
 
14 H12898 正 
 (2) 貞祀舞，不以㛸。 〔一〕 二 三 二告 四 五 六 七 不󾊵黽 八 二告 九 (2) 󾖠󽖵󽄗，󽹃󽀝󾀸。 〔󾕻〕 󾕼 󾕾 󾕼󽎮 󾖀 󾖂 󾖄 󾖈 󽹃󾊵󽨡 󾖋 󾕼󽎮 󾖍 
 
15 H14504 
 (2) …󰼬岳□祀。 (2) …󾅋󽙵□󽖵。 
 
16 H14549 正 
 (2) 庚寅卜，爭，貞我其祀于河。 五 〔六 七 八 九〕 十 (2) 󾑲󾒛󽲙，󽓹，󾖠󽷫󾁃󽖵󾌗󽛪。 󾖂 〔󾖄 󾖈 󾖋 󾖍〕 󾏫 
 
17 H14550 
 …祀〔于〕河。 …󽖵〔󾌗〕󽛪。 
 
18 H14551 
 丁丑卜，爭，貞乎雀祀于河。 一 二 󾑟󾒕󽲙，󽓹，󾖠󽩏󽦬󽖵󾌗󽛪。 󾕻 󾕼 
 
19 H14851 
 庚子卜，爭，貞其祀于河，以大示至于多毓二□。 二 󾑲󾒂󽲙，󽓹，󾖠󾁃󽖵󾌗󽛪，󽀝󽃣󽖇󽹯󾌗󾎔󽋸󾕼□。 󾕼 
 
20 H15460 
 壬戌卜，󰩌，貞󰫶彡祀㞢□向。五月。 󾑽󾒿󽲙，󾄣，󾖠󽼡󾏼󽖵󾐛□󽬭。󾖂󽗢。 
 
21 H15489 
 〔甲〕子卜，爭，貞〔王〕祀。□月。 〔󾑔〕󽋝󽲙，󽓹，󾖠〔󾍍〕󽖵。□󽗢。 
 
22 H15490 
 …王祀… …󾍍󽖵… 
 
23 H15491 正 
 (1) 祀于… 二告 一 (1) 󽖵󾌗… 󾕼󽎮 󾕻 
 
24 H15491 正 
 (2) 勿祀于… 一 一 一 (2) 󽻰󽖵󾌗… 󾕻 󾕻 󾕻 
 
25 H15492 
 …祀若。 …󽖵󽆜。 
 
26 H15493 
 …隹祀〔若〕。 四 …󽥉󽖵〔󽆜〕。 󾖀 
 
27 H15494 正 
 貞祀若。 󾖠󽖵󽆜。 
 
28 H15500 
 〔貞〕王□祀〔廼〕出。 〔󾖠〕󾍍□󽖵〔󽕷〕󽐊。 
 
29 H15501 
 (1) 勿夕祀。 (1) 󽻰󽗠󽖵。 
 
30 H15694 
 (1) …󰩜祀衣亡󰩫。 二 (1) …󽾏󽖵󽪥󾐼󽨁。 󾕼 

 
 
 31 H15502 
 勿祀告…〔歲〕… 三 󽻰󽖵󽎮…〔󽶶〕… 󾕾 
 
32 H15959 正 
 壬辰卜，王，余帝茲亡祀。六月。 一 󾑽󾒠󽲙，󾍍，󽫕󽖺󾊚󾐼󽖵。󾖄󽗢。 󾕻 
 
33 H16463 乙 
 貞祀乍〔王𡆥〕。 󾖠󽖵󾌩〔󾍍󽲇〕。 
 
34 H16463 甲 
 乙卯卜，內，貞祀乍王𡆥。 〔一〕 二 〔三〕 〔四〕 五 〔六 七〕 八 󾑕󾒜󽲙，󽯁，󾖠󽖵󾌩󾍍󽲇。 〔󾕻〕 󾕼 〔󾕾〕 〔󾖀〕 󾖂 〔󾖄 󾖈〕 󾖋 
 
35 H20020 
 (1) 乙卯卜，祀畀󰸴子辟。 一 (1) 󾑕󾒜󽲙，󽖵󽺖󽳮󽋝󽸪。 󾕻 
 
36 H20278 
 □酉卜，󽅦，王󰲪󰱲祀河。 □󽽰󽲙，󽅦，󾍍󽭧󽨉󽖵󽛪。 
 
37 H20810 
 □□卜…九月…十祀。 二 □□󽲙…󾖍󽗢…󾏫󽖵。 󾕼 
 
38 H21196 
 癸丑〔卜〕，王，貞…𥄳祀…茲… 󾒀󾒕〔󽲙〕，󾍍，󾖠…󽌘󽖵…󾊚… 
 
39 H21987 
 (5) 戊寅，不祀，示咎。 (5) 󾑧󾒛，󽹃󽖵，󽖇󽑆。 
 
40 H22042 
 (3) …祀… (3) …󽖵… 
 
41 H22153 
 (1) □申卜，□祀岳。 (1) □󾒳󽲙，□󽖵󽙵。 
 
42 H28170 
 …占…女亡…才祀。□月。 …󽲘…󽈍󾐼…󾐁󽖵。□󽗢。 
 
43 H29714 
 (1) 󰼬廿祀用，王受□。 一 (1) 󾅋󾏬󽖵󾐊，󾍍󾉗□。 󾕻 
 
44 H29714 
 (2) 用十祀。 一 (2) 󾐊󾏫󽖵。 󾕻 
 
45 H30437 
 □□卜，河祀〔隹〕… □□󽲙，󽛪󽖵〔󽥉〕… 
 
46 H30768 
 丁巳卜，〔貞〕…祀其羞，王受㞢。 󾑟󾒥󽲙，〔󾖠〕…󽖵󾁃󽡼，󾍍󾉗󾐛。 
 
47 H30769 
 (2) …祀。 (2) …󽖵。 
 
48 H32533 
 (1) …祀祖乙。 (1) …󽖵󾎟󾑕。 
 
49 H32661 
 …不祀于祖… …󽹃󽖵󾌗󾎟… 
 
50 H32757 
 (1) 己亥卜，辛丑󰮒帚好祀。 三 (1) 󾑭󾓆󽲙，󾑸󾒕󽆶󾅷󽉂󽖵。 󾕾 
 
51 H35368 
 (2) □□〔卜〕，貞王〔󰫪〕…伐，衣，〔亡〕尤。才六月，王曰祀。 (2) □□〔󽲙〕，󾖠󾍍〔󽭞〕…󽶒，󽪥，〔󾐼〕󽓲。󾐁󾖄󽗢，󾍍󽎭󽖵。 
 
52 H35427 
 癸卯王〔卜〕，〔貞󰩜〕□日自上甲〔至于多〕毓〔衣〕…才五月，隹〔王〕□〔祀〕。 （“毓”字有缺刻） 󾒀󾒜󾍍〔󽲙〕，〔󾖠󽾏〕□󽗄󽎘󽖄󾑔〔󽹯󾌗󾎔〕󽋸〔󽪥〕…󾐁󾖂󽗢，󽥉〔󾍍〕□〔󽖵〕。 （“毓”字有缺刻） 
 
53 H35428 
 〔癸〕□〔王卜〕，〔貞〕󰩜□〔日自上甲至于多〕毓衣，亡〔󰱱自󰳞〕。才六月，隹〔王〕□〔祀〕。 〔󾒀〕□〔󾍍󽲙〕，〔󾖠〕󽾏□〔󽗄󽎘󽖄󾑔󽹯󾌗󾎔〕󽋸󽪥，󾐼〔󽨂󽎘󽲑〕。󾐁󾖄󽗢，󽥉〔󾍍〕□〔󽖵〕。 
 
54 H35429 
 〔癸〕□〔王卜〕〔貞󰩜〕□〔日〕自上甲至于〔多毓〕〔衣〕，〔亡󰱱自󰳞〕。〔才〕六月，〔隹王〕□〔祀〕。 〔󾒀〕□〔󾍍󽲙〕〔󾖠󽾏〕□〔󽗄〕󽎘󽖄󾑔󽹯󾌗〔󾎔󽋸〕〔󽪥〕，〔󾐼󽨂󽎘󽲑〕。〔󾐁〕󾖄󽗢，〔󽥉󾍍〕□〔󽖵〕。 
 
55 H35431 
 〔癸〕□〔王卜〕，〔貞󰩜〕□〔日自上甲至〕于多毓衣，亡〔󰱱自󰳞〕。〔才〕□〔月〕，〔隹王〕□〔祀〕。 〔󾒀〕□〔󾍍󽲙〕，〔󾖠󽾏〕□〔󽗄󽎘󽖄󾑔󽹯〕󾌗󾎔󽋸󽪥，󾐼〔󽨂󽎘󽲑〕。〔󾐁〕□〔󽗢〕，〔󽥉󾍍〕□〔󽖵〕。 
 
56 H35432 
 癸丑〔王卜〕，〔貞󰩜〕□〔日〕自上甲〔至于多毓〕〔衣〕，〔亡󰱱自󰳞〕。〔才〕十月，〔隹王〕□〔祀〕。 三 󾒀󾒕〔󾍍󽲙〕，〔󾖠󽾏〕□〔󽗄〕󽎘󽖄󾑔〔󽹯󾌗󾎔󽋸〕〔󽪥〕，〔󾐼󽨂󽎘󽲑〕。〔󾐁〕󾏫󽗢，〔󽥉󾍍〕□〔󽖵〕。 󾕾 
 
57 H35433 
 〔癸〕□〔王卜〕，〔貞󰩜〕□〔日〕自上甲〔至于多毓〕〔衣〕，〔亡󰱱自〕󰳞。〔才〕□〔月〕，〔隹王〕□〔祀〕。 〔󾒀〕□〔󾍍󽲙〕，〔󾖠󽾏〕□〔󽗄〕󽎘󽖄󾑔〔󽹯󾌗󾎔󽋸〕〔󽪥〕，〔󾐼󽨂󽎘〕󽲑。〔󾐁〕□〔󽗢〕，〔󽥉󾍍〕□〔󽖵〕。 
 
58 H35525 
 〔癸〕未王卜，貞旬亡󰳞。王󰳜曰︰〔吉〕。〔才〕十月㞢一。甲申翌日大甲。隹王□〔祀〕。 〔󾒀〕󾒬󾍍󽲙，󾖠󽗻󾐼󽲑。󾍍󽲋󽎭︰〔󽎾〕。〔󾐁〕󾏫󽗢󾐛󾕻。󾑔󾒳󽩨󽗄󽃣󾑔。󽥉󾍍□〔󽖵〕。 
 
59 H35532 
 〔癸〕未卜，才㴪，〔貞〕旬亡󰳞。才三月。〔甲申〕󽿲大甲。隹〔王〕□〔祀〕。 〔󾒀〕󾒬󽲙，󾐁󽎛，〔󾖠〕󽗻󾐼󽲑。󾐁󾕾󽗢。〔󾑔󾒳〕󽿲󽃣󾑔。󽥉〔󾍍〕□〔󽖵〕。 
 
60 H36482 
 (1) 甲午王卜，貞󰵨余󰩜朕󾚍酉，余步，比𥎦喜，正人方。上下、󰶳示受余㞢㞢。不󰬔󰹨，𡆥。告于大邑商，〔亡󰱱〕才󰳞。王󰳜曰︰吉。才九月。遘上甲󽿲，隹十祀。 (1) 󾑔󾒩󾍍󽲙，󾖠󾌪󽫕󽾏󾉔󾚍󽽰，󽫕󽐂，󽁱󽹾󾀪，󽐟󽀀󾉋。󽖄󽖅、󽖏󽖇󾉗󽫕󾐛󾐛。󽹃󽌲󽶥，󽲇。󽎮󾌗󽃣󽅾󽯒，〔󾐼󽨂〕󾐁󽲑。󾍍󽲋󽎭︰󽎾。󾐁󾖍󽗢。󾉄󽖄󾑔󽿲，󽥉󾏫󽖵。 

 
61 H36517 
 …其正盂方。󰼬…受㞢。不󰬔󰹨，〔𡆥〕。〔王〕󰳜曰︰吉。才十月，王九〔祀〕。 …󾁃󽐟󽼲󾉋。󾅋…󾉗󾐛。󽹃󽌲󽶥，〔󽲇〕。〔󾍍〕󽲋󽎭︰󽎾。󾐁󾏫󽗢，󾍍󾖍〔󽖵〕。 
 
62 H36734 
 (1) 戊寅卜，貞王󰸼于󰺂，〔往〕來亡災。王󰳜曰︰引吉。隹王二祀彡日，隹… (1) 󾑧󾒛󽲙，󾖠󾍍󽳷󾌗󽸕，〔󽐺〕󽠓󾐼󽛆。󾍍󽲋󽎭︰󽻯󽎾。󽥉󾍍󾕼󽖵󾏼󽗄，󽥉… 
 
63 H37398 
 …于󾀛录隻白兕，󱊳于…才二月，隹王十祀，彡日，王來正盂方白□。 …󾌗󾀛󾄃󽥑󽕜󽣖，󽖘󾌗…󾐁󾕼󽗢，󽥉󾍍󾏫󽖵，󾏼󽗄，󾍍󽠓󽐟󽼳󾉋󽕜□。 
 
64 H37743 
 己亥，王田于󱄈，…才九月。隹王十〔祀〕。 󾑭󾓆，󾍍󽰵󾌗󽁩，…󾐁󾖍󽗢。󽥉󾍍󾏫〔󽖵〕。 
 
65 H37834 
 …祀。 …󽖵。 
 
66 H37835 
 〔癸〕□王卜，貞今𡆥巫九󰳝，其󰩜彡日，〔自上甲〕至于多毓衣，亡󰱱才󰳞，才〔十月〕㞢二。王󰳜曰︰大吉。隹王二祀。 〔󾒀〕□󾍍󽲙，󾖠󽫈󽲇󾃹󾖍󽲌，󾁃󽾏󾏼󽗄，〔󽎘󽖄󾑔〕󽹯󾌗󾎔󽋸󽪥，󾐼󽨂󾐁󽲑，󾐁〔󾏫󽗢〕󾐛󾕼。󾍍󽲋󽎭︰󽃣󽎾。󽥉󾍍󾕼󽖵。 
 
67 H37836 
 癸未王卜，貞󰩜彡日，自上甲至于多毓衣，亡󰩫自󰳞。才四月。隹王二祀。 󾒀󾒬󾍍󽲙，󾖠󽾏󾏼󽗄，󽎘󽖄󾑔󽹯󾌗󾎔󽋸󽪥，󾐼󽨁󽎘󽲑。󾐁󾖀󽗢。󽥉󾍍󾕼󽖵。 
 
68 H37837 
 〔癸〕□〔王〕卜，貞󰩜□〔日〕，〔自上甲〕至于多〔毓〕衣，亡󰩫自〔󰳞〕。隹王二祀。 〔󾒀〕□〔󾍍〕󽲙，󾖠󽾏□〔󽗄〕，〔󽎘󽖄󾑔〕󽹯󾌗󾎔〔󽋸〕󽪥，󾐼󽨁󽎘〔󽲑〕。󽥉󾍍󾕼󽖵。 
 
69 H37838 
 (1) 癸巳王卜，貞旬亡󰳞。王󰳜曰︰吉。才六月。甲午彡󰪼甲。隹王三祀。 (1) 󾒀󾒥󾍍󽲙，󾖠󽗻󾐼󽲑。󾍍󽲋󽎭︰󽎾。󾐁󾖄󽗢。󾑔󾒩󾏼󽁨󾑔。󽥉󾍍󾕾󽖵。 
 
70 H37839 
 〔癸丑〕王卜，貞旬亡󰳞。〔王󰳜〕曰︰吉。才七月。甲寅〔彡〕󰰬甲。隹王三祀。 〔󾒀󾒕〕󾍍󽲙，󾖠󽗻󾐼󽲑。〔󾍍󽲋〕󽎭︰󽎾。󾐁󾖈󽗢。󾑔󾒛〔󾏼〕󽣲󾑔。󽥉󾍍󾕾󽖵。 
 
71 H37840 
 (1) 癸酉王卜，貞旬亡󰳞。王󰳜曰︰吉。才十月㞢一。甲戌妹工典其󰵻。隹王三祀。 一 (1) 󾒀󾒼󾍍󽲙，󾖠󽗻󾐼󽲑。󾍍󽲋󽎭︰󽎾。󾐁󾏫󽗢󾐛󾕻。󾑔󾒿󽉃󾃮󾄴󾁃󾏊。󽥉󾍍󾕾󽖵。 󾕻 
 
72 H37841 
 〔癸〕巳王卜，貞其〔󰩜〕□〔日〕，〔自上甲至〕于多毓衣，〔亡󰱱才󰳞〕，〔才〕□月。隹王四祀。 〔󾒀〕󽨕󾍍󽲙，󾖠󾁃〔󽾏〕□〔󽗄〕，〔󽎘󽖄󾑔󽹯〕󾌗󾎔󽋸󽪥，〔󾐼󽨂󾐁󽲑〕，〔󾐁〕□󽗢。󽥉󾍍󾖀󽖵。 
 
73 H37842 
 □酉卜，〔貞〕王今〔夕〕亡󰳞。〔才〕十月。〔隹〕王四祀。 □󽽰󽲙，〔󾖠〕󾍍󽫈〔󽗠〕󾐼󽲑。〔󾐁〕󾏫󽗢。〔󽥉〕󾍍󾖀󽖵。 
 
74 H37843 
 〔癸卯王卜〕，貞󰩜翌日，自上甲至多毓〔衣〕，〔亡󰱱〕自󰳞，才九月。隹王五〔祀〕。 〔󾒀󾒜󾍍󽲙〕，󾖠󽾏󽩨󽗄，󽎘󽖄󾑔󽹯󾎔󽋸〔󽪥〕，〔󾐼󽨂〕󽎘󽲑，󾐁󾖍󽗢。󽥉󾍍󾖂〔󽖵〕。 
 
75 H37844 
 癸卯王卜，貞󰩜翌日，自上甲至多毓衣，亡󰱱自󰳞。才九月。隹王五〔祀〕。 󾒀󾒜󾍍󽲙，󾖠󽾏󽩨󽗄，󽎘󽖄󾑔󽹯󾎔󽋸󽪥，󾐼󽨂󽎘󽲑。󾐁󾖍󽗢。󽥉󾍍󾖂〔󽖵〕。 
 
76 H37845 
 (1) 癸酉王卜，貞旬亡󰳞。王󰳜曰︰吉。才十月㞢二。隹王六〔祀〕。 一 (1) 󾒀󾒼󾍍󽲙，󾖠󽗻󾐼󽲑。󾍍󽲋󽎭︰󽎾。󾐁󾏫󽗢󾐛󾕼。󽥉󾍍󾖄〔󽖵〕。 󾕻 
 
77 H37846 
 (1) 癸未王卜，貞〔旬亡󰳞〕。王󰳜曰︰吉。才五〔月〕。〔甲申〕󽿲祖甲。隹王七〔祀〕。 一 (1) 󾒀󾒬󾍍󽲙，󾖠〔󽗻󾐼󽲑〕。󾍍󽲋󽎭︰󽎾。󾐁󾖂〔󽗢〕。〔󾑔󾒳〕󽿲󾎟󾑔。󽥉󾍍󾖈〔󽖵〕。 󾕻 
 
78 H37847 
 (1) 癸巳〔王卜〕，〔貞旬亡󰳞〕。王󰳜曰︰〔吉〕。〔才〕□〔月〕。隹王八〔祀〕。 (1) 󾒀󾒥〔󾍍󽲙〕，〔󾖠󽗻󾐼󽲑〕。󾍍󽲋󽎭︰〔󽎾〕。〔󾐁〕□〔󽗢〕。󽥉󾍍󾖋〔󽖵〕。 
 
79 H37848 反 
 辛酉，王田于雞录，隻大󽘟虎。才十月。隹王三祀。󰪒日。 󾑸󾒼，󾍍󽰵󾌗󽦲󾄃，󽥑󽃣󽘟󽣺。󾐁󾏫󽗢。󽥉󾍍󾕾󽖵。󾍮󽗄。 
 
80 H37849 
 癸丑卜，貞今歲受禾。引吉。才八月。隹王八祀。 一 󾒀󾒕󽲙，󾖠󽫈󽶶󾉗󽟥。󽻯󽎾。󾐁󾖋󽗢。󽥉󾍍󾖋󽖵。 󾕻 
 
81 H37850 
 〔癸〕□〔王〕卜，貞󰩜彡日，自〔上甲至于多〕毓衣，亡󰩫〔才󰳞〕。〔才〕□月。隹王□〔祀〕。 〔󾒀〕□〔󾍍〕󽲙，󾖠󽾏󾏼󽗄，󽎘〔󽖄󾑔󽹯󾌗󾎔〕󽋸󽪥，󾐼󽨁〔󾐁󽲑〕。〔󾐁〕□󽗢。󽥉󾍍□〔󽖵〕。 
 
82 H37851 
 〔癸〕□〔王卜〕，〔貞〕…〔自〕上甲〔至于多毓〕〔衣〕，〔亡󰱱〕自󰳞，〔才〕□〔月〕。〔隹王〕□祀。彡。 〔󾒀〕□〔󾍍󽲙〕，〔󾖠〕…〔󽎘〕󽖄󾑔〔󽹯󾌗󾎔󽋸〕〔󽪥〕，〔󾐼󽨂〕󽎘󽲑，〔󾐁〕□〔󽗢〕。〔󽥉󾍍〕□󽖵。󾏼。 
 
83 H37852 
 〔乙〕亥王〔卜〕，〔貞〕自今󰷵至…翌，人方不大出。王󰳜曰︰吉。才二月。遘祖乙彡。隹九祀。 〔󾑕〕󾓆󾍍〔󽲙〕，〔󾖠〕󽎘󽫈󽞪󽹯…󽩨，󽀀󾉋󽹃󽃣󽐊。󾍍󽲋󽎭︰󽎾。󾐁󾕼󽗢。󾉄󾎟󾑕󾏼。󽥉󾖍󽖵。 
 
84 H37853 
 (2) 丁未卜，貞父丁方其牢。才十月㞢〔一〕。茲用。隹王九祀。 (2) 󾑟󾒬󽲙，󾖠󽒝󾑟󾉋󾁃󽡙。󾐁󾏫󽗢󾐛〔󾕻〕。󾊚󾐊。󽥉󾍍󾖍󽖵。 
 
85 H37854 
 (3) 其隹今九祀，丁未。王󰳜曰︰引吉。 (3) 󾁃󽥉󽫈󾖍󽖵，󾑟󾒬。󾍍󽲋󽎭︰󽻯󽎾。 
 
86 H37855 
 (2) 不󰪅。才正月。遘小甲彡夕。隹九祀。 (2) 󽹃󽉀。󾐁󽐟󽗢。󾉄󾏿󾑔󾏼󽗠。󽥉󾖍󽖵。 
 
87 H37868 
 〔癸〕□王卜，貞〔旬亡󰳞〕。〔王〕󰳜曰︰吉。才二月。甲□〔󰪒〕日祖甲。隹王󽎫〔祀〕。 〔󾒀〕□󾍍󽲙，󾖠〔󽗻󾐼󽲑〕。〔󾍍〕󽲋󽎭︰󽎾。󾐁󾕼󽗢。󾑔□〔󾍮〕󽗄󾎟󾑔。󽥉󾍍󽎫〔󽖵〕。 
 
88 H37869 
 …隹󽎫祀。 …󽥉󽎫󽖵。 
 
89 H37871 
 〔癸酉卜〕，〔貞王〕旬亡󰳞。〔王󰳜曰〕︰〔吉〕。〔才〕十月。甲戌□□甲。〔隹王〕□祀。 〔󾒀󾒼󽲙〕，〔󾖠󾍍〕󽗻󾐼󽲑。〔󾍍󽲋󽎭〕︰〔󽎾〕。〔󾐁〕󾏫󽗢。󾑔󾒿□□󾑔。〔󽥉󾍍〕□󽖵。 
 
90 H37872 
 〔癸〕□王卜，貞旬亡󰳞。〔王󰳜曰〕︰大吉。才七月。〔甲〕□□□〔甲〕。〔隹王〕□祀。彡。 〔󾒀〕□󾍍󽲙，󾖠󽗻󾐼󽲑。〔󾍍󽲋󽎭〕︰󽃣󽎾。󾐁󾖈󽗢。〔󾑔〕□□□〔󾑔〕。〔󽥉󾍍〕□󽖵。󾏼。 
 
 
 
 91 H37856 
 (1) 甲午卜，才󰪻，貞…比東，󰼬今日弗每…才十月。茲󰩗。王正…隹十祀。 (1) 󾑔󾒩󽲙，󾐁󽌝，󾖠…󽁱󾅡，󾅋󽫈󽗄󾅊󽈖…󾐁󾏫󽗢。󾊚󽆸。󾍍󽐟…󽥉󾏫󽖵。 
 
92 H37857 
 (2) 〔王󰳜〕曰︰吉。不󰬔󰹨…廼丁…十祀。 (2) 〔󾍍󽲋〕󽎭︰󽎾。󽹃󽌲󽶤…󽕷󾑟…󾏫󽖵。 
 
93 H37858 
 …王受㞢㞢。〔隹〕十祀㞢七。 …󾍍󾉗󾐛󾐛。〔󽥉〕󾏫󽖵󾐛󾖈。 
 
94 H37859 
 …十祀㞢四。 …󾏫󽖵󾐛󾖀。 
 
95 H37860 
 …若…〔十〕祀㞢四。 …󽆜…〔󾏫〕󽖵󾐛󾖀。 
 
96 H37861 
 …〔才〕□月。隹王十祀㞢九。 …〔󾐁〕□󽗢。󽥉󾍍󾏫󽖵󾐛󾖍。 
 
97 H37864 
 〔癸〕亥王卜，貞󰩜彡日，自〔上甲至于〕多毓衣，亡󰩫〔自󰳞〕。〔王󰳜〕曰︰吉。才三月。隹王󽎫〔祀〕。 〔󾒀〕󾓆󾍍󽲙，󾖠󽾏󾏼󽗄，󽎘〔󽖄󾑔󽹯󾌗〕󾎔󽋸󽪥，󾐼󽨁〔󽎘󽲑〕。〔󾍍󽲋〕󽎭︰󽎾。󾐁󾕾󽗢。󽥉󾍍󽎫〔󽖵〕。 
 
98 H37865 
 〔癸亥〕王卜，貞󰩜彡日，自上甲〔至于〕多毓衣，亡󰩫自〔󰳞〕。〔王󰳜曰〕︰吉。才三月。隹王󽎫〔祀〕。 〔󾒀󾓆〕󾍍󽲙，󾖠󽾏󾏼󽗄，󽎘󽖄󾑔〔󽹯󾌗〕󾎔󽋸󽪥，󾐼󽨁󽎘〔󽲑〕。〔󾍍󽲋󽎭〕︰󽎾。󾐁󾕾󽗢。󽥉󾍍󽎫〔󽖵〕。 
 
99 H37866 
 …王󽎫祀。彡日… …󾍍󽎫󽖵。󾏼󽗄… 
 
100 H37867 
 (2) 癸丑卜，永，貞王旬亡󰳞。才六月。甲寅󰩜翌上甲。王廿祀。 (2) 󾒀󾒕󽲙，󽳾，󾖠󾍍󽗻󾐼󽲑。󾐁󾖄󽗢。󾑔󾒛󽾏󽩨󽖄󾑔。󾍍󾏬󽖵。 
 
101 H38731 
 (1) 癸卯王卜，貞其祀多先〔祖〕…余受㞢㞢。王󰳜曰﹕引吉。隹… (1) 󾒀󾒜󾍍󽲙，󾖠󾁃󽖵󾎔󽐸〔󾎟〕…󽫕󾉗󾐛󾐛。󾍍󽲋󽎭﹕󽻯󽎾。󽥉… 
 
102 H38732 
 …其󰩜翌日，隹王祀翌…王󰳜曰﹕大〔吉〕。 …󾁃󽾏󽩨󽗄，󽥉󾍍󽖵󽩨…󾍍󽲋󽎭﹕󽃣〔󽎾〕。 
 
103 H40528 正=Y01285 
 貞帝示，若。今我𠦪祀。三月。 󾖠󽖺󽖇，󽆜。󽫈󽷫󽡃󽖵。󾕾󽗢。 
 
104 H40569 
 …隹祀若。 …󽥉󽖵󽆜。 
 
105 H40921=Y02502 
 (1) □□卜，貞王󰫪…󰺎自上甲至于〔多〕毓亡󰩫。〔才〕六月，隹〔王〕□〔祀〕。 (1) □□󽲙，󾖠󾍍󽭞…󽹅󽎘󽖄󾑔󽹯󾌗〔󾎔〕󽋸󾐼󽨁。〔󾐁〕󾖄󽗢，󽥉〔󾍍〕□〔󽖵〕。 
 
106 H41027=Y01923 
 (1) 癸丑卜，王曰貞翌甲寅乞󰩜󰪒自上甲衣至毓，余一人亡𡆥，茲一品祀。才九月冓示癸󽿰豕。 (1) 󾒀󾒕󽲙，󾍍󽎭󾖠󽩨󾑔󾒛󾏻󽾏󾍮󽎘󽖄󾑔󽪥󽹯󽋸，󽫕󾕻󽀀󾐼󽲇，󾊚󾕻󽏩󽖵。󾐁󾖍󽗢󾉃󽖇󾒀󽿰󽢜。 
 
107 H41027=Y01923 
 (2) …祀…災…墜。 (2) …󽖵…󽛄…󽚕。 
 
108 H41322=Y02367 
 (1) 甲午卜，󰽕，貞祀中󰩜正。才十月二。 (1) 󾑔󾒩󽲙，󽍡，󾖠󽖵󾄑󽾏󽐟。󾐁󾏫󽗢󾕼。 
 
109 H41704 
 (1) 癸酉王卜，貞旬亡󰳞。王󰳜曰︰大吉。才三月，甲戌祭小甲大甲。隹〔王〕□〔祀〕。 (1) 󾒀󾒼󾍍󽲙，󾖠󽗻󾐼󽲑。󾍍󽲋󽎭︰󽃣󽎾。󾐁󾕾󽗢，󾑔󾒿󽒛󾏿󾑔󽃣󾑔。󽥉〔󾍍〕□〔󽖵〕。 
 
110 H41757=Y02563 
 (3) 甲午王卜，才󰴂貞，今日步󰺺亡災。十月二。隹十祀彡。 (3) 󾑔󾒩󾍍󽲙，󾐁󾆗󾖠，󽫈󽗄󽐂󽾑󾐼󽛄。󾏫󽗢󾕼。󽥉󾏫󽖵󾏼。 
 
111 H41835=Y02673 
 …歲…王…射…四祀。 …󽶶…󾍍…󽻪…󾖀󽖵。 
 
112 T03417 
 甲□，貞…祀… 󾑔□，󾖠…󽖵… 
 
113 T03763 
 (1) 丁酉〔卜〕，󽇺〔翌〕祀。才□丁宗卜。 (1) 󾑟󾒼〔󽲙〕，󽇺〔󽩨〕󽖵。󾐁□󾑟󽬱󽲙。 
 
114 T03763 
 (2) 戊戌卜，󽇺翌祀。才大戊。 (2) 󾑧󾒿󽲙，󽇺󽩨󽖵。󾐁󽃣󽶲。 
 
115 T03763 
 (3) 庚子，󽇺翌祀。才大庚宗卜。 (3) 󾑲󾒂，󽇺󽩨󽖵。󾐁󽃣󾑲󽬱󽲙。 
 
116 Y01243 
 (1) …祀… 二 (1) …󽖵… 󾕼 
 
117 Y01286 
 …〔貞帝〕示若，今我𠦪祀。四月。 …〔󾖠󽖺〕󽖇󽆜，󽫈󽷫󽡃󽖵。󾖀󽗢。 
 
118 Y01923=H41027 
 (1) 癸丑卜，王曰貞，翌甲寅，乞󰩜󰪒自上甲，衣至毓，余一人亡𡆥，茲一品祀。才九月冓示癸󽿰豕。 (1) 󾒀󾒕󽲙，󾍍󽎭󾖠，󽩨󾑔󾒛，󾏻󽾏󾍮󽎘󽖄󾑔，󽪥󽹯󽋸，󽫕󾕻󽀀󾐼󽲇，󾊚󾕻󽏩󽖵。󾐁󾖍󽗢󾉃󽖇󾒀󽿰󽢜。 
 
119 Y01923=H41027 
 (2) …祀…弜…墜。 (2) …󽖵…󽻶…󽚕。 
 
120 Y02367=H41322 
 (1) 甲午卜，󰽕，貞祀中󰩜正。才十月二。 (1) 󾑔󾒩󽲙，󽍡，󾖠󽖵󾄑󽾏󽐟。󾐁󾏫󽗢󾕼。 

121 D00889(<<補編>>缺) 
 (4)弜祀。 吉 (4)󽻶󽖵。 󽎾 
 
122 L00072 
 □ □㱿貞︰…𢏂祀今來󰾧。 二 三 □ □󾂭󾖠︰…󽻴󽖵󽫈󽠓󽨷。 󾕼 󾕾 
 
123 S00176(<<補編>>缺) 
 …祀󰶶于…令…㞢子… …󽖵󽖤󾌗…󽆛…󾐛󽋝… 
 
124 W00146 
 …不…祀… 三。 …󽹃…󽖵… 󾕾。 
 
125 W01390(<<補編>>缺) 
 弜祀 󽻶󽖵 
 
126 W01915(<<補編>>缺) 
 辛酉王田于鷄麓隻大󾙘虎，才十月，隹王三祀󰪒日。 󾑸󾒼󾍍󽰵󾌗󾊑󽥄󽥑󽃣󾙘󽣺，󾐁󾏫󽗢，󽥉󾍍󾕾󽖵󾍮󽗄。 
 
127 Y02503=H41704 
 (1) 癸酉王卜，貞旬亡󰳞。王󰳜曰︰引吉。才三月，甲戌祭小甲󽿱大甲。隹〔王〕□〔祀〕。 (1) 󾒀󾒼󾍍󽲙，󾖠󽗻󾐼󽲑。󾍍󽲋󽎭︰󽻯󽎾。󾐁󾕾󽗢，󾑔󾒿󽒛󾏿󾑔󽿱󽃣󾑔。󽥉〔󾍍〕□〔󽖵〕。 
 
128 Y02563=H41757 
 (3) 甲午王卜，才󰷠󰴂貞，今日步󰺺亡災。十月二。隹十祀彡。 (3) 󾑔󾒩󾍍󽲙，󾐁󽛝󾆗󾖠，󽫈󽗄󽐂󽾑󾐼󽛄。󾏫󽗢󾕼。󽥉󾏫󽖵󾏼。 
 
129 Y02568 
 癸巳王〔卜〕，〔貞〕…〔自上甲至〕于多〔毓〕…〔隹〕王四祀。三 󾒀󾒥󾍍〔󽲙〕，〔󾖠〕…〔󽎘󽖄󾑔󽹯〕󾌗󾎔〔󽋸〕…〔󽥉〕󾍍󾖀󽖵。󾕾 
 
130 Y02673=H41835 
 …歲…王…射…四祀。 …󽶶…󾍍…󽻪…󾖀󽖵。 
 