
жп╧ЗндцВфПт╢╨мтГфз╧З╪рпнл╛яплж╩А╥╒яту╙р╙ 

║╬вВ уъ║©жп╧ЗндцВфПт╢╨мтГфз╧З╪рпнл╛яплж╩АцьйИвИ 

║╬с╒нду╙р╙║©On 22║╚23 July,2000,the Museum of Chinese History, EditorialDepartment of Kaogu (Archaeology) and that of Lishi Yanjiu (HistoricalStudies) held Jointly in Beijing the Symposium on the Origins ofChinese Civilization and the Form of Early States.Nearly 30 scholars warmly discussed related problems,including the basic elements ofChinese civilization at the formative stage,the course of originationof Chinese civilization and formation of early Chinese state, the characteristic features of early Chinese state,and the suitable form showing the stage of civilization origination and state formation atthe future Exhibition of Chinese History.The published here are the main points of the speeches delivered by the scholars who attended thesymposium. 

║╬╧ь ╪Э ╢й║©ндцВфПт╢/тГфз╧З╪р/яплж╩А/╥╒яту╙р╙

origin of civilization/early state /symposium/extract of speech

аУгЛжЫё╗жп╧ЗиГ╩А©фя╖т╨©╪╧еяп╬©кЫё╘

жп╧З╧е╢ЗндцВфПт╢сКпнЁийгжп╧З©╪╧ея╖╣джь╢С©нлБё╛р╡йгдя╤хвН╢С╣д©нлБж╝р╩║ётзхкюЮюЗй╥иоспа╫╦Ж╥ж╫ГвНн╙жьр╙ё╨╣зр╩ё╛хкюЮ╣дфПт╢ё╛╪╢хксК╤╞нО╣д╥ж╫Гё╩╣з╤Чё╛ндцВиГ╩АсКр╟бЫиГ╩А╣д╥ж╫Гё╛╪╢╧З╪р╣дпнЁи║ёжп╧З╧е╢ЗндцВфПт╢сКпнЁи╣д©╪╧ея╖яп╬©╬мйг╣з╤Ч╦Ж╥ж╫Г║ё

тзжп╧З╧е╢ЗндцВяп╬©жпё╛р╙цВх╥фПт╢сКпнЁия╖йУ╦едН╣дгЬ╠Пё╛╤т╤Чуъ╣д╫Г╤╗р╙╢са©╠Д╨мжй╠Д╣д╫г╤хх╔хой╤ё╛г╟уъяп╬©╣дйг╧ЩЁлё╛╨Суъл╫лж╣дйг╫А╧Ш║ёндцВ©нлБр╙╧И╫Асз╨Суъ║ё

ндцВфПт╢сКпнЁииФ╪╟╤тндцВрРкь╧╧Ёи╣дяп╬©ё╛д©г╟╢С╤Юхон╙ё╛кЭцгс╕╟Эю╗Ёгйп║╒ндвж║╒╫ПйТфВ║╒юЯжффВнО╣х║ё╢кмБё╛╩╧спр╩п╘фДкШрРкьё╛хГ╥╢сЁиГ╩А╥ж╡Ц╣д╦ВюЮд╧тА╣х║ё╬м©╪╧ея╖л╫лж╧З╪рпнЁи╤Ьятё╛фДя╖йУгпхК╣Цс╕н╙Ёгж╥║ёуБюОр╙╟я╬ъсп╧З╪руЧжнжппдптжй╣дЁгсК╬Эйбптжй╣дЁг╠╓║╒╢Спм╬сцЯ╣Ц╣д╢Еу╞╣хгЬ╥ж©╙ю╢║ёндцВиГ╩А╣дЁг╬мйгню╬Щж╝Ёгё╛╢кЁгрЮн╫╧З║ё╬ЩтзЁгжп╣днО╩╞тьлЕрт╧╛цМ╣х╢Спм╫╗жЧреж╥вН╬ъ╢З╠Мптё╛уБйгфДуЧжннХл╗║ётз╧╛цМ╢Спм╫╗жЧжпё╛фДпнжф╨м╡╪╬ж╫А╧╧йгвНн╙жьр╙╣д©╪╧ея╖яп╬©╤тоС║ёуБп╘©и╢сряж╙мф╤он╢ж╙ё╛╢с╤Ьеп╤╗╧╛цМреж╥╪╟фДмБж╝Ёг║ё

жп╧ЗспвесепЦ╣дюЗй╥я╖╢╚мЁё╛╧ьсзюЗй╥й╠фзспве╢Са©ндов╪гтьё╛╧е╢ЗндцВпнЁий╠фз╩╧аТоб╥А╦╩╣д╢╚к╣юЗй╥║ё╢З╢ЗоЮпЬ╣д©з╢╚ж╝╢╚к╣юЗй╥ё╛╬║╧эсп╡╩©фя╖╣д╣ь╥╫ё╛╣╚кЭцг╠ёаТхкюЮндцВпнЁий╠фзюЗй╥╣джьр╙пео╒║ёкЭцгтз╧е╢ЗндцВфПт╢сКпнЁи╣д©╪╧ея╖яп╬©жпё╛спвежьр╙╣двВсцё╛ндцВпнЁи╣дюЗй╥й╠©у©Р╪э╣д╫╗а╒мЫмЫюК╡╩©╙уБп╘╢╚к╣юЗй╥вйао║ё©фя╖╣ь║╒х╚цФ╣ьюШсц╢╚к╣юЗй╥йг╧е╢ЗндцВяп╬©жп╠ьпК╦ЬртвЦ╧╩╣джьйс║ё

юНя╖гзё╗жп╧ЗиГ╩А©фя╖т╨юЗй╥яп╬©кЫё╘

ндцВ╣дфПт╢ё╛йгр╩╦Ж╥гЁёжьр╙╣днйлБ║ёуБйгжп╧Зя╖йУ╫Г╤ЮдЙлжбш╣днйлБё╛р╡йгйю╫Гя╖йУ╫Г╣дххценйлБё╛╢С╪рж╙╣юё╛бМ©кк╪║╒╤В╦Як╧╬мсп╧Щжьр╙╣длжбш║ё

20йю╪м60дЙ╢З╨Сфзё╛╫ёге╢Ся╖╣╓дА╤Штз║╤вНЁУ╣дндцВ║╥р╩йИжплАЁЖакндцВ╣дхЩ╦Ж╠Йв╪ё╨ндвж║╒Ёгйпё╗5000хкртиоё╘║╒╢Спм╣дюЯрг╫╗жЧ║ёвВуъхон╙ё╛тзртиохЩ╦Ж╠Йв╪жпё╛хГ╧Шспа╫оН╠Йв╪ЁийЛакё╛╬м©ирткЦйг╫ЬхКндцВиГ╩А║ё╡╩╧Ща╫оН╠Йв╪ж╝жпё╛╠ьпКспндвж║ё

фД╨Сё╛с╒║╒цю╣х╧З╪р╣дя╖уъЁЖ╟Фак╡╩иы╧ьсзндцВфПт╢╣дхожЬ║ёхГцю╧З╣дхШн╛к╧тзфДкЫжЬ║╤╧З╪р╣дфПт╢║╥╣хйИжплАЁЖакгУ╟Н╣д╦едНё╛╢З╠Макцю╧ЗхкюЮя╖╫Г╣дк╝ф╫║ёс╒╧ЗтРспеё╫Р╢Ся╖║╤ндцВ╣дфПт╢║╥ё╛фДжпспнжи╜║╤╧ьсзжп╧З╣дЁгйп║╥╣х║ё

уе╧Бж╠охиЗтзуБ╧иххЁ╠жпё╛вИж╞акр╩лвжп╧ЗтГфзндцВ╢тйИё╛уе╧Бж╠п╢ак║╤ил╢ЗндцВ║╥ё╛пМы╬тфп╢ак║╤нВжэндцВ║╥ё╛нрп╢ак║╤╤╚жэсКгь╢ЗндцВ║╥ё╛мУжыйБп╢ак║╤╨╨╢ЗндцВ║╥║ё

нВ╥╫я╖уъ╣джЬвВрЩсцжп╧З╣д╡дао╨эиыё╛рт╨Ссп╡╩иыя╖уълАЁЖпчуЩё╛хГодь╬║╤жп╧ЗндцВ╣дфПт╢║╥лАЁЖакр╠╫ПйУё╛╠╢┴Vц╞йВр╡лАЁЖюЮкфрБ╪Ш║ёнрхон╙╤тндцВфПт╢╣днйлБс╕╦цлАЁЖ╦Эв╪х╥╣д╠Йв╪ё╛╡╩╫Ж╤тжп╧Зё╛╤туШ╦ЖхкюЮ╤╪дэййсц║ё

╢с©╪╧ея╖╨мюЗй╥я╖╣дюЗй╥ю╢©╢ё╛нрцглАЁЖпб╣д╠Йв╪йгспЁЖ╥╒╣Ц╨м©фя╖рю╬щ╣д║ёрСпФ©фя╖╥╒╬Р║╒╪в╧гндяп╬©╦Ьнрцг╢Ью╢р╩╦Жжьр╙╣дЁЖ╥╒╣Цё╛й╧нрцг╤тил╢ЗндцВ╣дхой╤х╥хо╡╩ри║ё╤Ьгрнрцг╩╧╫Ьр╩╡╫ж╓цВё╛ил╢З╡╒╡╩йгжп╧ЗндцВ╣дфП╣Цё╛╪в╧гнд╣╔вжЁ╛╧Щ4000вжё╛уБ╡╩йгр╩обвсдэмЙЁи╣д║ёмУ╧Зн╛║╤╧ей╥пбж╓║╥ж╦ЁЖё╛║╤рС╠╬╪м║╥йг©и©©╣дё╛║╤од╠╬╪м║╥р╡с╕╦цйг©и©©╣д║ёрР╢кё╛╢силнд╩╞в╥кщжп╧ЗндцВ╣дфПт╢йгуЩх╥╣дё╛╠ьр╙╣дё╛сплУ╪Ч╣д║ё

йю╫Гиоспхк╡╩м╛рБнрцгуБяЫвЖё╛к╣илйгр╟бЫё╛одйг╢╚к╣ё╛нйнрцгл╫лжод╢З╣дндцВрБсШ╨нтзё©уБжаиыйгвН╢С╣днС╩А║ёнрцгяп╬©ндцВ╣дфПт╢ё╛╣зр╩лУр╙гС╬мйгр╙©фя╖╣ьяп╬©ё╛й╣йбгСйг║ёнрцг╧З╪р╠х╠ПхкндцВ╣дюЗЁл╤лё╛╬мйг╤лё╩╣╚╠х╠ПхкЁ╓ё╛р╡ц╩сп╠ьр╙к╣╡╩Ё╓║ёхГ╧Шк╣од╢З╩Род╢Зртг╟жп╧Зря╫ЬхКндцВй╠фзё╛дгр╡╫ЖоЮ╣╠сз╟ё╪╟╣джпмУ╧Зй╠фз║ёжп╧ЗюЗй╥╡╘нО╧щ╣ду╧й╬с╕╦ц╟яуБп╘лЕожЁЖю╢║ёр╩╥╫цФё╛р╙фу╪╟©фя╖ё╛фу╪╟©╪╧еж╙й╤ё╩аМр╩╥╫цФё╛р╡р╙╥╒яОюЗй╥╡╘нО╧щ╟╝╧ЗжВрЕ╩Ы╣ь╣двВсц║ём╗╧Щ╤тнрцг╧З╪рюЗй╥╣ду╧й╬ё╛╦ФкъхкюЮё╛нрцг╣двФохтЬ╬╜вЖЁЖ╧Щддп╘╧╠ов║ёй╣йбгСйгйгвН╨ц╣д©фя╖фу╪╟ё╛йг╟╝╧ЗжВрЕ║ё

╥╗╧Зспр╩╦Ж╧За╒╣дюЗй╥╡╘нО╧щё╛юЮкфжп╧ЗюЗй╥╡╘нО╧щё╛у╧юювЖ╣ц╥гЁёо╦║ёпбй╞фВй╠╢Зц©р╩╦Ж╣ьгЬ╤╪сп╠Й╠╬ё╩гЮм╜фВй╠╢З╥жтГ║╒жп║╒мМфзё╛ндцВ╣дфПт╢║╒╥╒у╧ё╛╤╪м╗╧Щ©╪╧е╥╒ожоЙо╦╣ь╠МожЁЖю╢║ёкШи╫ж╝й╞ё╛©ирт╧╔сЯ║ёнрцг©иртя╖о╟кЭ╣дЁ╓╢╕║ё

уежреЮё╗╧й╧╛╡╘нОт╨ё╘

╧╚т╙г╟хЩг╖╤ЧхЩ╟ыдЙё╛╩ф╨с║╒Ё╓╫╜жпобсн╨мяЮи╫до╠╠╪╟нВаи╨саВсР╣джН©╪╧енд╩╞╫╩аВ╪скы║╒╧Фдёю╘╢Сё╛╪╓╥╒ак╬╨уЫ╩ЫрРё╛╪с©ЛакюЗй╥╫ЬЁлё╛╫Ь╤Ь©Г╫ЬакндцВ╣дце╪В║ёжВр╙╠Можн╙ё╨1.╣╔е╪жф╪рм╔тзиГ╩А╩Ы╡Ц╣╔н╩╦╦х╗╪рвЕжп╣д╣ьн╩тЖг©║ё2.юм╤╞сК╥ж╧╓тз╪рвЕжпу╧©╙ё╛м╛р╩йовЕдз╣д╪рвЕё╛тзх╗а╕║╒╡ф╦╩╣ду╪сп╪╟иМ╥щжН╥╫цФё╛╬Ыря╢ФтзцВот╥ж╩╞ё╛╪рвЕ╥жн╙╦╩тёуъ║╒уфх╗уъ╣дх╗╧С╪рвЕ╨мф╤ю╖нчх╗╣д╪рвЕё╛х╗╧С╪рвЕря©ьжфакйовЕ╣дх╗а╕ё╛╬сцЯоЮс╕╣ь╥ж╩╞н╙гНхк╨м╦╩хк║╒нчх╗уъ╨муфх╗уъ║╒ф╫цЯ╨м╧СвЕ║ё3.╬шбДряЁЖож╥ж╩╞ё╛с╣спг©╢Сх╗йф╨мпш╨Я╡ф╦╩╣д╬шбДё╛Ёиакр╩╤╗╥╤н╖дз╬шбДх╨╣джппд║ёох╫Ь╪╪йУ║╒иГ╩А╡ф╦╩рт╪╟╬Эйб║╒вз╫л║╒уЧжнх╗а╕ё╛дкжа╤тмБ╧ьо╣жП╫╔╪╞жпсзжппд╬шбДё╛╣╪жб╡©╥ж╢ЕбД╣дЁгуР╩╞║ё╬шбД╣д╥ж╩╞ряЁУ╬ъЁгоГ╥жр╟╣д╧Фдё║ё4.ЛКсКхжря╥╒у╧н╙иЯх╗╨ммУх╗║ё╣ёхнЛКсКхжж╟тП╣дхкряпнЁин╙╫в╡Цё╛Ёин╙аХ╪щсзиГ╩Аж╝ио╡╒©ьжфиГ╩А╣дх╗╧С║ёй╥г╟╣дйовЕвИж╞рями╠Дн╙╧З╪р╩ЗфВё╛уфнуиЯх╗╨ммУх╗╣дхкнОЁин╙©ьжф╧З╪р╩ЗфВаХ╪щсзиГ╩Аж╝ио╣джВхк║ё#p#╥жрЁ╠ЙлБ#e#

ишмШф╫ё╗жп╧ЗиГ╩А©фя╖т╨©╪╧еяп╬©кЫё╘

╧ьсз╧е╢ЗндцВпнЁи║╒╥╒у╧╣д╤╞а╕сппМ╤Ю╢П╟╦ё╛нрм╛рБл╟сШйгндцВиГ╩АпнЁи╣д╤╞а╕уБр╩╧ш╣Ц║ёпХ╢се╘р╣ЁЖожк╣фП║ёе╘р╣╥╒цВ╣джь╢С╨С╧ШйвохйгиЗ╩Н╣д╦дифё╛м╛й╠ЁЖожоЮ╤тйёсЮё╛╩Щюш╣д╫А╧Ш╣╪жбк╫св╥Ё╠╣╫╣двНтГ╣д╧З╪р╬мйгндовкЫть╣додмУЁ╞║ё╢сндовжп©и©╢╣╫ё╛од╢Зря╬╜ЁЖож╧╚╧╡х╗а╕ё╛╪╢аХ╪щсзжзвЕ╟Нж╝ио╣др╩жжг©жфптх╗а╕ё╛╡╒груБжжх╗а╕рятзр╩╦Ж╪рвЕдзйю╢З╢╚Ёпё╛пнЁи╢╚мЁкЫн╫╪рлЛоб╣д╧З╪рх╗а╕╫А╧╧║ёуБжж╪рлЛоб╧З╪рх╗а╕╫А╧╧╣д╡ЗиЗё╛уЩйгжп╧З╧З╪р╡ЗиЗ╣д╬ълЕ╠Йж╬║ё╡╩╧Щё╛од╢ЗуБяЫ╣д╧З╪р╩╧ж╩дэ╫пвЖтГфз╧З╪рё╛рРн╙кЭип╫╗а╒тзжзйовЕвИж╞╣д╩Ы╢║ж╝иоё╛с╕сК╢╨гОу╫╧Зрт╨С╫╗а╒╣д╣ьт╣вИж╞╩Ы╢║ж╝ио╣дЁийЛ╧З╪ргЬ╠П©╙ю╢║ё

иойЖжп╧З╧З╪р╣д╡ЗиЗё╛нрртн╙йгтзжзвЕ╟На╙╨он╙╧╡м╛лЕ╣д╧ЩЁлжпё╛си╤твЕ╟Н╧╡м╛лЕ╫Ьпп╧эюМсК©ьжфуБр╩м╬╬╤й╣ож╣д║ёуБ╡╩╫Жйбй╣гЕЁЧё╛╤ЬгрспюМбшрю╬щ║ёдг╬мйг╤В╦Як╧тз║╤╥╢╤еажбш║╥жпсп╧ь╧З╪р╡ЗиЗ╣да╫жжм╬╬╤╣дбшйЖё╨р╩жжйгнрцгйЛж╙╣дси╧╚иГдз╡©к╫сп╡ф╡З╣д╩Щюш║╒╫в╪╤╥ж╩╞╣╪жбйовЕ╫БлЕ╡╒е╚ршсКя╧фх╡ЗиЗ╣дм╬╬╤ё╗рт╧еоёю╟║╒бчбМн╙╢З╠Мё╘ё╛аМр╩жжйгси╤т╧╚иГа╙╨олЕ╫Ьпп╧эюМ╣дж╟дэнчочжфеРумё╛ртжавНжу╥╒у╧Ёин╙аХ╪щсз╧╡м╛лЕж╝ио╣дх╗а╕╩З╧╧╣дм╬╬╤ё╩╩Руъ╫Хсц║╤╥╢╤еажбш║╥жп╣дйУсОё╛йгсир╩х╨иГ╩А╧╚фм╥╒у╧Ёин╙иГ╩А╣джВхк╣дм╬╬╤║ёотх╩ё╛уБ╨Ср╩жжм╬╬╤сКжп╧З╧е╢З╧З╪рпнЁи╣д╧ЩЁлуЩоЮнг╨о║ё

п╩н╛яОё╗╩╙╤╚й╕╥╤╢Ся╖жп╧Зй╥я╖яп╬©кЫё╘

╫ЭдЙю╢ё╛кФвежз╤Ю╥╢сЁ╧е╢З╦╢тсиГ╩А╦ЖлЕ╢Фтз╣дпбй╞фВре╢Ф╣д╥╒ожё╛╤тсз©╪╧ея╖ж╓╬щ╨╛рЕхо╤╗нйлБ╣длжбш╠Д╣цт╫ю╢т╫жьр╙║ё

©╪╧ея╖ж╓╬щвВн╙нОжйпт╣дре╢Фё╛╤тсзр╩╦ЖтГфз╦╢тсиГ╩А╦ЖлЕтзиГ╩А╧Фдё║╒иГ╩Ах╗а╕╫А╧╧льуВ║╒иГ╩А©ьжфа╕к╝ф╫║╒иГ╩А╥ж╩╞Ёл╤х║╒╧╓ру╨миЗ╡За╕к╝ф╫рт╪╟нд╩╞мЁр╩птЁл╤х╣х╥╫цФ╣д╠Можспк╣цВрБрЕё╛╣╚тзж╠╫с╥╒иЗ╣╪жб╧З╪ржф╤хпнЁи╣дйб╪Ч╣дй╠╤ндзё╛тзр╩╦ЖиГ╩А╦ЖлЕ╣диойЖ╠Мож╥╫цФё╛нрцг╡╒╡╩р╩╤╗дэ╧ш╡Л╣╫вЦ╧╩цВот║╒рБрЕх╥╤╗╣д╠Д╩╞║ёкЫрт╪╢й╧╩Я╣цакуБп╘нОжйж╓╬щё╛р╡╡╩╣хсздэ╤т╧З╪рпнЁисК╥Я╣днйлБвВЁЖа╛╢Ь╣деп╤о║ёнрцг╡╩дэнчлУ╪Ч╣ь╫Жрю╬щсп╧ьиГ╩А╦ЖлЕ╣д╦╢тсЁл╤х╩Р╧╓ру╨м╬╜╪ц╩Н╤╞вэа©╣д╧Фдёю╢об╫Абш║ёхГ╧ШнрцгфзмШ╣╔╤юрю©©©╪╧ея╖ж╓╬щю╢вВЁЖеп╤оё╛дгц╢ё╛сп╧ь©╪╧ере╢Фр╙дэ╧╩х╥гп╣ь╥╢сЁЁЖсп╧ьиГ╩А╣дуЧжнжф╤хйгуЩ╧Ф╣д╩РуЩй╫╣дё╛╪╢╢О╣╫р╩╤╗╣дпнй╫╩╞к╝ф╫║ё╤Ь╤туБр╩╣Цё╛тз©╪╧ея╖ж╓╬щ╥╫цФхГ╨нх╥хор╩п╘╩Ы╠╬╣д╧ьо╣ё╛╩╧йгпХр╙яп╬©╣д║ёжасзртмЫ╠╩╣╠вВ╠Йж╬╣ддЁп╘©╪╧ере╢Фё╗хГ╧е╢ЗЁгж╥╣х╣хё╘ё╛фД╤тсзиГ╩А╣д╥ж╩╞Ёл╤х╨миГ╩АвИж╞╣д╤╞т╠дэа╕рт╪╟╧╓рук╝ф╫╣х╣хйгспфДцВх╥╣дк╣цВа╕║ё╣╚уБм╛к╣цВ╧З╪ржф╤х╣д╢Фтзхтх╩╡╩йгр╩╩ьйб║ё

тзжп╧ЗтГфз╧З╪ряп╬©жпё╛тГфзндов╣двВсцйгк╚жь╣д║ёр╩╥╫цФн╙нрцгак╫БтГфзюЗй╥╣джН╤Юо╦╫з╢суЩцФлА╧╘ак╢Са©╪╚фД╠╕╧С╣двйя╤ё╛аМр╩╥╫цФё╛кЫспуБп╘ндоваовэ╨отзр╩фПё╛н╙нрцг╫╡йЖ╧е╢З╧З╪р╣дюЗй╥╦ЬЁЖр╩п╘╡╩ж╖Ёж╥г╥╗м╗╧Щ╣воъё╩╣╠нрцг╣дяп╬©©идэЁ╛ЁЖуБп╘╣воъй╠ё╛тз╥╫╥╗иос╕╦цсп╦ЭяоюВ╣др╙гС║ётз╧е╢З╧З╪р╣днйлБиоё╛╢╚мЁндоввэлЕио╡╩ж╖Ёжтзод╢З╧З╪р╫ЬЁлртмБё╛тзжпт╜╨мжэ╠ъ╣ьгЬ╩╧спфДкШ╤юа╒╣д╧З╪р╫ЬЁл╣дк╣╥╗║ём╛й╠р╡ц╩спюМсик╣ряж╙ндоввэлЕспр╩╦Жо╣мЁрЧдД╣днйлБ║ёуБ╬мйг╧е╢Зндовдзхщ╣др╩╦Ж╨эжьр╙╣ддз╨кё╛йг╥Ядэм╗╧ЩкЭё╛пХр╙яп╬©║ёожтзспп╘я╖уъ╤тжэ╠ъхТ╦и╬ъсп╦╢тсдз╨╜╨м╫о╦ъ╥╒у╧Ёл╤х╣дпбй╞фВнд╩╞хкх╨╣дуЧжнвИж╞пнй╫╧ю╪ф╨э╦ъ║ёхГ╧ШуБп╘лА╥╗ж╩йг╡╩╬ъспяо╦Я╤╗рЕ╣ддЁжжцХйЖё╛дгйгаМмБр╩╦ЖнйлБё╩╤ЬхГ╧ШуБ╢З╠МдЁжжяокЮ╣дюМбш╣д╩╟ё╛вВн╙ж╓╬щя╖╣др╙гС╣др╩╦Ж╥╫цФё╛с╕╣╠©╪бгм╛╧е╢Зндовдз╨к╣дон╫снйлБ║ёрРн╙хГ╧Шжэ╠ъ╣ьгЬтГсзжпт╜пнЁи╧З╪рё╛дг╬м╡╩╫Ж╫Жйгндовспц╩спй╖╪г╣днйлБё╛╦Эжьр╙╣дйгё╛╡╩╫Жжэ╠ъ╣ьгЬё╛╤Ьгржпт╜╣ьгЬ╣дюЗй╥╤╪с╕╦ц╡╩╢Ср╩яЫё╛си╢к╥╒иЗ╣др╩о╣апнйлБйгпХр╙хоуФ╩ь╢П╣д║ё#p#╥жрЁ╠ЙлБ#e#

жЛ╥ОЕ╚ё╗жп╧ЗюЗй╥╡╘нО╧щё╘

ожтзюЗй╥я╖╫ГсК©╪╧ея╖╫ГкЫ╫╡╣дндцВё╛йг╦ЖиГ╩А╥╒у╧╫в╤н╣д╦едН║ё╩Ы╠╬ио©иртвВн╙╧╡й╤╣дйгё╛иГ╩А╥╒у╧╣╫╫в╪╤иГ╩А╪╢╡╫хКндцВ╫в╤нё╛╧З╪рйгндцВпнЁи╣д╦Ы╠╬╠Йж╬║ёуБйг╢сюМбш╣д╡ЦцФю╢юМ╫БндцВ║ё╣╚╣╠г╟жп╧ЗндцВфПт╢яп╬©цФаы╣дйвр╙нйлБйгё╛хГ╨нм╗╧Щ©╪╧ея╖╣дйж╤нх╔╥╒ожжп╧З╫в╪╤иГ╩АсК╧З╪рпнЁи╣днО╩╞╠МАГ║ёйю╫Г╦В╧е╢ЗцЯвЕ╡╫хКндцВ╫в╤н╣дюЗй╥║╒╣ьюМлУ╪Ч╡╩╬║оЮм╛ё╛кЫртфДтГфзндцВ╣днО╩╞╠МАГр╡╬мспкЫ╡Н╠Пё╛х╥й╣╡╩╢Фтзве╬Ь╤т╣д║╒фу╠Иййс╕╣днО╩╞╣дндцВ╠Йж╬║ё╣╚мЙх╚╥ЯхонО╩╞╠МАГ╣д╢Фтзё╛╤тсз╢с©╪╧ея╖╫г╤хх╔л╫кВндцВфПт╢╪╢╩Ай╖х╔©и╡ывВпт║ёкЫрт╩╧йгс╕╦ц╢с©╪╧ея╖кЫ╫рй╬╣джп╧З╫отГфзндцВ╣дй╣╪йЁЖ╥╒ё╛╧ИдиЁЖжп╧ЗтГфзндцВиГ╩Атзль╤╗╣дюЗй╥║╒╣ьюМлУ╪ЧобкЫ╠МожЁЖю╢╣д╬ъспр╩╤╗льи╚╣днО╩╞╠МАГ║ёилндцВйгрян╙я╖йУ╫Гфу╠ИЁпхо╣джп╧З╫отГфз╣дндцВё╛кЫртилндцВкЫ╬ъсп╣дртоб╪╦оНжьр╙╣днд╩╞льуВё╛кф©иртвВн╙╧е╢Зжп╧ЗиГ╩А╡╫хКтГфзндцВ╣днО╩╞╠МАГё╨1.гЮм╜юЯфВсКгЮм╜╠ЬфВ╫о╧Ц╥╨╣дй╧сцё╩2.ртвзцМ╣х╢Спм╨╩мал╗╩Ы╧╛╣Н╫╗жЧх╨н╙╨кпд╣д╤╪Ёг╣дЁЖожё╩3.╤юа╒сзр╩╟ЦвЕд╧╣ьмБ╣д╢СпмаЙд╧ё╗мУаЙё╘гЬ╣д╢Фтзё╩4.рядэ╪гтьсОят╣дндвж╣дс╕сц║ёртио╪╦оНнд╩╞льуВвш╨офПю╢уяй╬акр╩╦Ж╦╢тсиГ╩А╣д╫╗а╒сКиГ╩А╥ж╡Ц╣дотжЬ║ёхГв╗жф╬ЩжВё╗мУё╘║╒╤Ю╫в╡Ц╧СвЕ╫в╪╤║╒мУЁ╞Ёё╠╦╬Э║╒╥ЧнЯсзмУйрсК╧СвЕ╪рвЕ╣дв╗ж╟йж╧╓р╣уъ╪╞ме║╒мяюКиЗ╡З╣дж╙й╤╫в╡Ц╣дпнЁиё╛╠МожЁЖдэ╧╩спп╖╣ь╢С╧Фдё╣В╤╞сК©ьжфхка╕║╒нОа╕вйт╢╣дппуЧвИж╞╣дЁийЛ║ё╣╠х╩ё╛ртиожНоНндцВ╣днО╩╞╠МАГтзЁЖож╣дй╠╪Дио©идэйгспох╨С╣дё╛дЁр╩©╪╧ея╖нд╩╞кЫйТиГ╩Айг╥Я╫ЬхКндцВё╛с╕╦ц©╢фДйг╥Ям╛й╠╪╞жпакиойЖжНоНнО╩╞╠МАГ║ёспакфДжпр╩╩Ра╫оНё╛кД©идэ╥╢сЁак╦цндцВкЫйТиГ╩АндцВ╩╞ё╗ж╦ндцВ╢сфПт╢╣╫пнЁи╣д╧ЩЁлё╘╣дЁл╤х╫о╦ъё╛╣╚н╢╠ьря╡╫хКндцВ╫в╤нё╛рЮ╪╢н╢╠ьпнЁиак╧З╪р║ё

мУ╧зс╒ё╗жп╧ЗюЗй╥╡╘нО╧щё╘

╧ьсзндцВ╣дфПт╢ё╛пМ╤Юв╗╪р╤╪жВуертЁгйп║╒гЮм╜фВ║╒ндвж╨м╢Спм╣дюЯрг╫╗жЧвВн╙ндцВфПт╢╣джьр╙╠Йж╬ё╛уБ╢с╥╫╥╗бшиок╣йг©иртвЯя╜╣д║ёюЯргйгжп╧ЗндцВ╣джьр╙льуВё╛уБр╩╣Ц╤тсзяп╬©жп╧ЗндцВ╣дфПт╢схфДжьр╙║ё

жп╧З╧е╢Зйгтз╩Ы╠╬╠ёаТйовЕ╫А╧╧╣дгИ©Жоб╫ЬхКндцВиГ╩А╣дё╛рР╢кё╛жп╧ЗтГфзндцВиГ╩АтзуЧжн╪э╧╧ио╩╧╠ёаТвейовЕиГ╩А╣дпМ╤Юль╣Ц║ёод╨Сйо╨мрСмУЁ╞сц╧Зн╙пу║╒рт╧Зн╙пу║╒╢ммапуё╛╤╪╥╢сЁакя╙т╣╫А╧╧╧ьо╣╣дреаТ║ёилжэ╣двз╥╗жф╤хй╣жйиойг╦╦╪рЁ╓╢С╪рвЕн╙╩Ы╢║╣дйовЕжф╤хтз╧СвЕ╫в╪╤дз╡©╣д╦дтЛпнл╛ё╛уБр╡йгилжэюЯюжжф╤х╣ддз╨к║ё

╧ьсзжп╧ЗндцВпнЁи╨мх╥а╒╣дй╠╢Зё╛я╖уъ╣дрБ╪Ш╥жфГ╨э╢С║ёнрртн╙уБюОр╩╤╗р╙в╒рБа╫╦ЖнйлБё╨1.ндцВ╣дт╣фП╨мндцВ╣дпнЁийгндцВ╥╒у╧╣д╡╩м╛╫в╤нё╛ндцВ╣дпнЁийгндцВрРкь╣д╩Щюш╨мжй╠Д║ёндцВ╥╒у╧╣д╡╩м╛╫в╤н╤╪спфДжьр╙╣д╠Йй╤╨мль╣Цё╛уБюО╪хспа╛пЬптр╡сп╫в╤нптё╛╡╩дэ╟я╤ЧуъмЁ╤Ьбшж╝║ё2.ртлОр╟©╪╧е╣дЁи╪╗жь╫╗жп╧З╧ей╥лЕо╣ё╛йг©фя╖╫╗а╒жп╧З╧ей╥лЕо╣╣д╩Ы╢║ё╛╣╚р╡р╙жьйс©╪╧е╥╒ожсКндов╪гть╣д╫А╨оё╛в╒жьсцк╚жьж╓╬ща╒бш║ё

╟втфоХё╗жп╧ЗиГ╩А©фя╖т╨©╪╧еяп╬©кЫё╘

ндцВиГ╩А╣дпнЁиё╛╩Руък╣╧З╪р╣дЁЖожё╛йгхкюЮюЗй╥ио╣д╣з╤Ч╢ниГ╩А╢С╠Д╦О║ёндцВфПт╢╨мндцВиГ╩АпнЁи╣дй╣жййг╧З╪р╣дфПт╢╨мпнЁиё╛рР╢кё╛нр╦Жхк╦ЭгЦоРсзй╧сц╧З╪рфПт╢╨м╧З╪рпнЁи╣д╦едН║ё╧З╪рфПт╢сК╧З╪рпнЁи╫Тцэа╙о╣ё╛╣╚кЭцгйг╡╩©ирт╣х╤Ьйсж╝╣да╫╦Ж╦едН║ё╧З╪рфПт╢йг╢с╧З╪ржНр╙кь╣д╥╒иЗ╣╫╧З╪р╣дпнЁиё╛йгр╩╦ЖбЧЁ╓╤Ьжьжфт╪║ёртдЁп╘р╙кьвВн╙ндцВфПт╢╣дс╡пт╠Йв╪ё╛йгнВ╥╫я╖уътзнВяг╨ме╥жч╣д©╪╧ей╣╪ЫжплАЁЖю╢╣д║ёжп╧ЗндцВфПт╢спфДвтиМль╣Ц║ёр╙кь╥╗йг╥Ядэ╧╩ййс╕жп╧ЗндцВфПт╢╣дяп╬©ё╛╩╧пХ╫Ьр╩╡╫лжбш║ё╢с©╪╧ея╖нд╩╞фво╣╣д╫г╤хяп╬©ндцВфПт╢ё╛фДжьр╙птжзкЫжэж╙ё╛уБжж╥╫╥╗нрцг╧Щх╔сц╣цр╡вН╤Ю║ёфДвНцВот╣д╡╩вЦйг╠х╫ожьйс©╪╧ея╖нд╩╞╣дуШлЕдз╨╜ё╛╤Ь╤т╣╔╦Жреж╥ё╛ль╠Пйг╤тм╛р╩нд╩╞дз╨м╡╩м╛нд╩╞╪ДжНреж╥╧ьо╣╣дяп╬©жьйс╡╩╧╩║ё

тзяп╬©жп╧ЗндцВфПт╢╧ЩЁлжпё╛нрцгпХр╙╤Южж╥╫╥╗ё╛╤Ю╦Ж╫г╤хё╛оЮ╩╔╡╧ЁДё╛╧╡м╛л╫т╢║ё

нрцг╩╧©ирт╫Х╪ЬфДкШр╩п╘╥╫╥╗ё╛юЩхГнВ╥╫©╪╧ея╖жп╠х╫оЁёсц╣дгЬсРяп╬©(Regional Survey)╥╗║ёуБр╩╥╫╥╗ль╠ПжьйсдЁр╩╣ьюМ╣╔т╙дзжНреж╥╪Д╣д╧ьо╣ё╛рт╪╟жНреж╥сКгЬсР╩╥╬Ё╣д╧ьо╣║ёрР╤Ьё╛кЭтзяп╬©иГ╩АвИж╞║╒иГ╩А╣х╪╤рт╪╟иГ╩А╧эюМлЕо╣╥╫цФфд╬ъЁип╖║ёнВ╥╫©╪╧ея╖жпсп╧ьд╧тАяп╬©╣дюМбшсК╥╫╥╗р╡ж╣╣цжьйс║ёд╧тАкЫ╟Э╨╛╣дсп╧ь╧е╢ЗиГ╩АвИж╞║╒иГ╩А╫А╧╧║╒рБй╤пнл╛╨мвз╫л╧ш╣х╥╫цФ╣дпео╒ё╛йгфДкШюЮпм╣д©╪╧евйаокЫ╡╩╬ъ╠╦╣д║ё╣╠х╩ё╛нчбшйггЬсРяп╬©╥╗╩╧йгд╧тАяп╬©╥╗ё╛р╡╤╪спфДвтиМ╣д╬жочпт║ёкЭцг©исК╢╚мЁ╥╫╥╗оЮ╩╔╡╧ЁД║╒с║ж╓ё╛╣╚╡╩дэх║╢З╢╚мЁ╥╫╥╗║ё╢кмБё╛уБп╘╥╫╥╗╬ълЕс╕сц╣╫жп╧ЗндцВфПт╢╣дяп╬©жпё╛╠ьпКсКжп╧З©╪╧е╣дй╣╪ЫоЮ╫А╨оё╛╤Ь╡╩дэц╓д©уу╟А║ё

Гяяе╬Йё╗жп╧ЗиГ╩А©фя╖т╨©╪╧еяп╬©кЫё╘

сКйю╫ГндцВ╠х╫оё╛жп╧ЗндцВспфД╦Эжьр╙║╒╦Э╬ъдз╨╜╣дльуВё╛дг╬мйгя╙т╣╪╞ме╣дЁ╓фз╢Фтз╪╟тзжп╧ЗндцВпнЁижп╥╒╩с╣д╤юльвВсц║ёжп╧ЗндцВ╢с╡ЗиЗ║╒╥╒у╧╣╫пнЁи╬╜╧Щакр╩╦Ж╠х╫оЁ╓╣дюЗй╥╥╒у╧╫в╤нё╛╣╚╣╫акфДвН╨С╫в╤нё╛уЩйгя╙т╣╪╞ме╣д╬ГарЁЕм╩ё╛вНжу╢РффакйовЕиГ╩А╣дф╫╨Б║ёхГ╧Ш╢суБ╦Ж╫г╤хЁЖ╥╒©╢нйлБё╛╬м©иртюМ╫Б©╪╧ея╖иожН╤Юнд╩╞ожоС╣дЁЖожё╛н╙й╡ц╢╣╫акпбй╞фВй╠╢Зд╘фзё╛тз╡╩Ё╓╣дй╠©уаЛсРдзё╛нр╧З╢С╣ьио╩Ас©ожЁЖхГ╢кжз╤Ю╣д╨╩мап║Ёг╠╓ё╩р╡©иртюМ╫Бё╛жп╧ЗвНЁУ╣дмУЁ╞цЭцШн╙й╡ц╢╫подилжэё╛од╬мйгртод╡©вЕн╙йв╫╗а╒╣д╧З╪рё╛ил╬мйгртил╡©вЕн╙жВ╫╗а╒╣д╧З╪р║ёодилжэй╠фз╫╗а╒╣дйгртя╙т╣╧ьо╣н╙г╟лАё╛рт╣ьсР╧ьо╣н╙е╕╢Ь╣двзвЕ╧З╪р║ёуБр╩льуВйгн╛Ёжжп╧ЗйЩг╖дЙндцВй╥а╛цЮ╡╩╤о╣джьр╙рРкь║ё

╧ьсзт╜й╪иГ╩Ад╘фзод╡©вЕАхфП╣дт╜рРё╛д©г╟я╖йУ╫ГжВр╙спнд╩╞жппдк╣║╒╣ьюМн╩жц╬сжпк╣╨мжнюМ╨Ик╝к╣╣х╣хё╛╠йуътчм╛уБп╘©╢╥╗ё╛╣╚м╛й╠сжхон╙ртод╡©вЕн╙╢З╠М╣джпт╜аЗи╫нд╩╞дэбйохмЙЁисит╜й╪иГ╩АоРндцВиГ╩А╣дв╙╠Дё╛╦Ы╠╬т╜рР╣╠йгтзюЗй╥╥╒у╧╣джьр╙й╠©лё╛од╡©вЕтз╤В╦Як╧кЫк╣╣да╫жжиЗ╡Зжп╬Ы╫офДкШ╡©вЕаЛохакр╩╡╫║ётзт╜й╪иГ╩Ад╘фзё╛тз╣╠й╠льйБ╣д╩╥╬ЁожоС╢С╨Ик╝й╠фзё╛од╡©вЕтзиЗ╡За╕╥╒у╧к╝ф╫╥╫цФ╫офДкШ╡©вЕаЛохакр╩╡╫ё╩тзхкюЮвтиМиЗ╡З╥╫й╫╣д╠Д╦Ожпё╛╢с╧╚спжфоРк╫спжф║╒я╙гв╧ьо╣оР╫в╪╤╧ьо╣в╙╠Дй╠ё╛од╡©вЕр╡╫офДкШ╡©вЕаЛохакр╩╡╫║ё

пЛа╪╦ъё╗жп╧ЗиГ╩А©фя╖т╨©╪╧еяп╬©кЫё╘

ндцВиГ╩А╣д╠╬жййгйёсЮ╡ф╦╩╣дтЖ╪с║╒╪╞жп╨мты╥жеДё╛й╧р╩╡©╥жхкмяюКж╠╫с╣диЗ╡З╩Н╤╞╤Ь╢сйбв╗цепт╣д╧эюМ║╒жф╤х╫╗иХё╛рт╪╟ндвж║╒к╪оК║╒руйУ║╒╢Спм╫╗жЧ╣х╦ВжжндцВ╠Йж╬нО╣д╢╢тЛ╨м╫╗иХ║ё

ндцВоСуВнО╣д╢╢тЛ╨м╫╗тЛйгн╙н╛╩╓╧З╪рвИж╞╥ЧнЯ╣дё╛╡╒╠ёЁжфДспп╖ткв╙║ё╧З╪рвИж╞й╧йёсЮ╡ф╦╩тЖ╪с╨м╪╞жпё╛╡©╥ж╣ьсцсзндцВ╣д╢╢тЛ╨м╥╒у╧ио║ё

╢с©╪╧ея╖й╣нОвйаохой╤жп╧З╧е╢ЗндцВльуВё╛нрцгспртоб╪╦╦ЖЁУ╡╫хой╤║ё

йвохё╛жп╧Звтпбй╞фВй╠╢З╬мйгр╩╦Же╘р╣иГ╩Аё╛я╙т╣вИж╞Ё╓фз╢Фтзё╛╡╒тзиГ╩АжпфПжВ╣╪вВсц║ё

фД╢нё╛сцсз╪юЛК╣дюЯфВо╣мЁ╪╚╥╒╢О║ёюЯфВ╡╩╫Жйгвз╫л╪юЛКсцф╥ё╛╩╧йгльх╗║╒╣х╪╤╣доСуВё╛с╣спуъ╣х╪╤║╒х╗а╕сКфДвз╫л╪юЛКх╗йгр╩жб╣д║ё

╣зхЩё╛хЩ╢З╬шбДр╩╟ЦртвзцМюЮвз╫л╫╗жЧн╙╨кпд║ёвзцМ╪╢йгмУ╨м╧СвЕ╣д╪юЛКЁ║кЫё╛м╛й╠р╡йгппуЧЁ║кЫ║ё

╣зкдё╛ил╢ЗндвжсКвз╫лу╪╡╥╩Н╤╞цэгпоЮ╧ьё╛╤Ьил╢ЗуЧжнсКвз╫лу╪╡╥║╒╪ювФсжцэ╡╩©и╥ж║ё

вэж╝ё╛вз╫л╩Н╤╞ё╛схфДйгвФохЁГ╟щтз╣х╪╤╩╝╥ж║╒йёсЮ╡ф╦╩╣д╪╞жп╨мты╥жеДё╛рт╪╟╧З╪р╣дпнЁи╨мн╛╩╓жп╬Ы╥╒╩сакжьр╙вВсцё╩м╛й╠р╡йгйёсЮ╡ф╦╩╣джВр╙оШ╨д╤тоС║ёжп╧ЗтГфз╧З╪рпнл╛╬ъспртвФохЁГ╟щн╙жВж╪╣диЯх╗уЧжнльуВё╛уБс╕╦цйгжп╧З╧е╢ЗндцВ╣д╤юльж╝╢╕║ё

пМ╨Йё╗жп╧ЗиГ╩А©фя╖т╨©╪╧еяп╬©кЫё╘

тзжп╧ЗндцВ╨м╧З╪рфПт╢а╛пЬящ╫Ь╣д╧ЩЁлжпё╛р╡╢Фтзвер╩╤╗рБрЕио╣д╤оая║ё

яЖиьй╠╢З╨СфзжааЗи╫й╠╢Зё╛тзяЮаи╣ьгЬ║╒╩ф╨с╨мЁ╓╫╜жпобсн╣х╧Ц╢С╣ьсРтЬЁЖожхТ╦и╦ъ╤х╥╒╢О║╒спотжЬ╣ьсРльи╚╣д©╪╧ея╖нд╩╞║ёуБп╘╢╕сз╧З╪р╩╞╫ЬЁлжп╣дй╥г╟нд╩╞╩РЁУфзндцВё╛тз╢З╠МЁУ╡╫мЁр╩╣джпт╜мУЁ╞ндцВ╣д╤ЧюОм╥нд╩╞АхфПж╝г╟╪╢оЮ╪ль╡уш║ёуБжжнд╩╞ио╣джп╤о╩Р©иЁфн╙ндцВ╣д╤оая║ёуБп╘нд╩╞╧╡м╛лЕтзжп╧ЗндцВ╨м╧З╪рпнЁи╧ЩЁлжпкЫфП╣двВсцё╛жВр╙╠МожтзфДхТ╦индцВр╙кьн╙жпт╜ндцВкЫнЭйуё╛кЭцгж╩йгн╙жпт╜мУЁ╞ндцВ╣д╣╝иЗлА╧╘акяЬ╥жё╛╤Ь╡╩йгфДж╠╫с╣дг╟иМ║ёрР╤Ьё╛╤туБжжвВсц╣дфю╪ш╡╩с╕╧Щ╥ж╟н╦ъ║ё

хГ╧Шк╣жп╧ЗндцВйг╤Ют╙р╩лЕ╣дё╛дгц╢с╕жп╧ЗндцВ╨м╧З╪р╣дфПт╢с╕йг╤Ют╙╣дё╛╤ЬвНтГ╣д╧З╪р║╒ндцВиГ╩А╣дпнЁитРйгр╩лЕ╣д║ё╬ълЕк╣ё╛╢╕сзндцВ╩╞╩Р╧З╪р╩╞╫ЬЁлжп╣дяЖиьсКаЗи╫й╠╢Зё╛йгжз╤ЮоЮ╤т╤юа╒╣д╡©вЕ╩Р╧е╧З╡╒╢ФгроЮ╩╔вВсц╢л╪╓╣дй╠фзё╛╩Р©иЁфн╙╤Ют╙╣д╧е╧ЗндцВй╠фзё╩╤ЬндцВиГ╩А╣дуЩй╫пнЁиё╛рю╬щожсп╡даоё╛йгй╪сз╤ЧюОм╥нд╩╞кЫ╢З╠М╣дЁУ╡╫мЁр╩╣джпт╜мУЁ╞╧З╪рё╛уБр╩╫в╤н╩Р©иЁфн╙р╩лЕ╣дмУЁ╞ндцВй╠фз║ёжп╧ЗтГфз╧З╪рпнЁи╧ЩЁлжпуБа╫╢С╫в╤нж╝╪Дё╛╢ФтзвендцВ╣д╤оаяожоСё╛рР╢кё╛╡╩дэхон╙жп╧З╧З╪р╣дфПт╢сКтГфз╧З╪р╣дпнЁийгр╩жжж╠╫сящ╫Ь╣д╧ЩЁл║ё

╢ВоРцВё╗жп╧ЗюЗй╥╡╘нО╧щё╘

л╫лжжп╧ЗндцВфПт╢нйлБё╛хтх╩сп╠ьр╙╤тр╩п╘╩Ы╠╬╣дюМбшнйлБ╪сртиН╬©║ё

1.╤тй╡ц╢йгндцВё╛ндцВ╣ддз╨╜╪╟╡ЗиЗ╣д╠Йж╬ё╛ипфд╤ЮфГрЕ║ёндцВфПт╢жНр╙кьк╣тБ╣╫жз╤Ю╥грИж╝╨Сё╛пМ╤Юхк╫╚╧З╪р╣дЁЖожвВн╙ндцВпнЁи╣д╦Ы╠╬╠Йж╬║ё╤т╢кхт©ииХнйё╨ндцВ╣дЁЖож╬мрБн╤ве╧З╪р╣д╣╝иЗбПё©тзг╟╧З╪риГ╩А╬м╡╩©идэЁЖожндцВбПё©нрртн╙ё╛ндцВйг╤тхкюЮиГ╩А╫А╧╧╦╢тс╩╞║╒иГ╩А╬╜╪цнд╩╞ЁйожЁЖ╦ъ╤х╥╠хы╥╒у╧в╢л╛╣др╩жжвш╨о╦ею╗ё╛╤Ь╧З╪рйгв╗ж╦уЧжн╫А╧╧╤Ьят╣др╩жжиГ╩Апнл╛║ёкЭцгйгспа╙о╣╤Ьсж╡╩м╛╣да╫╦Ж╦едН║ёхГ╢кё╛хТр╙жьпб╫Г╤╗тГфзндцВ╣д╠╬жйльуВ╪╟╠Йж╬ё╛ж╩сп╢сйю╫ГиожНт╜иЗндцВжпх╔╦ею╗вэ╫А║ё#p#╥жрЁ╠ЙлБ#e#

2.20йю╪м60дЙ╢ЗхШн╛к╧лАЁЖхкюЮиГ╩А╣д╥╒у╧юЗ╬╜снме║╒╡©бД║╒гУ╟Н║╒╧З╪ркд╦Ж╫в╤н╣дюМбшё╛с╟оЛфд╢С║ё╪╢╠Цнрцг╡╩ц╟х╩╫╚уБр╩юМбшйсн╙╬ъспфу╠Иййсцпт╣д╥╗тРё╛╣╚кЭжаиылАй╬тзйовЕ╡©бДиГ╩А╨м╧З╪риГ╩Аж╝╪Д╩╧©идэ╢Фтзвер╩╦Ж╧Щ╤ипт╣д╦╢тсиГ╩А║ё╤ЬгУ╟Н╨м╧З╪ртзжН╤Ю╥╫цФсп╧╡м╛ж╝╢╕ё╛кЭцгж╝╪ДвН╦Ы╠╬╣дгЬ╠Пж╩тзсзуЧжнх╗юШ╫А╧╧╥╫цФ║ёкЫрт╢сюМбшио╫╡ё╛ндцВ╪х©иртЁЖожтз╧З╪р╫в╤нё╛р╡©иртпнЁисзгУ╟Н╩РфДкШпнл╛╣д╦╢тсиГ╩А╫в╤н║ёрюууиойЖхой╤ё╛тз╧╚т╙г╟3500║╚г╟2000дЙё╛жп╧З╢С╣ьиос╕╦ц╢ФтзвехТ╦и╬ъсп╡╩м╛дёй╫╨мпнЁи╩Зжф╣дгЬсРндцВё╩жасзйг╥Яря╬╜╡ЗиЗак╧З╪рё╛╨нй╠╨н╣ьЁЖожактГфз╧З╪рё╛тРйгпХр╙иНхКяп╬©╣дё╛уБиФ╪╟╣╫жп╧Зй╥г╟й╠╢ЗиГ╩Апнл╛╩╝╥ж╣джь╢С©нлБ║ё

жЛдкЁоё╗жп╧ЗиГ╩А©фя╖т╨©╪╧еяп╬©кЫё╘

л╫кВжп╧ЗндцВфПт╢╣д╩Ы╢║ё╛с╕╦ц╢схкюЮ╫ЬппйЁнОиЗ╡ея╖╪р╤тсзй╥г╟╣дхкюЮнд╩╞дяртж╠╫стксц╧е╢Зндов╣д╩╟сОх╔йАюМё╛н╙акяп╬©╨м╠МйЖ╣д╥╫╠Цё╛р╩ж╠тзй╧сцвт╪╨╣дсОят╠ЮрКо╣мЁё╛аМмБ╧╧жЧакр╩лвбъ╪╜тккЦ╧ьо╣║ёюЩхГё╛си╡╩м╛реж╥ЁЖма╣дренОё╗ль╠ПйглуфВё╘╨мре╪ё╣дпмй╫сКвИ╨окЫ╫Г╤╗©╪╧ея╖нд╩╞ё╛╩╧©ио╦╥жн╙©╪╧ея╖нд╩╞юЮпм╩Руъ╧И╡╒н╙©╪╧ея╖нд╩╞гЬ║ёуБжжо╣мЁйгн╙©╪╧ея╖ре╢Ф╣д╧ИдиящрО╤Ьа©иМ╤хвВ╣дё╛ж╩йгя╖уъяп╬©╣д╧╓╬ъ║ёуБжжпИдБ╣дбъ╪╜о╣мЁ╡Южь╧к╪╟╤т©╪╧е╡дао╣дййеДптё╛х╗гр╦Ижцак╢сюЗй╥╡ЦцФ╣дты╫Бймё╛кЫртх╠╥╕╧╚жз╣д╫Б╤апт║ё

ожтзё╛уБ╦Жо╣мЁ╣дд╘╤ксКндовцВх╥╪гть╣д╧З╩РвЕ╣х╦едН╣д╤т╫с╣днйлБ╣ц╣╫акя╖╫Гспоч╤х╧╡й╤ё╛юЩхГё╛©╪╧ея╖╣д╤ЧюОм╥нд╩╞сК╧ьсзод╣д╪гб╪спнг╨о╣д╡©╥ж║ё╣╚йгё╛╣╠а╫уъ╣д╫с©з╡╩дэаНхкбЗрБ╩Рпе╥Чй╠ё╛сп╣дюЗй╥я╖╪рлАЁЖак╧╚хо╣д║╒╢╚мЁ╣д╧ендов╣д╣воъ╡╩тйпМ╥г╥╗м╗╧Щ╣дцЭлБ║ёдгц╢ё╛вВн╙нчх╗╨о╥╗╤т╫с╣ддг╡©╥ж©╪╧ея╖╣до╣мЁё╛йг╪лпЬвтк╣вт╩╟ё╛╩╧йгоВвЦййбдё©╪хх╩йгй╥г╟й╥ё╛╬мв╒╤╗акоЮ╣╠Ёл╤х╣д╥гндовптё╛кДх╩╢С╪р╤╪╪Апендов╣дв╥кщ╬Ж╡╩╩А╡╤╥Гв╫с╟║ёфДй╣ё╛╪╢й╧йгтзюЗй╥й╠фзё╛©╪╧е╥╒ожсКндов╪гть╡╩╨о╣дйбюЩр╡╠х╠х╫тйгё╛╣╫╣вс╕╦цпч╦ддд╦Ждьё©

╤╜ГЫё╗жп╧ЗюЗй╥╡╘нО╧щё╘

тзпбй╞фВд╘фз╣джпт╜╣ьгЬё╛бйох╥╒иЗ╧З╪р╫ЬЁл╣дящ╩╞ё╛оЮ╪л╣╝иЗакодмУЁ╞║╒илмУЁ╞╨мжэмУЁ╞ё╛й╥ЁфхЩ╢З║ёЁин╙жп╧ЗтГфз╧З╪р║ё

жп╧ЗтГфз╧З╪р╣дл╫кВйгкФве©╪╧ея╖╣д╡╩╤о╥╒ож╤Ьмф╫Ь╣д║ё╡╩иы©╪╧ея╖╪р╢с©╪╧ея╖нд╩╞╣дйс╫г╧ш╡Лё╛╟яоднд╩╞║╒илнд╩╞║╒жэнд╩╞╣д╥ж╡╪╥╤н╖сКодмУЁ╞║╒илмУЁ╞║╒жэмУЁ╞╣дмЁжн╣ьсРвВ╣хм╛╤т╢Щё╛хон╙одмУЁ╞║╒илмУЁ╞║╒жэмУЁ╞╬ЫйгмЁр╩╣джпяКмУЁ╞║ёфДй╣ё╛©╪╧ея╖нд╩╞╣д╥ж╡╪сп╨э╦╢тс╣дт╜рРё╛кЭ©идэйгуЧжнй╣лЕю╘уе╣д╫А╧Шё╛р╡©идэйгвЕх╨╢Сг╗АЦ╣д╥╢сЁё╛╩╧©идэйгнд╩╞рРкь╣д╢╚╡╔ё╛сКмУЁ╞мЁжн╣ьсР╡╩дэ╣хм╛╤т╢Щ║ёжп╧ЗтГфз╧З╪р╢ст╜й╪иГ╩Аж╠╫сящ╩╞╤Ью╢ё╛╢╕тз╥╒иЗ╧З╪р╫ЬЁл╣двНЁУр╩п╘╫в╤нё╛т╤н╢пнЁи╢Ср╩мЁ╣д╬жцФё╛одмУЁ╞║╒илмУЁ╞║╒жэмУЁ╞ж╩йг╟Н╧Зажа╒жп╣дФ╞Ф╞уъ║ё

яп╬©жп╧ЗтГфз╧З╪р╣дльуВё╛ртобкд╦Ж╥╫цФс╕ль╠ПрЩфП╧ьв╒ё╨1.одилнВжэй╠фзё╛╢╢тЛак╡сюц╣дгЮм╜нд╩╞ё╛©╪╧е╥╒╬РЁЖма╣дйЩртмР╪ф╣дхЩ╢ЗгЮм╜фВё╛иЬм╦╣╫хЩ╢ЗиГ╩А╣д╥╫╥╫цФцФ║ёжп╧ЗгЮм╜й╠╢ЗЁин╙хЩ╢Знд╩╞льжй╣д╢ЗцШ╢й║ё2.╬╝лОж