<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!-- InstanceBegin template="/Templates/article.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
<!-- InstanceBeginEditable name="doctitle" -->
<TITLE>《史记・卷十九・惠景间侯者年表第七》-古籍备览-国学书苑-国学网</TITLE>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-size: 13px;
	color: #222;
	font-family: 宋体;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #999;
	text-align: center;
}
a:link {
	color: #222;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #222;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
h1 {
	margin: 0px;
	color: #AC2F0B;
	font-size: 20px;
	font-weight:normal;
	font-family: "黑体";
	line-height: 30px;
}
.fw { color: #FFFFFF; }
.fr { color: #AC2F0B; }
#wrapper {
	width:960px;
	background:#fff;
	margin-left:auto;
	margin-right:auto;
}

#topnav {
	width: 700px;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 3px;
	padding-left: 8px;
	padding-right: 8px;
	background-color: #F3F3F3;
	font-size: 13px;
}

#container {
	width: 918px;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	border-left: 2px solid #EEEEEE;
	border-right: 2px solid #EEEEEE;
}

.entry {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	line-height: 30px;
}
.entry a {
	color: #004276;
}
.entry-writer {
	font-weight: bold;
	text-align: center;
}
.entry-content {
	text-align: justify;
	text-justify:inter-ideograph;
}
.entry-content img {
	border: 0;
}
.entry-content td{
	background-color: #F5F5F5;
	padding: 5px;
	border: 1px solid white;
	font-size: 13px;
	line-height: 22px;
}
.entry-meta {
	font-size: 13px;
	line-height: 22px;
	text-align: right;
}
.notes {
	font-size: 13px;
	color: #AC2F0B
}

-->
</style>
</HEAD>

<BODY>

<div id="wrapper">

  <!-- InstanceBeginRepeat name="页头" --><!-- InstanceBeginRepeatEntry -->
  <table width="960" height="60" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="150"><a href="http://www.guoxue.com/"><a src="../images/logo.gif" width="150" height="60" border="0"></a></td>
      <td><p id="topnav">当前位置：<a title="首页" href="http://www.guoxue.com/">首页</a> > <a href="http://www.guoxue.com/?category_name=book">国学书苑</a> > <a href="http://www.guoxue.com/?category_name=book1">古籍备览</a> > <!-- InstanceBeginEditable name="标题导航" --><a href="http://www.guoxue.com/?book=shiji">《史记》</a><!-- InstanceEndEditable --></p></td>
      <td width="90"><a src="../images/topright.gif" width="90" height="60"></td>
    </tr>
  </table>
  <div style="height:20px"></div>
  <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
  
  <div id="container">

    <div class="entry">

      <!-- InstanceBeginEditable name="标题" -->
      <h1 class="entry-title">卷十九　惠景间侯者年表第七</h1>
      <!-- InstanceEndEditable -->
      
      <!-- InstanceBeginEditable name="作者" --><p class="entry-writer"></p>
      <!-- InstanceEndEditable -->

	  <div class="entry-content"><!-- InstanceBeginEditable name="正文" -->
	    <p>　　太史公读列封至便侯曰：有以也夫！长沙王者，著令甲，称其忠焉。昔高祖定天下，功臣非同姓疆土而王者八国。至孝惠帝时，唯独长沙全，禅五世，以无嗣绝，竟无过，为藩守职，信矣。故其泽流枝庶，毋功而侯者数人。及孝惠讫孝景间五十载，追修高祖时遗功臣，及从代来，吴楚之劳，诸侯子若肺腑，外国归义，封者九十有馀。咸表始终，当世仁义成功之著者也。<span class="fw">89qeh国jhadj学q1837网i0auv</span></p>
	    <p>　　（表略）</p>
	  <!-- InstanceEndEditable --></div>
	  
	  <!-- InstanceBeginEditable name="返回" -->
	  <p><a href="0018.htm">上一页</a>　　<a href="http://www.guoxue.com/?book=shiji">返回</a>　　<a href="0020.htm">下一页</a></p>
	  <!-- InstanceEndEditable -->

      <!-- InstanceBeginRepeat name="版权声明" --><!-- InstanceBeginRepeatEntry -->
	  <p class="entry-meta"><font color="#AC2F0B">【版权声明】</font>国学网版权所有，未经许可，不得使用　【联系我们】010-68900123</p>
	  <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->

	</div><!-- .entry -->

  </div><!-- #container -->

  <!-- InstanceBeginRepeat name="页脚" --><!-- InstanceBeginRepeatEntry -->
  <div id="footer"><a src="../images/footer.gif"></div>
  <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->

</div>
</BODY>
<!-- InstanceEnd --></HTML>
