亞字總共出現了196次﹐其甲骨文是：

亞 - 󾃜

曾出現過亞字的釋文和甲骨文字條如下﹕


1 H00035 
 (1)丁未卜，貞󰼬亞以眾人步。二月。 一 (1)󾑟󾒬󽲙，󾖠󾅋󾃜󽀝󽂂󽀀󽐂。󾕼󽗢。 󾕻 
 
2 H00043 
 (1)戊辰〔卜〕，□，貞翌辛〔未〕，亞乞以眾人󰩒，丁录，乎保我。 二 (1)󾑧󾒠〔󽲙〕，□，󾖠󽩨󾑸〔󾒬〕，󾃜󾏻󽀝󽂂󽀀󽓪，󾑟󾄅，󽩏󽋿󽷫。 󾕼 
 
3 H00564 正 
 (2)甲辰卜，貞乞令󽃿以多馬亞省，才南。 二 (2)󾑔󾒠󽲙，󾖠󾏻󽆛󽃿󽀝󾎔󽢿󾃜󽌜，󾐁󾂤。 󾕼 
 
4 H00914 正 
 (15)亞以來。 一 (15)󾃜󽀝󽠓。 󾕻 
 
5 H00974 正(參考<<補編>>5124掇合H00974 
 (39)㞢于亞匕，𠬝󰪚。 一 二告 二 (39)󾐛󾌗󾃜󽀁，󽆾󽦗。 󾕻 󾕼󽎮 󾕼 
 
6 H01663 
 (1)貞隹亞祖乙󰩫王。 (1)󾖠󽥉󾃜󾎟󾑕󽨁󾍍。 
 
7 H01941 
 (2)…幼九…亞〔羊〕… 一 (2)…󾊱󾖍…󾃜〔󽌹〕… 󾕻 
 
8 H02448 
 (2)丁酉卜，王，㞢亞匕己。 一 (2)󾑟󾒼󽲙，󾍍，󾐛󾃜󽀁󾑭。 󾕻 
 
9 H04637 
 貞〔令〕亞人、犬𢓊… 二 󾖠〔󽆛〕󾃜󽀀、󽢃󽳛… 󾕼 
 
10 H04889 
 (1)貞令冓以文取大任、亞。 二 三 (1)󾖠󽆛󾉃󽀝󾌾󽍺󽃣󽂆、󾃜。 󾕼 󾕾 
 
11 H05498 
 …亞…方〔󰩕〕󽎻朕史。 …󾃜…󾉋〔󽓘〕󽎻󾉔󾄤。 
 
12 H05677 
 庚辰卜，令多亞𢏂犬。 一 󾑲󾒠󽲙，󽆛󾎔󾃜󽻵󽢃。 󾕻 
 
13 H05678 
 戊□〔卜〕，貞其多亞若。 三 󽶲□〔󽲙〕，󾖠󾁃󾎔󾃜󽆜。 󾕾 
 
14 H05679 
 …亞雀…〔巳〕从󰬯… …󾃜󽦬…〔󽨕〕󽁰󽭨… 
 
15 H05680 
 □□卜，貞…亞克… □□󽲙，󾖠…󾃜󽏉… 
 
16 H05681 
 貞翌庚〔寅〕亞𢓊左。 二 󾖠󽩨󾑲〔󾒛〕󾃜󽳛󽒓。 󾕼 
 
17 H05682 
 …亞󰫼…夢父…㞢𡆥。 一 …󾃜󽉙…󾈃󽒝…󾐛󽲇。 󾕻 
 
18 H05683 
 □□󱊜…亞立史。 □□󽆻…󾃜󽄀󾄤。 
 
19 H05684 
 (3)丁未卜，貞亞勿往，庚才茲祭。 一 (3)󾑟󾒬󽲙，󾖠󾃜󽻰󽐺，󾑲󾐁󾊚󽒛。 󾕻 
 
20 H05685 反 
 󽵷亞十。 󽵷󾃜󾏫。 
 
21 H05685 正 
 己未卜，貞翌庚申告亞其入于丁一牛。 󾑭󾒬󽲙，󾖠󽩨󾑲󾒳󽎮󾃜󾁃󽪤󾌗󾑟󾕻󽡖。 
 
22 H05686 
 …亞其…□㞢□… …󾃜󾁃…□󾐛□… 
 
23 H05687 
 貞翌庚申亞先告。 一 󾖠󽩨󾑲󾒳󾃜󽐸󽎮。 󾕻 
 
24 H05688 
 貞翌□未…亞…󰼬…卯… 一 󾖠󽩨□󾒬…󾃜…󾅋…󾒜… 󾕻 
 
25 H05689 
 □巳卜，〔貞〕令…以…亞…南… 三 □󽨕󽲙，〔󾖠〕󽆛…󽀝…󾃜…󾂤… 󾕾 
 
26 H05690 
 甲申卜，爭，貞亞亡不若。十二月。 一 󾑔󾒳󽲙，󽓹，󾖠󾃜󾐼󽹃󽆜。󾏫󾕼󽗢。 󾕻 
 
27 H05691 
 貞兇，亞亡若。 󾖠󾗬，󾃜󾐼󽆜。 
 
28 H05692 
 □卯卜，貞亞，亡𡆥。 □󾒜󽲙，󾖠󾃜，󾐼󽲇。 
 
29 H05693 
 …亞其〔㞢〕𡆥。 …󾃜󾁃〔󾐛〕󽲇。 
 
30 H05694 
 (2)□子卜，□，貞…子…其…亞…北… 二 (2)□󽋝󽲙，□，󾖠…󽋝…󾁃…󾃜…󽁹… 󾕼 

31 H05695 
 己丑卜，爭，〔貞翌〕□寅亞…左… 二 󾑭󾒕󽲙，󽓹，〔󾖠󽩨〕□󾒛󾃜…󽒓… 󾕼 
 
32 H05696 
 □□卜…隹…亞… □□󽲙…󽥉…󾃜… 
 
33 H05697 
 □□卜，𡧊，〔貞〕…亞以…子… □□󽲙，󽭝，〔󾖠〕…󾃜󽀝…󽋝… 
 
34 H05698 
 …翌…亞…〔令〕… 二 …󽩨…󾃜…〔󽆛〕… 󾕼 
 
35 H05699 
 (1)貞亞不矢。 一 (1)󾖠󾃜󽹃󽹨。 󾕻 
 
36 H05700 
 丁未…夕卜…亞… 󾑟󾒬…󽗠󽲙…󾃜… 
 
37 H05701 正 
 (1)貞…亞…己… (1)󾖠…󾃜…󾑭… 
 
38 H05702 
 …亞… …󾃜… 
 
39 H05703 
 (2)…亞… (2)…󾃜… 
 
40 H05704 
 (2)□寅卜，〔多〕亞…□豕… 一 (2)□󾒛󽲙，〔󾎔〕󾃜…□󽢜… 󾕻 
 
41 H05705 
 □□卜…亞… □□󽲙…󾃜… 
 
42 H05706 
 亞 󾃜 
 
43 H05707 
 (3)辛巳卜，〔貞〕…馬亞… (3)󾑸󾒥󽲙，〔󾖠〕…󽢿󾃜… 
 
44 H05708 正 
 (1)乙亥卜，貞令多馬亞󽕉冓󰩅，省䧅㐭，至于倉𥎦，从󰻈川，从󽄞𥎦。九月。 一 (1)󾑕󾓆󽲙，󾖠󽆛󾎔󽢿󾃜󽕉󾉃󽴎，󽌜󽚟󽬙，󽹯󾌗󽰓󽹾，󽁰󽾷󽚷，󽁰󽄞󽹾。󾖍󽗢。 󾕻 
 
45 H05709 正 
 乙亥卜，〔貞令〕多馬亞〔󰹃冓〕󰩅，省䧅㐭，至于倉〔𥎦，从󰻈川，从󽄞𥎦。九月。〕 󾑕󾓆󽲙，〔󾖠󽆛〕󾎔󽢿󾃜〔󽵣󾉃〕󽴎，󽌜󽚟󽬙，󽹯󾌗󽰓〔󽹾，󽁰󽾷󽚷，󽁰󽄞󽹾。󾖍󽗢。〕 
 
46 H05710 
 (2)貞多馬亞其㞢𡆥。 (2)󾖠󾎔󽢿󾃜󾁃󾐛󽲇。 
 
47 H05812 
 (1)癸卯〔卜〕，貞亞… 二 (1)󾒀󾒜〔󽲙〕，󾖠󾃜… 󾕼 
 
48 H08597 
 (4) 貞…日…于亞。 三 (4) 󾖠…󽗄…󾌗󾃜。 󾕾 
 
49 H09788 正 
 (1) 甲午卜，󰩐，貞亞受年。 一 二告 二 三 四 五 (1) 󾑔󾒩󽲙，󾁛，󾖠󾃜󾉗󽠉。 󾕻 󾕼󽎮 󾕼 󾕾 󾖀 󾖂 
 
50 H09905 
 (4) □至亞祖乙󰻗。 (4) □󽹯󾃜󾎟󾑕󽿾。 
 
51 H10825 
 …歲□󰩁…亞󰪄… …󽶶□󽡭…󾃜󾁓… 
 
52 H13426 
 己酉卜，貞亞从之㞢羽。三月。 󾑭󾒼󽲙，󾖠󾃜󽁰󽐈󾐛󽩡。󾕾󽗢。 
 
53 H13596 反 
 …亞五牛。才󰩝。 …󾃜󾖂󽡖。󾐁󽶃。 
 
54 H13597 
 翌乙㞢于亞。 一 󽩨󾑕󾐛󾌗󾃜。 󾕻 
 
55 H13754 
 (1) 壬子卜，貞亞克興㞢疾。 (1) 󾑽󾒂󽲙，󾖠󾃜󽏉󾂊󾐛󾇵。 
 
56 H14918 反 
 亞。 󾃜。 
 
57 H14918 正 
 □□卜，貞…亞以王族𥄳黃〔示〕，王族出〔西〕󽅸，亞〔唐〕東󽅸，才… □□󽲙，󾖠…󾃜󽀝󾍍󾆲󽌘󽺬〔󽖇〕，󾍍󾆲󽐊〔󽕠〕󽅸，󾃜〔󽏃〕󾅡󽅸，󾐁… 
 
58 H15289 
 (1) □□〔卜〕，貞…󽎼…亞…□月。 (1) □□〔󽲙〕，󾖠…󽎼…󾃜…□󽗢。 
 
59 H17447 
 (2) 甲寅卜，□，〔貞〕亞多〔鬼〕夢，不若。 一 (2) 󾑔󾒛󽲙，□，〔󾖠〕󾃜󾎔〔󽱭〕󾈃，󽹃󽆜。 󾕻 
 
60 H17448 
 貞亞多鬼夢，亡疾。四月。 󾖠󾃜󾎔󽱭󾈃，󾐼󾇵。󾖀󽗢。 
 
 
 61 H17449 
 □□卜，爭，〔貞亞〕多鬼〔夢〕，…〔㞢〕… □□󽲙，󽓹，〔󾖠󾃜〕󾎔󽱭〔󾈃〕，…〔󾐛〕… 
 
62 H19008 
 …亞…羌… …󾃜…󽁤… 
 
63 H19991 
 …亞󽢽帚󽢔曾… …󾃜󽢽󾅷󽢔󽱉… 
 
64 H20347 
 (5) 亞子󱎟。 二 (5) 󾃜󽋝󾜙。 󾕼 
 
65 H20349 
 (2) 乙㞢才多亞。 (2) 󾑕󾐛󾐁󾎔󾃜。 
 
66 H20371 
 (2) 貞來…亞其…爵。 (2) 󾖠󽠓…󾃜󾁃…󽿕。 
 
67 H21207 
 (2) 庚亞喜。 (2) 󾑲󾃜󾀪。 
 
68 H21224 
 畐亞家。 󽖦󾃜󽬸。 
 
69 H21474 反（習刻） 
 (1) 亞。亞。亞。亞。亞。亞。 (1) 󾃜。󾃜。󾃜。󾃜。󾃜。󾃜。 
 
70 H21474 反（習刻） 
 (2) 亞。亞。亞。亞。亞。 (2) 󾃜。󾃜。󾃜。󾃜。󾃜。 
 
71 H21474 正 （習刻） 
 (4) 亞。亞。 (4) 󾃜。󾃜。 
 
72 H21623 
 辛巳卜，貞夢亞雀𢻻余刀，若。 二 丁未卜…𣏮月…史… 一 󾑸󾒥󽲙，󾖠󾈃󾃜󽦬󽔷󽫕󽷶，󽆜。 󾕼 󾑟󾒬󽲙…󽟼󽗢…󾄤… 󾕻 
 
73 H21624 
 (3) 己巳，余卜，貞隹亞雀𥄳〔我〕… (3) 󾑭󾒥，󽫕󽲙，󾖠󽥉󾃜󽦬󽌘〔󽷫〕… 
 
74 H21631 
 (2) 甲申，余卜，子□商言多亞。 (2) 󾑔󾒳，󽫕󽲙，󽋝□󽯒󽎲󾎔󾃜。 
 
75 H21704 
 丙子…多亞，〔若〕。 一 󾑘󾒂…󾎔󾃜，〔󽆜〕。 󾕻 
 
76 H21705 
 癸巳〔卜〕，□，貞…乍多亞。 󾒀󾒥〔󽲙〕，□，󾖠…󾌩󾎔󾃜。 
 
77 H21706 
 乙巳，□，貞多亞…以。 󾑕󾒥，□，󾖠󾎔󾃜…󽀝。 
 
78 H21707 
 〔貞〕…我乍多亞。 〔󾖠〕…󽷫󾌩󾎔󾃜。 
 
79 H21912 
 (1) 辛才亞。 二 (1) 󾑸󾐁󾃜。 󾕼 
 
80 H22086 
 (1) 壬午卜，貞隹亞涉子。一月。 (1) 󾑽󾒩󽲙，󾖠󽥉󾃜󽐆󽋝。󾕻󽗢。 
 
81 H22089 
 …亞隹…󽬐… …󾃜󽥉…󽬐… 
 
82 H22092 
 (3) 乙巳卜，夕告󽫆于亞雀。 (3) 󾑕󾒥󽲙，󽗠󽎮󽫆󾌗󾃜󽦬。 
 
83 H22137 
 (2) 先亞朿豭。 一 (2) 󽐸󾃜󾎧󽢠。 󾕻 
 
84 H22137 
 (3) 祝亞朿… (3) 󽆀󾃜󾎩… 
 
85 H22137 
 (4) 祝亞朿彘。 一 (4) 󽆀󾃜󾎧󽢤。 󾕻 
 
86 H22138 
 (1) 祝亞朿彘。 二 (1) 󽆀󾃜󾎩󽢤。 󾕼 
 
87 H22139 
 (2) 祝亞朿彘。 三 (2) 󽆀󾃜󾎩󽢤。 󾕾 
 
88 H22140 
 亞朿。 一 󾃜󾎧。 󾕻 
 
89 H22141 
 亞朿豭。 一 󾃜󾎩󽢠。 󾕻 
 
90 H22142 
 亞朿。 二 󾃜󾎧。 󾕼 

 91 H22092 
 (4) 乙巳卜，貞于翌丙告󽫆于亞雀。 二 (4) 󾑕󾒥󽲙，󾖠󾌗󽩨󽯀󽎮󽫆󾌗󾃜󽦬。 󾕼 
 
92 H22130 
 (9) 戊午卜，祝亞朿用十彘。 (9) 󾑧󾒩󽲙，󽆀󾃜󾎧󾐊󾏫󽢤。 
 
93 H22130 
 (10) …亞朿。 (10) …󾃜󾎧。 
 
94 H22226 
 (2) 于亞朿󰩗帚。 二 (2) 󾌗󾃜󾎧󽆸󾅷。 󾕼 
 
95 H22246 
 (8) 告亞。 一 (8) 󽎮󾃜。 󾕻 
 
96 H22246 
 (9) 弜曰亞。 一 (9) 󽻶󽎭󾃜。 󾕻 
 
97 H22301 
 (14) 〔己〕酉卜，亞，〔󰬈〕𠇦其隹臣。 四 五 (14) 〔󾑭〕󽽰󽲙，󾃜，〔󽭣〕󾈱󾁃󽥉󽍘。 󾖀 󾖂 
 
98 H22301 
 (15) 己酉卜，亞，󰬈〔𠇦不〕其隹臣。 四 五 (15) 󾑭󾒼󽲙，󾃜，󽭣〔󾈱󽹃〕󾁃󽥉󽍘。 󾖀 󾖂 
 
99 H22302 
 甲辰卜，亞，󱊎用。 󾑔󾒠󽲙，󾃜，󽗁󾐊。 
 
100 H22303 
 丙辰卜，亞…㣕一月至。 一 三 󾑘󾒠󽲙，󾃜…󽴚󾕻󽗢󽹯。 󾕻 󾕾 
 
101 H22304 
 丙午卜，亞… 󾑘󾒩󽲙，󾃜… 
 
102 H22305 
 己卯卜，午亞于多。 󾑭󾒜󽲙，󽆺󾃜󾌗󾎔。 
 
103 H22306 
 庚子卜，亞，貞□… 󾑲󾒂󽲙，󾃜，󾖠□… 
 
104 H22307 
 辛巳卜，亞，來乙酉般… 󾑸󾒥󽲙，󾃜，󽠓󾑕󾒼󾉙… 
 
105 H22308 
 壬子卜，亞，貞□… 󾑽󾒂󽲙，󾃜，󾖠□… 
 
106 H22309 
 (2) □□卜，貞…亞… (2) □□󽲙，󾖠…󾃜… 
 
107 H22309 
 (3) □□卜，亞…牢。 (3) □□󽲙，󾃜…󽡙。 
 
108 H22310 
 (2) □□卜，亞… (2) □□󽲙，󾃜… 
 
109 H22311 
 □□卜，亞，不雨。 一 二 □□󽲙，󾃜，󽹃󽘀。 󾕻 󾕼 
 
110 H22312 
 □□卜，亞，㞢兄己自豕。 □□󽲙，󾃜，󾐛󽂿󾑭󽎘󽢜。 
 
111 H22313 
 壬□卜，亞… 󾑽□󽲙，󾃜… 
 
112 H22341 
 …󽒤女自亞史… …󽒤󽈍󽎘󾃜󾄤… 
 
113 H23398 
 (2) …二亞… (2) …󾕼󾃜… 
 
114 H26899 
 (7) 貞其令馬亞射麋。 (7) 󾖠󾁃󽆛󽢿󾃜󽻪󽤲。 
 
115 H26953 
 (3) 乙巳卜，何，貞亞旁以󰪼其󰩗用。 (3) 󾑕󾒥󽲙，󽁜，󾖠󾃜󾉏󽀝󽁨󾁃󽆸󾐊。 
 
116 H27042 反 
 (14) 亞。 隹。 (14) 󾃜。 󽥉。 
 
117 H27148 
 (15) 其㞢于室、亞、方。 (15) 󾁃󾐛󾌗󽬵、󾃜、󾉋。 
 
118 H27727 
 □□卜，󰽕，〔貞〕…亞新…〔至〕… □□󽲙，󽍡，〔󾖠〕…󾃜󽹔…〔󽹯〕… 
 
119 H27928 
 (1) 癸卯〔卜〕，□，貞亞〔往〕來亡災。 (1) 󾒀󾒜〔󽲙〕，□，󾖠󾃜〔󽐺〕󽠓󾐼󽛮。 
 
120 H27929 
 (1) 癸巳卜，󰽕，〔貞〕亞往田，〔往〕來亡〔𢦏〕。 一 (1) 󾒀󾒥󽲙，󽍡，〔󾖠〕󾃜󽐺󽰵，〔󽐺〕󽠓󾐼〔󽶢〕。 󾕻 

 121 H27929 
 (2) 田，其于…亞… 一 (2) 󽰵，󾁃󾌗…󾃜… 󾕻 
 
122 H27930 
 (1) □亥卜，󰽕，〔貞〕今日亞其□圅。 一 (1) □󾓆󽲙，󽍡，〔󾖠〕󽫈󽗄󾃜󾁃□󽺊。 󾕻 
 
123 H27930 
 (2) 庚戌卜，󰽕，貞亞其往宮，往來亡災。 （“庚”“戌”“󰽕”“貞”“亞”“其”“宮”“往”等字有缺刻） (2) 󾑲󾒿󽲙，󽍡，󾖠󾃜󾁃󽐺󽬮，󽐺󽠓󾐼󽛄。 （“庚”“戌”“󰽕”“貞”“亞”“其”“宮”“往”等字有缺刻） 
 
124 H27931 
 丙戌卜，戊亞其󰬂其豊…茲雨，湄日。 󾑘󾒿󽲙，󽶲󾃜󾁃󽽶󾁃󾀶…󾊚󽘀，󽌰󽗄。 
 
125 H27932 
 (1) 癸亥卜，󰽕，貞翌史亞㞢□。󰼬用。 (1) 󾒀󾓆󽲙，󽍡，󾖠󽩨󾄤󾃜󾐛□。󾅋󾐊。 
 
126 H27933 
 (1) 丁亥〔卜〕，□，貞亞…󱊰田录。一 (1) 󾑟󾓆〔󽲙〕，□，󾖠󾃜…󽕙󽰵󾄃。󾕻 
 
127 H27934 
 …亞其…㞢… …󾃜󾁃…󾐛… 
 
128 H27935 
 □戌卜…亞若。 □󽷕󽲙…󾃜󽆜。 
 
129 H27936 
 亞于󰩽。 󾃜󾌗󽨻。 
 
130 H27937 
 󰼬亞臣其辟。 󾅋󾃜󽍘󾁃󽸪。 
 
131 H27938 
 □□卜，亞般歲󰭴󽁄… □□󽲙，󾃜󾉙󽶶󾖺󽁄… 
 
132 H27939 
 (3) 貞其令亞夭馬󾚽□󾀋 (3) 󾖠󾁃󽆛󾃜󽅖󽢿󾚽□󾀋 
 
133 H27940 
 貞亞馬。 󾖠󾃜󽢿。 
 
134 H27941 
 (1) …廼乎歸󰸱射亞。 (1) …󽕷󽩏󾆌󽳩󽻪󾃜。 
 
135 H28008 
 (5) 亞立，其于㞢利。 (5) 󾃜󽄀，󾁃󾌗󾐛󽟫。 
 
136 H28011 
 (5) 壬戍卜，󰶆，貞󰼬馬亞乎執。 (5) 󾑽󽶕󽲙，󽢉，󾖠󾅋󽢿󾃜󽩏󽻋。 
 
137 H28011 
 (9) 壬戍卜，󰶆，貞其㞢來方，亞󰴊其󽧞，王受㞢㞢。 (9) 󾑽󽶕󽲙，󽢉，󾖠󾁃󾐛󽠓󾉋，󾃜󾆮󾁃󽧞，󾍍󾉗󾐛󾐛。 
 
138 H28011 
 (11) 壬戍卜，󰶆，貞亞󰴊□󾀞。 (11) 󾑽󽶕󽲙，󽢉，󾖠󾃜󾆭□󾀞。 
 
139 H28011 
 (12) 壬戍卜，貞亞󰴊比，受于方。 (12) 󾑽󽶕󽲙，󾖠󾃜󾆭󽁱，󾉗󾌗󾉋。 
 
140 H28011 
 (13) 壬戍卜，󰶆，貞亞󰴊其陟󾛳入。 一 (13) 󾑽󽶕󽲙，󽢉，󾖠󾃜󾆭󾁃󽚏󾛳󽪤。 󾕻 
 
141 H28021 
 (3) 甲子卜，亞󰹨耳龍，每。啟，其啟。弗每，㞢雨。 (3) 󾑔󾒂󽲙，󾃜󽶥󽍸󽧠，󽈖。󽰁，󾁃󽰁。󾅊󽈖，󾐛󽘀。 
 
142 H29374 
 (2) 󰼬亞田省。 (2) 󾅋󾃜󽰵󽌜。 
 
143 H30122 
 (1) 󰼬亞󰹨□，田省，𢓊〔往〕于向，亡𢦏。永〔王〕，不冓雨。 (1) 󾅋󾃜󽶤□，󽰵󽌜，󽳛〔󽐺〕󾌗󽬭，󾐼󽶢。󽳾〔󾍍〕，󽹃󾉃󽘀。 
 
144 H30295 
 (2) 其乍亞宗。 (2) 󾁃󾌩󾃜󽬱。 
 
145 H30296 
 (2) 丁丑卜，其祝，王入于多亞。 (2) 󾑟󾒕󽲙，󾁃󽆀，󾍍󽪤󾌗󾎔󾃜。 
 
146 H30297 
 甲午卜，王馬尋󰰢，其󰮓于父甲亞。 吉 󾑔󾒩󽲙，󾍍󽢿󽓦󽣋，󾁃󽆹󾌗󽒝󾑔󾃜。 󽎾 
 
147 H30439 
 (12) 貞󰼬馬亞涉兕。 一 (12) 󾖠󾅋󽢿󾃜󽐆󽣖。 󾕻 
 
148 H31983 
 丁酉卜，亞󰩖以眾涉于󽕶，若。 二 󾑟󾒼󽲙，󾃜󾁔󽀝󽂂󽐆󾌗󽕶，󽆜。 󾕼 
 
149 H32012 
 (5) 癸巳卜，㞢于亞󰻨一󰪼、三牛。 (5) 󾒀󾒥󽲙，󾐛󾌗󾃜󾁋󾕻󽁨、󾕾󽡖。 
 
150 H32272 
 (1) 󰼬亞󰩖以人。 一 (1) 󾅋󾃜󾁔󽀝󽀀。 󾕻 
151 H32273 
 (3) 亞󰩖以人。 三 (3) 󾃜󾁔󽀝󽀀。 󾕾 
 
152 H32273 
 (5) 己巳卜，于大示，亞󰩖、󰩒告。 三 (5) 󾑭󾒥󽲙，󾌗󽃣󽖇，󾃜󾁔、󽓪󽎮。 󾕾 
 
153 H32274(參考<<補編>>10643遙掇H32120 
 壬戌，貞󰼬亞〔󰩖〕以人。 󾑽󾒿，󾖠󾅋󾃜〔󾁔〕󽀝󽀀。 
 
154 H32911 
 (2) 乙酉，貞王令󽐮𥎦亞𣥳，㞢。 (2) 󾑕󾒼，󾖠󾍍󽆛󽐮󽹾󾃜󾘤，󾐛。 
 
155 H32987 
 丁卯卜，𠦪于京亯，亞󰩖其步十牛。 󾑟󾒜󽲙，󽡃󾌗󽫾󽫘，󾃜󾁔󾁃󽐂󾏫󽡖。 
 
156 H32988 
 甲午〔卜〕，亞〔󰩖〕…亡□。 二 󾑔󾒩〔󽲙〕，󾃜〔󾁔〕…󾐼□。 󾕼 
 
157 H32989 
 …亞󰩖往于…告… …󾃜󾁔󽐺󾌗…󽎮… 
 
158 H32990 
 …〔亞〕自󽄤… …〔󾃜〕󽎘󽄤… 
 
159 H32991 
 …亞自往… …󾃜󽎘󽐺… 
 
160 H32992 反 
 (1) …以多田、亞、任… (1) …󽀝󾎔󽰵、󾃜、󽂆… 
 
161 H32992 反 
 (2) …以多田、亞、任… (2) …󽀝󾎔󽰵、󾃜、󽂆… 
 
162 H33029 
 (1) …隹…亞〔于〕…󰩼〔先〕… (1) …󽥉…󾃜〔󾌗〕…󽸜〔󽐸〕… 
 
163 H33114 
 (3) 辛未卜，亞󰩖冓󰪂。 (3) 󾑸󾒬󽲙，󾃜󾁔󾉃󽵿。 
 
164 H33115 
 (2) 己巳，貞亞󰩖其冓󰪂。 (2) 󾑭󾒥，󾖠󾃜󾁔󾁃󾉃󽵿。 
 
165 H33144(重見H13596) 
 …亞五牛。才󰩝。 …󾃜󾖂󽡖。󾐁󽶃。 
 
166 H36346 
 (1) 己亥卜，才󰫛，貞王〔令〕□亞其比󽻱白伐…方，不󰬔󰹨。才十月㞢□。 (1) 󾑭󾓆󽲙，󾐁󽀰，󾖠󾍍〔󽆛〕□󾃜󾁃󽁱󽻱󽕜󽶒…󾉋，󽹃󽌲󽶤。󾐁󾏫󽗢󾐛□。 
 
167 H39831 
 (1) 丁□〔卜〕，□，貞…亞…󰩫… (1) 󾑟□〔󽲙〕，□，󾖠…󾃜…󽨁… 
 
168 H39973 
 〔庚〕申卜，󰩌，〔貞〕亞伐□亡災。 〔󾑲〕󾒳󽲙，󾄣，〔󾖠〕󾃜󽶒□󾐼󽛭。 
 
169 H40910 
 戊辰，貞亞尸󰩼，王亡尤。四月。 󾑧󾒠，󾖠󾃜󽀄󽸜，󾍍󾐼󽓲。󾖀󽗢。 
 
170 H41524 
 (2) …于亞。 (2) …󾌗󾃜。 
 
171 H41525 
 …〔馬〕亞弜󰃂。 …〔󽢿〕󾃜󽻶󽇨。 
 
172 T00340 
 (1) 丙寅□，󰼬亞󰩖以人󰩒。二 (1) 󾑘󾒛□，󾅋󾃜󾁔󽀝󽀀󽓪。󾕼 
 
173 T00502 
 (3) 乙未，貞其令亞𥎦帚，󰼬小□。 (3) 󾑕󾒬，󾖠󾁃󽆛󾃜󽹾󾅷，󾅋󾏿□。 
 
174 T00569 
 (1) 甲辰□，亞其省。 (1) 󾑔󾒠□，󾃜󾁃󽌜。 
 
175 T00580 
 (1) 亞󰩖𢓊，弗至庚。 (1) 󾃜󾁔󽳛，󾅊󽹯󾑲。 
 
176 T00580 
 (2) 庚寅卜，其告亞󰩖，往于丁，今庚。一 (2) 󾑲󾒛󽲙，󾁃󽎮󾃜󾁔，󽐺󾌗󾑟，󽫈󾑲。󾕻 
 
177 T00888 
 (2) 󰼬亞󰹨田省。 (2) 󾅋󾃜󽶤󽰵󽌜。 
 
178 T00934 
 (2) …比亞… (2) …󽁱󾃜… 
 
179 T00961 
 (9) 戊戌，貞󰼬亞󰩖以人󰴠。 (9) 󾑧󾒿，󾖠󾅋󾃜󾁔󽀝󽀀󾇢。 
 
180 T01051 
 (4) 庚辰，貞亞󰩖亡𡆥 三 (4) 󾑲󾒠，󾖠󾃜󾁔󾐼󽲇 󾕾 
181 L00066(<<補編>>缺) 
 亞󰩫。 󾃜󽨁。 
 
182 T00961 
 (3) 乙丑，貞󰼬亞󰩖以人󰴠。二 二 (3) 󾑕󾒕，󾖠󾅋󾃜󾁔󽀝󽀀󾇢。󾕼 󾕼 
 
183 T01057 
 (2) 其㞢亞󽻾，󰼬豚□㞢。 (2) 󾁃󾐛󾃜󽻾，󾅋󽢢□󾐛。 
 
184 T01347 
 …丁󰵨〔亞〕… …󾑟󾌪〔󾃜〕… 
 
185 T01844 
 …〔亞〕… …〔󾃜〕… 
 
186 T02174 
 (3) 多亞𠦪。 (3) 󾎔󾃜󽡃。 
 
187 T02174 
 (7) 󾛠吉亞 （吉、亞字有缺刻） (7) 󾛠󽎾󾃜 （吉、亞字有缺刻） 
 
188 T02174 
 (10) 亞。 (10) 󾃜。 
 
189 T02174 
 (12) 亞 （字未刻全） (12) 󾃜 （字未刻全） 
 
190 T02346 
 (1) 其品亞，󰼬玉豊用。 吉 (1) 󾁃󽏩󾃜，󾅋󾍕󾀶󾐊。 󽎾 
 
191 T02378 
 (2) 己巳卜，告亞󰩖往于丁一牛。 (2) 󾑭󾒥󽲙，󽎮󾃜󾁔󽐺󾌗󾑟󾕻󽡖。 
 
192 T02775 
 弜亞于父。 󽻶󾃜󾌗󽒝。 
 
193 T03035 
 (3) 癸亥卜，㞢亞󰻨。三 (3) 󾒀󾓆󽲙，󾐛󾃜󾁋。󾕾 
 
194 T03420 
 󰼬𣦵…〔亞〕… 󾅋󾂱…〔󾃜〕… 
 
195 T03730 
 (1) 亞… (1) 󾃜… 
 
196 Y01714=H40711 
 亞燕。 󾃜󽧇。 
