
/* Controltag Loader for New York Times */
(function(){
  function debugLog(msg) {
    var isDebug = /kxdebug=(1|true)/.test(location);
    if (isDebug && typeof window.console === 'object' && typeof console.info === 'function') {
      console.info(msg);
    }
  }

  function loadCT(url, callback) {
    debugLog('Loading Krux control tag.');
    var ct_element = document.createElement('script');
    ct_element.async = true;
    ct_element.src = url;

    ct_element.onload = ct_element.onreadystatechange = function() {
      var state = ct_element.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        callback.done = true;
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(ct_element, sibling);
  };

  function loadConfig() {
    
    
    debugLog('Loading krux configuration.');

    var config = {"partner_segment_map": {}, "context_terms": [{"id": "It7twOd-", "value": "earnings"}, {"id": "It7twOuC", "value": "hedge fund"}, {"id": "It7twO8P", "value": "assets under management"}, {"id": "It7twPLA", "value": "alpha"}, {"id": "It7twPZI", "value": "asset allocation"}, {"id": "It7twPoN", "value": "leverage"}, {"id": "It7twP1T", "value": "hedge"}, {"id": "It7twQDG", "value": "currency"}, {"id": "It7twQTj", "value": "fixed income"}, {"id": "It7twQhF", "value": "commodity"}, {"id": "It7twQ1Q", "value": "commodities"}, {"id": "It7twRCv", "value": "currencies"}, {"id": "It7twRQs", "value": "yen"}, {"id": "It7twRfW", "value": "euro"}, {"id": "It7twR4H", "value": "pound"}, {"id": "It7twSN8", "value": "oil"}, {"id": "It7twSci", "value": "natural gas"}, {"id": "It7twStj", "value": "platinum"}, {"id": "It7twS9F", "value": "gold"}, {"id": "It7twTK8", "value": "copper"}, {"id": "It7twTYy", "value": "silver"}, {"id": "It7twTny", "value": "light sweet crude"}, {"id": "It7twT6t", "value": "brent crude"}, {"id": "It7twUJY", "value": "heating oil"}, {"id": "It7twUZG", "value": "RBOB gasoline"}, {"id": "It7twUoy", "value": "palladium"}, {"id": "It7twU3w", "value": "High-grade copper"}, {"id": "It7twVGD", "value": "corn"}, {"id": "It7twVXf", "value": "soybeans"}, {"id": "It7twVnB", "value": "wheat"}, {"id": "It7twV0H", "value": "oats"}, {"id": "It7twWBG", "value": "rough rice"}, {"id": "It7twWOr", "value": "peso"}, {"id": "It7twWcA", "value": "franc"}, {"id": "It7twWpq", "value": "krona"}, {"id": "It7twW2_", "value": "krone"}, {"id": "It7twXEk", "value": "yuan"}, {"id": "It7twXVy", "value": "hong kong dollar"}, {"id": "It7twXjJ", "value": "south korea won"}, {"id": "It7twXwZ", "value": "dollar U.S."}, {"id": "It7twYBJ", "value": "U.S. dollar"}, {"id": "It7twYPK", "value": "S&P 500"}, {"id": "It7twYeD", "value": "Dow Jones Industrials"}, {"id": "It7twYse", "value": "Dow Jones Industrials average"}, {"id": "It7twY5o", "value": "NASDAQ"}, {"id": "It7twZIs", "value": "NASDAQ 100"}, {"id": "It7twZZu", "value": "FTSE 100"}, {"id": "It7twZnE", "value": "DAX"}, {"id": "It7twZ1S", "value": "CAC 40"}, {"id": "It7twaDe", "value": "FTSE Eurofirst 300"}, {"id": "It7twaQu", "value": "Nikkei 225"}, {"id": "It7twaeO", "value": "Shanghai Composite"}, {"id": "It7twarZ", "value": "Hang Seng"}, {"id": "It7twa4p", "value": "CASE 30"}, {"id": "It7twbGl", "value": "Tel Aviv 100"}, {"id": "It7twbUb", "value": "3-month T-bill"}, {"id": "It7twbiB", "value": "6-month T-bill"}, {"id": "It7twbvS", "value": "2-year treasury note"}, {"id": "It7twb8i", "value": "5-year treasury note"}, {"id": "It7twcKU", "value": "10-year treasury note"}, {"id": "It7twcX5", "value": "30-year treasury bond"}, {"id": "It7twcmc", "value": "Prime rate"}, {"id": "It7twc96", "value": "Fed funds rate"}, {"id": "It7twdNF", "value": "Chicago Board of Trade"}, {"id": "It7twdbG", "value": "New York Mercantile Exchange"}, {"id": "It7twdpr", "value": "Comex"}, {"id": "It7twd8G", "value": "market capitalization"}, {"id": "It7tweJV", "value": "trader"}, {"id": "It7tweYJ", "value": "equity trading"}, {"id": "It7twelU", "value": "earnings report"}, {"id": "It7twe05", "value": "liquidity pool"}, {"id": "It7twfCI", "value": "earnings call"}, {"id": "It7twfPf", "value": "earnings season"}, {"id": "It7twffL", "value": "bond trading"}, {"id": "It7twfvK", "value": "FX"}, {"id": "It7twf_O", "value": "currency trading"}, {"id": "It7twgNP", "value": "commodities trading"}, {"id": "It7twga3", "value": "short sale"}, {"id": "It7twgom", "value": "IPO"}, {"id": "It7twg2j", "value": "secondary offering"}, {"id": "It7twhEr", "value": "convertible offering"}, {"id": "It7twhUh", "value": "arbitrage"}, {"id": "It7twhkB", "value": "equity-linked securities"}, {"id": "It7twhyN", "value": "value stock"}, {"id": "It7twiAd", "value": "growth stock"}, {"id": "It7twiPV", "value": "global macro"}, {"id": "It7twicz", "value": "long-short"}, {"id": "It7twirG", "value": "long/short"}, {"id": "It7twi4W", "value": "equity hedge"}, {"id": "It7twjF_", "value": "market neutral"}, {"id": "It7twjXY", "value": "relative value"}, {"id": "It7twjlp", "value": "relative value arbitrage"}, {"id": "It7twjy5", "value": "convertible arbitrage"}, {"id": "It7twkBU", "value": "distressed"}, {"id": "It7twkQC", "value": "distressed debt"}, {"id": "It7twkiY", "value": "convertible hedge"}, {"id": "It7twkwa", "value": "call option"}, {"id": "It7twlBe", "value": "put option"}, {"id": "Iuee5NPn", "value": "sleep apnea"}, {"id": "Iuee5OT8", "value": "insomnia"}, {"id": "Iuee5O7g", "value": "bonds"}, {"id": "Iuee5PF-", "value": "corporate bond"}, {"id": "Iuee5PTM", "value": "bond"}, {"id": "Iuee5Pvj", "value": "investment grade"}, {"id": "Iuee5QRy", "value": "high yield"}, {"id": "Iuee5QhY", "value": "yield curve"}, {"id": "Iuee5Q6q", "value": "Treasury yield"}, {"id": "Iuee5RFG", "value": "convertibles"}, {"id": "Iuee5Rt9", "value": "FINRA TRACE Coporate Bonds"}, {"id": "Iuee5R83", "value": "Government Bonds"}, {"id": "Iuee5SPr", "value": "sleep"}, {"id": "Iuee5Sdi", "value": "sleep disorder"}, {"id": "Iuee5SnR", "value": "apnea"}, {"id": "Iuee5S8X", "value": "snoring"}, {"id": "JKzZqbR8", "value": "nonprofit"}, {"id": "JKzZqbgf", "value": "non profit"}, {"id": "JKzZqbu3", "value": "non-profit"}, {"id": "JKzZqb-8", "value": "not for profit"}, {"id": "JKzZqcOD", "value": "fundraise"}, {"id": "JKzZqccZ", "value": "fund raise"}, {"id": "JKzZqctV", "value": "fund raising"}, {"id": "JKzZqc7_", "value": "relief fund"}, {"id": "JKzZqdJw", "value": "charity"}, {"id": "JKzZqdaX", "value": "charities"}, {"id": "JKzZqdtu", "value": "charitable"}, {"id": "JKzZqd85", "value": "donate"}, {"id": "JKzZqeLr", "value": "donation"}, {"id": "JKzZqeaQ", "value": "volunteer"}, {"id": "JKzZqeox", "value": "community service"}, {"id": "JKzZqe4_", "value": "world hunger"}, {"id": "JKzZqfK6", "value": "philanthropy"}, {"id": "JKzZqfdk", "value": "philanthropic"}, {"id": "JKzZqfr5", "value": "disaster relief"}, {"id": "JKzZqf57", "value": "red cross"}, {"id": "JKzZqgHu", "value": "UNICEF"}, {"id": "JKzZqgVc", "value": "United Nations Foundation"}, {"id": "JKzZqgjp", "value": "UN Foundation"}, {"id": "JKzZqgxP", "value": "Habitat for Humanity"}, {"id": "JKzZqg-7", "value": "Make-A-Wish"}, {"id": "JKzZqhMp", "value": "Greenpeace"}, {"id": "JNW0ERTd", "value": "nissan motor co"}, {"id": "JNW0ETKR", "value": "toyota motor corp"}, {"id": "JNW0EVhB", "value": "honda motor co ltd"}, {"id": "JPx4HRK1", "value": "mobileiron"}, {"id": "JP5ccbks", "value": "mobile iron"}, {"id": "JSbyYQH6", "value": "Three-tier system"}, {"id": "JSbyYT8e", "value": "Brewery"}, {"id": "JSbyYUSz", "value": "Breweries"}, {"id": "JSbyYUnl", "value": "beer wholesaler"}, {"id": "JSbyYU7y", "value": "beer"}, {"id": "JSbyYVP8", "value": "stout"}, {"id": "JSbyYVki", "value": "porter"}, {"id": "JSbyYV6s", "value": "ale"}, {"id": "JSbyYWf0", "value": "homebrewing"}, {"id": "JSbyYW0P", "value": "home brew"}, {"id": "JSbyYXOI", "value": "microbrewery"}, {"id": "JSbyYXh2", "value": "winter wheat"}, {"id": "JSbyYX3r", "value": "Anheuser-Busch"}, {"id": "JSbyYYL0", "value": "Heineken"}, {"id": "JSbyYYf9", "value": "MillerCoors"}, {"id": "JSbyYY0Z", "value": "Pabst Brewing"}, {"id": "JSbyYZJg", "value": "Yuengling"}, {"id": "JSbyYZeh", "value": "Lagunitas"}, {"id": "JSbyYaop", "value": "Bell's Brewery"}, {"id": "JSbyYcXu", "value": "Brooklyn Brewery"}, {"id": "JSbyYcrg", "value": "Sierra Nevada Brewing"}, {"id": "JSbyYc_l", "value": "Abita Brewing Company"}, {"id": "JSbyYdU3", "value": "Great Lakes Brewing Company"}, {"id": "JSbyYd3_", "value": "Harpoon Brewery"}, {"id": "JSbyYeLw", "value": "Dogfish Head Craft Brewery"}, {"id": "JSbyYefC", "value": "Boston Beer Co."}, {"id": "JSbyYe0V", "value": "New Belgium Brewing Co."}, {"id": "JSbyYfIK", "value": "Stella Artois"}, {"id": "JSbyYfdz", "value": "Beck's"}, {"id": "JSbyYf1w", "value": "Bud Light"}, {"id": "JSbyYgKQ", "value": "Budweiser"}, {"id": "JSbyYgeC", "value": "Busch"}, {"id": "JSbyYgyB", "value": "Goose Island"}, {"id": "JSbyYhH5", "value": "Landshark"}, {"id": "JSbyYhc2", "value": "Michelob"}, {"id": "JSbyYhwj", "value": "Rolling Rock"}, {"id": "JSbyYiET", "value": "Shock Top"}, {"id": "JSbyYidg", "value": "Pabst"}, {"id": "JSbyYiy9", "value": "Schlitz"}, {"id": "JSbyYjIg", "value": "Sam Adams brands"}, {"id": "JSbyYjdE", "value": "Genesee"}, {"id": "JSbyYjxf", "value": "Magic Hat"}, {"id": "JSbyYkEy", "value": "Ommegang"}, {"id": "JSbyYkcG", "value": "Long Trail"}, {"id": "JSbyYkwd", "value": "Kingfisher"}], "tags": [{"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "type": "publisher", "id": 28172, "name": "Google User Matching"}, {"content": "<script>\r\n(function(){\r\n  if (window.location.protocol == \"http:\") {\r\n    (new Image()).src=\"http://ckm-m.xp1.ru4.com/activity?_o=62795&_t=kx_cm&redirect=20\";\r\n    }\r\n  if (window.location.protocol == \"https:\"){\r\n    (new Image()).src=\"https://msec.xp1.ru4.com/activity?_o=62795&_t=kx_cm&redirect=20\";\r\n    }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "type": "publisher", "id": 35674, "name": "x+1 User Match"}, {"content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux('get', 'pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var kurl = prefix + '//beacon.krxd.net/data.gif?_kdpid=890a6228-04af-4630-85b6-0b49dee6157f&pid=' + pubid;\r\n  var u = prefix + '//api.bizographics.com/v1/profile.redirect?api_key=595bae8dbc0c4c42b4544e688b10c002' + \r\n        '&callback_url=' + escape(kurl);\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 2, "content_type": "html", "timing": "asap", "type": "data provider", "id": 10082, "name": "Bizo provider tag"}, {"content": "<script>\r\n(function() {\r\n  // krxd.nexac.com throws SSL cert errors so only fire this tag\r\n  // on HTTP pages\r\n  if (location.protocol == \"http:\") {\r\n      var Krux = window.Krux;\r\n      var kuid = Krux('get', 'user');\r\n      if (kuid) {\r\n         var u = \"http://krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&kuid=\" + kuid;\r\n         (new Image()).src = u;\r\n      }\r\n   }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "timing": "onload", "type": "data provider", "id": 10508, "name": "DataLogix provider tag"}, {"content": "<script>\r\n    // Empty by design.\r\n</script>\r\n", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 27, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 27935, "name": "IXI Digital (Network) provider tag"}, {"content": "<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 31339, "name": "AdAdvisor S2S provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 15486, "name": "Technographic Data provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 21418, "name": "eXelate Media provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//p.acxiom-online.com/pixel/sci\",\r\n      data: {\r\n          uid: kuid,\r\n          _kdpid: 'f19b7626-3732-4dcc-bac5-8d2c937dae9a',\r\n          pid: 3021\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 22998, "name": "Acxiom S2S provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "id": 21233, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\ntry {\r\n  if (/^local/.test(Krux('get', 'config').params.client_side_storage)) {\r\n    Krux('require:store').cookie.clear();\r\n  }\r\n}\r\ncatch(e) {}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 34048, "name": "Clear Krux Cookies if using localStorage"}, {"content": "<script>\r\n(function() {\r\n    var i = new Image();\r\n    i.src = '//p.rfihub.com/cm?in=1&pub=6919';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 31745, "name": "Rocket Fuel User-Match Pixel"}, {"content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_campaignID:\r\n {\r\n    url_param:\r\n'campaignId'\r\n  }\r\n});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 17413, "name": "Krux iCrossing Campaign Attribute"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//ib.adnxs.com/pxj\",\r\n      data: {\r\n          bidder: '140',\r\n          seg: '381342',\r\n          action: \"setuid('\" + kuid + \"')\",\r\n          bust: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 28173, "name": "Appnexus Extension User Matching"}, {"criteria": [{"operator": "notContains", "name": "url", "value": "https"}], "content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif\"\r\n  });\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 27728, "name": "IXI Digital (Open Market) provider tag"}, {"content": "<script>\r\n(function() { \r\n  function getMetaValue(name) {\r\n    if (! document.querySelector) {\r\n      return;\r\n    }\r\n    var metaTag = document.querySelector(\"meta[name='\" + name + \"']\");\r\n    return metaTag && metaTag.content || \"\";\r\n  }\r\n\r\n  Krux('set', 'section', getMetaValue('CG'));\r\n  Krux('set', 'subsection', getMetaValue('SCG'));\r\n  Krux('set', 'page_attr_page_type', getMetaValue('PT'));\r\n  Krux('scrape', {\r\n    page_attr_cg: {\r\n      meta_name: \"CG\"\r\n    },\r\n    page_attr_scg: {\r\n      meta_name: \"SCG\"\r\n    },\r\n    page_attr_prot: {\r\n      meta_name: \"WT.z_prot\"\r\n    },\r\n    page_attr_ref: {\r\n    url_param: \"ref\"\r\n    },\r\n    page_attr_pst: {\r\n      meta_name: \"PST\"\r\n    },\r\n    page_attr_des: {\r\n      meta_name: \"des\"\r\n    },\r\n    page_attr_per: {\r\n      meta_name: \"per\"\r\n    },\r\n    page_attr_org: {\r\n      meta_name: \"org\"\r\n    },\r\n    page_attr_geo: {\r\n      meta_name: \"geo\"\r\n    },\r\n    page_attr_author: {\r\n      meta_name: \"author\"\r\n    }, \r\n    page_attr_reco: {\r\n      meta_name: \"RECO\"\r\n    },  \r\n    page_attr_rer: {\r\n      meta_name: \"RER\"\r\n    },  \r\n    page_attr_res: {\r\n      meta_name: \"RES\"\r\n    },  \r\n    page_attr_resz: {\r\n      meta_name: \"RESZ\"\r\n    },  \r\n    page_attr_rentals: {\r\n      meta_name: \"PSSST\"\r\n    },  \r\n    page_attr_ticker: {\r\n      meta_name: \"ticker\"\r\n    },\r\n    page_attr_registered: {\r\n      javascript: 'regstatus'\r\n    },\r\n    page_attr_referrer: {\r\n      javascript: 'document.referrer'\r\n    },\r\n    page_attr_url_path_1: {\r\n      url_path: \"1\"\r\n    }\r\n  });\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 13157, "name": "Krux Scrape Page Attributes"}, {"content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_KEYWORDS:\r\n {\r\n    url_param:\r\n'__KEYWORDS__'\r\n  }\r\n});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 17510, "name": "Krux iCrossing Keywords Attribute"}, {"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "type": "publisher", "id": 30903, "name": "Krux Track Social"}, {"content": "<script>\r\n// Using Globals PriceMin to produce page attribute pricemin\r\nKrux('scrape', { \"page_attr_pricemin\": {js_global: \"PriceMin\"}});\r\n// Using Globals PriceMax to produce page attribute pricemax\r\nKrux('scrape', { \"page_attr_pricemax\": {js_global: \"PriceMax\"}});\r\n// Using Meta keywords to produce page attribute keywords\r\nKrux('scrape', { \"page_attr_keywords2\": {meta_name: \"keywords\"}});\r\n// Using UrlPath 2 to produce page attribute url_path_2\r\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 23488, "name": "Krux Data Transfer Code "}, {"criteria": [{"operator": "notContains", "name": "url", "value": "https"}], "content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\r\n           var i = new Image();\r\n           i.src = dxu_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 31698, "name": "DataXu User Matching"}, {"content": "<script>\r\n    (function() {\r\n        var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n        var tm_url = prefix + '//rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=http%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\r\n        var i = new Image();\r\n        i.src = tm_url;\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "kxtest=1"}], "timing": "onload", "type": "publisher", "id": 23780, "name": "TubeMogul User Match"}, {"criteria": [{"operator": "=", "name": "segment", "value": "ovadlvlmp"}], "content": "<img src=\"http://d.xp1.ru4.com/activity?_o=62051737&_t=nytkrxaent\" height=\"1\" width=\"1\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 35066, "name": "x+1_Art Macro Segment"}, {"content": "<img src=\"http://d.xp1.ru4.com/activity?_o=62051737&_t=nytkrxsent\" height=\"1\" width=\"1\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "ovaduse2c"}], "timing": "onload", "type": "publisher", "id": 35067, "name": "x+1_Sports Macro Segment"}, {"criteria": [{"operator": "=", "name": "segment", "value": "ovad86hzv"}], "content": "<img src=\"http://d.xp1.ru4.com/activity?_o=62051737&_t=nytkrxoent\" height=\"1\" width=\"1\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 35068, "name": "x+1_Opinion Macro Segment"}, {"criteria": [{"operator": "=", "name": "segment", "value": "m9pwujheh,oee2ij0gd,oee2pf90t"}], "content": "<img src=\"https://d.xp1.ru4.com/activity?_o=62051737&_t=nytkrxrecruns\" height=\"1\" width=\"1\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 31741, "name": "x+1_RecentRegisteredUser_NonSubscriber"}, {"content": "<img src=\"http://d.xp1.ru4.com/activity?_o=62051737&_t=nytkrxtmagent\" height=\"1\" width=\"1\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "criteria": [{"operator": "=", "name": "segment", "value": "ovaey0doy"}], "timing": "onload", "type": "publisher", "id": 35069, "name": "x+1_Magazine Macro Segment"}, {"criteria": [{"operator": "=", "name": "segment", "value": "m5m1krl33"}], "content": "<img src=\"https://d.xp1.ru4.com/activity?_o=62051737&_t=nytkrxons\" height=\"1\" width=\"1\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 31742, "name": "x+1_Occassional_NonSubscribers"}, {"content": "<script>\r\n// Using Cookie RMID to produce page attribute cookie_rmid\r\nKrux('scrape', { \"user_attr_cookie_rmid\": {cookie: \"RMID\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 18687, "name": "Krux Pull RMID"}, {"criteria": [{"operator": "=", "name": "segment", "value": "lmviw2vot"}], "content": "<img src=\"https://d.xp1.ru4.com/activity?_o=62051737&_t=nytkrxpu\" height=\"1\" width=\"1\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 31743, "name": "x+1_PowerUsers"}, {"content": "<script>\r\n// Override for special behavior, see notes\r\n(function() {\r\nvar store = Krux('require:store'),\r\nold_set = store.set;\r\nstore.set = function(key, value, ttl) {\r\nold_set(key, value, ttl);\r\nif (key == 'segs') { \r\n  store.cookie.set(\r\n    'krux_segs', \r\n    value.replace(/,/g, '|'),\r\n    48 * 60 * 60,\r\n    {domain: 'nytimes.com'}\r\n  ); \r\n}\r\n};\r\n})();\r\n</script>\r\n<script type=\"text/javascript\">Krux('require:segments')</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "type": "publisher", "id": 28324, "name": "Krux loadSegments (new domain)"}], "segments": [], "publisher": {"uuid": "79816aa8-435a-471a-be83-4b3e0946daf2", "id": 43, "name": "New York Times"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 935, "name": "nytimes"}, "dnt": null, "params": {"connector_host": "connector.krxd.net", "control_tag_load_sync": "false", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "control_tag_namespace": null, "control_tag_stats_prefix": "nyt", "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": null, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "userData_host": "cdn.krxd.net", "control_tag_version": "nytimes.com", "capture_js_errors": true, "datatag_version": "3"}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "userData": "//cdn.krxd.net/user_data/segments/3", "um": "//apiservices.krxd.net/um", "optout": "//beacon.krxd.net/optout_check", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "geo": {}, "realtime_segments": [], "confid": "HrUwtkcl"};

    // Wrap in a function and comment, then toString the func and replace
    // everything that's not the beginning or end of a JSON object, so we get a
    // string that's either empty or JSON.
    var esiGeo = String(function(){/*
      <esi:include src="/geoip_esi"/>
    */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

    if (esiGeo) {
      config.geo = esiGeo;
    }

    Krux('config', config);
    
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;
    
  loadCT( "//cdn.krxd.net/ctjs/controltag.js.f99670595ccd46c65a517672ea749179", loadConfig );
})();
